-makes threefold repetition when it has material advantage

-stalemates the enemy king

-doesn't properly avoid repetitions

-underpromotes when not necessary

-crashes in the following situation

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.04.12"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 Nf6 {+0,13/2 0,1} 2. e5 Nd5 {-0,12/2 0,1} 3. Nc3 e6 {+0,00/2 0,1} 4.
Nxd5 exd5 {-0,23/2 0,1} 5. c4 d6 {+0,00/2 0,1} 6. exd6 Qxd6 {-0,17/2 0,1}
7. Qe2+ Be6 {+0,14/2 0,1} 8. cxd5 Qxd5 {-0,17/2 0,1} 9. Qb5+ Nd7
{+0,14/2 0,1} 10. Qxd5 Bxd5 {-0,17/2 0,1} 11. Ne2 O-O-O {+0,06/2 0,1} 12.
Nf4 Re8+ {-0,06/2 0,1} 13. Kd1 Be4 {-0,17/2 0,1} 14. Bb5 g5 {+0,20/2 0,1}
15. d3 gxf4 {+0,28/2 0,1} 16. Bxd7+ Kxd7 {+0,62/2 0,1} 17. dxe4 Rxe4
{+0,61/2 0,1} 18. Re1 Rxe1+ {+1,03/2 0,1} 19. Kxe1 Bd6 {+0,70/2 0,1} 20.
Bd2 Be5 {+0,76/2 0,1} 21. Rd1 Ke6 {+0,65/2 0,1} 22. Bc3 c5 {+0,74/2 0,1}
23. Bxe5 Kxe5 {+0,61/2 0,1} 24. Rd7 f5 {+0,15/2 0,1} 25. Rxb7 a5
{-0,09/2 0,1} 26. Rb5 a4 {-0,65/2 0,1} 27. Rxc5+ Ke4 {-0,89/2 0,1} 28. Rc4+
Ke5 {-1,48/2 0,1} 29. Rxa4 Rg8 {-1,52/2 0,1} 30. Ra5+ Ke6 {-1,54/2 0,1} 31.
Ra6+ Ke5 {-1,50/2 0,1} 32. Ra5+ Ke6 {-0,01/2 0,1} 33. Ra6+ Ke5
{-0,01/2 0,1} 34. Ra7 h5 {-1,46/2 0,1} 35. Ra5+ Ke6 {-1,54/2 0,1} 36. Ra6+
Ke5 {-1,50/2 0,1} 37. Ra7 Rxg2 {-0,89/2 0,1} 38. Ra5+ Ke4 {-0,89/2 0,1} 39.
Ra4+ Ke5 {-0,89/2 0,1} 40. Ra5+ Ke4 {-0,01/2 0,1} 41. Ra4+ Ke5
{-0,01/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 0-1

-false illegal move claim

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.04.12"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d5 {+0,13/2 0,1} 2. Nc3 e6 {-0,01/2 0,1} 3. Nf3 Nc6 {+0,09/2 0,1} 4.
exd5 exd5 {-0,23/2 0,1} 5. Bb5 Qe7+ {+0,10/2 0,1} 6. Kf1 Be6 {-0,01/2 0,1}
7. Bxc6+ bxc6 {+0,22/2 0,1} 8. Nd4 Bd7 {+0,18/2 0,1} 9. Qe2 O-O-O
{+0,49/2 0,1} 10. Qa6+ Kb8 {-0,92/2 0,1} 11. Nxc6+ Bxc6 {-0,92/2 0,1} 12.
Qxc6 Qe6 {-0,74/2 0,1} 13. Qxe6 fxe6 {-0,84/2 0,1} 14. d4 Nf6 {-0,76/2 0,1}
15. Bg5 c5 {-0,66/2 0,1} 16. Bxf6 gxf6 {-0,33/2 0,1} 17. Rd1 a5
{-0,37/2 0,1} 18. Kg1 cxd4 {-0,05/2 0,1} 19. Rxd4 Bc5 {-0,28/2 0,1} 20. Ra4
d4 {-0,46/2 0,1} 21. Ne4 Rd5 {-1,11/2 0,1} 22. Rxa5 Be7 {-1,15/2 0,1} 23.
Ra6 Re5 {-1,21/2 0,1} 24. Rb6+ Kc7 {+1,26/2 0,1} 25. Ra6 Rxe4 {+1,36/2 0,1}
26. Ra7+ Kd6 {+1,06/2 0,1} 27. Ra6+ Kd5 {+1,19/2 0,1} 28. Ra5+ Bc5
{+1,39/2 0,1} 29. Kf1 Rb8 {+1,46/2 0,1} 30. b3 h5 {+1,39/2 0,1} 31. c4+
dxc3 {+2,66/2 0,1}
{False illegal-move claim} 0-1

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.04.12"]
[Round "8"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,07/2} e5 2. Be3 {+0,12/2 0,1} Nc6 3. Nd2 {+0,05/2 0,1} Bb4 4. c3
{+0,07/2 0,1} Be7 5. Ngf3 {-0,02/2 0,1} d5 6. h4 {-0,09/2 0,1} Bg4 7. Qb3
{+0,00/2 0,1} Rb8 8. Qa4 {+0,32/2 0,1} Bxf3 9. Nxf3 {+0,42/2 0,1} Kf8 10.
Bxa7 {+0,91/2 0,1} b5 11. Qa6 {+0,90/2 0,1} Nxa7 12. Qxa7 {+0,71/2 0,1} Ra8
13. Qe3 {+0,76/2 0,1} Bf6 14. Qc5+ {+1,37/2 0,1} Qd6 15. Qxb5 {+1,38/2 0,1}
Ne7 16. g4 {+1,48/2 0,1} e4 17. dxe4 {+1,65/2 0,1} dxe4 18. Rd1
{+1,48/2 0,1} Qe6 19. Nd4 {+0,76/2 0,1} Qxg4 20. Ra1 {+0,06/2 0,1} Rd8 21.
Qc5 {+0,74/2 0,1} e3 22. fxe3 {+0,87/2 0,1} Qg3+ 23. Kd2 {+0,66/2 0,1} Qd6
24. Qxd6 {+1,47/2 0,1} Rxd6 25. a4 {+1,39/2 0,1} c5 26. b4 {-0,23/2 0,1}
cxd4 27. cxd4 {-0,38/2 0,1} Rb6 28. b5 {-0,43/2 0,1} Nf5 29. h5
{-0,50/2 0,1} Bg5 30. Bg2 {-1,10/2 0,1} Bxe3+ 31. Kd3 {-2,02/2 0,1} Rd6 32.
Ke4 {-1,29/2 0,1} Bxd4 33. Kxf5 {-0,86/2 0,1} Rf6+ 34. Ke4 {-0,66/2 0,1}
Bxa1 35. Rxa1 {-0,85/2 0,1} Re6+ 36. Kf3 {-1,04/2 0,1} Re5 37. Rh1
{-0,86/2 0,1} Rf5+ 38. Ke4 {-0,85/2 0,1} Rf6 39. Ra1 {-0,01/2 0,1} Re6+ 40.
Kf3 {-0,01/2 0,1} h6 41. e4 {-0,72/2 0,1} Re5 42. Rh1 {-0,74/2 0,1} Rc5 43.
b6 {-0,13/2 0,1} f5 44. b7 {+0,32/2 0,1} fxe4+ 45. Kf4 {+0,58/2 0,1} Ke7
46. Bxe4 {+0,64/2 0,1} Rf8+ 47. Ke3 {+0,31/2 0,1} Rb8 48. Rg1 {+0,54/2 0,1}
Rg5 49. Rh1 {+0,54/2 0,1} Rg4 50. Rb1 {+0,54/2 0,1} Rg5 51. Rb5
{+0,54/2 0,1} Rg3+ 52. Bf3 {+0,48/2 0,1} Rg5 53. Rd5 {+0,54/2 0,1} Rxd5 54.
Bxd5 {+0,53/2 0,1} Kf8 55. Ke4 {+0,49/2 0,1} Rd8 56. a5 {+0,47/2 0,1} Rb8
57. a6 {+1,09/2 0,1} Rd8 58. a7 {+1,71/2 0,1} Re8+ 59. Kf4 {+1,74/2 0,1}
g5+ 60. hxg6 {+3,16/2 0,1}
{False illegal-move claim} 1-0
