[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d6 {+0,13/2 0,1} 2. Nc3 e5 {+0,03/2 0,1} 3. d4 Nd7 {+0,07/2 0,1} 4.
dxe5 Nxe5 {-0,08/2 0,1} 5. Nf3 Be6 {-0,01/2 0,1} 6. Bb5+ c6 {+0,04/2 0,1}
7. Nxe5 cxb5 {+0,28/2 0,1} 8. Nd3 Nf6 {+0,24/2 0,1} 9. Bg5 Be7
{+0,12/2 0,1} 10. Bxf6 Bxf6 {+0,12/2 0,1} 11. Nf4 Bc4 {+0,64/2 0,1} 12. Nh5
Be5 {+0,69/2 0,1} 13. Rc1 b4 {+1,20/2 0,1} 14. Nd5 Bxb2 {+1,33/2 0,1} 15.
Rb1 Bxd5 {+1,14/2 0,1} 16. exd5 Bc3+ {+1,59/2 0,1} 17. Kf1 O-O
{+1,28/2 0,1} 18. Ng3 f5 {+1,11/2 0,1} 19. Ne2 Qa5 {+1,11/2 0,1} 20. Nxc3
bxc3 {+1,26/2 0,1} 21. Qf3 Qxa2 {+2,12/2 0,1} 22. Rc1 Qc4+ {+2,13/2 0,1}
23. Qd3 Qf4 {+2,12/2 0,1} 24. Rb1 Qd2 {+1,38/2 0,1} 25. Rd1 Qxd3+
{+2,09/2 0,1} 26. Rxd3 Rac8 {+1,98/2 0,1} 27. Re3 f4 {+2,11/2 0,1} 28. Re7
Rf7 {+2,01/2 0,1} 29. Rxf7 Kxf7 {+2,07/2 0,1} 30. g3 f3 {+2,59/2 0,1} 31.
g4 Rc5 {+3,34/2 0,1} 32. Kg1 a5 {+3,40/2 0,1} 33. Kf1 b5 {+3,40/2 0,1} 34.
Kg1 Kf6 {+3,38/2 0,1} 35. g5+ Ke5 {+3,37/2 0,1} 36. Kf1 g6 {+3,38/2 0,1}
37. Kg1 Rxd5 {+3,35/2 0,1} 38. h3 Rd2 {+4,20/2 0,1} 39. Kh2 Kf4
{+4,20/2 0,1} 40. Rf1 d5 {+4,23/2 0,1} 41. Kh1 Rxc2 {+4,22/2 0,1} 42. Rd1
d4 {+4,28/2 0,1} 43. Rxd4+ Kxg5 {+4,16/2 0,1} 44. Rd5+ Kh4 {+4,14/2 0,1}
45. Rxb5 Rxf2 {+4,19/2 0,1} 46. Rxa5 Kxh3 {+4,17/2 0,1} 47. Kg1 Kg3
{+4,29/2 0,1} 48. Rg5+ Kh4 {+2,75/2 0,1} 49. Rxg6 Rf1+ {+3,55/2 0,1} 50.
Kxf1 hxg6 {+3,54/2 0,1} 51. Ke1 c2 {+4,05/2 0,1} 52. Kd2 f2 {+2,75/2 0,1}
53. Ke2 c1=Q {+9,25/2 0,1} 54. Kxf2 Kg4 {+9,34/2 0,1} 55. Ke2 Kf4
{+9,30/2 0,1} 56. Kf2 Qd2+ {+9,35/2 0,1} 57. Kf1 g5 {+9,34/2 0,1} 58. Kg1
Qe2 {+9,34/2 0,1} 59. Kh1 Kf3 {+1000,02/2 0,1} 60. Kg1 Qg2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d4 {+0,07/2} Nc6 2. Bf4 {+0,13/2 0,1} e6 3. Nf3 {+0,09/2 0,1} Bd6 4.
Bxd6 {-0,09/2 0,1} cxd6 5. c4 {+0,00/2 0,1} Qa5+ 6. Nc3 {+0,06/2 0,1} Qb4
7. Qb3 {-0,13/2 0,1} Nf6 8. O-O-O {+0,03/2 0,1} Qxb3 9. axb3 {-0,20/2 0,1}
Na5 10. Nd2 {-0,30/2 0,1} a6 11. c5 {-0,07/2 0,1} dxc5 12. dxc5
{-0,34/2 0,1} Nd5 13. e4 {+0,10/2 0,1} Nxc3 14. bxc3 {-0,21/2 0,1} e5 15.
b4 {-0,12/2 0,1} Nc6 16. b5 {-0,05/2 0,1} axb5 17. Bxb5 {-0,22/2 0,1} Ra5
18. c4 {-0,28/2 0,1} Nd4 19. f4 {-0,92/2 0,1} exf4 20. Nf3 {-1,73/2 0,1}
Nb3+ 21. Kc2 {-1,64/2 0,1} Nxc5 22. Rd5 {-1,57/2 0,1} Rxb5 23. Re5+
{-0,02/2 0,1} Kf8 24. cxb5 {-0,18/2 0,1} d6 25. Rg5 {-0,78/2 0,1} Nxe4 26.
Rh5 {-0,88/2 0,1} Bg4 27. Rh4 {-0,87/2 0,1} Nf2 28. Rf1 {-0,77/2 0,1} Bf5+
29. Kc3 {-1,15/2 0,1} Ne4+ 30. Kd4 {-0,93/2 0,1} g5 31. Rh6 {-0,76/2 0,1}
Kg7 32. Rh5 {-0,85/2 0,1} Bg4 33. Nxg5 {-1,77/2 0,1} Bxh5 34. Nxe4
{-1,29/2 0,1} d5 35. Nc3 {-1,27/2 0,1} f3 36. gxf3 {-0,41/2 0,1} Kh6 37. b6
{+0,14/2 0,1} Bg6 38. Nxd5 {+0,18/2 0,1} Bf5 39. h4 {+0,27/2 0,1} Re8 40.
Ne3 {+0,26/2 0,1} Be6 41. Ke5 {+0,23/2 0,1} Bh3+ 42. Kd4 {-2,32/2 0,1} Bxf1
43. Nxf1 {-1,47/2 0,1} Kh5 44. Ne3 {-1,84/2 0,1} Kxh4 45. Nf5+
{-1,99/2 0,1} Kh3 46. Nd6 {-1,97/2 0,1} Re7 47. Nf5 {-1,93/2 0,1} Re6 48.
Kc5 {-2,14/2 0,1} Re5+ 49. Kd4 {-4,51/2 0,1} Rxf5 50. Ke4 {-4,53/2 0,1} Rf6
51. f4 {-5,89/2 0,1} Rxb6 52. f5 {-6,07/2 0,1} h6 53. Kf4 {-5,98/2 0,1} Kh4
54. Ke4 {-5,96/2 0,1} Kh5 55. Ke5 {-5,97/2 0,1} Kh4 56. Ke4 {+0,00/2 0,1}
Kh5 57. Ke5 {+0,00/2 0,1} Rc6 58. f6 {-5,36/2 0,1} Kg4 59. Ke4
{-6,66/2 0,1} Kg5 60. Ke5 {-6,66/2 0,1} Kg6 61. Kd4 {-6,68/2 0,1} Kg5 62.
Ke5 {+0,00/2 0,1} Kg6 63. Kd4 {+0,00/2 0,1} Rxf6 64. Ke4 {-6,71/2 0,1} h5
65. Ke5 {-6,72/2 0,1} h4 66. Ke4 {-7,28/2 0,1} b5 67. Ke5 {-7,28/2 0,1} h3
68. Ke4 {-7,90/2 0,1} h2 69. Ke5 {-14,42/2 0,1} h1=B 70. Kd4 {-9,12/2 0,1}
Bg2 71. Ke5 {-8,99/2 0,1} b4 72. Kd4 {-9,56/2 0,1} Rf3 73. Ke4
{-9,54/2 0,1} b3 74. Ke5 {-10,17/2 0,1} b2 75. Ke4 {-16,69/2 0,1} b1=Q+ 76.
Ke5 {-16,81/2 0,1} Qd3
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. e4 c5 {+0,11/2 0,1} 2. Nc3 Nc6 {+0,13/2 0,1} 3. Nd5 f6 {+0,09/2 0,1} 4.
Bd3 Ne5 {+0,06/2 0,1} 5. Bb5 e6 {-0,05/2 0,1} 6. Nf4 Qb6 {-0,06/2 0,1} 7.
Bf1 Bd6 {-0,03/2 0,1} 8. Be2 Qb4 {+0,02/2 0,1} 9. Bh5+ g6 {+0,22/2 0,1} 10.
Bf3 Ne7 {+0,35/2 0,1} 11. Nd3 Nxf3+ {+0,46/2 0,1} 12. Qxf3 Qc4
{+0,27/2 0,1} 13. Kd1 O-O {+0,53/2 0,1} 14. Nh3 b5 {+0,34/2 0,1} 15. e5 Bb7
{-2,58/2 0,1} 16. Qxb7 Qg4+ {-2,44/2 0,1} 17. Qf3 Qxf3+ {-1,89/2 0,1} 18.
gxf3 fxe5 {-1,93/2 0,1} 19. Ne1 Nd5 {-1,91/2 0,1} 20. Ng5 h6 {-1,89/2 0,1}
21. Ne4 Be7 {-1,99/2 0,1} 22. Rg1 g5 {-1,89/2 0,1} 23. Nd3 Rxf3
{-1,88/2 0,1} 24. Nxe5 Rf4 {-2,03/2 0,1} 25. d3 Rh4 {-2,52/2 0,1} 26. Ng6
Rxh2 {-2,20/2 0,1} 27. Nxe7+ Nxe7 {-2,20/2 0,1} 28. Bf4 Rh4 {-1,49/2 0,1}
29. Bg3 Rh3 {-2,18/2 0,1} 30. Bd6 Nd5 {-2,16/2 0,1} 31. Nxc5 Rf3
{-2,34/2 0,1} 32. Ke2 Rf7 {-2,34/2 0,1} 33. d4 Nf4+ {-2,07/2 0,1} 34. Bxf4
Rxf4 {-1,98/2 0,1} 35. Nxd7 Rxd4 {-1,92/2 0,1} 36. Nc5 Rc4 {-1,87/2 0,1}
37. Nd3 Rxc2+ {-0,92/2 0,1} 38. Kd1 Rc4 {-1,15/2 0,1} 39. Ne5 Rd4+
{-0,95/2 0,1} 40. Kc1 Rc8+ {-0,83/2 0,1} 41. Kb1 a5 {-1,09/2 0,1} 42. Ng4
h5 {-1,15/2 0,1} 43. Nf6+ Kf7 {-1,90/2 0,1} 44. Nxh5 Rg8 {-1,88/2 0,1} 45.
Rc1 Rc4 {-1,85/2 0,1} 46. Ng3 Rxc1+ {-1,70/2 0,1} 47. Kxc1 Kf6
{-1,90/2 0,1} 48. Kb1 Rc8 {-1,91/2 0,1} 49. Ne4+ Kf5 {-1,86/2 0,1} 50. Nd6+
Ke5 {-6,15/2 0,1} 51. Nxc8 g4 {-6,39/2 0,1} 52. Na7 b4 {-6,44/2 0,1} 53.
Nc6+ Ke4 {-6,93/2 0,1} 54. Nxa5 e5 {-7,12/2 0,1} 55. Nc6 Kf4 {-7,75/2 0,1}
56. Nxb4 Kf3 {-7,85/2 0,1} 57. Kc2 Kxf2 {-7,15/2 0,1} 58. Nd3+ Ke3
{-7,75/2 0,1} 59. Re1+ Kd4 {-7,79/2 0,1} 60. Rxe5 g3 {-7,21/2 0,1} 61. Rg5
Ke4 {-8,50/2 0,1} 62. Rxg3 Kd4 {-8,58/2 0,1} 63. Rg4+ Kd5 {-8,57/2 0,1} 64.
Rg5+ Ke4 {-8,56/2 0,1} 65. Rg6 Kf5 {-8,52/2 0,1} 66. Rg7 Kf6 {-8,53/2 0,1}
67. Rg4 Kf5 {-8,47/2 0,1} 68. Rg7 Kf6 {+0,00/2 0,1} 69. Rg4 Kf5
{+0,00/2 0,1} 70. Nf2 Ke5 {-8,56/2 0,1} 71. Rg5+ Kf4 {-8,53/2 0,1} 72. Rg7
Ke5 {-8,55/2 0,1} 73. Rg8 Kd4 {-8,60/2 0,1} 74. Rg7 Ke5 {+0,00/2 0,1} 75.
Rg8 Kd4 {+0,00/2 0,1} 76. Nd3 Ke4 {-8,54/2 0,1} 77. Rg7 Kd4 {-8,61/2 0,1}
78. Rg8 Ke4 {+0,00/2 0,1} 79. Rg7 Kd4 {+0,00/2 0,1} 80. a4 Ke4
{-8,56/2 0,1} 81. a5 Kd4 {-9,14/2 0,1} 82. a6 Ke4 {-9,74/2 0,1} 83. a7 Kd4
{-16,29/2 0,1} 84. Rd7+ Ke4 {-16,27/2 0,1} 85. Rb7 Kd4 {-16,29/2 0,1} 86.
Rg7 Ke4 {-16,27/2 0,1} 87. Rf7 Kd4 {-16,29/2 0,1} 88. Rb7 Ke4
{-16,26/2 0,1} 89. Kc3 Kf5 {-16,30/2 0,1} 90. Nf2 Ke5 {-16,26/2 0,1} 91.
Rh7 Kf5 {-16,30/2 0,1} 92. a8=Q Kg6 {-16,39/2 0,1} 93. Qe4+ Kf6
{-16,37/2 0,1} 94. Kc4 Kg5 {-16,41/2 0,1} 95. Kc5 Kf6 {-16,39/2 0,1} 96.
Kc6 Kg5 {-16,41/2 0,1} 97. Kc7 Kf6 {-16,39/2 0,1} 98. Kc8 Kg5
{-16,45/2 0,1} 99. Kd8 Kf6 {-16,38/2 0,1} 100. Ke8 Kg5 {-16,42/2 0,1} 101.
Rh8 Kf6 {-16,38/2 0,1} 102. Rh7 Kg5 {+0,00/2 0,1} 103. Rh8 Kf6
{+0,00/2 0,1} 104. Qf4+ Ke6 {-16,38/2 0,1} 105. Rh6+ Kd5 {-16,38/2 0,1}
106. Rh5+ Ke6 {-16,44/2 0,1} 107. Rh6+ Kd5 {+0,00/2 0,1} 108. Rh5+ Ke6
{+0,00/2 0,1} 109. b4
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} d5 2. c3 {+0,11/2 0,1} Bd7 3. Qb3 {+0,12/2 0,1} e6 4. Qxb7
{+0,59/2 0,1} Bc6 5. Qb3 {+0,60/2 0,1} Nd7 6. Nf3 {+0,74/2 0,1} Rb8 7. Qc2
{+0,61/2 0,1} Bd6 8. Nd4 {+0,76/2 0,1} Bb7 9. d3 {+0,65/2 0,1} c5 10. Nb5
{+0,66/2 0,1} Nb6 11. Nxa7 {+1,22/2 0,1} Qh4+ 12. g3 {+1,65/2 0,1} Qf6 13.
Nb5 {+1,63/2 0,1} Be7 14. Nc7+ {+1,62/2 0,1} Kd7 15. Nb5 {+1,40/2 0,1} Bc6
16. N1a3 {+1,45/2 0,1} d4 17. Rg1 {+1,38/2 0,1} dxc3 18. Nxc3 {+1,41/2 0,1}
Qd4 19. e3 {+1,35/2 0,1} Qb4 20. Nc4 {+1,46/2 0,1} Nxc4 21. dxc4
{+1,26/2 0,1} h6 22. Qd2+ {+1,54/2 0,1} Ke8 23. Bd3 {+1,45/2 0,1} Nf6 24.
e4 {+1,49/2 0,1} Ng4 25. e5 {+1,47/2 0,1} h5 26. h3 {+1,51/2 0,1} Nh6 27.
Nb5 {+1,45/2 0,1} Qxd2+ 28. Bxd2 {+1,47/2 0,1} Bxb5 29. cxb5 {+1,66/2 0,1}
Rd8 30. Be4 {+1,78/2 0,1} Rd4 31. Bc6+ {+2,58/2 0,1} Kf8 32. b6
{+2,34/2 0,1} Rd8 33. b7 {+2,96/2 0,1} Rb8 34. O-O-O {+3,29/2 0,1} f6 35.
Rde1 {+3,13/2 0,1} Nf7 36. exf6 {+3,73/2 0,1} Bxf6 37. Rxe6 {+3,85/2 0,1}
Bxb2+ 38. Kxb2 {+5,92/2 0,1} c4 39. Bb4+ {+6,35/2 0,1} Kg8 40. Be4
{+6,15/2 0,1} c3+ 41. Bxc3 {+6,86/2 0,1} Kf8 42. Bb4+ {+7,07/2 0,1} Kg8 43.
a4 {+6,88/2 0,1} h4 44. Bc5 {+6,86/2 0,1} hxg3 45. Rxg3 {+6,83/2 0,1} Rh6
46. Rxh6 {+6,87/2 0,1} Nxh6 47. Bd4 {+7,31/2 0,1} Nf5 48. Bxf5
{+7,33/2 0,1} Rxb7+ 49. Kc3 {+7,46/2 0,1} Rc7+ 50. Kd3 {+7,40/2 0,1} Re7
51. h4 {+7,40/2 0,1} g6 52. h5 {+8,20/2 0,1} g5 53. h6 {+8,67/2 0,1} g4 54.
Bf6 {+8,75/2 0,1} Rc7 55. Be5 {+8,78/2 0,1} Rb7 56. Rxg4+ {+8,69/2 0,1} Kf8
57. h7 {+9,32/2 0,1} Rxh7 58. Bxh7 {+11,63/2 0,1} Kf7 59. Bf5
{+11,97/2 0,1} Kf8 60. Rg7 {+11,83/2 0,1} Ke8 61. Ke4 {+11,87/2 0,1} Kd8
62. a5 {+11,83/2 0,1} Ke8 63. a6 {+12,46/2 0,1} Kd8 64. a7 {+13,07/2 0,1}
Ke8 65. a8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 c5 {+0,14/2 0,1} 2. Nc3 Nf6 {+0,11/2 0,1} 3. e5 Ng8 {-0,17/2 0,1} 4.
Ne4 Nc6 {+0,00/2 0,1} 5. Nxc5 Qa5 {-0,07/2 0,1} 6. Nd3 Nxe5 {-0,09/2 0,1}
7. Nf3 d6 {+0,04/2 0,1} 8. Be2 Be6 {+0,05/2 0,1} 9. Nd4 Nxd3+ {+0,42/2 0,1}
10. cxd3 Bxa2 {+0,28/2 0,1} 11. Qc2 e5 {+0,67/2 0,1} 12. Nf5 Bb3
{+0,85/2 0,1} 13. Qc6+ bxc6 {+0,75/2 0,1} 14. Rxa5 Be6 {+0,81/2 0,1} 15.
Ne3 Nf6 {+0,61/2 0,1} 16. Ra6 c5 {+0,45/2 0,1} 17. Ra1 h5 {+0,58/2 0,1} 18.
Kf1 Be7 {+0,71/2 0,1} 19. Kg1 O-O {+0,83/2 0,1} 20. Bf3 d5 {+0,61/2 0,1}
21. b3 Rfb8 {+0,74/2 0,1} 22. Bb2 Rxb3 {+1,32/2 0,1} 23. Bxe5 Rxd3
{+1,48/2 0,1} 24. Be2 Rxd2 {+2,19/2 0,1} 25. Bf3 Ne4 {+2,25/2 0,1} 26. Rd1
Rxd1+ {+2,32/2 0,1} 27. Nxd1 Bf6 {+2,25/2 0,1} 28. Bxf6 Nxf6 {+2,07/2 0,1}
29. Ne3 a5 {+2,13/2 0,1} 30. Nc4 Bg4 {+2,20/2 0,1} 31. Ne5 Bxf3
{+2,21/2 0,1} 32. gxf3 Re8 {+2,21/2 0,1} 33. Nd3 c4 {+2,28/2 0,1} 34. Ne5
Rxe5 {+4,67/2 0,1} 35. Kf1 c3 {+5,28/2 0,1} 36. Kg2 c2 {+5,90/2 0,1} 37.
Rc1 Rg5+ {+6,09/2 0,1} 38. Kh3 Rf5 {+4,81/2 0,1} 39. Kg2 Kf8 {+4,10/2 0,1}
40. Rxc2 Rg5+ {+4,09/2 0,1} 41. Kh3 Ke7 {+4,12/2 0,1} 42. f4 Rg4
{+4,07/2 0,1} 43. Rc7+ Ke6 {+4,11/2 0,1} 44. f5+ Kxf5 {+4,08/2 0,1} 45.
Rxf7 Ke4 {+4,08/2 0,1} 46. Rc7 g5 {+4,13/2 0,1} 47. Rb7 a4 {+4,07/2 0,1}
48. Rb4+ Ke5 {+4,07/2 0,1} 49. Rxg4 hxg4+ {+4,07/2 0,1} 50. Kg3 a3
{+4,54/2 0,1} 51. Kg2 a2 {+5,18/2 0,1} 52. h3 a1=Q {+11,75/2 0,1} 53. Kh2
Qe1 {+11,81/2 0,1} 54. hxg4 Nxg4+ {+12,49/2 0,1} 55. Kg3 Kf5 {+12,58/2 0,1}
56. Kf3 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} e5 2. Nf3 {+0,13/2 0,1} Nc6 3. g4 {+0,06/2 0,1} d5 4. h3
{-0,10/2 0,1} e4 5. Nh2 {-0,26/2 0,1} Bb4 6. d4 {+0,01/2 0,1} Nf6 7. a3
{-0,02/2 0,1} Bxc3+ 8. bxc3 {+0,12/2 0,1} h6 9. Bf4 {+0,26/2 0,1} g5 10.
Be3 {+0,10/2 0,1} a6 11. f4 {+0,35/2 0,1} gxf4 12. Bxf4 {+0,24/2 0,1} Ng8
13. a4 {+0,26/2 0,1} Be6 14. Rb1 {+0,37/2 0,1} b6 15. Qc1 {+0,37/2 0,1}
Qh4+ 16. Kd2 {+0,01/2 0,1} O-O-O 17. e3 {+0,42/2 0,1} Kb7 18. Qe1
{+0,37/2 0,1} Qxe1+ 19. Rxe1 {+0,24/2 0,1} Nf6 20. Be2 {+0,44/2 0,1} b5 21.
axb5 {+1,09/2 0,1} axb5 22. Bxb5 {+1,08/2 0,1} Na7 23. Be2 {+0,98/2 0,1}
Nc6 24. Rb1+ {+1,33/2 0,1} Kc8 25. Ba6+ {+1,21/2 0,1} Kd7 26. Be2
{+1,23/2 0,1} Kc8 27. Nf1 {+1,13/2 0,1} Rhg8 28. Bxh6 {+1,75/2 0,1} Rg6 29.
Bf4 {+1,95/2 0,1} Rgg8 30. Ba6+ {+1,95/2 0,1} Kd7 31. Be2 {+1,97/2 0,1} Ke7
32. Bxc7 {+2,50/2 0,1} Rd7 33. Bf4 {+2,68/2 0,1} Rdd8 34. Ng3 {+2,66/2 0,1}
Kf8 35. Bh6+ {+2,66/2 0,1} Ke7 36. Nf5+ {+2,94/2 0,1} Bxf5 37. gxf5
{+2,95/2 0,1} Rb8 38. Bf4 {+3,06/2 0,1} Rxb1 39. Rxb1 {+2,96/2 0,1} Na5 40.
Rb4 {+2,86/2 0,1} Rg2 41. Be5 {+2,85/2 0,1} Nd7 42. Bc7 {+2,74/2 0,1} Nc4+
43. Ke1 {+1,30/2 0,1} Nxe3 44. c4 {+1,53/2 0,1} Nxc2+ 45. Kf1 {-1,69/2 0,1}
Ne3+ 46. Ke1 {+0,00/2 0,1} Nc2+ 47. Kf1 {+0,00/2 0,1} f6 48. Rb2
{+1,40/2 0,1} Ne3+ 49. Ke1 {+0,55/2 0,1} Nxc4 50. Rb3 {+0,73/2 0,1} Rg5 51.
Rb5 {+0,72/2 0,1} Ne3 52. Bf4 {+0,83/2 0,1} Ng2+ 53. Kf2 {-2,44/2 0,1} Nxf4
54. Bg4 {-2,20/2 0,1} Ke8 55. Rb4 {-2,22/2 0,1} Nd3+ 56. Kg3 {-6,78/2 0,1}
Nxb4 57. h4 {-6,64/2 0,1} Rg7 58. Kf4 {-7,23/2 0,1} Nd3+ 59. Kg3
{-7,33/2 0,1} e3 60. Kf3 {-7,27/2 0,1} Re7 61. Ke2 {-7,35/2 0,1} Nf4+ 62.
Kf3 {-7,27/2 0,1} e2 63. Bh5+ {-10,87/2 0,1} Nxh5 64. Kg4 {-14,86/2 0,1}
Ng7 65. Kf4 {-17,36/2 0,1} Re4+ 66. Kf3 {-17,41/2 0,1} Nh5 67. Kf2
{-17,43/2 0,1} e1=R 68. Kf3 {-14,07/2 0,1} R1e2
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. e4 f6 {+0,10/2 0,1} 2. Nc3 Nc6 {+0,15/2 0,1} 3. d4 e5 {+0,07/2 0,1} 4.
d5 Nd4 {-0,09/2 0,1} 5. Nge2 Bc5 {-0,05/2 0,1} 6. Nxd4 exd4 {-0,09/2 0,1}
7. Nb5 Bb4+ {-0,42/2 0,1} 8. Bd2 Bc5 {-0,05/2 0,1} 9. b4 Bb6 {-0,17/2 0,1}
10. Bd3 a6 {+0,05/2 0,1} 11. Na3 Ne7 {-0,16/2 0,1} 12. Nc4 O-O
{-0,13/2 0,1} 13. Nxb6 cxb6 {-1,00/2 0,1} 14. d6 Nc6 {-1,27/2 0,1} 15. c3
Ne5 {-0,95/2 0,1} 16. Be2 d3 {-0,46/2 0,1} 17. Bg4 Nxg4 {-0,05/2 0,1} 18.
Qxg4 a5 {-0,20/2 0,1} 19. Bh6 axb4 {+0,00/2 0,1} 20. Qxg7#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,06/2} e6 2. a4 {+0,02/2 0,1} Nc6 3. Nc3 {+0,11/2 0,1} Nf6 4. d4
{+0,00/2 0,1} Bb4 5. Bf4 {-0,11/2 0,1} d5 6. h4 {-0,20/2 0,1} Ne4 7. Qd3
{-0,26/2 0,1} Nf6 8. O-O-O {+0,00/2 0,1} a6 9. e3 {-0,13/2 0,1} h6 10. Be2
{-0,19/2 0,1} Nh5 11. Be5 {-0,39/2 0,1} Nxe5 12. Nxe5 {-0,40/2 0,1} Nf6 13.
Na2 {-0,59/2 0,1} Bd6 14. Nc3 {-0,47/2 0,1} c5 15. Bf3 {-0,60/2 0,1} c4 16.
Qd2 {-0,63/2 0,1} Rb8 17. e4 {-0,41/2 0,1} dxe4 18. Nxe4 {-0,31/2 0,1} Nxe4
19. Bxe4 {-0,34/2 0,1} Bxe5 20. dxe5 {-0,14/2 0,1} Qxd2+ 21. Rxd2
{-0,26/2 0,1} a5 22. Rd4 {+0,47/2 0,1} c3 23. bxc3 {+0,54/2 0,1} Ke7 24.
Rhd1 {+0,70/2 0,1} b5 25. g4 {+0,76/2 0,1} Rb6 26. axb5 {+0,79/2 0,1} Rxb5
27. f4 {+0,76/2 0,1} Rc5 28. c4 {+0,72/2 0,1} a4 29. R1d3 {+0,72/2 0,1} f6
30. Ra3 {+0,65/2 0,1} fxe5 31. fxe5 {+0,73/2 0,1} Rxe5 32. Rxa4
{+0,65/2 0,1} Rf8 33. Ra7+ {+0,90/2 0,1} Kf6 34. h5 {+0,72/2 0,1} Kg5 35.
Rxg7+ {+1,64/2 0,1} Kh4 36. Rg6 {+1,48/2 0,1} Rc5 37. Rxh6 {+1,63/2 0,1} e5
38. Rd5 {+1,37/2 0,1} Rxc4 39. Bd3 {+1,45/2 0,1} Rd4 40. Rxd4 {+1,49/2 0,1}
exd4 41. Kd2 {+0,71/2 0,1} Bxg4 42. Rd6 {+0,73/2 0,1} Kxh5 43. Rd5+
{+0,73/2 0,1} Kh4 44. Rxd4 {+0,69/2 0,1} Kg3 45. Ke3 {+0,77/2 0,1} Rf3+ 46.
Ke4 {+0,73/2 0,1} Be6 47. c4 {+0,77/2 0,1} Bf5+ 48. Ke5 {-2,20/2 0,1} Bxd3
49. c5 {-2,24/2 0,1} Bg6 50. c6 {-1,65/2 0,1} Rc3 51. Rd6 {-1,61/2 0,1} Bc2
52. Kd4 {-1,59/2 0,1} Rd3+ 53. Ke5 {-1,60/2 0,1} Rc3 54. Kd4 {+0,00/2 0,1}
Rd3+ 55. Ke5 {+0,00/2 0,1} Kg4 56. c7 {-1,01/2 0,1} Rc3 57. Rd4+
{-0,95/2 0,1} Kg5 58. Rd7 {-1,03/2 0,1} Re3+ 59. Kd4 {-0,99/2 0,1} Re8 60.
Rd8 {-0,94/2 0,1} Re4+ 61. Kc3 {-0,99/2 0,1} Re3+ 62. Kxc2 {+1,95/2 0,1}
Re2+ 63. Kd3 {+2,09/2 0,1} Re1 64. c8=Q {+8,48/2 0,1} Kg6 65. Qc3
{+8,57/2 0,1} Rd1+ 66. Qd2 {+4,46/2 0,1} Rxd2+ 67. Kxd2 {+4,41/2 0,1} Kg7
68. Ke3 {+4,48/2 0,1} Kh7 69. Rd6 {+4,45/2 0,1} Kh8 70. Rd7 {+4,45/2 0,1}
Kg8 71. Ke4 {+4,49/2 0,1} Kh8 72. Ke5 {+4,43/2 0,1} Kg8 73. Re7
{+4,44/2 0,1} Kh8 74. Ke6 {+4,47/2 0,1} Kg8 75. Rf7 {+4,59/2 0,1} Kh8 76.
Ke5 {+4,48/2 0,1} Kg8 77. Kf6 {+4,56/2 0,1} Kh8 78. Rf8+ {+4,54/2 0,1} Kh7
79. Re8 {+4,52/2 0,1} Kh6 80. Rh8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d5 {+0,13/2 0,1} 2. Nc3 Nf6 {-0,01/2 0,1} 3. exd5 Nxd5 {-0,23/2 0,1}
4. Bb5+ c6 {+0,14/2 0,1} 5. Bc4 Be6 {+0,08/2 0,1} 6. Ne4 Nc3 {+0,19/2 0,1}
7. dxc3 Qxd1+ {+0,56/2 0,1} 8. Kxd1 Bxc4 {+0,20/2 0,1} 9. Bf4 f5
{+0,47/2 0,1} 10. Ng3 g6 {+0,32/2 0,1} 11. Nf3 Nd7 {+0,41/2 0,1} 12. Be5
Nxe5 {+0,78/2 0,1} 13. Nxe5 O-O-O+ {+1,21/2 0,1} 14. Ke1 Bd5 {+0,68/2 0,1}
15. c4 Bxg2 {+1,39/2 0,1} 16. Rg1 Bh3 {+1,36/2 0,1} 17. Nf7 Bg7
{-0,28/2 0,1} 18. Rb1 Bd4 {-0,22/2 0,1} 19. Ne2 Bf6 {-0,33/2 0,1} 20. Nf4
Bg4 {-0,24/2 0,1} 21. Nxh8 Rxh8 {-0,49/2 0,1} 22. h3 Bf3 {-0,49/2 0,1} 23.
Ne6 Be4 {-0,20/2 0,1} 24. Kd1 Bf3+ {-0,23/2 0,1} 25. Kd2 b5 {-0,35/2 0,1}
26. Ke3 Be4 {-0,33/2 0,1} 27. cxb5 cxb5 {-0,42/2 0,1} 28. Kd2 Bd5
{+0,13/2 0,1} 29. Rbe1 Bxb2 {+0,24/2 0,1} 30. Nf4 Be4 {+0,27/2 0,1} 31. Ne6
Be5 {+0,41/2 0,1} 32. Rb1 a6 {+0,28/2 0,1} 33. Rge1 h5 {+0,30/2 0,1} 34.
Rbc1 h4 {+0,33/2 0,1} 35. Rb1 Bd6 {+0,30/2 0,1} 36. Rb2 b4 {+0,31/2 0,1}
37. c4 bxc3+ {+0,60/2 0,1} 38. Kxc3 Be5+ {+0,40/2 0,1} 39. Nd4 Rd8
{+0,37/2 0,1} 40. Kb3 Bxd4 {+2,95/2 0,1} 41. Rd2 Bd5+ {+3,17/2 0,1} 42. Kb4
e5 {+2,96/2 0,1} 43. f4 Be4 {+2,81/2 0,1} 44. Rc1+ Kd7 {+2,11/2 0,1} 45.
fxe5 Ke6 {+2,37/2 0,1} 46. Kb3 Bd5+ {+3,13/2 0,1} 47. Kb4 Bxe5
{+2,92/2 0,1} 48. Ka5 Bf4 {+2,95/2 0,1} 49. Re1+ Kf6 {+2,71/2 0,1} 50. Rb2
Be5 {+2,97/2 0,1} 51. Rb6+ Rd6 {+2,93/2 0,1} 52. Rxd6+ Bxd6 {+2,74/2 0,1}
53. Rd1 Ke5 {+2,80/2 0,1} 54. Kxa6 Bc4+ {+2,67/2 0,1} 55. Ka7 Bc5+
{+2,69/2 0,1} 56. Ka8 Bd5+ {+2,70/2 0,1} 57. Kb8 Bd6+ {+2,67/2 0,1} 58. Kc8
Be6+ {+2,71/2 0,1} 59. Kd8 Bxa2 {+2,67/2 0,1} 60. Ke8 Be6 {+3,16/2 0,1} 61.
Kd8 g5 {+2,97/2 0,1} 62. Ke8 f4 {+2,96/2 0,1} 63. Kd8 f3 {+3,67/2 0,1} 64.
Rd3 f2 {+4,19/2 0,1} 65. Re3+ Kf5 {+4,22/2 0,1} 66. Rf3+ Ke4 {+2,88/2 0,1}
67. Rxf2 Bxh3 {+2,86/2 0,1} 68. Ra2 Bf5 {+3,05/2 0,1} 69. Ra4+ Ke5
{+2,95/2 0,1} 70. Ra5+ Ke4 {+2,95/2 0,1} 71. Ra6 Ke5 {+2,95/2 0,1} 72. Ra7
h3 {+3,58/2 0,1} 73. Ra5+ Ke4 {+3,59/2 0,1} 74. Ra4+ Ke5 {+3,59/2 0,1} 75.
Ra5+ Kf4 {+3,58/2 0,1} 76. Rd5 Be5 {+3,56/2 0,1} 77. Rd2 Ke3 {+3,59/2 0,1}
78. Rd5 Ke4 {+3,62/2 0,1} 79. Rd2 h2 {+4,14/2 0,1} 80. Re2+ Kd4
{+4,16/2 0,1} 81. Re1 Bd6 {+4,20/2 0,1} 82. Rd1+ Ke5 {+4,24/2 0,1} 83. Rc1
g4 {+4,24/2 0,1} 84. Ra1 g3 {+4,86/2 0,1} 85. Re1+ Kd4 {+4,86/2 0,1} 86.
Rd1+ Kc5 {+4,84/2 0,1} 87. Rc1+ Kd5 {+4,90/2 0,1} 88. Ra1 g2 {+5,48/2 0,1}
89. Rd1+ Ke5 {+5,52/2 0,1} 90. Re1+ Kd4 {+5,50/2 0,1} 91. Rd1+ Kc5
{+5,48/2 0,1} 92. Rc1+ Kd5 {+5,54/2 0,1} 93. Rd1+ Ke6 {+5,50/2 0,1} 94.
Re1+ Be5 {+5,54/2 0,1} 95. Rc1 g1=Q {+12,01/2 0,1} 96. Rc6+ Kd5
{+12,07/2 0,1} 97. Rh6 Qg5+ {+16,48/2 0,1} 98. Ke8 Qxh6 {+16,44/2 0,1} 99.
Kd8 Qf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,13/2} e5 2. Nd2 {+0,09/2 0,1} Bb4 3. h3 {+0,03/2 0,1} Nc6 4. c3
{+0,07/2 0,1} Bc5 5. Ne4 {+0,08/2 0,1} Bb6 6. Be3 {-0,01/2 0,1} Bxe3 7.
fxe3 {-0,19/2 0,1} d5 8. Nc5 {-0,17/2 0,1} b6 9. Qa4 {-0,10/2 0,1} Ne7 10.
Nb3 {-0,33/2 0,1} a6 11. O-O-O {+0,00/2 0,1} b5 12. Qh4 {-0,26/2 0,1} Ng8
13. Qxd8+ {+0,17/2 0,1} Kxd8 14. Nf3 {-0,02/2 0,1} Nf6 15. Ng5
{-0,01/2 0,1} Ke8 16. g4 {+0,00/2 0,1} h6 17. Nf3 {-0,13/2 0,1} e4 18. Nfd4
{-0,07/2 0,1} Nxd4 19. Nxd4 {+0,01/2 0,1} c5 20. Nf5 {-0,02/2 0,1} Bxf5 21.
gxf5 {+0,34/2 0,1} c4 22. d4 {+0,33/2 0,1} g6 23. fxg6 {+0,31/2 0,1} Rg8
24. gxf7+ {+1,27/2 0,1} Kxf7 25. b4 {+1,15/2 0,1} Rad8 26. a3 {+1,13/2 0,1}
Ke6 27. h4 {+1,11/2 0,1} Ke7 28. Bh3 {+1,13/2 0,1} Rg3 29. Kd2
{+1,00/2 0,1} Ng4 30. Rdg1 {+1,11/2 0,1} Rxg1 31. Rxg1 {+1,10/2 0,1} Nf6
32. Bf5 {+1,18/2 0,1} Re8 33. Rg6 {+1,09/2 0,1} Rh8 34. h5 {+1,11/2 0,1}
Kf7 35. Kc2 {+1,07/2 0,1} Nxh5 36. Rxa6 {+1,05/2 0,1} Ng3 37. Be6+
{+1,80/2 0,1} Kg7 38. Bxd5 {+1,83/2 0,1} Nxe2 39. Bxe4 {+1,83/2 0,1} Re8
40. Rg6+ {+1,82/2 0,1} Kf7 41. Rg4 {+1,80/2 0,1} Rxe4 42. Rxe4
{+3,29/2 0,1} Ng3 43. Re5 {+3,39/2 0,1} h5 44. Rxb5 {+4,02/2 0,1} h4 45.
Rc5 {+4,13/2 0,1} Ne4 46. Rh5 {+4,75/2 0,1} h3 47. Rxh3 {+4,76/2 0,1} Kf8
48. a4 {+4,86/2 0,1} Kg8 49. Rh4 {+4,83/2 0,1} Nf6 50. e4 {+4,84/2 0,1} Kg7
51. b5 {+4,87/2 0,1} Nd7 52. e5 {+4,78/2 0,1} Nb6 53. Rg4+ {+4,78/2 0,1}
Kh8 54. e6 {+4,75/2 0,1} Nd5 55. Rg5 {+5,45/2 0,1} Ne3+ 56. Kd2
{+5,58/2 0,1} Nf1+ 57. Ke2 {+5,47/2 0,1} Kh7 58. Kxf1 {+7,93/2 0,1} Kh6 59.
Rc5 {+8,72/2 0,1} Kh7 60. b6 {+9,31/2 0,1} Kh8 61. b7 {+9,91/2 0,1} Kh7 62.
b8=Q {+16,46/2 0,1} Kg7 63. Qd8 {+16,56/2 0,1} Kh7 64. e7 {+17,12/2 0,1}
Kg6 65. e8=Q+ {+23,78/2 0,1} Kh6 66. Ke2 {+23,85/2 0,1} Kg7 67. Rc6
{+23,89/2 0,1} Kh7 68. Qdd7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 Nc6 {+0,14/2 0,1} 2. Nc3 g6 {+0,02/2 0,1} 3. Nd5 Nf6 {+0,14/2 0,1} 4.
Nxf6+ exf6 {-0,21/2 0,1} 5. Ne2 d5 {+0,02/2 0,1} 6. exd5 Qxd5 {-0,16/2 0,1}
7. d4 Bb4+ {+0,04/2 0,1} 8. Bd2 O-O {+0,16/2 0,1} 9. Bxb4 Nxb4
{-0,11/2 0,1} 10. Nc3 Re8+ {+0,60/2 0,1} 11. Ne2 Bf5 {+0,69/2 0,1} 12. Rc1
Qxa2 {+0,76/2 0,1} 13. g4 Bxg4 {+1,45/2 0,1} 14. Rg1 Bxe2 {+1,76/2 0,1} 15.
Bxe2 Qxb2 {+1,76/2 0,1} 16. Qd2 Nc6 {+1,88/2 0,1} 17. d5 Nd4 {+4,29/2 0,1}
18. Qd1 Nxe2 {+6,60/2 0,1} 19. Kf1 Qxc1 {+9,15/2 0,1} 20. Qxc1 Nxc1
{+9,03/2 0,1} 21. Kg2 Ne2 {+9,35/2 0,1} 22. Rf1 Nf4+ {+9,96/2 0,1} 23. Kg3
Nxd5 {+9,84/2 0,1} 24. c4 Nb6 {+9,89/2 0,1} 25. c5 Nd7 {+10,03/2 0,1} 26.
c6 bxc6 {+10,67/2 0,1} 27. Rd1 Ne5 {+10,65/2 0,1} 28. f4 Nc4 {+10,63/2 0,1}
29. Rd7 Re3+ {+10,71/2 0,1} 30. Kf2 Rh3 {+10,73/2 0,1} 31. Kg2 Re3
{+9,99/2 0,1} 32. Rxc7 Re2+ {+9,92/2 0,1} 33. Kg3 Re6 {+9,93/2 0,1} 34. Kg4
h5+ {+10,13/2 0,1} 35. Kh4 a5 {+10,01/2 0,1} 36. Kg3 Kg7 {+9,99/2 0,1} 37.
Kh4 Ne3 {+9,97/2 0,1} 38. Kh3 Nd5 {+10,73/2 0,1} 39. Rb7 Re3+
{+10,70/2 0,1} 40. Kh4 Nxf4 {+10,73/2 0,1} 41. Rxf7+ Kxf7 {+15,15/2 0,1}
42. h3 Rxh3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 {+0,06/2} e5 2. e3 {+0,04/2 0,1} Nc6 3. Bd3 {+0,06/2 0,1} Nb4 4. Be4
{-0,12/2 0,1} Nf6 5. Bf5 {-0,16/2 0,1} d6 6. Bxc8 {-0,15/2 0,1} Rxc8 7. d4
{+0,09/2 0,1} exd4 8. exd4 {-0,14/2 0,1} Nc6 9. Bf4 {+0,08/2 0,1} d5 10.
Qe2+ {+0,18/2 0,1} Qe7 11. O-O-O {+0,19/2 0,1} Qxe2 12. Ngxe2 {+0,00/2 0,1}
Bb4 13. Nb5 {+0,03/2 0,1} Ba5 14. Bd2 {-0,15/2 0,1} Bxd2+ 15. Rxd2
{-0,26/2 0,1} Ne4 16. Rdd1 {-0,67/2 0,1} Nxf2 17. a4 {-2,42/2 0,1} a6 18.
Nbc3 {-2,50/2 0,1} Rd8 19. Rde1 {-2,45/2 0,1} Nxh1 20. Nf4+ {-2,61/2 0,1}
Kf8 21. Rxh1 {-2,59/2 0,1} Nxd4 22. Ncxd5 {-2,58/2 0,1} g5 23. Rd1
{-2,88/2 0,1} c5 24. g4 {-4,41/2 0,1} Rd6 25. h4 {-4,41/2 0,1} Nf3 26. hxg5
{-2,53/2 0,1} Nxg5 27. b3 {-2,68/2 0,1} Ne6 28. Nxe6+ {-2,63/2 0,1} fxe6
29. Rf1+ {-2,43/2 0,1} Kg7 30. Nf4 {-2,64/2 0,1} e5 31. Nh5+ {-2,49/2 0,1}
Kg8 32. Nf6+ {-2,37/2 0,1} Kg7 33. Nh5+ {+0,00/2 0,1} Kg8 34. Nf6+
{+0,00/2 0,1} Rxf6 35. Rxf6 {-0,83/2 0,1} e4 36. Re6 {-0,12/2 0,1} Kg7 37.
Rxe4 {-0,07/2 0,1} Kf6 38. Kd2 {+0,03/2 0,1} Kg5 39. c4 {+0,00/2 0,1} h6
40. a5 {+0,07/2 0,1} Kh4 41. Ke3 {+0,00/2 0,1} Rh7 42. Kf4 {-0,01/2 0,1}
Rd7 43. Re5 {+0,00/2 0,1} Rd4+ 44. Kf3 {-0,02/2 0,1} Rxg4 45. Rxc5
{-0,02/2 0,1} Rg3+ 46. Ke4 {-0,71/2 0,1} Rg4+ 47. Kf3 {+0,00/2 0,1} Rg3+
48. Ke4 {+0,00/2 0,1} Rg2 49. Rc7 {+0,00/2 0,1} Rg4+ 50. Ke5 {+0,00/2 0,1}
Rg5+ 51. Kf4 {-0,03/2 0,1} Rg4+ 52. Kf5 {+0,00/2 0,1} Rg5+ 53. Kf4
{+0,00/2 0,1} Rg4+ 54. Kf5 {+0,00/2 0,1} Kh5 55. Rxb7 {+0,74/2 0,1} Rg5+
56. Ke4 {+0,01/2 0,1} Rxa5 57. b4 {+0,02/2 0,1} Rg5 58. Ra7 {+0,00/2 0,1}
Rg6 59. Kf4 {-0,01/2 0,1} Rg4+ 60. Ke5 {-0,73/2 0,1} Rxc4 61. Rxa6
{-0,74/2 0,1} Rxb4 62. Kf5 {-0,75/2 0,1} Rb5+ 63. Kf4 {-0,74/2 0,1} Rb4+
64. Kf5 {+0,00/2 0,1} Rb5+ 65. Kf4 {+0,00/2 0,1} Rb7 66. Kf5 {-0,74/2 0,1}
Rg7 67. Kf4 {-0,74/2 0,1} Rf7+ 68. Ke4 {-0,78/2 0,1} Re7+ 69. Kf4
{-0,75/2 0,1} Rf7+ 70. Ke4 {+0,00/2 0,1} Re7+ 71. Kf4 {+0,00/2 0,1} Rd7 72.
Kf5 {-0,74/2 0,1} Rg7 73. Kf4 {+0,00/2 0,1} Rf7+
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d5 {+0,14/2 0,1} 2. Nc3 e6 {-0,06/2 0,1} 3. Nf3 Nf6 {+0,11/2 0,1} 4.
e5 Ne4 {-0,12/2 0,1} 5. d4 Bb4 {+0,00/2 0,1} 6. Bd3 Nxc3 {+0,61/2 0,1} 7.
Qd2 Nxa2 {+3,22/2 0,1} 8. c3 Nxc1 {+3,76/2 0,1} 9. Rxc1 Be7 {+3,47/2 0,1}
10. Rd1 O-O {+3,70/2 0,1} 11. Qc2 h5 {+3,52/2 0,1} 12. Bh7+ Kh8
{+3,34/2 0,1} 13. Bd3 Nc6 {+3,59/2 0,1} 14. Bb5 Bd7 {+3,73/2 0,1} 15. Bxc6
bxc6 {+3,83/2 0,1} 16. c4 Bb4+ {+4,16/2 0,1} 17. Ke2 dxc4 {+4,12/2 0,1} 18.
Qxc4 a5 {+4,07/2 0,1} 19. Rd3 Be7 {+4,01/2 0,1} 20. Rb3 a4 {+4,01/2 0,1}
21. Rc3 Rb8 {+4,07/2 0,1} 22. Qa2 Bb4 {+4,04/2 0,1} 23. Rc4 c5
{+3,47/2 0,1} 24. Rc2 Bb5+ {+4,20/2 0,1} 25. Ke3 cxd4+ {+4,16/2 0,1} 26.
Nxd4 Bd7 {+4,00/2 0,1} 27. Ke4 f5+ {+4,15/2 0,1} 28. Ke3 f4+ {+4,27/2 0,1}
29. Ke4 Qg5 {+4,00/2 0,1} 30. Rd1 Qxg2+ {+4,74/2 0,1} 31. Kd3 Qg6+
{+5,57/2 0,1} 32. Kc4 c5 {+6,62/2 0,1} 33. Re2 cxd4 {+6,63/2 0,1} 34. b3
Bb5+ {+9,13/2 0,1} 35. Kxb4 Bxe2+ {+12,70/2 0,1} 36. Kc5 Bxd1
{+12,71/2 0,1} 37. Qa1 Qc2+ {+14,15/2 0,1} 38. Kd6 axb3 {+14,18/2 0,1} 39.
Qa4 d3 {+15,39/2 0,1} 40. Kxe6 Bg4+ {+15,61/2 0,1} 41. Kd5 Rfd8+
{+15,52/2 0,1} 42. Ke4 d2+ {+21,19/2 0,1} 43. Kxf4 Rf8+ {+21,16/2 0,1} 44.
Kg5 d1=Q {+21,51/2 0,1} 45. Kh4 Qxf2+ {+22,46/2 0,1} 46. Kg5 Qf5+
{+22,56/2 0,1} 47. Kh4 Qe1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d4 {+0,12/2} Nc6 2. Be3 {+0,10/2 0,1} e6 3. Nc3 {+0,09/2 0,1} Bb4 4. Nf3
{-0,02/2 0,1} Bxc3+ 5. bxc3 {+0,22/2 0,1} d5 6. a4 {+0,31/2 0,1} Bd7 7. Rb1
{+0,37/2 0,1} b6 8. g4 {+0,31/2 0,1} Nge7 9. h4 {+0,18/2 0,1} a6 10. Bg2
{+0,14/2 0,1} h6 11. O-O {+0,37/2 0,1} f5 12. g5 {+0,28/2 0,1} Rb8 13. Qd3
{+0,37/2 0,1} f4 14. Bxf4 {+0,86/2 0,1} O-O 15. e3 {+1,16/2 0,1} Re8 16.
gxh6 {+1,88/2 0,1} gxh6 17. Qxa6 {+1,80/2 0,1} Ng6 18. Bg3 {+1,80/2 0,1}
Nce7 19. Ne5 {+1,88/2 0,1} Nxe5 20. Bxe5 {+1,86/2 0,1} Ra8 21. Qb7
{+1,75/2 0,1} Bc6 22. Qxc7 {+2,48/2 0,1} Qxc7 23. Bxc7 {+2,49/2 0,1} Nc8
24. Bxb6 {+2,26/2 0,1} Bxa4 25. Rfc1 {+2,17/2 0,1} Rb8 26. Bc5
{+1,86/2 0,1} Rxb1 27. Rxb1 {+1,86/2 0,1} Bxc2 28. Rc1 {+1,76/2 0,1} Be4
29. c4 {+1,90/2 0,1} Bxg2 30. Kxg2 {+1,61/2 0,1} Kh8 31. cxd5 {+1,92/2 0,1}
exd5 32. Kf3 {+1,81/2 0,1} Ne7 33. e4 {+1,86/2 0,1} dxe4+ 34. Kxe4
{+1,77/2 0,1} Ng6+ 35. Kf5 {+1,13/2 0,1} Nxh4+ 36. Kg4 {+1,05/2 0,1} Re4+
37. f4 {+1,13/2 0,1} Ng2 38. Kf3 {+1,13/2 0,1} Re1 39. Rxe1 {+1,14/2 0,1}
Nxe1+ 40. Ke2 {+1,06/2 0,1} Ng2 41. f5 {+1,10/2 0,1} Kg7 42. Kf3
{+1,13/2 0,1} Ne1+ 43. Ke4 {+1,07/2 0,1} Nc2 44. Kd3 {+1,09/2 0,1} Ne1+ 45.
Ke3 {+1,05/2 0,1} Ng2+ 46. Ke4 {+1,06/2 0,1} Kf7 47. d5 {+1,08/2 0,1} h5
48. d6 {+1,79/2 0,1} Ke8 49. f6 {+2,33/2 0,1} h4 50. Bd4 {+1,79/2 0,1} h3
51. Be5 {+1,71/2 0,1} Nh4 52. Bf4 {+1,69/2 0,1} Ng6 53. Bg3 {+1,65/2 0,1}
Nh8 54. Be5 {+1,67/2 0,1} Nf7 55. Bf4 {+1,69/2 0,1} Kd8 56. Kd4
{+1,68/2 0,1} Ke8 57. Kd5 {+1,70/2 0,1} Nd8 58. Be5 {+1,70/2 0,1} Nf7 59.
Bg3 {+1,64/2 0,1} Nd8 60. Bf4 {+1,74/2 0,1} Kd7 61. Ke5 {+1,65/2 0,1} Nf7+
62. Kd5 {+1,74/2 0,1} Nh8 63. Ke4 {+1,61/2 0,1} Nf7 64. Be5 {+0,34/2 0,1}
Nxe5 65. Kxe5 {+0,77/2 0,1} h2 66. f7 {-5,05/2 0,1} h1=R 67. f8=Q
{+5,40/2 0,1} Re1+ 68. Kd5 {+5,45/2 0,1} Rd1+ 69. Ke5 {+5,46/2 0,1} Re1+
70. Kf5 {+5,44/2 0,1} Rf1+ 71. Ke4 {-3,04/2 0,1} Rxf8 72. Ke5 {-3,06/2 0,1}
Rf7 73. Kd5 {-3,06/2 0,1} Rf2 74. Ke5 {-3,05/2 0,1} Rd2 75. Ke4
{-4,47/2 0,1} Rxd6 76. Ke5 {-4,44/2 0,1} Rd3 77. Ke4 {-4,43/2 0,1} Rd6 78.
Ke5 {+0,00/2 0,1} Rd3 79. Ke4 {+0,00/2 0,1} Rh3 80. Ke5 {-4,44/2 0,1} Rh4
81. Kd5 {-4,46/2 0,1} Rh5+ 82. Ke4 {-4,46/2 0,1} Rh6 83. Ke5 {-4,44/2 0,1}
Rh7 84. Kd5 {-4,46/2 0,1} Rh8 85. Ke5 {-4,42/2 0,1} Rh7 86. Kd5
{+0,00/2 0,1} Rh8 87. Ke5 {+0,00/2 0,1} Kc8 88. Ke4 {-4,52/2 0,1} Rh7 89.
Ke5 {-4,49/2 0,1} Rh8 90. Ke4 {+0,00/2 0,1} Rh7 91. Ke5 {+0,00/2 0,1} Kb8
92. Ke4 {-4,54/2 0,1} Rh8 93. Ke5 {-4,54/2 0,1} Rh7 94. Ke4 {+0,00/2 0,1}
Rh8 95. Ke5 {+0,00/2 0,1} Ka8 96. Ke4 {-4,56/2 0,1} Rh7 97. Ke5
{-4,56/2 0,1} Ka7 98. Ke4 {-4,54/2 0,1} Rh8 99. Ke5 {-4,54/2 0,1} Ka6 100.
Ke4 {-4,52/2 0,1} Rh7 101. Ke5 {-4,52/2 0,1} Ka5 102. Ke4 {-4,50/2 0,1} Rh8
103. Ke5 {-4,50/2 0,1} Ka4 104. Ke4 {-4,50/2 0,1} Rh7 105. Ke5
{-4,50/2 0,1} Ka3 106. Ke4 {-4,52/2 0,1} Rh8 107. Ke5 {-4,52/2 0,1} Ka2
108. Ke4 {-4,54/2 0,1} Rh7 109. Ke5 {-4,54/2 0,1} Ka1 110. Ke4
{-4,56/2 0,1} Rh8 111. Ke5 {-4,56/2 0,1} Kb1 112. Ke4 {-4,54/2 0,1} Rh7
113. Ke5 {-4,54/2 0,1} Ka2 114. Ke4 {-4,54/2 0,1} Rh8 115. Ke5
{-4,54/2 0,1} Ka1 116. Ke4 {-4,56/2 0,1} Kb1 117. Ke5 {-4,54/2 0,1} Rh7
118. Ke4 {-4,54/2 0,1} Ka2 119. Ke5 {+0,00/2 0,1} Rh8 120. Ke4
{+0,00/2 0,1} Ka1 121. Ke5 {+0,00/2 0,1} Rh7 122. Ke4 {+0,00/2 0,1} Kb1
123. Ke5 {+0,00/2 0,1} Ka2 124. Ke4 {+0,00/2 0,1} Ka1 125. Ke5
{-4,56/2 0,1} Kb1
{Draw by fifty move rule} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. e4 Nc6 {+0,11/2 0,1} 2. Nc3 e5 {+0,04/2 0,1} 3. Nd5 Nf6 {+0,06/2 0,1} 4.
Bd3 d6 {+0,07/2 0,1} 5. Ne2 Be6 {+0,08/2 0,1} 6. Nxf6+ Qxf6 {-0,26/2 0,1}
7. Bb5 O-O-O {+0,00/2 0,1} 8. d3 a6 {+0,06/2 0,1} 9. Bxc6 bxc6
{+0,13/2 0,1} 10. Be3 d5 {+0,26/2 0,1} 11. exd5 cxd5 {+0,18/2 0,1} 12. Rb1
d4 {+0,88/2 0,1} 13. Bd2 Bxa2 {+0,91/2 0,1} 14. Ra1 Bd5 {+1,06/2 0,1} 15.
Ng3 Bxg2 {+1,70/2 0,1} 16. Rg1 Bf3 {+1,89/2 0,1} 17. Qc1 Bc5 {+1,86/2 0,1}
18. Ne4 Bxe4 {+1,55/2 0,1} 19. dxe4 h5 {+1,48/2 0,1} 20. b4 Be7
{+1,39/2 0,1} 21. b5 axb5 {+2,16/2 0,1} 22. Ra8+ Kd7 {+2,08/2 0,1} 23. Ra5
Qf3 {+2,22/2 0,1} 24. Kf1 Bf6 {+2,22/2 0,1} 25. Qb1 Qh3+ {+2,22/2 0,1} 26.
Ke1 Qxh2 {+2,41/2 0,1} 27. Qxb5+ c6 {+2,06/2 0,1} 28. Ra7+ Ke6
{+1,33/2 0,1} 29. Qxc6+ Rd6 {-2,95/2 0,1} 30. Qc4+ Rd5 {-1000,01/2 0,1} 31.
Qxd5#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. c3 {+0,07/2} d5 2. b4 {+0,04/2 0,1} Bd7 3. Qb3 {+0,00/2 0,1} Nf6 4. f4
{+0,00/2 0,1} e6 5. Nf3 {-0,02/2 0,1} Nc6 6. g3 {-0,06/2 0,1} Bd6 7. b5
{-0,09/2 0,1} Ne7 8. Ne5 {+0,06/2 0,1} Nf5 9. Nxd7 {+0,26/2 0,1} Qxd7 10.
Ba3 {+0,16/2 0,1} Ne4 11. g4 {+0,42/2 0,1} Ne7 12. Bxd6 {+0,44/2 0,1} Qxd6
13. d3 {+0,36/2 0,1} Nf6 14. g5 {+0,30/2 0,1} Ng4 15. h3 {+0,32/2 0,1} Ne3
16. Qa4 {+0,11/2 0,1} Qd7 17. Nd2 {+0,25/2 0,1} Ng6 18. Nf3 {+0,15/2 0,1}
a6 19. Rb1 {+0,11/2 0,1} Rd8 20. Qd4 {+0,09/2 0,1} Nc2+ 21. Kf2
{-6,56/2 0,1} Nxd4 22. Nxd4 {-6,55/2 0,1} axb5 23. Rxb5 {-5,84/2 0,1} c6
24. Rc5 {-6,34/2 0,1} Qd6 25. Ra5 {-6,34/2 0,1} Qc7 26. Rc5 {-6,34/2 0,1}
Qd6 27. Ra5 {+0,00/2 0,1} Qc7 28. Rc5 {+0,00/2 0,1} b6 29. Rxc6
{-5,55/2 0,1} Qxf4+ 30. Nf3 {-5,61/2 0,1} Ra8 31. Rxb6 {-5,55/2 0,1} Rxa2
32. Rb4 {-5,55/2 0,1} Qc7 33. Rb3 {-5,81/2 0,1} e5 34. Bg2 {-5,78/2 0,1}
Nf4 35. Re1 {-6,27/2 0,1} Nxd3+ 36. Ke3 {-8,29/2 0,1} Qc5+ 37. Nd4
{-10,62/2 0,1} Nxe1 38. Rb8+ {-9,14/2 0,1} Ke7 39. Rxh8 {-9,13/2 0,1} exd4+
40. Kf2 {-11,06/2 0,1} dxc3+ 41. Kf1 {-11,82/2 0,1} Nxg2 42. Kxg2
{-11,81/2 0,1} c2 43. Re8+ {-15,65/2 0,1} Kxe8 44. g6 {-21,01/2 0,1} fxg6
45. Kf3 {-22,87/2 0,1} c1=R 46. e4 {-18,92/2 0,1} Qf2+ 47. Kg4
{-19,69/2 0,1} Rc3 48. exd5 {-18,25/2 0,1} Rc4+ 49. Kg5 {-18,24/2 0,1} Rc3
50. Kg4 {+0,00/2 0,1} Rc4+ 51. Kg5 {+0,00/2 0,1} Kd8 52. d6 {-17,61/2 0,1}
Rc5+ 53. Kg4 {-17,61/2 0,1} Rc4+ 54. Kg5 {+0,00/2 0,1} Rc5+ 55. Kg4
{+0,00/2 0,1} Qd4+ 56. Kf3 {-18,91/2 0,1} Rc6 57. h4 {-18,89/2 0,1} Rc8 58.
h5 {-18,91/2 0,1} Rc6 59. hxg6 {-17,60/2 0,1} Rc8 60. gxh7 {-16,24/2 0,1}
Rc3#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d6 {+0,07/2 0,1} 2. Nc3 Nf6 {+0,09/2 0,1} 3. Bb5+ c6 {+0,32/2 0,1} 4.
Be2 Nbd7 {-0,01/2 0,1} 5. Nf3 Nc5 {-0,10/2 0,1} 6. d4 Ncxe4 {+0,52/2 0,1}
7. Bd2 Nxd2 {+0,96/2 0,1} 8. Nxd2 Qb6 {+1,08/2 0,1} 9. Nde4 Nxe4
{+1,75/2 0,1} 10. Nxe4 d5 {+1,83/2 0,1} 11. Bg4 dxe4 {+3,75/2 0,1} 12. Bxc8
Rxc8 {+3,70/2 0,1} 13. Qg4 Qa5+ {+3,71/2 0,1} 14. Kd1 f5 {+3,80/2 0,1} 15.
Qh5+ g6 {+3,80/2 0,1} 16. Qe2 Qa4 {+3,70/2 0,1} 17. Qe3 Bg7 {+4,45/2 0,1}
18. b3 Qxd4+ {+4,52/2 0,1} 19. Qxd4 Bxd4 {+5,11/2 0,1} 20. Rb1 Bxf2
{+4,99/2 0,1} 21. Kd2 e3+ {+6,19/2 0,1} 22. Ke2 O-O {+5,94/2 0,1} 23. Rbd1
a5 {+5,73/2 0,1} 24. Rd7 b5 {+5,13/2 0,1} 25. Rxe7 Rce8 {+5,08/2 0,1} 26.
Rc7 Rc8 {+5,08/2 0,1} 27. Ra7 Ra8 {+5,08/2 0,1} 28. Rc7 Rfc8 {+5,08/2 0,1}
29. Rxc8+ Rxc8 {+4,94/2 0,1} 30. Rd1 Kf7 {+5,02/2 0,1} 31. Rd7+ Kg8
{+4,84/2 0,1} 32. Ra7 h5 {+4,40/2 0,1} 33. Rxa5 f4 {+4,28/2 0,1} 34. Ra6
Kf7 {+4,28/2 0,1} 35. Kf3 g5 {+4,21/2 0,1} 36. Ra7+ Ke6 {+4,24/2 0,1} 37.
Ke2 c5 {+4,21/2 0,1} 38. Ra6+ Ke5 {+4,21/2 0,1} 39. Ra7 Bg1 {+4,21/2 0,1}
40. h3 Bf2 {+4,28/2 0,1} 41. Rb7 b4 {+4,31/2 0,1} 42. Rh7 h4 {+4,31/2 0,1}
43. Rg7 Kf6 {+4,31/2 0,1} 44. Rd7 Ke6 {+4,35/2 0,1} 45. Rg7 Kf5
{+4,30/2 0,1} 46. Rf7+ Ke4 {+4,35/2 0,1} 47. Re7+ Kd4 {+4,30/2 0,1} 48. Kd1
Ra8 {+4,34/2 0,1} 49. Rd7+ Ke4 {+4,35/2 0,1} 50. Re7+ Kf5 {+4,33/2 0,1} 51.
Rc7 Rxa2 {+4,34/2 0,1} 52. Rxc5+ Kf6 {+4,25/2 0,1} 53. Rc6+ Ke5
{+4,30/2 0,1} 54. Rc8 Bg3 {+4,28/2 0,1} 55. Re8+ Kf5 {+4,33/2 0,1} 56. Rf8+
Ke4 {+4,35/2 0,1} 57. Rf7 Rb2 {+4,34/2 0,1} 58. Re7+ Kd4 {+4,33/2 0,1} 59.
Kc1 Ra2 {+4,31/2 0,1} 60. Kb1 Ra3 {+4,28/2 0,1} 61. Rd7+ Ke4 {+4,29/2 0,1}
62. Rb7 Be1 {+4,22/2 0,1} 63. Re7+ Kd4 {+4,27/2 0,1} 64. Rd7+ Ke4
{+4,29/2 0,1} 65. Re7+ Kf5 {+4,27/2 0,1} 66. Rc7 e2 {+4,88/2 0,1} 67. Rc5+
Kf6 {+4,90/2 0,1} 68. Rc6+ Ke5 {+4,95/2 0,1} 69. Rc5+ Ke4 {+4,25/2 0,1} 70.
Rc7 Bc3 {+4,99/2 0,1} 71. Re7+ Be5 {+4,99/2 0,1} 72. c4 e1=Q+
{+11,35/2 0,1} 73. Kc2 Ra2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,10/2} e5 2. Ne4 {+0,06/2 0,1} Nf6 3. d3 {-0,01/2 0,1} Nc6 4. c4
{+0,00/2 0,1} Bb4+ 5. Bd2 {-0,12/2 0,1} Bxd2+ 6. Qxd2 {-0,26/2 0,1} Nd4 7.
Qg5 {+0,08/2 0,1} Nc2+ 8. Kd1 {-3,73/2 0,1} Nxa1 9. Qxg7 {-1,89/2 0,1} d5
10. Qxh8+ {+3,45/2 0,1} Kd7 11. Nxf6+ {+4,51/2 0,1} Qxf6 12. Qxf6
{+9,32/2 0,1} dxc4 13. Qxf7+ {+10,14/2 0,1} Kd8 14. Qf6+ {+10,12/2 0,1} Ke8
15. Qxe5+ {+10,83/2 0,1} Kf8 16. Qf6+ {+10,88/2 0,1} Kg8 17. Qd8+
{+10,83/2 0,1} Kg7 18. Qxc7+ {+11,59/2 0,1} Kh6 19. Qf4+ {+11,61/2 0,1} Kh5
20. Qc1 {+11,82/2 0,1} cxd3 21. Qxa1 {+11,83/2 0,1} Bg4 22. f3
{+12,83/2 0,1} dxe2+ 23. Nxe2 {+12,65/2 0,1} Rd8+ 24. Kc2 {+12,58/2 0,1}
Bf5+ 25. Kc3 {+12,57/2 0,1} Rd3+ 26. Kc4 {+12,55/2 0,1} b5+ 27. Kxb5
{+13,22/2 0,1} Rd5+ 28. Kc4 {+13,37/2 0,1} Rd2 29. g4+ {+14,80/2 0,1} Bxg4
30. fxg4+ {+14,81/2 0,1} Kxg4 31. h3+ {+14,81/2 0,1} Kh5 32. b4
{+14,81/2 0,1} Rc2+ 33. Kd3 {+14,81/2 0,1} Rc8 34. a4 {+14,81/2 0,1} Rf8
35. Nd4 {+14,80/2 0,1} Re8 36. Be2+ {+14,82/2 0,1} Kh6 37. h4
{+14,77/2 0,1} Re5 38. Nf3 {+14,78/2 0,1} Re6 39. Nd4 {+14,82/2 0,1} Re8
40. Bf3 {+14,78/2 0,1} Rg8 41. Bd5 {+14,82/2 0,1} Rg6 42. Be4
{+14,81/2 0,1} Rg8 43. Rg1 {+14,80/2 0,1} Rxg1 44. Qxg1 {+14,76/2 0,1} Kh5
45. Qg5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d5 {+0,15/2 0,1} 2. Nc3 Nf6 {+0,08/2 0,1} 3. exd5 Nxd5 {-0,03/2 0,1}
4. Bb5+ c6 {+0,14/2 0,1} 5. Bc4 Be6 {+0,08/2 0,1} 6. Ne4 Nc3 {+0,19/2 0,1}
7. dxc3 Qxd1+ {+0,56/2 0,1} 8. Kxd1 Bxc4 {+0,20/2 0,1} 9. Bf4 f5
{+0,47/2 0,1} 10. Ng3 g6 {+0,32/2 0,1} 11. Nf3 Nd7 {+0,41/2 0,1} 12. Be5
Nxe5 {+0,78/2 0,1} 13. Nxe5 O-O-O+ {+1,21/2 0,1} 14. Ke1 Bd5 {+0,68/2 0,1}
15. c4 Bxg2 {+1,39/2 0,1} 16. Rg1 Bh3 {+1,36/2 0,1} 17. Nf7 Bg7
{-0,28/2 0,1} 18. Rb1 Bd4 {-0,22/2 0,1} 19. Ne2 Bf6 {-0,33/2 0,1} 20. Nf4
Bg4 {-0,24/2 0,1} 21. Nxh8 Rxh8 {-0,49/2 0,1} 22. h3 Bf3 {-0,49/2 0,1} 23.
Ne6 Be4 {-0,20/2 0,1} 24. Kd1 Bf3+ {-0,23/2 0,1} 25. Kd2 b5 {-0,35/2 0,1}
26. Ke3 Be4 {-0,33/2 0,1} 27. cxb5 cxb5 {-0,42/2 0,1} 28. Kd2 Bd5
{+0,13/2 0,1} 29. Rbe1 Bxb2 {+0,24/2 0,1} 30. Nf4 Be4 {+0,27/2 0,1} 31. Ne6
Be5 {+0,41/2 0,1} 32. Rb1 a6 {+0,28/2 0,1} 33. Rge1 h5 {+0,30/2 0,1} 34.
Rbc1 h4 {+0,33/2 0,1} 35. Rb1 Bd6 {+0,30/2 0,1} 36. Rb2 b4 {+0,31/2 0,1}
37. c4 bxc3+ {+0,60/2 0,1} 38. Kxc3 Be5+ {+0,40/2 0,1} 39. Nd4 Rd8
{+0,37/2 0,1} 40. Kb3 Bxd4 {+2,95/2 0,1} 41. Rd2 Bd5+ {+3,17/2 0,1} 42. Kb4
e5 {+2,96/2 0,1} 43. f4 Be4 {+2,81/2 0,1} 44. Rc1+ Kd7 {+2,11/2 0,1} 45.
fxe5 Ke6 {+2,37/2 0,1} 46. Kb3 Bd5+ {+3,13/2 0,1} 47. Kb4 Bxe5
{+2,92/2 0,1} 48. Ka5 Bf4 {+2,95/2 0,1} 49. Re1+ Kf6 {+2,71/2 0,1} 50. Rb2
Be5 {+2,97/2 0,1} 51. Rb6+ Rd6 {+2,93/2 0,1} 52. Rxd6+ Bxd6 {+2,74/2 0,1}
53. Rd1 Ke5 {+2,80/2 0,1} 54. Kxa6 Bc4+ {+2,67/2 0,1} 55. Ka7 Bc5+
{+2,69/2 0,1} 56. Ka8 Bd5+ {+2,70/2 0,1} 57. Kb8 Bd6+ {+2,67/2 0,1} 58. Kc8
Be6+ {+2,71/2 0,1} 59. Kd8 Bxa2 {+2,67/2 0,1} 60. Ke8 Be6 {+3,16/2 0,1} 61.
Kd8 g5 {+2,97/2 0,1} 62. Ke8 f4 {+2,96/2 0,1} 63. Kd8 f3 {+3,67/2 0,1} 64.
Rd3 f2 {+4,19/2 0,1} 65. Re3+ Kf5 {+4,22/2 0,1} 66. Rf3+ Ke4 {+2,88/2 0,1}
67. Rxf2 Bxh3 {+2,86/2 0,1} 68. Ra2 Bf5 {+3,05/2 0,1} 69. Ra4+ Ke5
{+2,95/2 0,1} 70. Ra5+ Ke4 {+2,95/2 0,1} 71. Ra6 Ke5 {+2,95/2 0,1} 72. Ra7
h3 {+3,58/2 0,1} 73. Ra5+ Ke4 {+3,59/2 0,1} 74. Ra4+ Ke5 {+3,59/2 0,1} 75.
Ra5+ Kf4 {+3,58/2 0,1} 76. Rd5 Be5 {+3,56/2 0,1} 77. Rd2 Ke3 {+3,59/2 0,1}
78. Rd5 Ke4 {+3,62/2 0,1} 79. Rd2 h2 {+4,14/2 0,1} 80. Re2+ Kd4
{+4,16/2 0,1} 81. Re1 Bd6 {+4,20/2 0,1} 82. Rd1+ Ke5 {+4,24/2 0,1} 83. Rc1
g4 {+4,24/2 0,1} 84. Ra1 g3 {+4,86/2 0,1} 85. Re1+ Kd4 {+4,86/2 0,1} 86.
Rd1+ Kc5 {+4,84/2 0,1} 87. Rc1+ Kd5 {+4,90/2 0,1} 88. Ra1 g2 {+5,48/2 0,1}
89. Rd1+ Ke5 {+5,52/2 0,1} 90. Re1+ Kd4 {+5,50/2 0,1} 91. Rd1+ Kc5
{+5,48/2 0,1} 92. Rc1+ Kd5 {+5,54/2 0,1} 93. Rd1+ Ke6 {+5,50/2 0,1} 94.
Re1+ Be5 {+5,54/2 0,1} 95. Rc1 g1=Q {+12,01/2 0,1} 96. Rc6+ Kd5
{+12,07/2 0,1} 97. Rh6 Qg5+ {+16,48/2 0,1} 98. Ke8 Qxh6 {+16,44/2 0,1} 99.
Kd8 Qf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 {+0,07/2} e6 2. Nc3 {+0,07/2 0,1} Nc6 3. Rb1 {-0,01/2 0,1} Nf6 4. d4
{+0,00/2 0,1} Bb4 5. a3 {-0,02/2 0,1} Ba5 6. b4 {-0,08/2 0,1} Bb6 7. b5
{+0,00/2 0,1} Ba5 8. bxc6 {+0,53/2 0,1} Bxc3+ 9. Bd2 {-0,79/2 0,1} Bxd2+
10. Nxd2 {-0,79/2 0,1} bxc6 11. e4 {-0,91/2 0,1} d5 12. e5 {-0,77/2 0,1}
Ne4 13. f3 {-0,67/2 0,1} Nc3 14. Qc1 {-2,44/2 0,1} Nxb1 15. Qxb1
{-2,85/2 0,1} Qh4+ 16. g3 {-3,36/2 0,1} Qxd4 17. f4 {-3,62/2 0,1} Qe3+ 18.
Be2 {-3,96/2 0,1} Qxa3 19. O-O {-4,07/2 0,1} Qe3+ 20. Rf2 {-6,63/2 0,1}
Qxd2 21. Bf3 {-6,63/2 0,1} Qc3 22. Qb3 {-6,71/2 0,1} Qxb3 23. cxb3
{-6,94/2 0,1} Rb8 24. Rb2 {-6,82/2 0,1} c5 25. Kf2 {-6,73/2 0,1} c4 26. Ra2
{-7,22/2 0,1} Rxb3 27. Rxa7 {-6,71/2 0,1} Rb2+ 28. Be2 {-6,74/2 0,1} Bb7
29. Ra3 {-6,82/2 0,1} Bc6 30. Ra6 {-6,71/2 0,1} Bb7 31. Ra3 {+0,00/2 0,1}
Bc6 32. Ra6 {+0,00/2 0,1} Rb6 33. Rxb6 {-6,64/2 0,1} cxb6 34. h4
{-7,22/2 0,1} c3 35. Bd3 {-7,43/2 0,1} h6 36. f5 {-7,36/2 0,1} exf5 37.
Bxf5 {-7,44/2 0,1} b5 38. e6 {-7,38/2 0,1} b4 39. Ke3 {-7,32/2 0,1} Kf8 40.
g4 {-7,26/2 0,1} g6 41. Bd3 {-7,32/2 0,1} fxe6 42. Bxg6 {-7,96/2 0,1} e5
43. Kd3 {-7,38/2 0,1} Bb5+ 44. Kc2 {-7,44/2 0,1} Ba4+ 45. Kd3 {-7,84/2 0,1}
Kg7 46. Bf5 {-7,86/2 0,1} Bb5+ 47. Kc2 {-7,44/2 0,1} Ba4+ 48. Kd3
{+0,00/2 0,1} Kf6 49. h5 {-7,90/2 0,1} Bc6 50. Bg6 {-7,36/2 0,1} Rd8 51.
Bf5 {-7,26/2 0,1} Kg7 52. Bg6 {-7,36/2 0,1} Kg8 53. Bf5 {-7,28/2 0,1} Kh8
54. Bg6 {-7,36/2 0,1} Kg7 55. Bf5 {-7,26/2 0,1} Kh8 56. Bg6 {+0,00/2 0,1}
Kg7 57. Bf5 {+0,00/2 0,1} Kf8 58. Be6 {-7,38/2 0,1} Ke7 59. Bf5
{-7,32/2 0,1} Kf8 60. Be6 {+0,00/2 0,1} Ke7 61. Bf5 {+0,00/2 0,1} Kd6 62.
Bg6 {-7,36/2 0,1} Ke7 63. Bf5 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d6 {+0,08/2 0,1} 2. Nc3 Be6 {+0,09/2 0,1} 3. Bb5+ c6 {+0,18/2 0,1} 4.
Bd3 Nd7 {-0,01/2 0,1} 5. Be2 Ngf6 {-0,02/2 0,1} 6. d4 h5 {-0,09/2 0,1} 7.
Bg5 Qb6 {+0,00/2 0,1} 8. Rb1 Qa5 {+0,32/2 0,1} 9. Bxf6 Nxf6 {+0,42/2 0,1}
10. Kf1 Bxa2 {+0,91/2 0,1} 11. b4 Qa3 {+0,90/2 0,1} 12. Nxa2 Qxa2
{+0,71/2 0,1} 13. Ra1 Qe6 {+0,76/2 0,1} 14. Bd3 Nxe4 {+1,38/2 0,1} 15. Nf3
g6 {+1,46/2 0,1} 16. Nd2 Nc3 {+1,42/2 0,1} 17. Qe1 Qxe1+ {+1,48/2 0,1} 18.
Rxe1 O-O-O {+1,63/2 0,1} 19. Ra1 Bg7 {+1,47/2 0,1} 20. Rxa7 Bxd4
{+1,57/2 0,1} 21. Ra8+ Kd7 {+1,37/2 0,1} 22. Rxd8+ Rxd8 {+1,36/2 0,1} 23.
Nb3 Be5 {+1,36/2 0,1} 24. Bc4 d5 {+1,41/2 0,1} 25. Nc5+ Kc7 {+1,24/2 0,1}
26. Bb3 b6 {+1,49/2 0,1} 27. Nd3 Bd4 {+1,34/2 0,1} 28. Ke1 Ne4
{+1,41/2 0,1} 29. Ke2 e5 {+1,39/2 0,1} 30. f3 Nc3+ {+1,66/2 0,1} 31. Kf1 c5
{+1,49/2 0,1} 32. bxc5 bxc5 {+1,49/2 0,1} 33. f4 c4 {+2,87/2 0,1} 34. fxe5
cxd3 {+3,36/2 0,1} 35. cxd3 Rb8 {+3,32/2 0,1} 36. e6 Rxb3 {+3,62/2 0,1} 37.
Ke1 Rb1+ {+8,70/2 0,1} 38. Kd2 Rxh1 {+8,71/2 0,1} 39. exf7 Rf1
{+9,91/2 0,1} 40. Kc2 Rf2+ {+9,99/2 0,1} 41. Kb3 Kd6 {+9,98/2 0,1} 42. Kb4
Ke5 {+9,94/2 0,1} 43. Kb3 Rxf7 {+9,92/2 0,1} 44. h3 h4 {+9,98/2 0,1} 45.
Kb4 Rf2 {+10,74/2 0,1} 46. Kb3 g5 {+10,73/2 0,1} 47. Kb4 Rb2+
{+10,79/2 0,1} 48. Ka3 Rb1 {+11,33/2 0,1} 49. g4 Bc5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 {+0,04/2} Nc6 2. h3 {+0,04/2 0,1} e6 3. Bd3 {+0,07/2 0,1} Ne5 4. Nc3
{-0,12/2 0,1} Nxd3+ 5. cxd3 {-0,45/2 0,1} Bb4 6. Qg4 {-0,37/2 0,1} Qf6 7.
Nf3 {-0,38/2 0,1} Nh6 8. Qg3 {-0,51/2 0,1} d6 9. Nb5 {-0,34/2 0,1} Kd8 10.
O-O {-0,20/2 0,1} e5 11. b3 {-0,46/2 0,1} Bd7 12. Nc3 {-0,41/2 0,1} Be6 13.
Ng5 {-0,34/2 0,1} d5 14. Nxd5 {+0,68/2 0,1} Bxd5 15. exd5 {+0,56/2 0,1} e4
16. d4 {+0,04/2 0,1} Qxd4 17. Rb1 {-0,74/2 0,1} Qxd5 18. f4 {-0,76/2 0,1}
f6 19. a3 {-0,87/2 0,1} Bc5+ 20. Kh2 {-2,80/2 0,1} fxg5 21. Qxg5+
{-2,68/2 0,1} Qxg5 22. fxg5 {-2,66/2 0,1} Bd6+ 23. g3 {-2,53/2 0,1} Ng8 24.
Bb2 {-1,92/2 0,1} Ne7 25. Bxg7 {-1,80/2 0,1} Re8 26. Rbe1 {-1,90/2 0,1} Nd5
27. Rf5 {-1,95/2 0,1} c6 28. Rf7 {-1,88/2 0,1} Rb8 29. Bf6+ {-1,52/2 0,1}
Nxf6 30. gxf6 {-1,63/2 0,1} Rg8 31. Rxh7 {-1,58/2 0,1} Bxg3+ 32. Kh1
{-5,64/2 0,1} Bxe1 33. f7 {-5,43/2 0,1} Rf8 34. Kg2 {-6,06/2 0,1} Bxd2 35.
Kg3 {-6,69/2 0,1} c5 36. b4 {-6,69/2 0,1} cxb4 37. axb4 {-6,69/2 0,1} e3
38. Kf3 {-6,80/2 0,1} Ke7 39. Ke4 {-8,74/2 0,1} e2 40. h4 {-13,86/2 0,1}
Bc1 41. Ke5 {-13,87/2 0,1} Bb2+ 42. Ke4 {-13,87/2 0,1} e1=Q+ 43. Kf4
{-15,96/2 0,1} Qb1 44. Rh6 {-15,96/2 0,1} Qc1+ 45. Ke4 {-18,37/2 0,1} Qxh6
46. b5 {-20,39/2 0,1} Qxh4+ 47. Kf5 {-21,15/2 0,1} b6 48. Kg6
{-21,19/2 0,1} Qg4+ 49. Kh6 {-21,19/2 0,1} a6 50. bxa6 {-19,84/2 0,1} b5
51. a7 {-17,18/2 0,1} Qg7+ 52. Kh5 {-19,10/2 0,1} Rb6 53. a8=Q
{-19,11/2 0,1} Rh6#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. e4 f6 {+0,13/2 0,1} 2. Nc3 c5 {+0,14/2 0,1} 3. Qh5+ g6 {-0,70/2 0,1} 4.
Qxc5 b6 {-0,70/2 0,1} 5. Qd5 Nc6 {-0,74/2 0,1} 6. Nf3 Nh6 {-0,84/2 0,1} 7.
Bb5 e6 {-0,88/2 0,1} 8. Qc4 Bc5 {-0,91/2 0,1} 9. d3 Ng4 {-0,93/2 0,1} 10.
d4 Bd6 {-1,21/2 0,1} 11. Bxc6 dxc6 {-1,20/2 0,1} 12. Qxc6+ Bd7
{-3,95/2 0,1} 13. Qxd6 Qb8 {-4,20/2 0,1} 14. Qg3 Qxg3 {-4,18/2 0,1} 15.
hxg3 O-O {-4,07/2 0,1} 16. Nh2 e5 {-4,12/2 0,1} 17. Nxg4 Bxg4 {-4,18/2 0,1}
18. Be3 exd4 {-4,12/2 0,1} 19. Bxd4 Rad8 {-4,12/2 0,1} 20. Be3 h5
{-4,30/2 0,1} 21. f3 Be6 {-4,31/2 0,1} 22. Bh6 Rf7 {-4,33/2 0,1} 23. Nb5 a6
{-4,09/2 0,1} 24. Nc3 Rh7 {-4,17/2 0,1} 25. Bf4 g5 {-4,08/2 0,1} 26. Be3
Rd6 {-4,33/2 0,1} 27. Rd1 Rxd1+ {-4,00/2 0,1} 28. Nxd1 b5 {-4,18/2 0,1} 29.
a3 h4 {-4,10/2 0,1} 30. gxh4 Rxh4 {-4,33/2 0,1} 31. Rxh4 gxh4 {-4,19/2 0,1}
32. Nc3 Kf7 {-4,04/2 0,1} 33. f4 f5 {-4,11/2 0,1} 34. e5 Kg6 {-4,12/2 0,1}
35. Bd4 Kf7 {-4,14/2 0,1} 36. Bf2 a5 {-4,77/2 0,1} 37. Nxb5 Bd5
{-4,88/2 0,1} 38. Nd6+ Ke6 {-4,83/2 0,1} 39. Bxh4 Bxg2 {-4,96/2 0,1} 40.
Nb5 Be4 {-4,79/2 0,1} 41. c4 a4 {-4,89/2 0,1} 42. Nd4+ Kf7 {-5,48/2 0,1}
43. Bg3 Kg6 {-5,42/2 0,1} 44. e6 Kf6 {-5,48/2 0,1} 45. Ke2 Ke7
{-5,52/2 0,1} 46. Bh4+ Kd6 {-6,02/2 0,1} 47. e7 Kd7 {-6,19/2 0,1} 48. Bg5
Ke8 {-6,18/2 0,1} 49. Ke3 Kd7 {-6,05/2 0,1} 50. Bf6 Ke8 {-6,15/2 0,1} 51.
Bg5 Kd7 {+0,00/2 0,1} 52. Bf6 Ke8 {+0,00/2 0,1} 53. c5 Kf7 {-6,04/2 0,1}
54. Bg5 Ke8 {-6,77/2 0,1} 55. c6 Kf7 {-7,29/2 0,1} 56. c7 Bb7 {-8,26/2 0,1}
57. Nxf5 Bc8 {-8,14/2 0,1} 58. Nd6+ Ke6 {-14,65/2 0,1} 59. e8=N Kd7
{-9,08/2 0,1} 60. f5 Bb7 {-9,36/2 0,1} 61. Nxb7 Kc8 {-11,91/2 0,1} 62.
Nbd6+ Kd7 {-18,11/2 0,1} 63. c8=N Kc6 {-12,95/2 0,1} 64. Kd4 Kd7
{-12,97/2 0,1} 65. Kd5
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 {+0,12/2} e6 2. Nc3 {+0,08/2 0,1} Nc6 3. Ne4 {+0,02/2 0,1} Nf6 4. d3
{-0,02/2 0,1} d5 5. Nxf6+ {-0,03/2 0,1} Qxf6 6. c4 {+0,08/2 0,1} Bb4+ 7.
Nd2 {-0,23/2 0,1} d4 8. a3 {-0,10/2 0,1} Bxd2+ 9. Bxd2 {+0,20/2 0,1} e5 10.
h4 {+0,19/2 0,1} Be6 11. Bg5 {+0,40/2 0,1} Qf5 12. Qb3 {+0,37/2 0,1} e4 13.
Qxb7 {+1,11/2 0,1} Kd7 14. g3 {+1,09/2 0,1} Rab8 15. dxe4 {+1,07/2 0,1}
Qxe4 16. f3 {+0,30/2 0,1} Rxb7 17. fxe4 {+0,31/2 0,1} Rxb2 18. O-O-O
{+0,63/2 0,1} Rb3 19. Rd3 {-0,28/2 0,1} Rhb8 20. Rxb3 {+0,37/2 0,1} Rxb3
21. c5 {-0,30/2 0,1} Rc3+ 22. Kd2 {-0,55/2 0,1} Rxa3 23. Bf4 {-0,47/2 0,1}
Ra2+ 24. Kd3 {-0,63/2 0,1} Ra3+ 25. Kd2 {+0,00/2 0,1} Ra2+ 26. Kd3
{+0,00/2 0,1} a6 27. e3 {-0,35/2 0,1} Ra3+ 28. Kd2 {-0,64/2 0,1} dxe3+ 29.
Bxe3 {-0,51/2 0,1} Ne5 30. Bh3 {-0,42/2 0,1} Nc4+ 31. Kc2 {-3,82/2 0,1}
Nxe3+ 32. Kb2 {-3,83/2 0,1} Nc4+ 33. Kc2 {-4,02/2 0,1} Ne3+ 34. Kb2
{+0,00/2 0,1} Nc2 35. Kxc2 {-1,35/2 0,1} Bxh3 36. Rxh3 {-0,89/2 0,1} Re3
37. Kd2 {-1,45/2 0,1} Rxe4 38. Kd3 {-1,59/2 0,1} Re5 39. Kd4 {-1,59/2 0,1}
Re2 40. Kd3 {-1,50/2 0,1} Re5 41. Kd4 {+0,00/2 0,1} Re2 42. Kd3
{+0,00/2 0,1} Rg2 43. Ke4 {-1,60/2 0,1} Rc2 44. Kd4 {-1,64/2 0,1} Kc6 45.
g4 {-2,20/2 0,1} Rxc5 46. Ra3 {-2,25/2 0,1} a5 47. Rc3 {-2,27/2 0,1} Rxc3
48. Kxc3 {-2,41/2 0,1} Kd7 49. Kd4 {-2,31/2 0,1} a4 50. g5 {-2,84/2 0,1} a3
51. h5 {-3,46/2 0,1} a2 52. h6 {-9,36/2 0,1} a1=B+ 53. Ke4 {-4,06/2 0,1}
gxh6 54. gxh6 {-4,16/2 0,1} Bb2 55. Kf4 {-4,00/2 0,1} Bc1+ 56. Ke4
{-5,27/2 0,1} Bd2 57. Kd4 {-5,20/2 0,1} Bf4 58. Kc4 {-5,16/2 0,1} Bg5 59.
Kc5 {-5,16/2 0,1} Bxh6 60. Kd5 {-5,35/2 0,1} Bg7 61. Ke4 {-5,37/2 0,1} Bf8
62. Ke5 {-5,38/2 0,1} Bg7+ 63. Ke4 {+0,00/2 0,1} Bf8 64. Ke5 {+0,00/2 0,1}
Ke7 65. Ke4 {-5,38/2 0,1} Bg7 66. Kf4 {-5,40/2 0,1} c5 67. Ke4
{-5,37/2 0,1} c4 68. Kf4 {-5,86/2 0,1} c3 69. Ke4 {-6,46/2 0,1} c2 70. Kf4
{-13,00/2 0,1} Bf6 71. Ke4 {-12,98/2 0,1} Bc3 72. Kf4 {-13,00/2 0,1} Bh8
73. Ke4 {-12,98/2 0,1} Bg7 74. Kf4 {+0,00/2 0,1} Bh6+ 75. Ke4
{-12,97/2 0,1} Bg7
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 Nc6 {+0,07/2 0,1} 2. Nc3 Nf6 {+0,12/2 0,1} 3. d4 d5 {+0,26/2 0,1} 4.
exd5 Nxd5 {-0,11/2 0,1} 5. Nge2 Bf5 {+0,03/2 0,1} 6. Nxd5 Qxd5
{-0,15/2 0,1} 7. Ng3 Be6 {-0,15/2 0,1} 8. Be3 O-O-O {+0,19/2 0,1} 9. Qe2
Nxd4 {+0,79/2 0,1} 10. Bxd4 Qxd4 {+1,03/2 0,1} 11. Rb1 Bxa2 {+1,60/2 0,1}
12. Ra1 Qxb2 {+2,59/2 0,1} 13. Rd1 Qb4+ {+2,79/2 0,1} 14. Rd2 Be6
{+2,79/2 0,1} 15. Ne4 Rxd2 {+2,80/2 0,1} 16. Nxd2 g5 {+2,61/2 0,1} 17. Qb5
c5 {+2,59/2 0,1} 18. Qxb4 cxb4 {+2,39/2 0,1} 19. Ne4 f6 {+2,57/2 0,1} 20.
c4 b3 {+3,06/2 0,1} 21. Nd2 b2 {+3,68/2 0,1} 22. Bd3 a5 {+3,65/2 0,1} 23.
Bb1 h5 {+3,65/2 0,1} 24. c5 Bg7 {+3,64/2 0,1} 25. Kf1 Rd8 {+3,80/2 0,1} 26.
Ke1 Rd5 {+3,75/2 0,1} 27. Nc4 f5 {+3,93/2 0,1} 28. Nb6+ Kc7 {+1,50/2 0,1}
29. Nxd5+ Bxd5 {+1,50/2 0,1} 30. h4 Bxg2 {+2,67/2 0,1} 31. Rg1 Bc3+
{+2,74/2 0,1} 32. Ke2 Bd5 {+2,07/2 0,1} 33. Kd3 Be5 {+2,04/2 0,1} 34. Re1
Be4+ {+2,77/2 0,1} 35. Rxe4 fxe4+ {+3,57/2 0,1} 36. Kxe4 Bf6 {+3,40/2 0,1}
37. hxg5 Bxg5 {+3,31/2 0,1} 38. Ke5 Bf6+ {+3,51/2 0,1} 39. Kd5 e5
{+3,36/2 0,1} 40. Ke6 Bh4 {+3,35/2 0,1} 41. f3 Kc6 {+3,33/2 0,1} 42. Kxe5
Kxc5 {+3,31/2 0,1} 43. Ke6 b5 {+3,36/2 0,1} 44. f4 Bg3 {+3,46/2 0,1} 45. f5
Bf4 {+2,92/2 0,1} 46. f6 Kd4 {+2,28/2 0,1} 47. f7 Bh6 {+1,92/2 0,1} 48. Ke7
Bg5+ {+2,25/2 0,1} 49. Ke8 Bh6 {+1,19/2 0,1} 50. f8=R Bxf8 {+1,20/2 0,1}
51. Kxf8 Ke5 {+1,05/2 0,1} 52. Kg8 a4 {+1,05/2 0,1} 53. Kh8 a3
{+1,67/2 0,1} 54. Kh7 b4 {+1,69/2 0,1} 55. Kh8 b3 {+2,31/2 0,1} 56. Kh7 a2
{+2,93/2 0,1} 57. Bd3 b1=Q {+9,65/2 0,1} 58. Bxb1 axb1=Q+ {+10,64/2 0,1}
59. Kh6 Qf5 {+10,66/2 0,1} 60. Kg7 b2 {+11,27/2 0,1} 61. Kh6 b1=Q
{+17,78/2 0,1} 62. Kg7 Qc1 {+17,90/2 0,1} 63. Kh8 Qc5 {+1000,02/2 0,1} 64.
Kg8 Qcf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d3 {+0,12/2} e5 2. c4 {+0,12/2 0,1} Nf6 3. Nc3 {+0,10/2 0,1} Bb4 4. Nf3
{-0,02/2 0,1} Nc6 5. a3 {-0,11/2 0,1} Bxc3+ 6. bxc3 {+0,12/2 0,1} e4 7. Ng5
{+0,30/2 0,1} exd3 8. Qxd3 {+0,11/2 0,1} h6 9. Qe3+ {+0,37/2 0,1} Qe7 10.
Qxe7+ {+0,37/2 0,1} Kxe7 11. Nf3 {+0,18/2 0,1} Ne4 12. Bf4 {+0,34/2 0,1}
Nxc3 13. Bxc7 {+0,08/2 0,1} h5 14. Rc1 {+0,31/2 0,1} Ne4 15. h4
{+0,30/2 0,1} d6 16. g3 {+0,31/2 0,1} Kd7 17. Ng5 {-1,58/2 0,1} Nxg5 18.
Bxd6 {-1,58/2 0,1} Ne4 19. Bf4 {-1,51/2 0,1} Ne7 20. Bh3+ {-1,27/2 0,1} Ke8
21. Bxc8 {-1,28/2 0,1} Rxc8 22. O-O {-1,27/2 0,1} Ng6 23. Be3 {-1,55/2 0,1}
a6 24. Bd4 {-1,48/2 0,1} Rd8 25. Bxg7 {-0,83/2 0,1} Rg8 26. Bh6
{-1,46/2 0,1} Nxh4 27. Bf4 {-1,46/2 0,1} Ng6 28. Be3 {-1,55/2 0,1} Ne5 29.
Bf4 {-1,48/2 0,1} Ng6 30. Be3 {+0,00/2 0,1} Ne5 31. Bf4 {+0,00/2 0,1} f6
32. e3 {-1,50/2 0,1} Nd2 33. Rfd1 {-2,18/2 0,1} Ndf3+ 34. Kg2 {-1,76/2 0,1}
Rxd1 35. Rxd1 {-1,53/2 0,1} h4 36. Rh1 {-1,50/2 0,1} f5 37. Bxe5
{-1,14/2 0,1} Nxe5 38. Rxh4 {-1,17/2 0,1} Rg4 39. Rxg4 {-1,08/2 0,1} fxg4
40. c5 {-1,16/2 0,1} Nd3 41. e4 {-1,72/2 0,1} Nxc5 42. f3 {-1,87/2 0,1}
gxf3+ 43. Kxf3 {-1,85/2 0,1} Kf7 44. g4 {-1,89/2 0,1} b5 45. e5
{-1,80/2 0,1} Nd7 46. Ke4 {-1,87/2 0,1} Ke6 47. a4 {-2,63/2 0,1} bxa4 48.
g5 {-3,39/2 0,1} a3 49. g6 {-3,32/2 0,1} a2 50. g7 {-9,11/2 0,1} Kf7 51.
e6+ {-3,39/2 0,1} Kg8 52. exd7 {-5,25/2 0,1} Kxg7 53. d8=Q {-0,73/2 0,1}
a1=Q 54. Qd4+ {-0,74/2 0,1} Qxd4+ 55. Kxd4 {-0,81/2 0,1} a5 56. Ke5
{-0,76/2 0,1} a4 57. Ke4 {-1,35/2 0,1} a3 58. Ke5 {-1,97/2 0,1} a2 59. Ke4
{-8,49/2 0,1} a1=N
{Xboard adjudication: Insufficient mating material} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d6 {+0,09/2 0,1} 2. Nc3 c6 {+0,12/2 0,1} 3. d4 Nd7 {+0,14/2 0,1} 4.
Be3 Ngf6 {+0,00/2 0,1} 5. Bg5 h6 {+0,01/2 0,1} 6. Bxf6 gxf6 {+0,32/2 0,1}
7. Nf3 Qb6 {+0,37/2 0,1} 8. Rb1 h5 {+0,30/2 0,1} 9. a3 Bg7 {+0,30/2 0,1}
10. Qd2 O-O {+0,53/2 0,1} 11. Na4 Qc7 {+0,27/2 0,1} 12. Bd3 b5
{+0,25/2 0,1} 13. Nc3 Bb7 {+0,12/2 0,1} 14. Ra1 Rab8 {+0,11/2 0,1} 15. Rb1
Rbc8 {+0,11/2 0,1} 16. Ra1 Ra8 {+0,11/2 0,1} 17. Rb1 Rab8 {+0,11/2 0,1} 18.
Ra1 Rfe8 {+0,11/2 0,1} 19. Rb1 Rbc8 {+0,11/2 0,1} 20. h3 Rcd8 {+0,11/2 0,1}
21. Ra1 Rc8 {+0,11/2 0,1} 22. Rb1 Qb6 {+0,11/2 0,1} 23. Qf4 e5
{+0,35/2 0,1} 24. Qf5 exd4 {+0,14/2 0,1} 25. Qxd7 Rcd8 {+0,22/2 0,1} 26.
Qf5 dxc3 {+0,23/2 0,1} 27. bxc3 Qc5 {+0,38/2 0,1} 28. Qxc5 dxc5
{+0,15/2 0,1} 29. c4 bxc4 {+0,99/2 0,1} 30. Rxb7 cxd3 {+0,99/2 0,1} 31. Kd1
Rxe4 {+1,75/2 0,1} 32. g3 dxc2+ {+1,97/2 0,1} 33. Kxc2 Re2+ {+2,74/2 0,1}
34. Kc3 f5+ {+2,76/2 0,1} 35. Kc4 Rc2+ {+2,83/2 0,1} 36. Kb3 Rb2+
{+5,87/2 0,1} 37. Kc4 Rxb7 {+5,88/2 0,1} 38. Kxc5 Rb3 {+5,57/2 0,1} 39. Nh4
Rc3+ {+5,59/2 0,1} 40. Kb4 a5+ {+5,66/2 0,1} 41. Kxa5 Rxa3+ {+5,48/2 0,1}
42. Kb6 Rd2 {+5,20/2 0,1} 43. Nxf5 Rxf2 {+5,20/2 0,1} 44. Nxg7 Kxg7
{+5,19/2 0,1} 45. g4 hxg4 {+5,16/2 0,1} 46. hxg4 Rc3 {+5,17/2 0,1} 47. Re1
Kf6 {+5,24/2 0,1} 48. Rd1 Ke5 {+5,20/2 0,1} 49. Rd7 f6 {+5,21/2 0,1} 50.
Kc7 Rcc2 {+5,18/2 0,1} 51. Rd6 c5 {+5,16/2 0,1} 52. Kc6 Ke4 {+5,18/2 0,1}
53. Kc7 f5 {+5,17/2 0,1} 54. g5 c4 {+4,56/2 0,1} 55. Rc6 c3 {+5,18/2 0,1}
56. g6 Rg2 {+5,15/2 0,1} 57. Kc8 Rcd2 {+5,12/2 0,1} 58. Kc7 c2
{+5,78/2 0,1} 59. Rc4+ Ke5 {+5,82/2 0,1} 60. Rc5+ Kd4 {+5,81/2 0,1} 61. Kc6
Rxg6+ {+7,22/2 0,1} 62. Kb5 f4 {+7,21/2 0,1} 63. Rc7 f3 {+7,83/2 0,1} 64.
Kb4 f2 {+8,45/2 0,1} 65. Rc4+ Kd5 {+8,45/2 0,1} 66. Rc5+ Kd4 {+8,48/2 0,1}
67. Rc4+ Ke5 {+8,44/2 0,1} 68. Rc5+ Ke4 {+8,44/2 0,1} 69. Rc4+ Rd4
{+8,43/2 0,1} 70. Kc5 f1=Q {+10,53/2 0,1} 71. Rxd4+ Ke5 {+10,58/2 0,1} 72.
Rd5+ Ke4 {+10,58/2 0,1} 73. Rd4+ Kf5 {+10,54/2 0,1} 74. Rd5+ Kf4
{+10,55/2 0,1} 75. Rd4+ Kf3 {+10,53/2 0,1} 76. Rc4 c1=Q {+13,00/2 0,1} 77.
Rxc1 Qxc1+ {+13,02/2 0,1} 78. Kb5 Qc3 {+13,11/2 0,1} 79. Ka4 Qb2
{+13,05/2 0,1} 80. Ka5 Ke4 {+13,08/2 0,1} 81. Ka4 Ra6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d4 {+0,08/2} Nc6 2. Nc3 {+0,13/2 0,1} e5 3. d5 {-0,05/2 0,1} Nce7 4. Nf3
{+0,00/2 0,1} e4 5. Nxe4 {+0,65/2 0,1} Nf5 6. c4 {+0,76/2 0,1} Nf6 7. Bg5
{+0,73/2 0,1} Bb4+ 8. Bd2 {+0,65/2 0,1} Nxe4 9. Bxb4 {+0,95/2 0,1} c5 10.
g4 {+0,89/2 0,1} Ne3 11. fxe3 {+0,93/2 0,1} cxb4 12. d6 {+1,03/2 0,1} Qa5
13. b3 {+1,09/2 0,1} Ng5 14. Nxg5 {+1,37/2 0,1} Qxg5 15. Qd2 {+1,12/2 0,1}
Qf6 16. O-O-O {+1,64/2 0,1} Qa1+ 17. Kc2 {-0,36/2 0,1} Qxa2+ 18. Kc1
{-0,36/2 0,1} Qxb3 19. Qd3 {-0,10/2 0,1} Qa3+ 20. Qxa3 {-0,59/2 0,1} bxa3
21. Rd2 {-1,00/2 0,1} h5 22. Ra2 {-0,34/2 0,1} Rh6 23. Rxa3 {-0,13/2 0,1}
hxg4 24. Rd3 {-0,70/2 0,1} g3 25. h4 {-0,83/2 0,1} g5 26. Rd4 {-0,87/2 0,1}
Rxh4 27. Rdxh4 {-0,67/2 0,1} gxh4 28. Kd2 {-0,84/2 0,1} a6 29. Bg2
{-0,86/2 0,1} Rb8 30. Bd5 {-0,84/2 0,1} b5 31. Rxh4 {-0,88/2 0,1} Kf8 32.
Rh3 {-0,74/2 0,1} bxc4 33. Rxg3 {-0,10/2 0,1} Rb6 34. Kc3 {-0,71/2 0,1}
Rxd6 35. e4 {-0,78/2 0,1} Rg6 36. Rxg6 {-0,71/2 0,1} fxg6 37. e3
{-0,75/2 0,1} a5 38. Kxc4 {-0,79/2 0,1} Ba6+ 39. Kd4 {-0,83/2 0,1} d6 40.
e5 {-0,80/2 0,1} dxe5+ 41. Ke4 {-0,86/2 0,1} a4 42. Kxe5 {-1,37/2 0,1} a3
43. Be4 {-1,43/2 0,1} a2 44. Bxg6 {-7,83/2 0,1} a1=B+ 45. Kf5 {-2,50/2 0,1}
Kg7 46. e4 {-2,52/2 0,1} Bd4 47. Bh5 {-2,45/2 0,1} Bf6 48. Bf3
{-2,36/2 0,1} Bd4 49. Bh5 {+0,00/2 0,1} Bf6 50. Bf3 {+0,00/2 0,1} Bf1 51.
e5 {-2,36/2 0,1} Be7 52. e6 {-1,74/2 0,1} Bd3+ 53. Be4 {-1,62/2 0,1} Bc4
54. Ke5 {-1,65/2 0,1} Bg5 55. Kf5 {-1,66/2 0,1} Be3 56. e7 {-1,05/2 0,1}
Kf7 57. e8=Q+ {-2,95/2 0,1} Kxe8 58. Ke5 {-3,00/2 0,1} Bc5 59. Bd5
{-3,00/2 0,1} Bb5 60. Be4 {-3,00/2 0,1} Bb6 61. Kd5 {-3,05/2 0,1} Be3 62.
Ke5 {-3,00/2 0,1} Bc5 63. Kd5 {-2,95/2 0,1} Bb6 64. Ke5 {-3,00/2 0,1} Bc7+
65. Kf5 {-3,03/2 0,1} Bd8 66. Ke5 {-3,00/2 0,1} Bc7+ 67. Kf5 {+0,00/2 0,1}
Bd8 68. Ke5 {+0,00/2 0,1} Ke7 69. Kd5 {-2,99/2 0,1} Bb6 70. Ke5
{-3,00/2 0,1} Ba7 71. Kd5 {-3,16/2 0,1} Bb6 72. Ke5 {+0,00/2 0,1} Ba7 73.
Kd5 {+0,00/2 0,1} Kd8 74. Ke5 {-3,09/2 0,1} Bb6 75. Kd5 {-3,05/2 0,1} Ba7
76. Ke5 {+0,00/2 0,1} Bb6 77. Kd5 {+0,00/2 0,1} Kc8 78. Ke5 {-3,03/2 0,1}
Be3 79. Ke6 {-3,03/2 0,1} Bb6 80. Ke5 {+0,00/2 0,1} Be3 81. Ke6
{+0,00/2 0,1} Kb8 82. Kd6 {-3,01/2 0,1} Bd4 83. Kd5 {-2,93/2 0,1} Bb6 84.
Ke5 {-3,01/2 0,1} Ba7 85. Kd6 {-3,03/2 0,1} Bb6 86. Ke5 {+0,00/2 0,1} Ba7
87. Kd6 {+0,00/2 0,1} Ba4 88. Ke5 {-3,12/2 0,1} Bb6 89. Kf5 {-3,07/2 0,1}
Ba7 90. Ke5 {+0,00/2 0,1} Bb6 91. Kf5 {+0,00/2 0,1} Ka7 92. Ke5
{-3,03/2 0,1} Bc7+ 93. Kf5 {-3,07/2 0,1} Kb8 94. Ke6 {-3,05/2 0,1} Bd8 95.
Ke5 {-3,04/2 0,1} Be7 96. Kf5 {-3,07/2 0,1} Bd8 97. Ke5 {+0,00/2 0,1} Be7
98. Kf5 {+0,00/2 0,1} Ka7 99. Ke6 {-2,98/2 0,1} Bd8 100. Ke5 {-3,04/2 0,1}
Be7 101. Ke6 {+0,00/2 0,1} Bd8 102. Ke5 {+0,00/2 0,1} Kb8 103. Kf5
{-3,07/2 0,1} Be7 104. Ke5 {-3,05/2 0,1} Bd8 105. Kf5 {+0,00/2 0,1} Be7
106. Ke5 {+0,00/2 0,1} Ka7 107. Ke6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d5 {+0,10/2 0,1} 2. Nc3 Nf6 {+0,03/2 0,1} 3. exd5 Nxd5 {-0,07/2 0,1}
4. Bb5+ c6 {+0,14/2 0,1} 5. Bc4 Be6 {+0,08/2 0,1} 6. Ne4 Nc3 {+0,19/2 0,1}
7. dxc3 Qxd1+ {+0,56/2 0,1} 8. Kxd1 Bxc4 {+0,20/2 0,1} 9. Bf4 f5
{+0,47/2 0,1} 10. Ng3 g6 {+0,32/2 0,1} 11. Nf3 Nd7 {+0,41/2 0,1} 12. Be5
Nxe5 {+0,78/2 0,1} 13. Nxe5 O-O-O+ {+1,21/2 0,1} 14. Ke1 Bd5 {+0,68/2 0,1}
15. c4 Bxg2 {+1,39/2 0,1} 16. Rg1 Bh3 {+1,36/2 0,1} 17. Nf7 Bg7
{-0,28/2 0,1} 18. Rb1 Bd4 {-0,22/2 0,1} 19. Ne2 Bf6 {-0,33/2 0,1} 20. Nf4
Bg4 {-0,24/2 0,1} 21. Nxh8 Rxh8 {-0,49/2 0,1} 22. h3 Bf3 {-0,49/2 0,1} 23.
Ne6 Be4 {-0,20/2 0,1} 24. Kd1 Bf3+ {-0,23/2 0,1} 25. Kd2 b5 {-0,35/2 0,1}
26. Ke3 Be4 {-0,33/2 0,1} 27. cxb5 cxb5 {-0,42/2 0,1} 28. Kd2 Bd5
{+0,13/2 0,1} 29. Rbe1 Bxb2 {+0,24/2 0,1} 30. Nf4 Be4 {+0,27/2 0,1} 31. Ne6
Be5 {+0,41/2 0,1} 32. Rb1 a6 {+0,28/2 0,1} 33. Rge1 h5 {+0,30/2 0,1} 34.
Rbc1 h4 {+0,33/2 0,1} 35. Rb1 Bd6 {+0,30/2 0,1} 36. Rb2 b4 {+0,31/2 0,1}
37. c4 bxc3+ {+0,60/2 0,1} 38. Kxc3 Be5+ {+0,40/2 0,1} 39. Nd4 Rd8
{+0,37/2 0,1} 40. Kb3 Bxd4 {+2,95/2 0,1} 41. Rd2 Bd5+ {+3,17/2 0,1} 42. Kb4
e5 {+2,96/2 0,1} 43. f4 Be4 {+2,81/2 0,1} 44. Rc1+ Kd7 {+2,11/2 0,1} 45.
fxe5 Ke6 {+2,37/2 0,1} 46. Kb3 Bd5+ {+3,13/2 0,1} 47. Kb4 Bxe5
{+2,92/2 0,1} 48. Ka5 Bf4 {+2,95/2 0,1} 49. Re1+ Kf6 {+2,71/2 0,1} 50. Rb2
Be5 {+2,97/2 0,1} 51. Rb6+ Rd6 {+2,93/2 0,1} 52. Rxd6+ Bxd6 {+2,74/2 0,1}
53. Rd1 Ke5 {+2,80/2 0,1} 54. Kxa6 Bc4+ {+2,67/2 0,1} 55. Ka7 Bc5+
{+2,69/2 0,1} 56. Ka8 Bd5+ {+2,70/2 0,1} 57. Kb8 Bd6+ {+2,67/2 0,1} 58. Kc8
Be6+ {+2,71/2 0,1} 59. Kd8 Bxa2 {+2,67/2 0,1} 60. Ke8 Be6 {+3,16/2 0,1} 61.
Kd8 g5 {+2,97/2 0,1} 62. Ke8 f4 {+2,96/2 0,1} 63. Kd8 f3 {+3,67/2 0,1} 64.
Rd3 f2 {+4,19/2 0,1} 65. Re3+ Kf5 {+4,22/2 0,1} 66. Rf3+ Ke4 {+2,88/2 0,1}
67. Rxf2 Bxh3 {+2,86/2 0,1} 68. Ra2 Bf5 {+3,05/2 0,1} 69. Ra4+ Ke5
{+2,95/2 0,1} 70. Ra5+ Ke4 {+2,95/2 0,1} 71. Ra6 Ke5 {+2,95/2 0,1} 72. Ra7
h3 {+3,58/2 0,1} 73. Ra5+ Ke4 {+3,59/2 0,1} 74. Ra4+ Ke5 {+3,59/2 0,1} 75.
Ra5+ Kf4 {+3,58/2 0,1} 76. Rd5 Be5 {+3,56/2 0,1} 77. Rd2 Ke3 {+3,59/2 0,1}
78. Rd5 Ke4 {+3,62/2 0,1} 79. Rd2 h2 {+4,14/2 0,1} 80. Re2+ Kd4
{+4,16/2 0,1} 81. Re1 Bd6 {+4,20/2 0,1} 82. Rd1+ Ke5 {+4,24/2 0,1} 83. Rc1
g4 {+4,24/2 0,1} 84. Ra1 g3 {+4,86/2 0,1} 85. Re1+ Kd4 {+4,86/2 0,1} 86.
Rd1+ Kc5 {+4,84/2 0,1} 87. Rc1+ Kd5 {+4,90/2 0,1} 88. Ra1 g2 {+5,48/2 0,1}
89. Rd1+ Ke5 {+5,52/2 0,1} 90. Re1+ Kd4 {+5,50/2 0,1} 91. Rd1+ Kc5
{+5,48/2 0,1} 92. Rc1+ Kd5 {+5,54/2 0,1} 93. Rd1+ Ke6 {+5,50/2 0,1} 94.
Re1+ Be5 {+5,54/2 0,1} 95. Rc1 g1=Q {+12,01/2 0,1} 96. Rc6+ Kd5
{+12,07/2 0,1} 97. Rh6 Qg5+ {+16,48/2 0,1} 98. Ke8 Qxh6 {+16,44/2 0,1} 99.
Kd8 Qf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. f4 {+0,15/2} d5 2. g3 {+0,03/2 0,1} Nc6 3. Bh3 {+0,02/2 0,1} Bxh3 4.
Nxh3 {-0,08/2 0,1} e6 5. O-O {+0,13/2 0,1} Nf6 6. Nc3 {+0,05/2 0,1} Bb4 7.
a3 {-0,01/2 0,1} Ba5 8. b4 {+0,02/2 0,1} Bb6+ 9. e3 {-0,14/2 0,1} a5 10. b5
{-0,08/2 0,1} Ne7 11. Na4 {+0,00/2 0,1} Ba7 12. Nc3 {-0,16/2 0,1} d4 13.
Ne2 {-0,03/2 0,1} d3 14. cxd3 {+0,09/2 0,1} Qxd3 15. a4 {-0,31/2 0,1} Ne4
16. Nf2 {+0,00/2 0,1} Nxf2 17. Kxf2 {-0,37/2 0,1} Rg8 18. Ra3 {+0,00/2 0,1}
Qe4 19. Nc3 {+0,00/2 0,1} Qf5 20. Bb2 {-0,25/2 0,1} Bc5 21. Rb3
{-0,26/2 0,1} Qh3 22. Rh1 {-0,26/2 0,1} Nd5 23. d4 {+0,08/2 0,1} Bb6 24.
Nxd5 {+0,17/2 0,1} exd5 25. Qf1 {+0,00/2 0,1} Qxf1+ 26. Rxf1 {-0,26/2 0,1}
g5 27. h4 {+0,04/2 0,1} gxf4 28. gxf4 {-0,14/2 0,1} Rg4 29. h5
{-0,19/2 0,1} Rh4 30. Bc3 {-0,65/2 0,1} Rxh5 31. Rg1 {-1,00/2 0,1} Rh2+ 32.
Kg3 {-0,98/2 0,1} Ra2 33. Rh1 {-0,87/2 0,1} Re2 34. Bb2 {-0,36/2 0,1} Ke7
35. Ba3+ {+0,12/2 0,1} Kd7 36. Rxh7 {+0,00/2 0,1} Rg8+ 37. Kf3
{+0,56/2 0,1} Rgg2 38. Rxf7+ {+0,88/2 0,1} Kc8 39. Rf8+ {+0,95/2 0,1} Kd7
40. Bc5 {+0,88/2 0,1} Ref2#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.17"]
[Round "-"]
[White "serban"]
[Black "Chess++"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 2. Qd3 Nf6 3. Qc3 Ne4 4. Qc5 Nxc5 5. dxc5 e5 6. Bg5 Qxg5 7. f4
Qxf4 8. Nh3 Qc1+ 9. Kf2 Qxb2 10. Nf4 exf4 11. Kf3 Qxa1 12. Kxf4 Qxb1 13.
Kf5 Bxc5 14. Kg5 d5 15. Kf4 Bd6+ 16. Ke3 Be6 17. Kf3 Ne5+ 18. Ke3 Rd8 19.
Kf4 Nd3+ 20. Kg5 h6+ 21. Kh5 Nf4+ 22. Kh4 Qe1+ 23. g3 g5#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.17"]
[Round "-"]
[White "serban"]
[Black "Chess++"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nf6 2. Nb5 a6 3. Nxc7+ Qxc7 4. Nf3 Nc6 5. Nd4 Nxd4 6. e3 Nxc2+ 7.
Qxc2 Qxc2 8. d4 d5 9. Bd2 Qxb2 10. Rc1 Ne4 11. Bd3 Qxd2+ 12. Kf1 Qxf2#
{Xboard adjudication: Checkmate} 0-1

