[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,15/2 0,1} 2. Bg2 Nf6 {+0,14/2 0,1} 3. a4 Nxg4 {+0,64/2 0,1}
4. Bd5 e6 {+0,77/2 0,1} 5. e4 Nxf2 {+1,28/2 0,1} 6. Ra3 Nxd1 {+9,47/2 0,1}
7. Bc4 Bxa3 {+11,42/2 0,1} 8. h4 Bxb2 {+13,04/2 0,1} 9. Bb5 Bxc1
{+15,79/2 0,1} 10. Bxc6 dxc6 {+16,25/2 0,1} 11. c4 Qd3 {+18,64/2 0,1} 12.
Na3 Qxd2+ {+22,01/2 0,1} 13. Kf1 Ne3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. g4 {+0,06/2} a6 2. f4 {+0,08/2 0,1} Nf6 3. Bh3 {-0,06/2 0,1} b5 4. Nc3
{+0,00/2 0,1} e6 5. Nf3 {-0,02/2 0,1} Ra7 6. O-O {+0,11/2 0,1} d5 7. a4
{-0,04/2 0,1} g6 8. axb5 {+0,58/2 0,1} Ra8 9. d4 {+0,66/2 0,1} h5 10. g5
{+0,65/2 0,1} c6 11. gxf6 {+2,56/2 0,1} Bd7 12. bxc6 {+3,77/2 0,1} Be7 13.
cxd7+ {+8,12/2 0,1} Qxd7 14. Ne5 {+8,44/2 0,1} Rf8 15. Nxd7 {+14,27/2 0,1}
Kxd7 16. fxe7 {+14,61/2 0,1} Rh8 17. Nxd5 {+17,09/2 0,1} Kd6 18. Nb6
{+17,09/2 0,1} f5 19. Nxa8 {+19,65/2 0,1} Re8 20. Nb6 {+19,78/2 0,1} Kc6
21. d5+ {+19,98/2 0,1} Kb5 22. dxe6 {+20,85/2 0,1} Kc6 23. Nd5
{+23,03/2 0,1} Rd8 24. exd8=Q {+34,00/2 0,1} a5 25. Qb6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 f6 {+0,12/2 0,1} 2. h4 c5 {+0,13/2 0,1} 3. g4 Nc6 {+0,11/2 0,1} 4.
b3 d5 {+0,02/2 0,1} 5. h5 Bxg4 {+0,71/2 0,1} 6. Nb1 Ne5 {+0,65/2 0,1} 7. a3
g6 {+0,72/2 0,1} 8. Rh3 Bxh3 {+2,72/2 0,1} 9. e3 Bxf1 {+5,40/2 0,1} 10. Nh3
Bxh3 {+10,60/2 0,1} 11. d3 Bg4 {+11,48/2 0,1} 12. Qd2 Nf3+ {+17,33/2 0,1}
13. Kd1 Nxd2+ {+17,64/2 0,1} 14. Kxd2 Bxh5 {+17,19/2 0,1} 15. f4 Qa5+
{+17,49/2 0,1} 16. Nc3 O-O-O {+17,59/2 0,1} 17. Bb2 e5 {+17,43/2 0,1} 18.
fxe5 fxe5 {+17,39/2 0,1} 19. Ke1 Nf6 {+17,52/2 0,1} 20. b4 cxb4
{+18,08/2 0,1} 21. Ne4 dxe4 {+20,62/2 0,1} 22. d4 bxa3+ {+21,99/2 0,1} 23.
c3 Ng4 {+22,12/2 0,1} 24. Kd1 Nxe3+ {+23,71/2 0,1} 25. Kc1 axb2+
{+24,63/2 0,1} 26. Kd2 Nc4+ {+37,29/2 0,1} 27. Ke1 bxa1=Q+ {+37,97/2 0,1}
28. Kf2 e3+ {+38,77/2 0,1} 29. Kg2 Q1xc3 {+38,81/2 0,1} 30. Kh2 exd4
{+39,45/2 0,1} 31. Kg2 d3 {+40,12/2 0,1} 32. Kh1 Qa2 {+1000,02/2 0,1} 33.
Kg1 Qc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,10/2} g5 2. fxg5 {+0,36/2 0,1} e5 3. Nh3 {+0,75/2 0,1} a6 4. c4
{+0,74/2 0,1} Qf6 5. gxf6 {+8,30/2 0,1} b6 6. d4 {+9,16/2 0,1} a5 7. dxe5
{+10,43/2 0,1} Bh6 8. Bf4 {+10,63/2 0,1} c5 9. Nc3 {+10,63/2 0,1} d6 10.
Qd5 {+11,76/2 0,1} Ra7 11. Bxh6 {+11,77/2 0,1} Rd7 12. Bf4 {+13,59/2 0,1}
b5 13. Nxb5 {+14,31/2 0,1} Kf8 14. Qa8 {+15,12/2 0,1} Na6 15. Qxc8+
{+21,72/2 0,1} Rd8 16. Qxd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 d6 {+0,13/2 0,1} 2. Be2 c5 {+0,12/2 0,1} 3. d3 Nd7 {+0,13/2 0,1} 4.
Nf3 Qa5+ {-0,09/2 0,1} 5. c3 Ngf6 {-0,13/2 0,1} 6. Ne5 Nxe5 {+2,40/2 0,1}
7. Kd2 Bf5 {+2,67/2 0,1} 8. Bf3 Nxd3 {+3,37/2 0,1} 9. Qe2 O-O-O
{+3,75/2 0,1} 10. Kc2 Nf4+ {+8,82/2 0,1} 11. Be4 Bxe4+ {+13,16/2 0,1} 12.
Kb3 Nxe2 {+14,95/2 0,1} 13. h4 Qb5+ {+15,97/2 0,1} 14. Ka3 Nxc1
{+15,98/2 0,1} 15. g4 Qa5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,13/2} a6 2. e4 {+0,05/2 0,1} h5 3. b4 {+0,06/2 0,1} d5 4. Nc3
{+0,02/2 0,1} h4 5. Nxd5 {+0,64/2 0,1} Bd7 6. Nf3 {+0,72/2 0,1} c6 7. Ne3
{+0,60/2 0,1} f6 8. Bc4 {+0,83/2 0,1} Bh3 9. gxh3 {+3,60/2 0,1} Qxd2+ 10.
Bxd2 {+11,60/2 0,1} Nd7 11. O-O {+11,66/2 0,1} g6 12. Qe1 {+11,70/2 0,1}
Nb6 13. Be6 {+12,10/2 0,1} Rd8 14. Nxh4 {+12,17/2 0,1} Nc8 15. Nxg6
{+13,48/2 0,1} Rh4 16. Qxh4 {+17,32/2 0,1} c5 17. Be1 {+19,13/2 0,1} b5 18.
bxc5 {+20,28/2 0,1} Nb6 19. cxb6 {+22,82/2 0,1} Rd5 20. Nxd5 {+28,22/2 0,1}
b4 21. Nc7+ {+28,80/2 0,1} Kd8 22. Rd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,09/2 0,1} 2. h3 d6 {+0,08/2 0,1} 3. Nc3 Bf5 {+0,15/2 0,1} 4.
g3 Nd7 {-0,01/2 0,1} 5. Nh4 Be6 {-0,16/2 0,1} 6. Ng6 hxg6 {+2,53/2 0,1} 7.
d4 Ngf6 {+2,57/2 0,1} 8. Qd3 Bf5 {+2,60/2 0,1} 9. Rb1 Bxd3 {+7,95/2 0,1}
10. g4 Bxc2 {+12,49/2 0,1} 11. Ne4 Bxe4 {+17,10/2 0,1} 12. Bf4 Bxb1
{+18,69/2 0,1} 13. Be3 Nxg4 {+19,93/2 0,1} 14. b4 Nxe3 {+20,68/2 0,1} 15.
fxe3 Bxa2 {+20,68/2 0,1} 16. e4 Qb6 {+21,38/2 0,1} 17. b5 Qa5+
{+21,60/2 0,1} 18. Kf2 Qxb5 {+21,43/2 0,1} 19. Ke1 Qb4+ {+22,34/2 0,1} 20.
Kf2 Qxd4+ {+22,61/2 0,1} 21. Kg2 Qxe4+ {+23,44/2 0,1} 22. Kf2 Qxh1
{+27,35/2 0,1} 23. Ke3 Qxf1 {+31,05/2 0,1} 24. Ke4 Qxe2+ {+31,82/2 0,1} 25.
Kd4 Bd5 {+31,99/2 0,1} 26. Kc3 O-O-O {+31,92/2 0,1} 27. Kb4 e5
{+31,94/2 0,1} 28. Ka4 Rh4+ {+31,89/2 0,1} 29. Ka5 Qe1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,11/2} d6 2. c4 {+0,14/2 0,1} Be6 3. Qd3 {+0,00/2 0,1} Bf5 4. Qxf5
{+2,81/2 0,1} e5 5. dxe5 {+3,48/2 0,1} a5 6. Qe4 {+3,74/2 0,1} Kd7 7. exd6
{+4,38/2 0,1} b6 8. Qxa8 {+8,07/2 0,1} Ke8 9. Bg5 {+9,27/2 0,1} Kd7 10.
Bxd8 {+17,97/2 0,1} Kc8 11. Bxc7 {+20,34/2 0,1} Nf6 12. Qxb8+
{+22,20/2 0,1} Kd7 13. Qd8+ {+22,23/2 0,1} Ke6 14. Bxb6 {+22,06/2 0,1} Rg8
15. c5 {+22,05/2 0,1} Be7 16. Qxe7+ {+25,98/2 0,1} Kf5 17. d7
{+26,24/2 0,1} Rc8 18. dxc8=Q+ {+37,52/2 0,1} Kf4 19. Qe3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. f4 f6 {+0,12/2 0,1} 2. a4 c6 {+0,06/2 0,1} 3. Ra2 g5 {+0,06/2 0,1} 4.
Ra3 e5 {+0,59/2 0,1} 5. b4 Bxb4 {+0,78/2 0,1} 6. Rc3 Bxc3 {+2,87/2 0,1} 7.
f5 Bd4 {+5,08/2 0,1} 8. Ba3 Ne7 {+5,20/2 0,1} 9. Qc1 Nxf5 {+5,82/2 0,1} 10.
Nf3 Bb6 {+5,67/2 0,1} 11. Kd1 e4 {+6,02/2 0,1} 12. Nxg5 fxg5 {+7,54/2 0,1}
13. Ke1 e3 {+7,79/2 0,1} 14. d4 Bxd4 {+9,16/2 0,1} 15. a5 Qxa5+
{+9,90/2 0,1} 16. Bb4 Qxb4+ {+12,78/2 0,1} 17. Kd1 O-O {+13,01/2 0,1} 18.
h4 Nxh4 {+13,41/2 0,1} 19. Rh2 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,11/2} b5 2. a4 {+0,16/2 0,1} b4 3. Be3 {+0,06/2 0,1} h5 4. Nd2
{-0,01/2 0,1} Nh6 5. Ngf3 {-0,02/2 0,1} b3 6. cxb3 {+0,58/2 0,1} c5 7. dxc5
{+1,22/2 0,1} Nf5 8. Bf4 {+1,34/2 0,1} e5 9. Nxe5 {+1,42/2 0,1} a5 10. Ne4
{+2,22/2 0,1} Na6 11. Qd5 {+2,87/2 0,1} Qc7 12. Qxa8 {+6,45/2 0,1} Qxe5 13.
Qxc8+ {+15,68/2 0,1} Ke7 14. Bxe5 {+15,46/2 0,1} Nh6 15. Bd6+
{+18,52/2 0,1} Ke6 16. Qe8+ {+18,40/2 0,1} Be7 17. Qxh8 {+20,49/2 0,1} Nf5
18. Bxe7 {+20,64/2 0,1} Nb4 19. Bd6 {+22,94/2 0,1} Nc2+ 20. Kd2
{+18,53/2 0,1} g5 21. Qe5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. c3 d5 {+0,11/2 0,1} 2. Na3 c5 {+0,10/2 0,1} 3. g3 Bg4 {+0,11/2 0,1} 4.
Bh3 Nf6 {-0,02/2 0,1} 5. f3 Be6 {-0,07/2 0,1} 6. Rb1 Nc6 {+0,06/2 0,1} 7.
Qc2 g5 {-0,03/2 0,1} 8. Nb5 Ne5 {-0,03/2 0,1} 9. Bf1 h5 {+0,00/2 0,1} 10.
a4 Bg7 {-0,03/2 0,1} 11. h4 Bh6 {-0,07/2 0,1} 12. Na3 O-O {+0,17/2 0,1} 13.
Kd1 Rb8 {-0,09/2 0,1} 14. Nb5 a6 {+0,03/2 0,1} 15. d4 axb5 {+0,11/2 0,1}
16. e3 cxd4 {+2,43/2 0,1} 17. hxg5 Bxg5 {+2,55/2 0,1} 18. Qd3 Nxd3
{+9,68/2 0,1} 19. Ke2 Nxc1+ {+12,97/2 0,1} 20. Ke1 Bxe3 {+14,79/2 0,1} 21.
b4 Bf5 {+16,05/2 0,1} 22. axb5 Bxb1 {+19,04/2 0,1} 23. Nh3 dxc3
{+20,44/2 0,1} 24. Kd1 c2+ {+21,42/2 0,1} 25. Ke1 Qd6 {+21,89/2 0,1} 26.
Ng5 Qxb4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,11/2} c6 2. Nf3 {+0,13/2 0,1} f5 3. c4 {+0,14/2 0,1} Qc7 4. Nc3
{+0,02/2 0,1} Qd6 5. Be3 {+0,01/2 0,1} Qh6 6. Bxh6 {+5,41/2 0,1} Nxh6 7. h4
{+5,57/2 0,1} a6 8. g3 {+5,53/2 0,1} Kd8 9. Bg2 {+5,49/2 0,1} Kc7 10. O-O
{+5,72/2 0,1} g5 11. Nxg5 {+6,21/2 0,1} Ra7 12. Bf3 {+6,27/2 0,1} Rg8 13.
Nxh7 {+6,89/2 0,1} Nf7 14. Nxf8 {+7,39/2 0,1} b5 15. Nh7 {+9,90/2 0,1} e6
16. Nf6 {+10,11/2 0,1} b4 17. Nxg8 {+12,68/2 0,1} a5 18. Na4 {+14,26/2 0,1}
Nd8 19. Ne7 {+14,52/2 0,1} Nb7 20. Nxc8 {+14,98/2 0,1} Nc5 21. Nxa7
{+21,74/2 0,1} Kb7 22. Nxc6 {+22,94/2 0,1} Ka8 23. Nxa5+ {+25,76/2 0,1} d5
24. Nxc5 {+26,71/2 0,1} e5 25. cxd5 {+26,61/2 0,1} Ka7 26. Nc4
{+27,32/2 0,1} Na6 27. Qa4 {+28,60/2 0,1} f4 28. Qxa6+ {+29,99/2 0,1} Kb8
29. Qb7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. h4 c5 {+0,15/2 0,1} 2. h5 Nc6 {+0,13/2 0,1} 3. f3 Nf6 {+0,13/2 0,1} 4.
Na3 d5 {+0,00/2 0,1} 5. Nb5 Bf5 {+0,02/2 0,1} 6. h6 gxh6 {+0,60/2 0,1} 7.
Rh2 Qb8 {+0,74/2 0,1} 8. Rb1 Qg3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,14/2} h5 2. d3 {+0,11/2 0,1} Nc6 3. Nc3 {+0,09/2 0,1} b6 4. Bf4
{+0,02/2 0,1} Nh6 5. Nf3 {+0,03/2 0,1} g6 6. Nd5 {+0,01/2 0,1} Rb8 7. Nxc7+
{+6,47/2 0,1} Qxc7 8. Bxc7 {+6,57/2 0,1} g5 9. Bxb8 {+8,95/2 0,1} d5 10.
Qa4 {+11,52/2 0,1} Ng8 11. Qxc6+ {+14,33/2 0,1} Kd8 12. Bc7#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,15/2 0,1} 2. g3 Nc6 {+0,13/2 0,1} 3. h3 g6 {+0,02/2 0,1} 4.
b3 Nf6 {-0,02/2 0,1} 5. c3 a5 {+0,00/2 0,1} 6. Bb2 b5 {+0,00/2 0,1} 7. b4
axb4 {+0,66/2 0,1} 8. c4 bxc4 {+1,38/2 0,1} 9. g4 Bg7 {+1,47/2 0,1} 10. Rh2
O-O {+1,74/2 0,1} 11. Ne5 Nxe5 {+2,09/2 0,1} 12. Ba3 bxa3 {+7,43/2 0,1} 13.
Qb3 cxb3 {+15,26/2 0,1} 14. Rg2 b2 {+26,77/2 0,1} 15. d4 bxa1=Q
{+28,29/2 0,1} 16. Rg1 Qxb1+ {+31,71/2 0,1} 17. Kd2 Qxa2+ {+31,72/2 0,1}
18. Kc1 Qb2+ {+32,47/2 0,1} 19. Kd1 Qxd4+ {+33,12/2 0,1} 20. Kc1 Qxf2
{+33,87/2 0,1} 21. e3 Qxg1 {+39,86/2 0,1} 22. Kd2 Qxf1 {+40,64/2 0,1} 23.
Kc2 Qd3+ {+41,44/2 0,1} 24. Kc1 Qxe3+ {+42,06/2 0,1} 25. Kd1 Qxh3
{+42,12/2 0,1} 26. g5 Qh5+ {+42,80/2 0,1} 27. Kc2 Ne4 {+42,90/2 0,1} 28.
Kb1 a2+ {+43,36/2 0,1} 29. Kc2 a1=Q {+50,00/2 0,1} 30. Kb3 Qb1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,09/2} c5 2. Nf3 {+0,03/2 0,1} d5 3. d4 {+0,11/2 0,1} Nf6 4. dxc5
{+0,47/2 0,1} b6 5. Be3 {+0,73/2 0,1} Qd6 6. cxd6 {+9,26/2 0,1} g5 7. Nxd5
{+10,57/2 0,1} Bg4 8. Nc7+ {+14,32/2 0,1} Kd8 9. Nxa8 {+14,48/2 0,1} Bg7
10. dxe7+ {+15,19/2 0,1} Ke8 11. Qd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,11/2 0,1} 2. h3 c6 {+0,13/2 0,1} 3. b3 Bf5 {+0,12/2 0,1} 4.
c4 Nd7 {-0,01/2 0,1} 5. Qc2 Bxc2 {+8,27/2 0,1} 6. c5 Nxc5 {+9,13/2 0,1} 7.
Nh4 g5 {+9,28/2 0,1} 8. Rg1 gxh4 {+11,58/2 0,1} 9. Na3 Be4 {+11,80/2 0,1}
10. Bb2 Nf6 {+11,71/2 0,1} 11. b4 Na6 {+11,61/2 0,1} 12. f3 Qb6
{+11,97/2 0,1} 13. fxe4 Qxg1 {+13,17/2 0,1} 14. Nb1 Nxb4 {+14,00/2 0,1} 15.
a3 Nc2+ {+18,51/2 0,1} 16. Kd1 Nxa1 {+18,50/2 0,1} 17. Bc3 Qxf1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,13/2} h5 2. c4 {+0,13/2 0,1} Nh6 3. Nc3 {+0,06/2 0,1} g5 4. d4
{+0,02/2 0,1} d5 5. cxd5 {+0,68/2 0,1} c6 6. Nh3 {+0,79/2 0,1} Na6 7. dxc6
{+1,43/2 0,1} Qa5 8. cxb7 {+2,16/2 0,1} Qc5 9. bxa8=Q {+15,13/2 0,1} Rh7
10. dxc5 {+25,00/2 0,1} f6 11. Qxc8+ {+28,69/2 0,1} Kf7 12. Qxa6
{+28,55/2 0,1} Kg8 13. Nf2 {+29,22/2 0,1} Rg7 14. g3 {+29,31/2 0,1} Kf7 15.
c6 {+29,80/2 0,1} Ke6 16. Qd5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,15/2 0,1} 2. a3 Nc6 {+0,11/2 0,1} 3. d4 cxd4 {+0,60/2 0,1} 4.
b4 d5 {+0,74/2 0,1} 5. Kd2 a5 {+0,79/2 0,1} 6. h4 axb4 {+1,33/2 0,1} 7.
axb4 Rxa1 {+5,17/2 0,1} 8. Qe1 Rxb1 {+8,37/2 0,1} 9. Rh3 Bxh3 {+9,99/2 0,1}
10. g4 Bxg4 {+13,02/2 0,1} 11. c4 dxc3+ {+13,75/2 0,1} 12. Ke3 Qb6+
{+15,25/2 0,1} 13. Kd3 Qd4+ {+15,33/2 0,1} 14. Kc2 Bf5+ {+15,09/2 0,1} 15.
e4 Bxe4+ {+17,93/2 0,1} 16. Qxe4 Qxe4+ {+21,58/2 0,1} 17. Bd3 Rxc1+
{+22,26/2 0,1} 18. Kb3 Qxd3 {+27,43/2 0,1} 19. h5 c2+ {+29,76/2 0,1} 20.
Ka4 Ra1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} Na6 2. f4 {+0,13/2 0,1} b6 3. a3 {+0,03/2 0,1} g5 4. fxg5
{+0,47/2 0,1} Nc5 5. b4 {+0,78/2 0,1} Bg7 6. bxc5 {+2,55/2 0,1} Bxc3 7.
dxc3 {+2,80/2 0,1} Bb7 8. Be3 {+3,67/2 0,1} e6 9. Nh3 {+3,58/2 0,1} d5 10.
g4 {+3,68/2 0,1} Nf6 11. gxf6 {+5,37/2 0,1} Kf8 12. Bh6+ {+7,03/2 0,1} Kg8
13. Bg7 {+6,99/2 0,1} Qd6 14. cxd6 {+16,08/2 0,1} Rb8 15. dxc7
{+19,06/2 0,1} d4 16. cxb8=Q+ {+32,65/2 0,1} Bc8 17. Qxc8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "11"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. d3 c5 {+0,15/2 0,1} 2. b4 cxb4 {+0,52/2 0,1} 3. Qd2 Nc6 {+0,86/2 0,1} 4.
Qc3 bxc3 {+8,30/2 0,1} 5. f4 Qa5 {+9,75/2 0,1} 6. Kd1 d5 {+9,89/2 0,1} 7.
g4 Bxg4 {+10,61/2 0,1} 8. d4 Nxd4 {+11,28/2 0,1} 9. a4 O-O-O {+11,49/2 0,1}
10. Be3 Nf5 {+11,41/2 0,1} 11. Nh3 Nxe3+ {+17,28/2 0,1} 12. Kc1 Nxf1
{+17,12/2 0,1} 13. Na3 Bxh3 {+19,72/2 0,1} 14. e3 Qxa4 {+21,36/2 0,1} 15.
e4 e5 {+22,55/2 0,1} 16. Nc4 Qxa1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "12"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,11/2} c6 2. d3 {+0,13/2 0,1} e5 3. Nxe5 {+0,52/2 0,1} d6 4. Nf3
{+0,56/2 0,1} Qe7 5. c4 {+0,74/2 0,1} Bf5 6. Nd4 {+0,78/2 0,1} g5 7. Nxf5
{+3,70/2 0,1} Qe4 8. dxe4 {+12,24/2 0,1} g4 9. Nxd6+ {+13,19/2 0,1} Bxd6
10. Qxd6 {+13,18/2 0,1} Nh6 11. Qe5+ {+17,90/2 0,1} Kf8 12. Qxh8+
{+18,54/2 0,1} Ke7 13. Bxh6 {+21,03/2 0,1} a5 14. Bf4 {+22,02/2 0,1} Na6
15. Qxa8 {+24,65/2 0,1} Nc7 16. Bxc7 {+27,88/2 0,1} h5 17. Qxb7
{+28,77/2 0,1} g3 18. hxg3 {+29,73/2 0,1} c5 19. Bxa5+ {+30,23/2 0,1} Ke6
20. Rxh5 {+31,02/2 0,1} f6 21. Bc3 {+31,21/2 0,1} f5 22. Rh6#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "13"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,07/2 0,1} 2. b3 d6 {+0,08/2 0,1} 3. d3 Nf6 {+0,12/2 0,1} 4.
a4 Nc6 {+0,00/2 0,1} 5. b4 cxb4 {+0,62/2 0,1} 6. a5 bxc3 {+3,91/2 0,1} 7.
Bb2 cxb2 {+7,40/2 0,1} 8. Rb1 Qxa5+ {+8,45/2 0,1} 9. c3 Qxc3+ {+9,19/2 0,1}
10. Qd2 Qxd2+ {+7,89/2 0,1} 11. Kxd2 Ng4 {+7,88/2 0,1} 12. e3 Nxf2
{+11,90/2 0,1} 13. d4 Nxh1 {+12,08/2 0,1} 14. Nh3 Bxh3 {+13,94/2 0,1} 15.
Ke1 Bf5 {+14,90/2 0,1} 16. e4 Bxe4 {+16,34/2 0,1} 17. Ke2 Bxb1
{+21,79/2 0,1} 18. h3 Ng3+ {+23,30/2 0,1} 19. Kd2 Nxf1+ {+24,88/2 0,1} 20.
Ke1 Bd3 {+25,13/2 0,1} 21. Kd1 b1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "14"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,13/2} e5 2. d4 {+0,12/2 0,1} Ne7 3. dxe5 {+0,43/2 0,1} Ng6 4.
Nf3 {+0,72/2 0,1} Na6 5. Be3 {+0,73/2 0,1} Ba3 6. bxa3 {+3,32/2 0,1} Qg5 7.
Bxg5 {+11,93/2 0,1} d6 8. exd6 {+12,57/2 0,1} Ne5 9. Nxe5 {+15,40/2 0,1}
Bg4 10. Nxg4 {+18,22/2 0,1} Rf8 11. d7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "15"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,15/2 0,1} 2. Nb1 Nf6 {+0,11/2 0,1} 3. e3 Ne5 {+0,03/2 0,1}
4. Na3 c5 {+0,00/2 0,1} 5. Rb1 d5 {+0,00/2 0,1} 6. Nf3 Bg4 {-0,01/2 0,1} 7.
b4 Nxf3+ {-0,01/2 0,1} 8. gxf3 cxb4 {-0,56/2 0,1} 9. Nb5 Bf5 {+0,03/2 0,1}
10. d3 Qa5 {+0,66/2 0,1} 11. Nxa7 Rxa7 {+2,50/2 0,1} 12. Ra1 g5
{+2,58/2 0,1} 13. Rg1 h6 {+2,56/2 0,1} 14. Rg4 Nxg4 {+4,42/2 0,1} 15. f4
Bg7 {+7,70/2 0,1} 16. Be2 Nxf2 {+9,55/2 0,1} 17. Ba3 Nxd1 {+17,08/2 0,1}
18. c3 Bxc3+ {+18,89/2 0,1} 19. Kxd1 Bxa1 {+19,36/2 0,1} 20. Bg4 Bxg4+
{+25,43/2 0,1} 21. Kd2 Bc3+ {+25,58/2 0,1} 22. Kc2 Qa4+ {+25,39/2 0,1} 23.
Kc1 Qd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "16"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,04/2} b5 2. d4 {+0,13/2 0,1} Ba6 3. Bf4 {+0,05/2 0,1} Bc8 4. a4
{+0,07/2 0,1} c6 5. Nc3 {+0,23/2 0,1} h5 6. axb5 {+0,59/2 0,1} c5 7. dxc5
{+1,32/2 0,1} d5 8. b6 {+2,58/2 0,1} Ba6 9. Bxb8 {+3,12/2 0,1} Rxb8 10.
bxa7 {+5,15/2 0,1} g5 11. axb8=Q {+8,43/2 0,1} Nh6 12. Qxd8+ {+17,24/2 0,1}
Kxd8 13. Qxd5+ {+17,78/2 0,1} Ke8 14. Qc6+ {+17,82/2 0,1} Kd8 15. O-O-O+
{+18,02/2 0,1} Bd3 16. Rxd3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "17"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 Nc6 {+0,09/2 0,1} 2. f4 f5 {+0,09/2 0,1} 3. e3 Nf6 {+0,10/2 0,1} 4.
Qe2 a5 {-0,09/2 0,1} 5. Qg4 fxg4 {+8,24/2 0,1} 6. hxg4 Nxg4 {+8,35/2 0,1}
7. Ba6 bxa6 {+11,32/2 0,1} 8. c4 e5 {+11,42/2 0,1} 9. Rh2 Nxh2
{+15,65/2 0,1} 10. a4 Qh4+ {+16,64/2 0,1} 11. Ke2 exf4 {+16,51/2 0,1} 12.
Kd1 fxe3 {+17,60/2 0,1} 13. dxe3 Qf2 {+17,28/2 0,1} 14. Na3 Qxg1+
{+20,10/2 0,1} 15. Kc2 Nb4+ {+20,10/2 0,1} 16. Kc3 Ng4 {+20,08/2 0,1} 17.
e4 Bc5 {+20,03/2 0,1} 18. Bh6 Bd4+ {+23,91/2 0,1} 19. Kd2 Qxa1
{+24,31/2 0,1} 20. Nc2 Nxc2 {+26,75/2 0,1} 21. c5 Qxa4 {+27,61/2 0,1} 22.
Kc1 gxh6 {+30,57/2 0,1} 23. Kd1 Bxc5 {+31,34/2 0,1} 24. e5 O-O
{+31,55/2 0,1} 25. Kd2 Nd4 {+31,48/2 0,1} 26. b4 axb4 {+32,25/2 0,1} 27.
Ke1 b3 {+32,80/2 0,1} 28. Kd1 b2+ {+33,41/2 0,1} 29. Ke1 Bb4#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "18"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} c5 2. dxc5 {+0,32/2 0,1} h5 3. Nc3 {+0,88/2 0,1} e5 4. Be3
{+0,73/2 0,1} Qb6 5. cxb6 {+8,98/2 0,1} g5 6. bxa7 {+10,95/2 0,1} Ne7 7.
axb8=Q {+12,48/2 0,1} Ra4 8. Nxa4 {+24,64/2 0,1} Nc6 9. Qxc8+
{+28,61/2 0,1} Ke7 10. Qcxd7+ {+29,25/2 0,1} Kf6 11. Qxb7 {+29,25/2 0,1}
Na5 12. Qd8+ {+31,85/2 0,1} Be7 13. Qbxe7+ {+34,90/2 0,1} Kg6 14. Qxh8
{+37,30/2 0,1} f6 15. Qexf6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "19"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,12/2 0,1} 2. Ne4 Bf5 {+0,12/2 0,1} 3. f4 Bxe4 {+2,53/2 0,1}
4. a4 c5 {+2,62/2 0,1} 5. Rb1 Nc6 {+2,61/2 0,1} 6. f5 Nf6 {+3,31/2 0,1} 7.
Nf3 Bxf5 {+3,27/2 0,1} 8. e4 Nxe4 {+4,00/2 0,1} 9. g3 Ne5 {+4,05/2 0,1} 10.
c4 Nxg3 {+6,30/2 0,1} 11. b3 Nxh1 {+9,10/2 0,1} 12. h3 Bxb1 {+13,42/2 0,1}
13. d4 Nxf3+ {+13,66/2 0,1} 14. Ke2 Nxd4+ {+17,39/2 0,1} 15. Ke3 Bc2
{+17,85/2 0,1} 16. Qd3 Bxd3 {+23,18/2 0,1} 17. Bxd3 Qb6 {+23,21/2 0,1} 18.
a5 Qxa5 {+23,22/2 0,1} 19. Bd2 Qb6 {+23,81/2 0,1} 20. Bf1 Qxb3+
{+24,20/2 0,1} 21. Ke4 Qf3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "20"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,02/2} a6 2. d3 {+0,13/2 0,1} Nh6 3. Bf4 {+0,13/2 0,1} c6 4. Nf3
{-0,02/2 0,1} c5 5. Ne4 {-0,07/2 0,1} Ng8 6. Nxc5 {+0,55/2 0,1} Ra7 7. Bxb8
{+3,13/2 0,1} d6 8. Bxa7 {+5,86/2 0,1} Bh3 9. gxh3 {+9,10/2 0,1} h6 10.
Nxb7 {+11,36/2 0,1} a5 11. Nxd8 {+17,66/2 0,1} Kd7 12. Nxf7 {+20,78/2 0,1}
Kc6 13. Nxh8 {+24,89/2 0,1} g6 14. Nd4+ {+26,21/2 0,1} Kd7 15. Nxg6
{+26,02/2 0,1} Ke8 16. Ne6 {+28,64/2 0,1} d5 17. c3 {+28,86/2 0,1} h5 18.
Qa4+ {+28,93/2 0,1} Kf7 19. Ngxf8 {+29,39/2 0,1} h4 20. Bd4 {+29,67/2 0,1}
Nf6 21. f4 {+29,79/2 0,1} Kg8 22. O-O-O {+29,66/2 0,1} Nh5 23. e3
{+29,54/2 0,1} Kf7 24. Qxa5 {+29,84/2 0,1} Ke8 25. c4 {+30,41/2 0,1} Nf6
26. cxd5 {+30,32/2 0,1} Ne4 27. dxe4 {+32,91/2 0,1} Kf7 28. Qd8
{+33,75/2 0,1} Kg8 29. Ng5 {+34,21/2 0,1} e5 30. Nfe6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "21"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nf6 {+0,12/2 0,1} 2. a4 Nxg4 {+0,52/2 0,1} 3. h3 Ne5 {+0,66/2 0,1} 4.
c4 Nxc4 {+1,29/2 0,1} 5. b4 Nc6 {+1,59/2 0,1} 6. d4 Nxb4 {+2,04/2 0,1} 7.
Nc3 d5 {+2,23/2 0,1} 8. Ne4 dxe4 {+4,59/2 0,1} 9. Ra2 Nxa2 {+8,97/2 0,1}
10. d5 Nxc1 {+10,48/2 0,1} 11. Nf3 exf3 {+12,85/2 0,1} 12. Rh2 fxe2
{+15,27/2 0,1} 13. Rg2 exd1=Q+ {+23,27/2 0,1} 14. Kxd1 Bxh3 {+23,05/2 0,1}
15. Be2 Nxe2 {+27,16/2 0,1} 16. Kc2 Bxg2 {+31,44/2 0,1} 17. a5 Qxd5
{+32,86/2 0,1} 18. f4 Nxf4 {+33,60/2 0,1} 19. Kb1 c6 {+33,83/2 0,1} 20. Kc1
O-O-O {+33,81/2 0,1} 21. a6 Qd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "22"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,11/2} h6 2. c4 {+0,12/2 0,1} b5 3. cxb5 {+0,30/2 0,1} h5 4. Nc3
{+0,74/2 0,1} e6 5. d4 {+0,67/2 0,1} Bc5 6. dxc5 {+3,45/2 0,1} Ke7 7. Bg5+
{+3,75/2 0,1} f6 8. Bf4 {+3,66/2 0,1} Ba6 9. bxa6 {+5,74/2 0,1} Qc8 10. c6
{+6,32/2 0,1} h4 11. cxd7 {+7,17/2 0,1} g5 12. dxc8=Q {+22,04/2 0,1} e5 13.
Nd5+ {+25,33/2 0,1} Kd6 14. Nxc7+ {+28,47/2 0,1} Kc5 15. Be3+
{+29,56/2 0,1} Kc4 16. Qb3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "23"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. b4 f6 {+0,09/2 0,1} 2. d3 c6 {+0,12/2 0,1} 3. Bh6 Nxh6 {+2,96/2 0,1} 4.
g4 Na6 {+3,65/2 0,1} 5. Nh3 d5 {+3,72/2 0,1} 6. Qc1 g5 {+3,72/2 0,1} 7. Kd2
Bd7 {+3,71/2 0,1} 8. a4 Nxb4 {+3,74/2 0,1} 9. Qa3 e5 {+4,24/2 0,1} 10. Ra2
Nxa2 {+6,23/2 0,1} 11. Qc3 Nxc3 {+14,88/2 0,1} 12. f3 Nxb1+ {+19,38/2 0,1}
13. Ke1 Qa5+ {+20,02/2 0,1} 14. Kf2 Qxa4 {+20,48/2 0,1} 15. Kg3 Nc3
{+20,74/2 0,1}
{Xboard: Forfeit due to invalid move: g3h4 (g3h4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "24"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,05/2} Nh6 2. d4 {+0,15/2 0,1} c5 3. dxc5 {+0,50/2 0,1} Qb6 4.
cxb6 {+8,25/2 0,1} a6 5. Bf4 {+9,86/2 0,1} f6 6. Nf3 {+9,87/2 0,1} f5 7. e4
{+9,91/2 0,1} e5 8. Nxe5 {+10,51/2 0,1} Nf7 9. Nxf7 {+11,34/2 0,1} Kxf7 10.
Qd5+ {+11,52/2 0,1} Kg6 11. Qxf5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "25"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 Nf6 {+0,10/2 0,1} 2. c4 d5 {+0,25/2 0,1} 3. c5 e5 {+0,04/2 0,1} 4.
Ra2 Bxc5 {+0,68/2 0,1} 5. e4 Nxe4 {+1,38/2 0,1} 6. h3 Bxf2+ {+2,58/2 0,1}
7. Ke2 Ng3+ {+3,69/2 0,1} 8. Kf3 Qf6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "26"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,02/2} a5 2. Nc3 {+0,03/2 0,1} Ra6 3. e4 {+0,14/2 0,1} Rh6 4. d4
{+0,06/2 0,1} g6 5. Bxh6 {+1,45/2 0,1} d6 6. Bxf8 {+4,49/2 0,1} c6 7. Bg7
{+11,01/2 0,1} Be6 8. Bxh8 {+11,59/2 0,1} Bg4 9. fxg4 {+14,60/2 0,1} Qc7
10. Nf3 {+14,79/2 0,1} a4 11. Nxa4 {+15,30/2 0,1} h6 12. c4 {+15,51/2 0,1}
g5 13. h4 {+15,56/2 0,1} e6 14. hxg5 {+16,29/2 0,1} Kd7 15. gxh6
{+17,45/2 0,1} Nxh6 16. Rxh6 {+18,84/2 0,1} Qb6 17. Nxb6+ {+27,69/2 0,1}
Kc7 18. c5 {+27,34/2 0,1} f6 19. Rh7+ {+28,79/2 0,1} Kd8 20. Rxb7
{+29,88/2 0,1} f5 21. cxd6 {+31,26/2 0,1} Ke8 22. Rxb8+ {+32,78/2 0,1} Kf7
23. Ne5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "27"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 Nf6 {+0,11/2 0,1} 2. b4 a5 {+0,14/2 0,1} 3. d3 axb4 {+0,46/2 0,1} 4.
c4 d5 {+0,75/2 0,1} 5. Bf4 e5 {+1,13/2 0,1} 6. a4 exf4 {+3,46/2 0,1} 7. g3
Be6 {+3,70/2 0,1} 8. g4 dxc4 {+4,34/2 0,1} 9. Nc3 bxc3 {+7,62/2 0,1} 10.
Qd2 cxd2+ {+15,60/2 0,1} 11. Kxd2 Bb4+ {+15,79/2 0,1} 12. Kc1 cxd3
{+15,80/2 0,1} 13. Ra3 d2+ {+21,26/2 0,1} 14. Kb2 Bxa3+ {+24,88/2 0,1} 15.
Kc3 d1=Q {+28,32/2 0,1} 16. Bg2 Qc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "28"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,08/2} b6 2. f4 {+0,13/2 0,1} Na6 3. g4 {+0,03/2 0,1} d5 4. Qa4+
{+0,00/2 0,1} b5 5. Qxb5+ {+0,74/2 0,1} Bd7 6. Qxa6 {+2,48/2 0,1} Bb5 7.
Qxb5+ {+6,43/2 0,1} c6 8. Qxc6+ {+11,46/2 0,1} Qd7 9. Qxa8+ {+12,20/2 0,1}
Qd8 10. Qxa7 {+12,08/2 0,1} Nf6 11. Qa4+ {+12,24/2 0,1} Qd7 12. Qa8+
{+12,41/2 0,1} Qd8 13. Qxd8+ {+12,45/2 0,1} Kxd8 14. g5 {+12,16/2 0,1} h5
15. gxf6 {+13,77/2 0,1} Rh6 16. fxg7 {+14,69/2 0,1} Re6 17. gxf8=Q+
{+27,16/2 0,1} Kc7 18. Qxf7 {+27,73/2 0,1} Rf6 19. Qxe7+ {+32,20/2 0,1} Kc6
20. Qxf6+ {+32,23/2 0,1} Kc5 21. Na3 {+33,00/2 0,1} d4 22. b4+
{+33,17/2 0,1} Kd5 23. Bg2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "29"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. c4 d5 {+0,25/2 0,1} 2. Nc3 dxc4 {+0,57/2 0,1} 3. Qa4+ Bd7 {+0,26/2 0,1}
4. Qxc4 Be6 {+0,05/2 0,1} 5. Qb5+ Nd7 {-0,45/2 0,1} 6. f3 Rb8 {-0,06/2 0,1}
7. Qh5 Ngf6 {+0,13/2 0,1} 8. Kf2 Nxh5 {+8,39/2 0,1} 9. a3 c5 {+8,60/2 0,1}
10. Nh3 f5 {+8,51/2 0,1} 11. Rb1 g6 {+8,49/2 0,1} 12. Na2 Bxa2
{+10,90/2 0,1} 13. f4 Bxb1 {+15,45/2 0,1} 14. e3 Be4 {+15,64/2 0,1} 15. Ng1
Nhf6 {+15,47/2 0,1} 16. a4 Ng4+ {+15,75/2 0,1} 17. Ke2 b5 {+15,47/2 0,1}
18. a5 Qxa5 {+16,15/2 0,1} 19. Kd1 Nf2+ {+20,67/2 0,1} 20. Ke1 Nxh1
{+20,45/2 0,1} 21. Be2 Qa1 {+21,56/2 0,1} 22. d3 Qxc1+ {+24,48/2 0,1} 23.
Bd1 Qxe3+ {+25,05/2 0,1} 24. Kf1 Qf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "30"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} f6 2. d3 {+0,12/2 0,1} g5 3. f4 {+0,13/2 0,1} b5 4. fxg5
{+0,47/2 0,1} e6 5. Nf3 {+0,72/2 0,1} a6 6. a4 {+0,75/2 0,1} Qe7 7. axb5
{+1,43/2 0,1} Kf7 8. Bf4 {+1,63/2 0,1} Bh6 9. gxh6 {+4,91/2 0,1} Qf8 10.
Qc1 {+5,07/2 0,1} e5 11. Be3 {+4,97/2 0,1} Qd8 12. Nbd2 {+5,12/2 0,1} Qf8
13. Ne4 {+5,05/2 0,1} c6 14. b6 {+5,52/2 0,1} Qa3 15. Rxa3 {+14,13/2 0,1}
Ke7 16. Bc5+ {+14,46/2 0,1} d6 17. Bxd6+ {+15,23/2 0,1} Kd8 18. Bc7+
{+15,10/2 0,1} Ke8 19. Nd6+ {+15,61/2 0,1} Kd7 20. Nf7 {+17,61/2 0,1} e4
21. dxe4 {+18,55/2 0,1} Ke8 22. Nxh8 {+19,87/2 0,1} c5 23. g3
{+20,10/2 0,1} Ra7 24. bxa7 {+24,94/2 0,1} Nxh6 25. axb8=Q {+35,71/2 0,1}
Nf7 26. Qxc8+ {+36,77/2 0,1} Ke7 27. Nxf7 {+36,78/2 0,1} a5 28. Nd6
{+39,21/2 0,1} h6 29. Qe8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "31"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 Nc6 {+0,14/2 0,1} 2. Na3 f5 {+0,13/2 0,1} 3. d4 Nf6 {+0,10/2 0,1} 4.
Bf4 Nd5 {+0,04/2 0,1} 5. Rc1 Nxf4 {+2,81/2 0,1} 6. c3 d5 {+2,90/2 0,1} 7.
e3 Ne6 {+2,82/2 0,1} 8. Nc4 dxc4 {+4,57/2 0,1} 9. g3 Qd5 {+5,42/2 0,1} 10.
Qa4 Qxh1 {+9,89/2 0,1} 11. Rb1 Qxg1 {+11,84/2 0,1} 12. Qxc4 a5
{+11,93/2 0,1} 13. Qa4 Bd7 {+11,93/2 0,1} 14. Qb3 O-O-O {+12,04/2 0,1} 15.
d5 Nc5 {+11,82/2 0,1} 16. f3 Qxg3+ {+18,02/2 0,1} 17. Kd1 Nxb3
{+19,32/2 0,1} 18. Rc1 Nxc1 {+23,06/2 0,1} 19. Bc4 Ne5 {+25,94/2 0,1} 20.
h4 Qg1+ {+28,38/2 0,1} 21. Kc2 Nxc4 {+29,02/2 0,1} 22. d6 Nxe3+
{+30,16/2 0,1} 23. Kb1 Ne2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "32"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,11/2} d6 2. Nd2 {+0,12/2 0,1} h6 3. Ngf3 {+0,07/2 0,1} e5 4. c4
{+0,00/2 0,1} a5 5. Ne4 {-0,08/2 0,1} a4 6. Be3 {-0,01/2 0,1} Qh4 7. Nxh4
{+8,30/2 0,1} g6 8. f4 {+8,45/2 0,1} Ke7 9. fxe5 {+8,49/2 0,1} a3 10. bxa3
{+9,24/2 0,1} Ke6 11. exd6 {+9,80/2 0,1} Ra5 12. Bd4 {+12,63/2 0,1} g5 13.
Bxh8 {+14,24/2 0,1} Bxd6 14. Nxd6 {+14,65/2 0,1} Rb5 15. Nxc8
{+20,22/2 0,1} g4 16. cxb5 {+24,58/2 0,1} f5 17. Qb3+ {+27,42/2 0,1} Kd7
18. Qxg8 {+28,10/2 0,1} Nc6 19. bxc6+ {+29,84/2 0,1} bxc6 20. Be5
{+30,16/2 0,1} g3 21. hxg3 {+30,85/2 0,1} c5 22. Nxf5 {+31,47/2 0,1} c4 23.
dxc4 {+32,11/2 0,1} c6 24. Nb6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "33"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 f6 {+0,10/2 0,1} 2. h3 c5 {+0,11/2 0,1} 3. e4 g5 {+0,00/2 0,1} 4. h4
Nc6 {+0,00/2 0,1} 5. c4 Ne5 {-0,09/2 0,1} 6. f3 Nh6 {-0,10/2 0,1} 7. Ke2
Nxc4 {+0,55/2 0,1} 8. d3 Ne5 {+0,08/2 0,1} 9. Kd2 d5 {+0,65/2 0,1} 10. Ra2
Be6 {+0,84/2 0,1} 11. Rh2 dxe4 {+1,51/2 0,1} 12. Be2 Bxa2 {+5,94/2 0,1} 13.
d4 Bxb1 {+8,53/2 0,1} 14. fxe4 Qxd4+ {+11,34/2 0,1} 15. Bd3 Qxd3+
{+12,45/2 0,1} 16. Ke1 Qg3+ {+16,04/2 0,1} 17. Kf1 Bd3+ {+15,83/2 0,1} 18.
Ne2 Qxh2 {+15,84/2 0,1} 19. Qc2 Qh1+ {+24,40/2 0,1} 20. Kf2 Nhg4+
{+24,60/2 0,1} 21. Kg3 Qh2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "34"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nh6 2. c3 {+0,08/2 0,1} c6 3. Na3 {+0,00/2 0,1} Ng8 4. Nc4
{-0,01/2 0,1} d5 5. Ne5 {-0,11/2 0,1} Be6 6. Qb3 {+0,00/2 0,1} Qa5 7. Qxb7
{+5,03/2 0,1} Bf5 8. Qxa8 {+5,85/2 0,1} g6 9. Qxb8+ {+8,65/2 0,1} Qd8 10.
Qxd8+ {+8,66/2 0,1} Kxd8 11. Nxf7+ {+12,87/2 0,1} Kc7 12. Nxh8
{+12,68/2 0,1} Be4 13. d3 {+13,06/2 0,1} d4 14. dxe4 {+15,79/2 0,1} Nh6 15.
cxd4 {+16,62/2 0,1} Nf5 16. exf5 {+18,35/2 0,1} Kd8 17. fxg6 {+20,02/2 0,1}
Kc7 18. gxh7 {+21,84/2 0,1} Kc8 19. Ng6 {+22,85/2 0,1} a6 20. h8=Q
{+31,33/2 0,1} Kb8 21. Qxf8+ {+32,13/2 0,1} Kc7 22. Qxe7+ {+32,25/2 0,1}
Kb8 23. Qd7 {+32,86/2 0,1} Ka8 24. g4 {+33,02/2 0,1} c5 25. Bg2+
{+33,01/2 0,1} Kb8 26. Qb7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "35"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,14/2 0,1} 2. d4 Be6 {+0,12/2 0,1} 3. Bg5 Nd7 {+0,00/2 0,1} 4.
Be3 c6 {-0,02/2 0,1} 5. Na3 Qa5+ {+0,03/2 0,1} 6. Qd2 Qxd2+ {+0,04/2 0,1}
7. Bxd2 O-O-O {+0,00/2 0,1} 8. e3 Ngf6 {-0,13/2 0,1} 9. Bc1 h5
{-0,01/2 0,1} 10. c3 g6 {-0,03/2 0,1} 11. b4 Ne4 {-0,02/2 0,1} 12. g4 hxg4
{+1,40/2 0,1} 13. h3 gxf3 {+3,87/2 0,1} 14. c4 Ndf6 {+3,97/2 0,1} 15. b5
Bg7 {+3,99/2 0,1} 16. Rb1 Ng4 {+3,98/2 0,1} 17. cxd5 Bxd5 {+4,02/2 0,1} 18.
Bc4 Ngxf2 {+4,56/2 0,1} 19. Bb3 Nxh1 {+8,98/2 0,1} 20. Bb2 f2+
{+10,51/2 0,1} 21. Kf1 Neg3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "36"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,10/2} e6 2. c4 {+0,14/2 0,1} g6 3. Nc3 {+0,15/2 0,1} Ba3 4. bxa3
{+2,78/2 0,1} Nf6 5. g4 {+2,77/2 0,1} Na6 6. g5 {+2,93/2 0,1} h6 7. gxf6
{+4,70/2 0,1} b6 8. Ne4 {+5,99/2 0,1} c5 9. Nd6+ {+6,60/2 0,1} Kf8 10. Nxc8
{+6,43/2 0,1} g5 11. Ne7 {+9,17/2 0,1} Nc7 12. h4 {+9,25/2 0,1} d5 13. hxg5
{+9,91/2 0,1} Qd7 14. cxd5 {+10,61/2 0,1} h5 15. dxe6 {+10,48/2 0,1} a6 16.
exd7 {+20,98/2 0,1} Rc8 17. dxc8=Q+ {+32,79/2 0,1} Ne8 18. Qxa6
{+33,53/2 0,1} Ng7 19. fxg7+ {+34,73/2 0,1} Kxe7 20. gxh8=Q {+45,11/2 0,1}
Kd6 21. Qxb6+ {+45,97/2 0,1} Ke7 22. Qhd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "37"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c5 {+0,15/2 0,1} 2. b3 Nf6 {+0,07/2 0,1} 3. Rh2 g5 {+0,06/2 0,1} 4.
a3 d5 {+0,00/2 0,1} 5. f3 Bf5 {+0,00/2 0,1} 6. e3 Nc6 {+0,00/2 0,1} 7. Rh1
h5 {-0,09/2 0,1} 8. e4 dxe4 {+0,51/2 0,1} 9. c3 Ne5 {+0,73/2 0,1} 10. a4
Nd3+ {+1,08/2 0,1} 11. Bxd3 exd3 {+1,61/2 0,1} 12. Bb2 Bg7 {+1,75/2 0,1}
13. Ra3 O-O {+1,98/2 0,1} 14. f4 gxf4 {+2,31/2 0,1} 15. Kf1 Be4
{+2,37/2 0,1} 16. a5 Rb8 {+2,36/2 0,1} 17. Ke1 Bxg2 {+3,13/2 0,1} 18. Qxh5
Nxh5 {+10,94/2 0,1} 19. c4 Bxb2 {+15,32/2 0,1} 20. Ra2 Bxh1 {+16,02/2 0,1}
21. Nf3 Bxf3 {+18,82/2 0,1} 22. Kf2 Be4 {+18,80/2 0,1} 23. Nc3 Qd4+
{+21,70/2 0,1} 24. Ke1 Qg1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "38"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,14/2} f5 2. f4 {+0,12/2 0,1} Nf6 3. Nh3 {+0,04/2 0,1} e6 4. Nc3
{+0,00/2 0,1} h5 5. Ng5 {-0,08/2 0,1} b6 6. Qa4 {-0,04/2 0,1} Bc5 7. Nxe6
{+1,41/2 0,1} Ke7 8. Nxd8 {+6,69/2 0,1} Ne4 9. Nxe4 {+9,25/2 0,1} Rg8 10.
Nxc5 {+12,15/2 0,1} Rf8 11. Ncb7 {+14,24/2 0,1} Rxd8 12. Nxd8
{+14,25/2 0,1} d5 13. Nc6+ {+16,57/2 0,1} Nxc6 14. Qxc6 {+17,38/2 0,1} Kf7
15. Qxa8 {+21,69/2 0,1} a5 16. Qxc8 {+23,86/2 0,1} Kf6 17. cxd5
{+25,46/2 0,1} Kg6 18. Qxc7 {+26,17/2 0,1} Kh6 19. Qxb6+ {+26,95/2 0,1} g6
20. b3 {+27,09/2 0,1} h4 21. d6 {+27,56/2 0,1} Kg7 22. d7 {+28,20/2 0,1}
Kh7 23. d8=Q {+34,73/2 0,1} a4 24. Qxh4+ {+35,48/2 0,1} Kg8 25. Qxg6+
{+36,28/2 0,1} Kf8 26. Qhf6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "39"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 Nc6 {+0,09/2 0,1} 2. d3 f5 {+0,11/2 0,1} 3. c4 a5 {+0,06/2 0,1} 4.
Bf4 e5 {+0,06/2 0,1} 5. Qc1 exf4 {+2,12/2 0,1} 6. h4 Bd6 {+2,91/2 0,1} 7.
c5 Be5 {+2,84/2 0,1} 8. Qe3 fxe3 {+11,26/2 0,1} 9. Rh2 Bxh2 {+16,27/2 0,1}
10. g3 Bxg1 {+18,53/2 0,1} 11. Kd1 Bxf2 {+20,56/2 0,1} 12. a4 Bxg3
{+20,61/2 0,1} 13. Kc1 Qxh4 {+21,21/2 0,1} 14. Kd1 Qh1 {+22,49/2 0,1} 15.
Kc2 Qxf1 {+25,03/2 0,1} 16. Na3 Qxa1 {+28,91/2 0,1} 17. b3 Nb4#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "40"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,13/2} d5 2. Nf3 {+0,07/2 0,1} Kd7 3. Ne5+ {+0,17/2 0,1} Ke6 4.
Bf4 {+0,00/2 0,1} d4 5. c4 {+0,00/2 0,1} b6 6. Nd2 {-0,01/2 0,1} Kf6 7.
Ne4+ {+0,31/2 0,1} Kf5 8. Nxf7 {+2,20/2 0,1} e6 9. Ng3+ {+6,36/2 0,1} Kg6
10. Nxd8 {+9,09/2 0,1} Nf6 11. Bxc7 {+9,81/2 0,1} Bb4+ 12. Qd2
{+4,18/2 0,1} Ne4 13. Qxb4 {+12,92/2 0,1} h6 14. Nxe4 {+15,51/2 0,1} Kh7
15. O-O-O {+15,71/2 0,1} Bb7 16. Nxb7 {+18,33/2 0,1} Nd7 17. Qd6
{+19,16/2 0,1} Kg8 18. Qxe6+ {+21,99/2 0,1} Kh7 19. Qxd7 {+21,83/2 0,1} a5
20. Bxb6 {+23,39/2 0,1} Rhb8 21. f4 {+23,53/2 0,1} Ra7 22. Bxa7
{+27,84/2 0,1} Kg8 23. Bxb8 {+32,16/2 0,1} Kh8 24. Nxa5 {+32,85/2 0,1} g6
25. Be5+ {+33,08/2 0,1} Kg8 26. Qg7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "41"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nc6 {+0,10/2 0,1} 2. Bg5 d5 {+0,09/2 0,1} 3. Nc3 Be6 {+0,12/2 0,1} 4.
Bh4 Nf6 {+0,00/2 0,1} 5. Qc1 Nxd4 {+0,66/2 0,1} 6. Nh3 Bf5 {+1,12/2 0,1} 7.
Na4 Nxc2+ {+3,20/2 0,1} 8. Kd2 Nxa1 {+3,21/2 0,1} 9. Qd1 Ne4+ {+6,09/2 0,1}
10. Kc1 c5 {+5,99/2 0,1} 11. Rg1 h5 {+5,90/2 0,1} 12. g3 Bxh3 {+6,04/2 0,1}
13. Bxe7 Bxe7 {+8,46/2 0,1} 14. Nb6 Nxf2 {+11,40/2 0,1} 15. Nxa8 Bg5+
{+12,67/2 0,1} 16. Kb1 Bf5+ {+12,93/2 0,1} 17. Qc2 Nxc2 {+15,71/2 0,1} 18.
g4 Nxg4 {+16,96/2 0,1} 19. b4 Nce3+ {+18,58/2 0,1} 20. Ka1 Qf6#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "42"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} h6 2. f3 {+0,11/2 0,1} Nf6 3. g4 {+0,01/2 0,1} g6 4. Ne4
{-0,06/2 0,1} Ng8 5. c4 {+0,00/2 0,1} f6 6. b4 {-0,09/2 0,1} b6 7. Nh3
{-0,10/2 0,1} Kf7 8. Nf4 {-0,05/2 0,1} Bg7 9. Bg2 {-0,12/2 0,1} Rh7 10. O-O
{+0,11/2 0,1} c5 11. bxc5 {+0,53/2 0,1} b5 12. cxb5 {+1,32/2 0,1} e5 13.
Nd6+ {+2,39/2 0,1} Ke7 14. Nxg6+ {+2,85/2 0,1} Ke6 15. Qb3#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "43"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 f5 {+0,05/2 0,1} 2. c3 b5 {+0,02/2 0,1} 3. a3 c6 {+0,12/2 0,1} 4. Qd2
Nf6 {+0,00/2 0,1} 5. Nf3 Ne4 {+0,03/2 0,1} 6. c4 Nxd2 {+5,70/2 0,1} 7. Bxd2
bxc4 {+6,50/2 0,1} 8. Ne5 Qb6 {+6,65/2 0,1} 9. Be3 Qxb2 {+10,19/2 0,1} 10.
Kd1 Qxa1 {+12,00/2 0,1} 11. Kc2 Qa2+ {+12,18/2 0,1} 12. Kc1 e6
{+12,01/2 0,1} 13. Ng4 fxg4 {+14,53/2 0,1} 14. h4 Qa1 {+14,85/2 0,1} 15. h5
Bxa3+ {+15,40/2 0,1}
{Xboard: Forfeit due to invalid move: e3f4 (e3f4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "44"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} c6 2. Nd2 {+0,13/2 0,1} d5 3. c3 {+0,09/2 0,1} Qd7 4. Ngf3
{+0,00/2 0,1} Qg4 5. h3 {+0,04/2 0,1} e5 6. hxg4 {+8,35/2 0,1} Ne7 7. Nxe5
{+9,14/2 0,1} h6 8. Qb3 {+9,19/2 0,1} g6 9. g3 {+9,26/2 0,1} c5 10. Ndf3
{+9,14/2 0,1} g5 11. Nxg5 {+9,99/2 0,1} b5 12. Ngxf7 {+11,43/2 0,1} Nd7 13.
Nxh8 {+12,97/2 0,1} Ba6 14. Nxd7 {+16,04/2 0,1} Bc8 15. Nxf8 {+19,05/2 0,1}
d4 16. Bxh6 {+21,35/2 0,1} Kd8 17. Qxb5 {+22,19/2 0,1} Bxg4 18. Nf7+
{+22,50/2 0,1} Kc7 19. Qxc5+ {+22,95/2 0,1} Nc6 20. Bg2 {+23,55/2 0,1} dxc3
21. Qxc6+ {+28,15/2 0,1} Kb8 22. Qb7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "45"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. c4 Nf6 {+0,11/2 0,1} 2. d3 d5 {+0,08/2 0,1} 3. Nd2 Bg4 {+0,13/2 0,1} 4.
e3 Bxd1 {+5,72/2 0,1} 5. h4 Bg4 {+8,47/2 0,1} 6. Ndf3 c5 {+8,59/2 0,1} 7.
Be2 Nc6 {+8,57/2 0,1} 8. Nh3 dxc4 {+8,49/2 0,1} 9. Bd1 cxd3 {+10,32/2 0,1}
10. Nfg5 Bxd1 {+10,72/2 0,1} 11. Rg1 Bg4 {+13,58/2 0,1} 12. Kd2 h6
{+13,66/2 0,1} 13. Ne4 Nxe4+ {+17,00/2 0,1} 14. Ke1 d2+ {+17,58/2 0,1} 15.
Bxd2 Qxd2+ {+18,70/2 0,1} 16. Kf1 Qe2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "46"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,09/2} Nf6 2. d3 {+0,06/2 0,1} Ng8 3. Bd2 {+0,09/2 0,1} e5 4. Nf3
{-0,02/2 0,1} c5 5. Nxe5 {+0,62/2 0,1} Qf6 6. Ng4 {+0,70/2 0,1} h6 7. Nxf6+
{+6,51/2 0,1} Ke7 8. Nd5+ {+9,42/2 0,1} Kd6 9. e4 {+9,10/2 0,1} f6 10. Bf4+
{+9,63/2 0,1} Kc6 11. Nc7 {+10,48/2 0,1} d6 12. Nxa8 {+13,37/2 0,1} g5 13.
Qa4+ {+14,06/2 0,1} b5 14. Qxa7 {+14,07/2 0,1} Bg7 15. Qc7#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "47"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 g5 {+0,05/2 0,1} 2. Nh3 Bh6 {-0,02/2 0,1} 3. b3 d6 {+0,12/2 0,1} 4.
Ng1 c5 {+0,00/2 0,1} 5. f4 gxf4 {+0,53/2 0,1} 6. Kf2 Nc6 {+0,74/2 0,1} 7.
Nh3 Bf5 {+0,74/2 0,1} 8. Ba3 Nf6 {+0,72/2 0,1} 9. Bb2 Ne4+ {+0,98/2 0,1}
10. Ke1 O-O {+0,85/2 0,1} 11. Bc3 Ne5 {+0,88/2 0,1} 12. a4 f6 {+0,86/2 0,1}
13. Ba5 Qxa5 {+3,64/2 0,1} 14. Ng5 Bxg5 {+6,29/2 0,1} 15. h3 Bh4+
{+7,43/2 0,1} 16. g3 Bxg3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "48"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} b5 2. a4 {+0,12/2 0,1} Bb7 3. axb5 {+0,56/2 0,1} e6 4. Nc3
{+0,74/2 0,1} Bc6 5. bxc6 {+2,81/2 0,1} e5 6. d4 {+3,64/2 0,1} d6 7. d5
{+4,22/2 0,1} Qh4+ 8. g3 {+4,52/2 0,1} Kd8 9. gxh4 {+12,68/2 0,1} f6 10.
Be3 {+12,89/2 0,1} a5 11. b4 {+12,92/2 0,1} Nxc6 12. dxc6 {+14,50/2 0,1} d5
13. Qxd5+ {+16,13/2 0,1} Bd6 14. fxe5 {+16,14/2 0,1} a4 15. exd6
{+19,08/2 0,1} cxd6 16. c7+ {+21,55/2 0,1} Kxc7 17. Qxa8 {+22,11/2 0,1} Ne7
18. Nb5+ {+26,03/2 0,1} Kd7 19. Qxh8 {+25,85/2 0,1} a3 20. Qxg7
{+27,26/2 0,1} Ke6 21. Nd4+ {+27,50/2 0,1} Kd5 22. Qxe7 {+29,85/2 0,1} a2
23. Qe6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "49"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 e5 {+0,04/2 0,1} 2. e3 d5 {+0,10/2 0,1} 3. c4 Bf5 {+0,12/2 0,1} 4. f4
Nc6 {+0,00/2 0,1} 5. b3 Qh4+ {+0,04/2 0,1} 6. g3 Qf6 {-0,15/2 0,1} 7. b4
exf4 {+0,66/2 0,1} 8. Qg4 Bxg4 {+9,22/2 0,1} 9. Ra2 Bf5 {+9,27/2 0,1} 10.
Nc3 fxe3 {+9,63/2 0,1} 11. Ra1 Be4 {+12,05/2 0,1} 12. Ke2 Qf2+
{+15,12/2 0,1} 13. Kd1 Qxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "50"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nh6 2. c3 {+0,08/2 0,1} Ng4 3. Nf3 {+0,12/2 0,1} Nf2 4.
Kxf2 {+2,29/2 0,1} h5 5. b4 {+2,50/2 0,1} f5 6. Nd4 {+2,54/2 0,1} c6 7.
Nxf5 {+3,26/2 0,1} c5 8. bxc5 {+3,89/2 0,1} Rh7 9. Qc2 {+4,02/2 0,1} Qa5
10. Nd6+ {+5,20/2 0,1} Kd8 11. Nf7+ {+6,95/2 0,1} Kc7 12. Qxh7
{+7,94/2 0,1} Qxa2 13. Rxa2 {+16,19/2 0,1} g6 14. Qh8 {+18,52/2 0,1} h4 15.
Qxf8 {+19,09/2 0,1} Na6 16. Qxe7 {+20,13/2 0,1} b6 17. Qd6+ {+20,78/2 0,1}
Kb7 18. Nd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "51"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. h4 d6 {+0,08/2 0,1} 2. e3 c6 {+0,08/2 0,1} 3. Ba6 Nxa6 {+2,86/2 0,1} 4.
Nc3 Bf5 {+2,95/2 0,1} 5. Ne4 Bxe4 {+5,43/2 0,1} 6. f3 Bf5 {+5,44/2 0,1} 7.
Kf2 Nc5 {+5,59/2 0,1} 8. g3 Nf6 {+5,58/2 0,1} 9. Rb1 h5 {+5,53/2 0,1} 10.
a3 g6 {+5,51/2 0,1} 11. g4 hxg4 {+6,19/2 0,1} 12. Kg2 Nb3 {+6,26/2 0,1} 13.
Qf1 Bxc2 {+8,67/2 0,1}
{Xboard: Forfeit due to invalid move: g2h3 (g2h3 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "52"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,05/2} d5 2. Na3 {+0,03/2 0,1} b5 3. Nxb5 {+0,56/2 0,1} g5 4.
Nxg5 {+1,32/2 0,1} Bh6 5. d4 {+1,48/2 0,1} Ba6 6. a4 {+1,39/2 0,1} Bc8 7.
Bf4 {+1,50/2 0,1} Nd7 8. Nxc7+ {+5,37/2 0,1} Kf8 9. Nxa8 {+6,44/2 0,1} Ndf6
10. h4 {+6,59/2 0,1} Bg7 11. Nc7 {+6,69/2 0,1} Ne8 12. Nxe8 {+6,64/2 0,1}
Qc7 13. Nxc7 {+17,65/2 0,1} f5 14. Nxd5 {+18,46/2 0,1} Be5 15. Bxe5
{+22,03/2 0,1} Bb7 16. Nxe7 {+23,65/2 0,1} Bc8 17. Nxc8 {+27,40/2 0,1} Ne7
18. Nxe7 {+29,57/2 0,1} h5 19. Ng6+ {+32,02/2 0,1} Ke8 20. Nxh8
{+31,98/2 0,1} f4 21. Ng6 {+33,06/2 0,1} a6 22. Nxf4 {+33,57/2 0,1} Kf8 23.
e4 {+33,75/2 0,1} a5 24. Bd3 {+33,69/2 0,1} Ke8 25. O-O {+33,76/2 0,1} Kd7
26. c4 {+33,72/2 0,1} Ke7 27. c5 {+33,86/2 0,1} Kf8 28. c6 {+34,22/2 0,1}
Ke8 29. c7 {+34,85/2 0,1} Ke7 30. b3 {+35,00/2 0,1} Ke8 31. c8=Q+
{+41,38/2 0,1} Ke7 32. Ng6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "53"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 c5 {+0,05/2 0,1} 2. Ba6 bxa6 {+2,81/2 0,1} 3. h4 f6 {+3,09/2 0,1} 4.
g4 Nc6 {+2,96/2 0,1} 5. g5 fxg5 {+2,90/2 0,1} 6. h5 Nf6 {+3,68/2 0,1} 7.
Ne2 Ne5 {+3,60/2 0,1} 8. Rg1 Nf3+ {+5,69/2 0,1} 9. Kf1 Nxg1 {+5,70/2 0,1}
10. Nxg1 g6 {+5,47/2 0,1} 11. c4 Nxh5 {+6,05/2 0,1} 12. Qxh5 gxh5
{+11,96/2 0,1} 13. Nh3 d5 {+12,11/2 0,1} 14. cxd5 Bxh3+ {+14,97/2 0,1} 15.
Ke2 Qxd5 {+14,61/2 0,1} 16. Kd1 Bg4+ {+15,29/2 0,1} 17. f3 Bxf3+
{+15,97/2 0,1} 18. Ke1 O-O-O {+15,65/2 0,1} 19. Kf1 Qc4+ {+16,57/2 0,1} 20.
Ke1 Qe2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "54"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} a6 2. Nh3 {+0,05/2 0,1} b5 3. a4 {+0,11/2 0,1} Nc6 4. axb5
{+0,67/2 0,1} h5 5. bxc6 {+2,47/2 0,1} h4 6. cxd7+ {+3,15/2 0,1} Bxd7 7. e3
{+3,38/2 0,1} Bg4 8. Qxg4 {+6,16/2 0,1} Qb8 9. Rxa6 {+6,90/2 0,1} Kd8 10.
Ng5 {+7,05/2 0,1} Qb5 11. Rxa8+ {+19,97/2 0,1} Qb8 12. Rxb8#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "55"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 Nc6 {+0,06/2 0,1} 2. g4 Ne5 {+0,06/2 0,1} 3. Bb5 c6 {+0,24/2 0,1} 4.
h3 cxb5 {+2,69/2 0,1} 5. f4 Nc4 {+2,77/2 0,1} 6. Qe2 d5 {+2,97/2 0,1} 7.
Qd1 Be6 {+2,95/2 0,1} 8. Kf1 Nf6 {+2,94/2 0,1} 9. Nc3 d4 {+3,03/2 0,1} 10.
Nd5 Qxd5 {+5,55/2 0,1} 11. Ke1 Qxh1 {+10,12/2 0,1} 12. f5 Qxg1+
{+12,98/2 0,1} 13. Ke2 Qg2+ {+12,75/2 0,1} 14. Ke1 Qg3+ {+12,72/2 0,1} 15.
Kf1 Qxh3+ {+13,51/2 0,1} 16. Ke2 Qxg4+ {+15,00/2 0,1} 17. Kf2 Qxd1
{+20,71/2 0,1} 18. a4 Ne4+ {+23,50/2 0,1} 19. Kg2 Bxf5 {+23,50/2 0,1} 20.
axb5 Qe2+ {+23,53/2 0,1} 21. Kh1 dxe3 {+23,49/2 0,1} 22. Rxa7 Qf1+
{+27,78/2 0,1} 23. Kh2 Rxa7 {+28,35/2 0,1} 24. dxe3 Qxc1 {+29,91/2 0,1} 25.
b4 Qxc2+ {+30,73/2 0,1} 26. Kh1 Ra1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "56"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,07/2} Na6 2. e4 {+0,05/2 0,1} d6 3. Nc3 {+0,05/2 0,1} Nf6 4. Bb5+
{-0,03/2 0,1} Bd7 5. Bxd7+ {-0,02/2 0,1} Kxd7 6. Nge2 {-0,06/2 0,1} b5 7.
Nxb5 {+0,55/2 0,1} g5 8. O-O {+0,84/2 0,1} Ke8 9. d4 {+0,67/2 0,1} e5 10.
Bxg5 {+1,55/2 0,1} Ng8 11. Bxd8 {+7,68/2 0,1} Bh6 12. Nxc7+ {+10,65/2 0,1}
Kxd8 13. Nxa8 {+11,94/2 0,1} Nf6 14. dxe5 {+12,84/2 0,1} Nc5 15. exf6
{+16,03/2 0,1} Nb7 16. a4 {+16,22/2 0,1} a5 17. Nb6 {+16,26/2 0,1} Bf4 18.
Nxf4 {+19,06/2 0,1} Nc5 19. Qxd6+ {+22,53/2 0,1} Nd7 20. Qxd7#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "57"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. h4 c6 {+0,10/2 0,1} 2. Na3 f6 {+0,13/2 0,1} 3. Nh3 d5 {+0,06/2 0,1} 4.
b3 Bf5 {+0,00/2 0,1} 5. Rh2 Nd7 {-0,01/2 0,1} 6. Bb2 Qc7 {-0,04/2 0,1} 7.
Rh1 O-O-O {+0,11/2 0,1} 8. g4 Bxg4 {+0,56/2 0,1} 9. d3 Qa5+ {+0,68/2 0,1}
10. Bc3 Qxc3+ {+8,13/2 0,1} 11. Qd2 Qxa1+ {+8,87/2 0,1} 12. Nb1 Qxb1+
{+11,46/2 0,1} 13. Qd1 Qxa2 {+11,37/2 0,1} 14. e4 Bxd1 {+17,14/2 0,1} 15.
Rg1 Bxc2 {+20,80/2 0,1} 16. Rg6 Qa1+ {+25,35/2 0,1} 17. Ke2 Qd1+
{+25,37/2 0,1} 18. Ke3 Qc1+ {+25,40/2 0,1} 19. Ke2 Bd1+ {+25,44/2 0,1} 20.
Ke1 Bf3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "58"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} c5 2. d4 {+0,09/2 0,1} h5 3. dxc5 {+0,50/2 0,1} d6 4. Be3
{+0,73/2 0,1} Qb6 5. cxb6 {+8,98/2 0,1} g6 6. bxa7 {+10,95/2 0,1} f5 7.
axb8=Q {+11,86/2 0,1} f4 8. Qxa8 {+24,17/2 0,1} Kd8 9. Qa5+ {+25,55/2 0,1}
b6 10. Qxb6+ {+26,47/2 0,1} Ke8 11. Bxf4 {+26,19/2 0,1} g5 12. Qb5+
{+26,97/2 0,1} Bd7 13. Qxg5 {+27,02/2 0,1} Rh7 14. Qxg8 {+29,60/2 0,1} e5
15. Qxh7 {+31,94/2 0,1} Bh3 16. Qxh5+ {+35,66/2 0,1} Ke7 17. Bg5+
{+37,81/2 0,1} Ke6 18. Qg6+ {+37,93/2 0,1} Kd7 19. gxh3 {+37,88/2 0,1} Kc8
20. Qf5+ {+40,69/2 0,1} Kb8 21. Qxf8+ {+41,38/2 0,1} Ka7 22. Qfxd6
{+42,16/2 0,1} Ka8 23. Qb6 {+42,28/2 0,1} e4 24. Qd5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "59"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d5 {+0,15/2 0,1} 2. Be2 dxe4 {+0,41/2 0,1} 3. f3 Bf5 {+0,76/2 0,1} 4.
b3 Nc6 {+0,74/2 0,1} 5. f4 e5 {+0,78/2 0,1} 6. d3 Qh4+ {+0,82/2 0,1} 7. g3
Qf6 {+0,70/2 0,1} 8. Nf3 exf4 {+3,03/2 0,1} 9. h3 exf3 {+6,00/2 0,1} 10. d4
Nxd4 {+6,40/2 0,1} 11. Nc3 Nxc2+ {+9,72/2 0,1} 12. Kf1 Nxa1 {+10,47/2 0,1}
13. Nb1 Bxb1 {+13,02/2 0,1} 14. Bd2 fxe2+ {+14,64/2 0,1} 15. Kg2 f3+
{+24,72/2 0,1} 16. Kh2 exd1=Q {+24,81/2 0,1} 17. g4 Qxd2+ {+36,11/2 0,1}
18. Kg1 Qg2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "60"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,14/2} Nf6 2. d4 {+0,14/2 0,1} Nd5 3. cxd5 {+2,30/2 0,1} g6 4. Nc3
{+2,58/2 0,1} f6 5. Bf4 {+2,60/2 0,1} Rg8 6. Nf3 {+2,58/2 0,1} a5 7. g4
{+2,61/2 0,1} b5 8. Nxb5 {+3,25/2 0,1} Na6 9. Qc1 {+3,36/2 0,1} Bg7 10.
Nxc7+ {+3,86/2 0,1} Qxc7 11. Bxc7 {+9,45/2 0,1} h5 12. Bxa5 {+9,93/2 0,1}
e6 13. Qb1 {+10,68/2 0,1} Rh8 14. Qxg6+ {+12,25/2 0,1} Ke7 15. Qxg7+
{+18,29/2 0,1} Kd6 16. Qxh8 {+18,30/2 0,1} Nb8 17. Qxc8 {+21,10/2 0,1} Kxd5
18. Qb7+ {+24,60/2 0,1} Kd6 19. Bb4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "61"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. c4 d5 {+0,25/2 0,1} 2. b3 Nc6 {+0,07/2 0,1} 3. c5 Bg4 {+0,07/2 0,1} 4.
Ba3 Nf6 {-0,02/2 0,1} 5. Nf3 a5 {-0,09/2 0,1} 6. Qc1 e5 {-0,09/2 0,1} 7.
Nxe5 Nxe5 {+1,76/2 0,1} 8. h3 Bf5 {+1,73/2 0,1} 9. Qc2 Bxc2 {+10,12/2 0,1}
10. b4 Nc4 {+10,71/2 0,1} 11. e4 Nxa3 {+11,39/2 0,1} 12. bxa5 Nxb1
{+15,10/2 0,1} 13. e5 Nd7 {+15,75/2 0,1} 14. Bc4 dxc4 {+18,61/2 0,1} 15.
Ke2 Bd3+ {+19,18/2 0,1} 16. Ke3 Bxc5+ {+20,02/2 0,1} 17. Kf3 Nxd2+
{+20,66/2 0,1} 18. Kf4 g5+ {+20,67/2 0,1} 19. Kg4 Nxe5+ {+21,37/2 0,1} 20.
Kh5 Bg6+ {+21,27/2 0,1} 21. Kh6 Bf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "62"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,09/2} a5 2. c3 {+0,12/2 0,1} d5 3. Nf3 {+0,05/2 0,1} g6 4. d4
{-0,09/2 0,1} Nc6 5. Nbd2 {-0,01/2 0,1} Bd7 6. Qb3 {-0,02/2 0,1} f6 7. Qxb7
{+0,69/2 0,1} Ne5 8. fxe5 {+3,28/2 0,1} Rb8 9. Qxd5 {+4,02/2 0,1} c5 10. e6
{+4,90/2 0,1} Bc8 11. Qc6+ {+6,84/2 0,1} Qd7 12. exd7+ {+12,36/2 0,1} Kd8
13. dxc8=Q+ {+14,84/2 0,1} Rxc8 14. Qd5+ {+15,72/2 0,1} Ke8 15. dxc5
{+15,51/2 0,1} Rd8 16. Qc6+ {+15,73/2 0,1} Kf7 17. Qa6 {+16,28/2 0,1} h6
18. g4 {+16,37/2 0,1} Re8 19. Bh3 {+16,25/2 0,1} Rc8 20. Qxc8
{+19,94/2 0,1} Bg7 21. Qa6 {+20,66/2 0,1} Rh7 22. c6 {+21,28/2 0,1} Kf8 23.
c7 {+21,90/2 0,1} g5 24. c8=Q+ {+28,48/2 0,1} Kf7 25. Qae6+ {+30,44/2 0,1}
Kg6 26. Ne5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "63"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. c3 d5 {+0,12/2 0,1} 2. a3 Be6 {+0,10/2 0,1} 3. Nf3 f5 {+0,05/2 0,1} 4.
b3 c5 {+0,09/2 0,1} 5. Qc2 Nc6 {+0,09/2 0,1} 6. Nh4 Nh6 {-0,10/2 0,1} 7.
Qd1 g5 {+0,00/2 0,1} 8. Ng6 hxg6 {+2,46/2 0,1} 9. e3 Ng4 {+2,61/2 0,1} 10.
Qc2 Rxh2 {+3,22/2 0,1} 11. Rxh2 Nxh2 {+3,12/2 0,1} 12. a4 Nxf1
{+3,89/2 0,1} 13. Qd3 Nh2 {+6,17/2 0,1} 14. Ra2 Ne5 {+6,35/2 0,1} 15. Qe2
Nhg4 {+6,30/2 0,1} 16. Rb2 f4 {+6,23/2 0,1} 17. Qc4 dxc4 {+13,93/2 0,1} 18.
e4 Nd3+ {+17,90/2 0,1} 19. Kd1 Nxb2+ {+18,01/2 0,1} 20. Ke2 Qd3+
{+22,08/2 0,1} 21. Ke1 Qxb1 {+23,98/2 0,1} 22. Ke2 Qxc1 {+24,67/2 0,1} 23.
Kf3 Qd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "64"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,11/2} d5 2. Qa4+ {-0,02/2 0,1} b5 3. cxb5 {+0,60/2 0,1} Be6 4.
b6+ {+1,77/2 0,1} Nc6 5. b7 {+4,19/2 0,1} Nf6 6. Qxc6+ {+9,87/2 0,1} Qd7 7.
bxa8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "65"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 f6 {+0,13/2 0,1} 2. Be2 Nc6 {+0,08/2 0,1} 3. d3 g5 {+0,05/2 0,1} 4.
a4 a5 {-0,09/2 0,1} 5. Nh3 d5 {-0,20/2 0,1} 6. f3 Bf5 {-0,11/2 0,1} 7. Na3
Qd7 {-0,09/2 0,1} 8. Qd2 Bxh3 {+0,37/2 0,1} 9. O-O Bf5 {+2,60/2 0,1} 10.
Nb5 O-O-O {+2,82/2 0,1} 11. Na7+ Nxa7 {+4,41/2 0,1} 12. Rf2 Nc6
{+5,30/2 0,1} 13. g3 e5 {+5,22/2 0,1} 14. c3 Bc5 {+5,23/2 0,1} 15. Kh1 Nge7
{+5,24/2 0,1} 16. Bd1 Rde8 {+5,11/2 0,1} 17. g4 Be6 {+5,10/2 0,1} 18. h4
gxh4 {+5,82/2 0,1} 19. Bc2 h3 {+6,43/2 0,1} 20. g5 fxg5 {+7,18/2 0,1} 21.
Rh2 g4 {+7,28/2 0,1} 22. b3 gxf3 {+8,58/2 0,1} 23. Bb1 Bd6 {+8,58/2 0,1}
24. Qb2 e4 {+8,62/2 0,1} 25. Rf2 Bg3 {+8,65/2 0,1} 26. Bc2 Bxf2
{+12,21/2 0,1} 27. Ra2 Nf5 {+13,09/2 0,1} 28. d4 Bxe3 {+13,70/2 0,1} 29.
Bxe4 Ng3+ {+16,02/2 0,1} 30. Kh2 Bxc1 {+15,99/2 0,1} 31. b4 Nf1+
{+23,05/2 0,1} 32. Kh1 Bxb2 {+24,27/2 0,1} 33. c4 Ng3+ {+25,55/2 0,1} 34.
Kg1 Bxd4+ {+28,58/2 0,1} 35. Kh2 Nf1+ {+28,47/2 0,1} 36. Kh1 dxe4
{+28,29/2 0,1} 37. Rb2 Bxb2 {+32,59/2 0,1} 38. Kg1 Bxc4 {+33,41/2 0,1} 39.
bxa5 e3 {+34,04/2 0,1} 40. Kh1 f2 {+34,79/2 0,1} 41. a6 Qd5#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "66"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} e5 2. dxe5 {+0,42/2 0,1} c5 3. Be3 {+0,85/2 0,1} Ne7 4.
Bxc5 {+1,31/2 0,1} Na6 5. Bd4 {+1,36/2 0,1} Qb6 6. Bxb6 {+6,91/2 0,1} f5 7.
Bd4 {+10,00/2 0,1} b5 8. c3 {+10,07/2 0,1} Bb7 9. Nd2 {+9,99/2 0,1} d6 10.
exd6 {+11,23/2 0,1} Nc8 11. e4 {+10,53/2 0,1} Bxe4 12. Bxb5+ {+13,03/2 0,1}
Bc6 13. Bxc6+ {+17,24/2 0,1} Kf7 14. Bxa8 {+17,25/2 0,1} Bxd6 15. Bd5+
{+17,97/2 0,1} Kg6 16. g4 {+17,42/2 0,1} Nc5 17. gxf5+ {+18,18/2 0,1} Kh6
18. Be3+ {+18,67/2 0,1} g5 19. f6 {+18,67/2 0,1} Rd8 20. f7 {+19,24/2 0,1}
Rd7 21. Ngf3 {+19,53/2 0,1} Kg7 22. Nxg5 {+20,04/2 0,1} Bf8 23. Ndf3
{+20,09/2 0,1} Ne6 24. Nxe6+ {+21,41/2 0,1} Kf6 25. Nxf8 {+25,94/2 0,1} Ne7
26. Nxd7+ {+36,48/2 0,1} Kf5 27. Nh4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "67"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 c6 {+0,08/2 0,1} 2. g4 Nf6 {+0,05/2 0,1} 3. Bg2 Nxg4 {+0,53/2 0,1} 4.
Nf3 d5 {+0,63/2 0,1} 5. Na3 Qa5 {+0,68/2 0,1} 6. Nh4 Qxa4 {+1,33/2 0,1} 7.
c3 Qxd1+ {+2,36/2 0,1} 8. Kxd1 Nxf2+ {+4,17/2 0,1} 9. Kc2 Nxh1
{+4,18/2 0,1} 10. Bf1 g5 {+6,71/2 0,1} 11. e4 gxh4 {+9,06/2 0,1} 12. Bh3
Bxh3 {+12,16/2 0,1} 13. Kd3 Nf2+ {+13,33/2 0,1} 14. Kd4 Nxe4 {+12,89/2 0,1}
15. Nc2 Bg7+ {+13,44/2 0,1} 16. Kd3 Bf1+ {+13,71/2 0,1} 17. Ke3 Bh6+
{+13,74/2 0,1} 18. Kf3 Bxd2 {+13,64/2 0,1} 19. Ra3 Bxc1 {+16,56/2 0,1} 20.
Rb3 Nd2+ {+19,26/2 0,1} 21. Ke3 Nxb3+ {+21,39/2 0,1} 22. Kf2 Bh3
{+21,77/2 0,1} 23. Ne3 Bxb2 {+21,82/2 0,1} 24. Ke1 Bxc3+ {+22,60/2 0,1} 25.
Kd1 Nd4 {+22,69/2 0,1} 26. Ng4 Bxg4+ {+25,25/2 0,1} 27. Kc1 h3
{+25,83/2 0,1} 28. Kb1 f5 {+25,91/2 0,1} 29. Kc1 O-O {+26,00/2 0,1} 30. Kb1
Nd7 {+25,89/2 0,1} 31. Ka2 f4 {+25,86/2 0,1} 32. Kb1 f3 {+26,38/2 0,1} 33.
Kc1 f2 {+27,18/2 0,1} 34. Kb1 f1=Q+ {+33,57/2 0,1} 35. Ka2 Qa1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "68"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,09/2} h5 2. d4 {+0,13/2 0,1} b6 3. Nd2 {+0,13/2 0,1} f5 4. Ngf3
{-0,02/2 0,1} Nc6 5. Qc2 {-0,05/2 0,1} f4 6. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "69"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c6 {+0,06/2 0,1} 2. a4 g6 {+0,00/2 0,1} 3. d3 Nf6 {+0,13/2 0,1} 4.
c3 d5 {+0,00/2 0,1} 5. Rg1 Bf5 {+0,00/2 0,1} 6. Nf4 g5 {+0,02/2 0,1} 7. Bd2
gxf4 {+1,65/2 0,1} 8. Rh1 Bh6 {+2,54/2 0,1} 9. b4 O-O {+2,78/2 0,1} 10. Be3
fxe3 {+5,44/2 0,1} 11. Qc1 exf2+ {+13,38/2 0,1} 12. Kd1 Bxc1 {+13,39/2 0,1}
13. g3 Bb2 {+16,09/2 0,1} 14. c4 Bxa1 {+20,25/2 0,1} 15. a5 dxc4
{+21,33/2 0,1} 16. a6 Nxa6 {+22,69/2 0,1} 17. h3 Nxb4 {+22,83/2 0,1} 18. d4
Bxb1 {+25,11/2 0,1} 19. e4 Qxd4+ {+27,14/2 0,1} 20. Kc1 Qb2+ {+27,18/2 0,1}
21. Kd1 Qc2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "70"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} h6 2. e4 {+0,05/2 0,1} e5 3. fxe5 {+0,51/2 0,1} f5 4. Qh5+
{+1,52/2 0,1} Ke7 5. Qxf5 {+1,33/2 0,1} d6 6. Qh5 {+1,33/2 0,1} Bg4 7.
exd6+ {+4,24/2 0,1} cxd6 8. Qxg4 {+4,29/2 0,1} Kf7 9. Bc4+ {+4,83/2 0,1}
Ke8 10. Qg6+ {+4,72/2 0,1} Kd7 11. Be6+ {+4,79/2 0,1} Kc7 12. Qf7+
{+4,44/2 0,1} Kb6 13. Qf2+ {+4,73/2 0,1} Kc7 14. Nc3 {+4,44/2 0,1} Qe7 15.
Nd5+ {+10,41/2 0,1} Kc6 16. Nxe7+ {+10,24/2 0,1} Nxe7 17. Nf3
{+10,35/2 0,1} Ng6 18. Bd5+ {+10,86/2 0,1} Kc7 19. O-O {+10,47/2 0,1} Nh4
20. Qxh4 {+12,80/2 0,1} Be7 21. Qxe7+ {+16,50/2 0,1} Kc8 22. Bxb7#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "71"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 Nc6 {+0,13/2 0,1} 2. b3 h5 {+0,02/2 0,1} 3. e4 f6 {+0,04/2 0,1} 4.
Bc4 e6 {-0,11/2 0,1} 5. f3 Ne5 {+0,07/2 0,1} 6. Bxe6 dxe6 {+2,12/2 0,1} 7.
Nh3 Bc5 {+2,16/2 0,1} 8. d3 Bd4 {+2,25/2 0,1} 9. Nf2 Bxa1 {+6,13/2 0,1} 10.
Rf1 Bd4 {+6,78/2 0,1} 11. c4 Bxf2+ {+6,95/2 0,1} 12. Kd2 Qxd3#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "72"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} f6 2. Nc3 {+0,15/2 0,1} Nc6 3. Nf3 {+0,16/2 0,1} Nb8 4. d4
{+0,00/2 0,1} Na6 5. Be3 {+0,01/2 0,1} b5 6. Nxb5 {+0,58/2 0,1} g6 7. d5
{+1,16/2 0,1} Bb7 8. Nxa7 {+1,26/2 0,1} Bg7 9. Nb5 {+1,52/2 0,1} Qc8 10. g4
{+1,45/2 0,1} Kf8 11. h4 {+1,45/2 0,1} c5 12. d6 {+1,49/2 0,1} Bxf3 13.
exf3 {+1,59/2 0,1} h5 14. gxh5 {+2,37/2 0,1} Rh7 15. hxg6 {+4,57/2 0,1} Rb8
16. gxh7 {+9,48/2 0,1} Ke8 17. hxg8=Q+ {+18,79/2 0,1} Bf8 18. Bh6
{+20,40/2 0,1} Rb7 19. Qxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "73"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,08/2 0,1} 2. Nd5 c6 {+0,25/2 0,1} 3. d4 cxd5 {+2,30/2 0,1} 4.
Bh6 Nxh6 {+5,46/2 0,1} 5. h3 Bf5 {+5,55/2 0,1} 6. a3 Nc6 {+5,57/2 0,1} 7.
f3 g5 {+5,55/2 0,1} 8. a4 Qa5+ {+5,74/2 0,1} 9. Qd2 Qxd2+ {+6,49/2 0,1} 10.
Kxd2 Nxd4 {+6,25/2 0,1} 11. Kc1 Nxc2 {+6,94/2 0,1} 12. Ra3 Nxa3
{+8,87/2 0,1} 13. b4 Rc8+ {+11,71/2 0,1} 14. Kd2 Nc4+ {+11,89/2 0,1} 15.
Kc1 Ne3+ {+14,44/2 0,1} 16. Kb2 Bg7+ {+14,50/2 0,1} 17. Kb3 Rc3+
{+14,55/2 0,1} 18. Kb2 Nxf1 {+14,58/2 0,1} 19. Rh2 Nxh2 {+19,11/2 0,1} 20.
g3 Rxf3+ {+20,35/2 0,1} 21. Ka2 Rxg3 {+21,03/2 0,1} 22. e4 Bxe4
{+21,73/2 0,1} 23. Nf3 Nxf3 {+24,42/2 0,1} 24. h4 Nxh4 {+24,35/2 0,1} 25.
a5 a6 {+25,29/2 0,1} 26. b5 axb5 {+25,98/2 0,1} 27. a6 Rg2+ {+25,76/2 0,1}
28. Kb3 Rb2+ {+25,94/2 0,1} 29. Ka3 b4+ {+25,95/2 0,1}
{Xboard: Forfeit due to invalid move: a6b7 (a6b7 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "74"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} f6 2. Nf3 {+0,13/2 0,1} b5 3. d3 {+0,02/2 0,1} e6 4. Nc3
{+0,11/2 0,1} a6 5. a4 {+0,14/2 0,1} Kf7 6. axb5 {+0,62/2 0,1} h5 7. Be3
{+0,78/2 0,1} c5 8. Ne4 {+0,80/2 0,1} Rh7 9. Nxc5 {+1,34/2 0,1} a5 10. c4
{+1,44/2 0,1} a4 11. Rxa4 {+2,22/2 0,1} Qa5+ 12. Rxa5 {+6,29/2 0,1} Bxc5
13. Rxa8 {+12,19/2 0,1} Bb7 14. Rxb8 {+15,13/2 0,1} d5 15. Bxc5
{+20,39/2 0,1} Bc6 16. Rf8+ {+21,91/2 0,1} Kg6 17. Nh4+ {+21,91/2 0,1} Kh6
18. bxc6 {+21,74/2 0,1} e5 19. Rxg8 {+24,28/2 0,1} e4 20. cxd5
{+25,03/2 0,1} Rh8 21. Rxh8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "75"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d5 {+0,15/2 0,1} 2. d4 Bxg4 {+0,62/2 0,1} 3. Qd3 c6 {+0,79/2 0,1} 4.
f3 Be6 {+0,61/2 0,1} 5. f4 Nd7 {+0,73/2 0,1} 6. Kd2 Qa5+ {+0,74/2 0,1} 7.
Nc3 O-O-O {+0,87/2 0,1} 8. b3 Ngf6 {+0,74/2 0,1} 9. Qg6 hxg6 {+9,21/2 0,1}
10. Ba3 Qxa3 {+12,08/2 0,1} 11. Kd3 Bf5+ {+12,53/2 0,1} 12. Ne4 Bxe4+
{+19,22/2 0,1} 13. Kc3 Bxh1 {+18,98/2 0,1} 14. h3 Ne4+ {+19,53/2 0,1} 15.
Kd3 Ng3 {+20,00/2 0,1} 16. e4 Bxe4+ {+21,41/2 0,1} 17. Ke3 Nxf1+
{+21,42/2 0,1} 18. Rxf1 Qxa2 {+21,69/2 0,1} 19. Re1 Qxc2 {+21,83/2 0,1} 20.
h4 Qxb3+ {+23,54/2 0,1} 21. Ke2 Qd3+ {+23,51/2 0,1} 22. Kf2 Qxd4+
{+23,61/2 0,1} 23. Ke2 Qd3+ {+24,25/2 0,1} 24. Kf2 Rxh4 {+23,95/2 0,1} 25.
Ne2 Qf3+ {+24,47/2 0,1} 26. Kg1 Rh1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "76"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,09/2} g6 2. d4 {+0,08/2 0,1} e6 3. Nf3 {+0,11/2 0,1} Na6 4. Nc3
{+0,00/2 0,1} c5 5. Bf4 {+0,00/2 0,1} h6 6. h4 {-0,07/2 0,1} b5 7. Nxb5
{+0,58/2 0,1} Qc7 8. Nxc7+ {+9,07/2 0,1} Ke7 9. Nxa8 {+13,38/2 0,1} d5 10.
cxd5 {+14,04/2 0,1} f6 11. d6+ {+15,20/2 0,1} Kf7 12. Nc7 {+15,22/2 0,1}
Ne7 13. dxe7 {+16,04/2 0,1} c4 14. e8=Q+ {+27,85/2 0,1} Kg7 15. Qxc8
{+27,77/2 0,1} Nb8 16. Nxe6+ {+30,98/2 0,1} Kg8 17. Qxf8+ {+32,23/2 0,1}
Kh7 18. Qf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "77"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. b4 Nc6 {+0,15/2 0,1} 2. a4 Nxb4 {+0,62/2 0,1} 3. g4 Nf6 {+0,89/2 0,1} 4.
Ra3 Nxg4 {+1,32/2 0,1} 5. Nh3 c5 {+1,48/2 0,1} 6. Rc3 d6 {+1,46/2 0,1} 7.
Nf4 Na2 {+1,77/2 0,1} 8. Nd3 Nxc3 {+3,36/2 0,1} 9. Bg2 Nxd1 {+11,96/2 0,1}
10. Ne5 Ngxf2 {+16,85/2 0,1} 11. Ba3 dxe5 {+17,48/2 0,1} 12. Bf1 Nxh1
{+19,71/2 0,1} 13. Bc1 Nhf2 {+22,21/2 0,1} 14. Bg2 f5 {+22,20/2 0,1} 15.
Bd5 Qxd5 {+25,05/2 0,1} 16. Na3 Qh1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "78"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,11/2} g6 2. f3 {+0,12/2 0,1} Bh6 3. Nc3 {+0,05/2 0,1} a6 4. b4
{-0,09/2 0,1} c6 5. g4 {-0,09/2 0,1} e5 6. Ne4 {-0,09/2 0,1} d6 7. Nh3
{-0,09/2 0,1} Be6 8. c5 {-0,09/2 0,1} b6 9. cxd6 {+1,16/2 0,1} Qg5 10.
Nhxg5 {+9,95/2 0,1} Nf6 11. Nxf6+ {+13,28/2 0,1} Kf8 12. Nfxh7+
{+13,65/2 0,1} Kg7 13. Nxe6+ {+13,66/2 0,1} fxe6 14. g5 {+13,07/2 0,1} Bxg5
15. Nxg5 {+15,92/2 0,1} Rg8 16. Nxe6+ {+16,71/2 0,1} Kh7 17. Ng5+
{+16,71/2 0,1} Kh8 18. Nf7+ {+17,41/2 0,1} Kg7 19. Nxe5 {+17,28/2 0,1} Rh8
20. Bb2 {+17,89/2 0,1} Rd8 21. Nxc6+ {+22,50/2 0,1} Kg8 22. Qb3+
{+22,56/2 0,1} Kh7 23. Qf7+ {+22,55/2 0,1} Kh6 24. Bg7+ {+22,57/2 0,1} Kh5
25. Nxd8 {+22,40/2 0,1} Nc6 26. Nxc6 {+25,12/2 0,1} a5 27. Qd5+
{+25,67/2 0,1} Kh4 28. Bf6+ {+25,84/2 0,1} g5 29. Qxg5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "79"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 Nc6 {+0,11/2 0,1} 2. h4 f5 {+0,07/2 0,1} 3. b3 Nf6 {+0,12/2 0,1} 4.
Nb5 a6 {+0,01/2 0,1} 5. e4 axb5 {+1,90/2 0,1} 6. h5 Nxe4 {+2,58/2 0,1} 7.
Qf3 Nd4 {+3,38/2 0,1} 8. Rh4 Nxf3+ {+9,10/2 0,1} 9. Kd1 Nxh4 {+16,12/2 0,1}
10. Nf3 Nxf2+ {+17,10/2 0,1} 11. Ke2 Nxf3 {+17,11/2 0,1} 12. b4 Nd4+
{+17,90/2 0,1} 13. Ke3 Nxc2+ {+22,13/2 0,1} 14. Kxf2 Nxa1 {+21,92/2 0,1}
15. Bc4 bxc4 {+25,17/2 0,1} 16. d3 Rxa2+ {+26,60/2 0,1} 17. Ke3 Nb3
{+28,20/2 0,1} 18. h6 gxh6 {+28,85/2 0,1} 19. d4 d5 {+29,60/2 0,1} 20. g3
Be6 {+29,59/2 0,1} 21. g4 fxg4 {+30,25/2 0,1} 22. Bb2 Rxb2 {+30,25/2 0,1}
23. b5 Kd7 {+31,21/2 0,1} 24. b6 cxb6 {+31,99/2 0,1} 25. Kf4 Re2
{+31,96/2 0,1} 26. Kg3 c3 {+32,49/2 0,1} 27. Kf4 Qc7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "80"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,12/2} Nc6 2. d4 {+0,13/2 0,1} g5 3. Bxg5 {+0,80/2 0,1} e6 4. Bxd8
{+6,34/2 0,1} Na5 5. Bxc7 {+9,16/2 0,1} Nc6 6. Nc3 {+9,96/2 0,1} Bd6 7.
Bxd6 {+12,84/2 0,1} Nb4 8. Bxb4 {+15,29/2 0,1} Nf6 9. Nf3 {+15,49/2 0,1}
Kd8 10. Ne5 {+15,75/2 0,1} Re8 11. Nxf7+ {+16,48/2 0,1} Kc7 12. Bd6+
{+16,60/2 0,1} Kc6 13. Qa4+ {+16,78/2 0,1} b5 14. Qxb5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "81"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. b4 f5 {+0,10/2 0,1} 2. e4 fxe4 {+0,36/2 0,1} 3. h4 a6 {+0,76/2 0,1} 4.
Bd3 exd3 {+2,68/2 0,1} 5. c3 Nc6 {+4,36/2 0,1} 6. Kf1 Nf6 {+4,34/2 0,1} 7.
g4 Ne5 {+4,43/2 0,1} 8. Rh2 Nfxg4 {+5,07/2 0,1} 9. a3 Nxh2+ {+9,68/2 0,1}
10. Kg2 Nhg4 {+9,50/2 0,1} 11. Kf1 e6 {+9,53/2 0,1} 12. Kg2 Qxh4
{+10,17/2 0,1} 13. Qa4 Qxf2+ {+11,40/2 0,1}
{Xboard: Forfeit due to invalid move: a1a2 (a1a2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "82"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} Na6 2. Nd2 {+0,14/2 0,1} f6 3. c4 {+0,04/2 0,1} e5 4. Ngf3
{+0,03/2 0,1} f5 5. Nxe5 {+0,64/2 0,1} d5 6. Qa4+ {+0,75/2 0,1} Bd7 7. Nxd7
{+1,78/2 0,1} g6 8. Nb6+ {+5,97/2 0,1} Kf7 9. Nxa8 {+6,22/2 0,1} Qe7 10.
cxd5 {+8,72/2 0,1} Nc5 11. dxc5 {+10,51/2 0,1} Qg5 12. Qxa7 {+12,85/2 0,1}
Be7 13. Nf3 {+13,16/2 0,1} Bf8 14. Nxg5+ {+21,78/2 0,1} Ke8 15. Nxc7+
{+22,37/2 0,1} Ke7 16. d6+ {+22,95/2 0,1} Kd8 17. Nf7+ {+26,50/2 0,1} Kc8
18. Qa8+ {+26,50/2 0,1} Kd7 19. Ne5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "83"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,15/2 0,1} 2. e4 dxe4 {+0,65/2 0,1} 3. Bg2 Bf5 {+0,81/2 0,1} 4.
Qe2 Nf6 {+0,72/2 0,1} 5. Bf1 c5 {+0,74/2 0,1} 6. h3 Nc6 {+0,74/2 0,1} 7.
Rh2 Nd4 {+0,79/2 0,1} 8. g4 Nxe2 {+6,58/2 0,1} 9. b4 Nxc1 {+9,72/2 0,1} 10.
Rg2 Be6 {+12,12/2 0,1} 11. a3 h5 {+12,16/2 0,1} 12. gxh5 cxb4
{+12,07/2 0,1} 13. Bc4 Bxc4 {+15,02/2 0,1} 14. Rg5 b3 {+15,21/2 0,1} 15. h4
b2 {+20,74/2 0,1} 16. Re5 bxa1=Q {+27,62/2 0,1} 17. f3 Qxe5 {+31,87/2 0,1}
18. Kf2 Qh2+ {+34,40/2 0,1} 19. Ke3 Qxg1+ {+35,18/2 0,1} 20. Kf4 Ne2+
{+37,09/2 0,1} 21. Ke5 Qc5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "84"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} e6 2. Nf3 {+0,05/2 0,1} g6 3. h4 {+0,05/2 0,1} Ne7 4. d4
{+0,00/2 0,1} Nd5 5. e4 {+0,07/2 0,1} Be7 6. exd5 {+2,23/2 0,1} Rf8 7. Bh6
{+2,64/2 0,1} Bc5 8. dxc5 {+5,44/2 0,1} Nc6 9. Bxf8 {+8,69/2 0,1} a5 10.
dxc6 {+10,28/2 0,1} Qf6 11. Ne4 {+12,54/2 0,1} Rb8 12. cxd7+ {+20,90/2 0,1}
Kxf8 13. dxc8=Q+ {+21,12/2 0,1} Qd8 14. Qdxd8+ {+34,26/2 0,1} Kg7 15. Qf8#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "85"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,10/2 0,1} 2. e3 d6 {+0,13/2 0,1} 3. Nh3 Nf6 {+0,10/2 0,1} 4.
Bd3 Bg4 {-0,01/2 0,1} 5. Bc4 Bxd1 {+5,54/2 0,1} 6. Rg1 Bxc2 {+9,10/2 0,1}
7. Bd5 Nxd5 {+12,05/2 0,1} 8. a4 Nd7 {+12,16/2 0,1} 9. g4 h5 {+12,26/2 0,1}
10. Rh1 hxg4 {+12,88/2 0,1} 11. Ne2 gxh3 {+15,87/2 0,1} 12. Nc3 N7b6
{+16,17/2 0,1} 13. Nd1 Nxa4 {+16,67/2 0,1} 14. e4 Bxe4 {+17,76/2 0,1} 15.
Ne3 Bxh1 {+19,30/2 0,1} 16. Kd1 Bf3+ {+22,56/2 0,1} 17. Kc2 Nc5
{+22,01/2 0,1} 18. b4 Nxb4+ {+22,99/2 0,1} 19. Kb1 Nbd3 {+23,58/2 0,1} 20.
Ra2 Ne4 {+23,56/2 0,1} 21. Ng4 Bxg4 {+25,96/2 0,1} 22. Ra3 Qb6+
{+26,75/2 0,1} 23. Ka2 Nxc1+ {+29,25/2 0,1} 24. Ka1 Qxf2 {+29,10/2 0,1} 25.
Ra2 Nxa2 {+31,60/2 0,1} 26. Kb2 Qxd2+ {+35,00/2 0,1} 27. Kb3 b5
{+35,18/2 0,1}
{Xboard: Forfeit due to invalid move: b3a4 (b3a4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "86"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} a5 2. d3 {+0,13/2 0,1} Ra7 3. Bg5 {+0,09/2 0,1} f5 4. Nd2
{-0,01/2 0,1} f4 5. Ngf3 {+0,74/2 0,1} c6 6. Bxf4 {+0,73/2 0,1} Qb6 7. Nc4
{+3,15/2 0,1} Qd8 8. Bxb8 {+3,13/2 0,1} e5 9. Bxa7 {+7,71/2 0,1} b6 10.
Bxb6 {+9,39/2 0,1} Qxb6 11. Nxb6 {+14,74/2 0,1} Bc5 12. Nxc8 {+16,97/2 0,1}
Be7 13. Nxe7 {+18,13/2 0,1} Nh6 14. Nc8 {+19,62/2 0,1} e4 15. Nd6+
{+21,01/2 0,1} Ke7 16. dxe4 {+20,66/2 0,1} Ng4 17. Nf5+ {+21,54/2 0,1} Kf8
18. Qd6+ {+21,55/2 0,1} Kg8 19. Qb8+ {+25,26/2 0,1} Kf7 20. Qxh8
{+25,85/2 0,1} Ne5 21. Nxe5+ {+28,46/2 0,1} Kf6 22. Qxg7+ {+29,14/2 0,1}
Ke6 23. Qe7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "87"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0,10/2 0,1} 2. e3 Nc6 {+0,13/2 0,1} 3. Qe2 e5 {+0,03/2 0,1} 4.
f4 Qh4+ {+0,04/2 0,1} 5. Qf2 Qxf2+ {+0,28/2 0,1} 6. Kd1 Qxf1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "88"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,11/2} b5 2. Nc3 {+0,15/2 0,1} d6 3. Nxb5 {+0,67/2 0,1} d5 4. Bf4
{+0,86/2 0,1} h5 5. Nxc7+ {+5,87/2 0,1} Kd7 6. Nxa8 {+5,59/2 0,1} a5 7. Bc7
{+8,30/2 0,1} Ke6 8. Bxd8 {+14,25/2 0,1} Bd7 9. Bxa5 {+14,99/2 0,1} Bb5 10.
Nc7+ {+18,50/2 0,1} Kf6 11. Nxb5 {+17,99/2 0,1} Nd7 12. c3 {+18,20/2 0,1}
Rh7 13. Nf3 {+18,15/2 0,1} Nb8 14. h4 {+18,09/2 0,1} Nc6 15. Ng5
{+18,12/2 0,1} Nb4 16. Nxh7+ {+25,61/2 0,1} Kf5 17. Bxb4 {+28,07/2 0,1} e6
18. Qb1+ {+28,33/2 0,1} Kg4 19. f3+ {+28,33/2 0,1} Kg3 20. Rh3+
{+28,28/2 0,1} Kf4 21. g3+ {+28,46/2 0,1} Ke3 22. Qc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "89"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. f4 d5 {+0,04/2 0,1} 2. f5 Nf6 {+0,83/2 0,1} 3. a4 a5 {+0,81/2 0,1} 4. e4
Nxe4 {+0,73/2 0,1} 5. Qh5 g5 {+0,76/2 0,1} 6. b4 Bxf5 {+1,59/2 0,1} 7. Qf3
Bg7 {+1,47/2 0,1} 8. h4 Bxa1 {+3,53/2 0,1} 9. Bd3 Qd7 {+5,93/2 0,1} 10. Ba3
axb4 {+6,59/2 0,1} 11. Ke2 Bg4 {+11,96/2 0,1} 12. Kd1 Bxf3+ {+14,08/2 0,1}
13. Nxf3 Nf2+ {+16,47/2 0,1} 14. Ke2 Nxh1 {+16,48/2 0,1} 15. Ke3 bxa3
{+19,62/2 0,1} 16. Nd4 a2 {+21,20/2 0,1} 17. Na3 Bxd4+ {+27,43/2 0,1} 18.
Kxd4 a1=Q+ {+29,50/2 0,1} 19. c3 Nc6+ {+29,74/2 0,1} 20. Ke3 Qxa3
{+29,74/2 0,1} 21. Ba6 Rxa6 {+32,69/2 0,1} 22. Kd3 gxh4 {+34,03/2 0,1} 23.
g3 hxg3 {+35,49/2 0,1} 24. a5 g2 {+36,06/2 0,1} 25. Ke3 g1=Q+
{+42,58/2 0,1} 26. Kf4 Qg3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "90"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,09/2} b6 2. Nc3 {+0,13/2 0,1} h5 3. d4 {+0,13/2 0,1} d5 4. Nxd5
{+0,64/2 0,1} Nf6 5. Bf4 {+0,72/2 0,1} c6 6. Nc7+ {+5,05/2 0,1} Qxc7 7.
Bxc7 {+6,42/2 0,1} Bb7 8. Nf3 {+6,65/2 0,1} Na6 9. Be5 {+6,50/2 0,1} Nd7
10. Bf4 {+6,39/2 0,1} Nab8 11. h4 {+6,68/2 0,1} Na6 12. Ne5 {+6,63/2 0,1}
Rg8 13. Nxd7 {+6,74/2 0,1} f5 14. Nxf8 {+9,56/2 0,1} Rxf8 15. Be5
{+9,54/2 0,1} Nb8 16. Bxg7 {+10,26/2 0,1} Ba6 17. Bxf8 {+12,05/2 0,1} Bc8
18. Bg7 {+14,69/2 0,1} c5 19. e3 {+14,89/2 0,1} Kd7 20. dxc5+
{+16,13/2 0,1} Kc7 21. cxb6+ {+16,33/2 0,1} axb6 22. Be5+ {+16,53/2 0,1}
Kb7 23. Qxh5 {+16,13/2 0,1} Bd7 24. O-O-O {+16,49/2 0,1} Ra3 25. bxa3
{+20,62/2 0,1} Kc8 26. Qh8+ {+23,29/2 0,1} Be8 27. Qxe8+ {+26,25/2 0,1} Kb7
28. Qxb8+ {+26,18/2 0,1} Ka6 29. Qa8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "91"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. c4 d5 {+0,26/2 0,1} 2. d4 dxc4 {+0,58/2 0,1} 3. Qa4+ Nc6 {+0,44/2 0,1}
4. Be3 Be6 {+0,73/2 0,1} 5. Na3 Qd5 {+0,48/2 0,1} 6. Rd1 O-O-O
{+0,87/2 0,1} 7. Qxc6 bxc6 {+6,54/2 0,1} 8. h4 Qa5+ {+6,70/2 0,1} 9. b4
Qxb4+ {+9,98/2 0,1} 10. Bd2 Qxa3 {+10,59/2 0,1} 11. Ba5 Qxa5+
{+13,68/2 0,1} 12. Rd2 Rxd4 {+14,33/2 0,1} 13. a4 Qxd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "92"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,09/2} h5 2. c3 {+0,09/2 0,1} Nc6 3. Nf3 {+0,11/2 0,1} g6 4. Bf4
{+0,00/2 0,1} Rh7 5. Nbd2 {-0,01/2 0,1} Rb8 6. Ng5 {-0,01/2 0,1} Bg7 7.
Nxh7 {+4,18/2 0,1} Nf6 8. Ng5 {+4,38/2 0,1} Na5 9. h4 {+4,35/2 0,1} Nh7 10.
Nxh7 {+6,75/2 0,1} d5 11. Qa4+ {+7,18/2 0,1} b5 12. Qxa5 {+9,62/2 0,1} Bd7
13. Bxc7 {+11,63/2 0,1} Bc6 14. Bxd8 {+16,61/2 0,1} e5 15. Nf6+
{+19,38/2 0,1} Kf8 16. Qb4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "93"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 Nf6 {+0,10/2 0,1} 2. Nf3 d6 {+0,11/2 0,1} 3. Ng5 Nbd7 {+0,09/2 0,1}
4. f3 h6 {+0,08/2 0,1} 5. c4 hxg5 {+2,42/2 0,1} 6. e3 c5 {+2,60/2 0,1} 7.
g3 Ne5 {+2,51/2 0,1} 8. a4 Be6 {+2,68/2 0,1} 9. g4 Bxc4 {+3,18/2 0,1} 10.
f4 Bxf1 {+3,74/2 0,1} 11. Qf3 Nxf3+ {+12,75/2 0,1} 12. Kxf1 Nxh2+
{+12,68/2 0,1} 13. Ke1 Nf3+ {+17,23/2 0,1} 14. Kf2 Rxh1 {+17,23/2 0,1} 15.
Kg3 Rxc1 {+17,77/2 0,1} 16. a5 Nxd2 {+20,73/2 0,1} 17. fxg5 Nfe4+
{+20,94/2 0,1} 18. Kg2 Nxb1 {+23,05/2 0,1} 19. Ra2 Rc2+ {+23,39/2 0,1} 20.
Kh1 Nbc3 {+23,45/2 0,1} 21. bxc3 Rxa2 {+25,05/2 0,1} 22. Kg1 Nxc3
{+25,80/2 0,1} 23. e4 Nxe4 {+26,66/2 0,1} 24. Kh1 Nxg5 {+27,28/2 0,1} 25.
Kg1 g6 {+27,48/2 0,1} 26. Kf1 Kd7 {+27,41/2 0,1} 27. Kg1 e5 {+27,41/2 0,1}
28. Kh1 c4 {+27,42/2 0,1} 29. Kg1 c3 {+27,97/2 0,1} 30. Kh1 c2
{+28,51/2 0,1} 31. a6 c1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "94"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,09/2} h5 2. c4 {+0,08/2 0,1} b6 3. d4 {+0,04/2 0,1} d5 4. Nd2
{-0,01/2 0,1} a5 5. cxd5 {-0,06/2 0,1} f5 6. Qa4+ {+0,65/2 0,1} Nc6 7. dxc6
{+3,69/2 0,1} f4 8. Ne4 {+4,63/2 0,1} e5 9. dxe5 {+4,60/2 0,1} Qd6 10. exd6
{+13,27/2 0,1} Ra7 11. d7+ {+15,83/2 0,1} Bxd7 12. cxd7+ {+17,04/2 0,1} Ke7
13. Bxf4 {+16,84/2 0,1} c6 14. Bd6+ {+17,84/2 0,1} Kd8 15. Bxf8
{+18,67/2 0,1} Rh6 16. Qc4 {+20,34/2 0,1} g6 17. Qxg8 {+24,78/2 0,1} Rh8
18. Qxh8 {+24,79/2 0,1} h4 19. Nf6 {+26,77/2 0,1} h3 20. Bd6#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "95"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 c6 {+0,13/2 0,1} 2. Ra3 h6 {+0,03/2 0,1} 3. Nc3 Nf6 {+0,10/2 0,1} 4.
d4 d5 {+0,00/2 0,1} 5. Na2 Bf5 {-0,01/2 0,1} 6. b4 Nbd7 {-0,02/2 0,1} 7. e4
Nxe4 {+0,61/2 0,1} 8. Bc4 dxc4 {+3,42/2 0,1} 9. Rc3 Nxc3 {+5,33/2 0,1} 10.
Bf4 Nxd1 {+14,06/2 0,1} 11. g4 Bxc2 {+17,33/2 0,1} 12. Bd6 exd6
{+20,37/2 0,1} 13. f4 Be4 {+22,19/2 0,1} 14. Kf1 Bxh1 {+24,48/2 0,1} 15.
Ne2 Ne3+ {+25,33/2 0,1} 16. Kf2 Nxg4+ {+25,73/2 0,1} 17. Ke1 Qh4+
{+26,15/2 0,1} 18. Ng3 Nxh2 {+27,04/2 0,1} 19. a5 Qxg3+ {+29,73/2 0,1} 20.
Ke2 Qg2+ {+31,40/2 0,1} 21. Ke1 Nf3+ {+31,57/2 0,1} 22. Kd1 Qd2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "96"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,11/2} g6 2. Nc3 {+0,11/2 0,1} Bh6 3. g3 {+0,01/2 0,1} Nc6 4. Nf3
{-0,02/2 0,1} e5 5. Nxe5 {+0,62/2 0,1} Nb8 6. Ng4 {+0,69/2 0,1} b6 7. Nxh6
{+0,96/2 0,1} c5 8. Nxg8 {+3,65/2 0,1} Qf6 9. Nxf6+ {+15,12/2 0,1} Kd8 10.
a4 {+14,76/2 0,1} b5 11. axb5 {+15,46/2 0,1} Nc6 12. bxc6 {+17,27/2 0,1} a6
13. cxd7 {+18,47/2 0,1} Rb8 14. dxc8=Q+ {+21,68/2 0,1} Ke7 15. Ncd5+
{+30,41/2 0,1} Kd6 16. Qd7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "97"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 f5 {+0,03/2 0,1} 2. h3 c6 {+0,11/2 0,1} 3. d3 Nf6 {+0,09/2 0,1} 4.
Nc3 b5 {-0,09/2 0,1} 5. Nd5 Nxd5 {+2,48/2 0,1} 6. Bg5 Qa5+ {+2,59/2 0,1} 7.
c3 h6 {+2,57/2 0,1} 8. Bf6 gxf6 {+5,50/2 0,1} 9. g3 h5 {+5,46/2 0,1} 10.
Rb1 h4 {+5,46/2 0,1} 11. Qd2 Bh6 {+5,58/2 0,1} 12. a4 Bxd2+ {+12,03/2 0,1}
13. Kxd2 hxg3 {+12,01/2 0,1} 14. b3 Qxc3+ {+14,80/2 0,1} 15. Kd1 gxf2
{+14,42/2 0,1} 16. Ra1 Ne3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "98"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} c6 2. h3 {+0,01/2 0,1} c5 3. dxc5 {+0,33/2 0,1} Nh6 4. Bf4
{+0,74/2 0,1} f6 5. c4 {+0,74/2 0,1} d6 6. cxd6 {+0,72/2 0,1} Bf5 7. c5
{+1,89/2 0,1} Qa5+ 8. Nc3 {+1,60/2 0,1} Qa4 9. Qxa4+ {+10,68/2 0,1} Nd7 10.
O-O-O {+10,73/2 0,1} Kd8 11. Qa5+ {+11,25/2 0,1} Kc8 12. Qc7#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "99"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 c6 {+0,13/2 0,1} 2. h4 f5 {+0,15/2 0,1} 3. h5 d5 {+0,05/2 0,1} 4. Rh2
Qd6 {+0,00/2 0,1} 5. c3 Qg3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.04.12"]
[Round "100"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,11/2} g5 2. h4 {+0,11/2 0,1} Bh6 3. d3 {+0,18/2 0,1} a5 4. Bxg5
{+0,71/2 0,1} c6 5. Nf3 {+0,72/2 0,1} Bf8 6. Ne4 {+0,65/2 0,1} b5 7. Nd6+
{+3,93/2 0,1} exd6 8. Bxd8 {+3,94/2 0,1} Nh6 9. Bf6 {+6,76/2 0,1} Nf5 10.
Bxh8 {+10,83/2 0,1} Ng3 11. fxg3 {+13,46/2 0,1} d5 12. Bf6 {+13,76/2 0,1}
h6 13. c3 {+13,77/2 0,1} Bb7 14. a4 {+13,66/2 0,1} Ra6 15. axb5
{+13,79/2 0,1} Rb6 16. Rxa5 {+14,50/2 0,1} c5 17. Be5 {+15,10/2 0,1} Ke7
18. Bc7 {+17,54/2 0,1} Bg7 19. Bxb6 {+19,51/2 0,1} h5 20. Bc7
{+21,47/2 0,1} Bf8 21. Bxb8 {+21,96/2 0,1} Ke6 22. Ng5+ {+23,00/2 0,1} Ke7
23. b6 {+22,69/2 0,1} f5 24. e3 {+23,51/2 0,1} c4 25. Qxh5 {+23,67/2 0,1}
d4 26. Qf7+ {+26,80/2 0,1} Kd8 27. Qxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

