[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,29"]

1. Nf3 d5 {+0,29/3 0,1} 2. Nc3 Nf6 {+0,23/3 0,1} 3. Rg1 Bf5 {+0,25/3 0,1}
4. Nd4 Bg6 {-0,05/3 0,1} 5. e3 c5 {+0,25/3 0,1} 6. Nf3 Nbd7 {+0,05/3 0,1}
7. Be2 Qc7 {+0,02/3 0,1} 8. Nb5 Qa5 {+0,11/3 0,1} 9. Nh4 O-O-O
{+0,00/3 0,1} 10. Nxg6 hxg6 {-0,26/3 0,1} 11. Nc3 Rxh2 {+0,28/3 0,1} 12. b3
e5 {+0,42/3 0,1} 13. g4 Bd6 {+0,41/3 0,1} 14. g5 Ne4 {+0,27/3 0,1} 15. Nxe4
dxe4 {+0,23/3 0,1} 16. Bc4 Rf8 {+0,29/3 0,1} 17. Rf1 Rg2 {+0,34/3 0,1} 18.
a3 Rxg5 {+1,05/3 0,1} 19. Rb1 Nb6 {+1,18/3 0,1} 20. b4 cxb4 {+1,78/3 0,1}
21. f4 exf3 {+2,97/3 0,1} 22. axb4 Bxb4 {+2,34/3 0,1} 23. Bd3 Nd5
{+2,01/3 0,1} 24. Qxf3 Bd6 {+1,84/3 0,1} 25. Rb5 Qa1 {+1,85/3 0,1} 26. Qxd5
Qxc1+ {+1,63/3 0,1} 27. Ke2 Qa3 {+0,58/3 0,1} 28. Qxb7+ Kd8 {+0,38/3 0,1}
29. Qd5 f5 {+0,76/3 0,1} 30. Rb8+ Ke7 {+1,05/3 0,1} 31. Rxf8 Kxf8
{+1,07/3 0,1} 32. Bc4 Ke7 {+0,35/3 0,1} 33. Rb1 Rg4 {+1,19/3 0,1} 34. Rb3
Qc5 {+1,19/3 0,1} 35. Rb7+ Kf6 {+1,02/3 0,1} 36. Bb3 Qxd5 {+1,40/3 0,1} 37.
Bxd5 a5 {+0,79/3 0,1} 38. Rb6 Ke7 {+1,41/3 0,1} 39. Rb7+ Kf8 {+0,70/3 0,1}
40. Rf7+ Ke8 {+0,70/3 0,1} 41. Rxg7 g5 {+0,75/3 0,1} 42. Rg6 Ke7
{+0,80/3 0,1} 43. e4 fxe4 {+1,43/3 0,1} 44. Re6+ Kd7 {+1,42/3 0,1} 45. Rf6
Bc5 {+1,45/3 0,1} 46. Be6+ Ke7 {+1,49/3 0,1} 47. Bxg4 Kxf6 {+1,48/3 0,1}
48. Bd7 Bd4 {+1,42/3 0,1} 49. Bc6 Kf5 {+1,43/3 0,1} 50. c3 Bc5
{+1,45/3 0,1} 51. d3 e3 {+2,05/3 0,1} 52. Bf3 g4 {+2,19/3 0,1} 53. Be4+ Kf4
{+2,71/3 0,1} 54. Bg2 g3 {+2,66/3 0,1} 55. Be4 a4 {+3,36/3 0,1} 56. Bd5 a3
{+3,45/3 0,1} 57. d4 exd4 {+4,08/3 0,1} 58. cxd4 Bxd4 {+4,15/3 0,1} 59. Kf1
Ke5 {+4,17/3 0,1} 60. Bc4 Ke4 {+4,12/3 0,1} 61. Kg2 Be5 {+4,15/3 0,1} 62.
Kf1 Kd4 {+4,12/3 0,1} 63. Bf7 Kd3 {+4,12/3 0,1} 64. Bg6+ Kd2 {+4,73/3 0,1}
65. Bf7 e2+ {+11,29/3 0,1} 66. Kg2 Ke3 {+11,25/3 0,1} 67. Be6 e1=Q
{+11,27/3 0,1} 68. Kh3 Qb1 {+11,85/3 0,1} 69. Bd5 a2 {+13,07/3 0,1} 70.
Bxa2 Qxa2 {+13,34/3 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1. +0,28"]

1. c3 {+0,28/3} Nc6 2. d4 {+0,22/3 0,1} Nf6 3. f4 {+0,19/3 0,1} Nd5 4. e4
{+0,12/3 0,1} Nf6 5. d5 {+0,23/3 0,1} Nb8 6. Nd2 {+0,04/3 0,1} c6 7. Qb3
{-0,06/3 0,1} cxd5 8. exd5 {-0,11/3 0,1} Qc7 9. Qc4 {+0,08/3 0,1} Qxc4 10.
Bxc4 {-0,14/3 0,1} b5 11. Bxb5 {+0,03/3 0,1} Nxd5 12. Ne2 {+0,07/3 0,1} Ne3
13. Kf2 {-0,46/3 0,1} Ng4+ 14. Kf3 {-0,34/3 0,1} Nf6 15. Ng3 {-0,08/3 0,1}
Bb7+ 16. Nde4 {-0,08/3 0,1} Nxe4 17. Nxe4 {-2,16/3 0,1} f5 18. Bd3
{-2,17/3 0,1} fxe4+ 19. Bxe4 {-2,29/3 0,1} Bxe4+ 20. Kxe4 {-2,28/3 0,1} Na6
21. Be3 {-1,78/3 0,1} Rc8 22. Bxa7 {-1,63/3 0,1} Nc5+ 23. Bxc5
{-1,27/3 0,1} Rxc5 24. Rad1 {-1,59/3 0,1} Ra5 25. a3 {-1,57/3 0,1} Ra6 26.
Rd5 {-1,58/3 0,1} Rg6 27. g3 {-1,56/3 0,1} Rb6 28. b4 {-1,54/3 0,1} Rc6 29.
Rc5 {-1,54/3 0,1} Rxc5 30. bxc5 {-1,49/3 0,1} e6 31. Kd4 {-1,47/3 0,1} Be7
32. c4 {-1,49/3 0,1} Rf8 33. Re1 {-1,53/3 0,1} Rf7 34. h4 {-1,47/3 0,1} h6
35. h5 {-1,42/3 0,1} Rf8 36. a4 {-1,49/3 0,1} Rf7 37. a5 {-1,42/3 0,1} Rf5
38. c6 {-1,66/3 0,1} Rxa5 39. c7 {-2,24/3 0,1} Bf6+ 40. Kd3 {-2,21/3 0,1}
Rc5 41. f5 {-2,94/3 0,1} e5 42. g4 {-2,95/3 0,1} Rxc7 43. Re4 {-3,01/3 0,1}
Rc8 44. Ke3 {-3,01/3 0,1} Rc5 45. Kf3 {-3,02/3 0,1} Rc6 46. Ke3
{-3,01/3 0,1} Rc5 47. Kf3 {+0,00/3 0,1} Rc6 48. Ke3 {+0,00/3 0,1} g5 49.
hxg6 {-1,52/3 0,1} Rc8 50. Kf3 {-1,64/3 0,1} Rc5 51. Ke3 {-1,63/3 0,1} Ra5
52. Kf3 {-1,64/3 0,1} Ra3+ 53. Re3 {-1,58/3 0,1} Rxe3+ 54. Kxe3
{-1,61/3 0,1} Bg7 55. Ke4 {-1,61/3 0,1} d6 56. Kd5 {-1,64/3 0,1} Kd7 57. c5
{-1,52/3 0,1} dxc5 58. Kxc5 {-1,65/3 0,1} e4 59. Kd5 {-2,17/3 0,1} e3 60.
Ke4 {-2,73/3 0,1} e2 61. f6 {-8,72/3 0,1} e1=Q+ 62. Kf5 {-10,21/3 0,1} Qe3
63. fxg7 {-6,68/3 0,1} Kd6 64. g8=Q {-1000,01/3 0,1} Qf3#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,18"]

1. Nf3 e6 {+0,18/3 0,1} 2. Nc3 Nc6 {+0,27/3 0,1} 3. d4 Nf6 {+0,08/3 0,1} 4.
d5 exd5 {+0,06/3 0,1} 5. Nxd5 Nxd5 {+0,15/3 0,1} 6. Qxd5 Ne7 {+0,15/3 0,1}
7. Qd3 d5 {+0,15/3 0,1} 8. Be3 Nf5 {+0,08/3 0,1} 9. Bd2 a5 {-0,05/3 0,1}
10. Rd1 h5 {-0,04/3 0,1} 11. Rg1 Be7 {-0,06/3 0,1} 12. Qb5+ c6
{+0,05/3 0,1} 13. Qd3 O-O {+0,13/3 0,1} 14. Nd4 Nxd4 {+0,15/3 0,1} 15. Qxd4
Bf6 {+0,64/3 0,1} 16. Qe3 Bxb2 {+0,62/3 0,1} 17. Qf4 Bf6 {+0,83/3 0,1} 18.
g3 g5 {+0,75/3 0,1} 19. Qe3 Re8 {+0,79/3 0,1} 20. Qd3 Be6 {+0,76/3 0,1} 21.
h3 Qc8 {+0,67/3 0,1} 22. h4 Bf5 {+0,69/3 0,1} 23. Qb3 gxh4 {+0,68/3 0,1}
24. gxh4+ Bg4 {+0,68/3 0,1} 25. Qg3 Qd8 {+0,75/3 0,1} 26. Rg2 Bxh4
{+1,42/3 0,1} 27. Qc3 Bf6 {+1,54/3 0,1} 28. Qg3 Be5 {+1,42/3 0,1} 29. Qf3
Qf6 {+1,44/3 0,1} 30. Qxf6 Bxf6 {+1,30/3 0,1} 31. c3 b5 {+1,45/3 0,1} 32.
Rg1 b4 {+1,53/3 0,1} 33. cxb4 axb4 {+1,51/3 0,1} 34. Rg3 Rxa2 {+1,53/3 0,1}
35. Bxb4 Be5 {+1,52/3 0,1} 36. Rgd3 Bf5 {+1,51/3 0,1} 37. Re3 Be4
{+1,46/3 0,1} 38. Rh3 Ra4 {+1,41/3 0,1} 39. Bd2 Bg6 {+1,39/3 0,1} 40. Rh1
f5 {+1,50/3 0,1} 41. Rg1 Rg4 {+1,58/3 0,1} 42. Rxg4 fxg4 {+1,60/3 0,1} 43.
Rc1 Re6 {+1,47/3 0,1} 44. Rc5 Bd4 {+1,52/3 0,1} 45. Rc1 Be4 {+1,48/3 0,1}
46. e3 Bb2 {+1,48/3 0,1} 47. Rc5 Be5 {+1,56/3 0,1} 48. Ra5 Re8
{+1,41/3 0,1} 49. Rc5 Rc8 {+1,28/3 0,1} 50. Rc1 Bb2 {+1,44/3 0,1} 51. Rc5
Ba3 {+1,59/3 0,1} 52. Rc3 Bb4 {+1,73/3 0,1} 53. Rc1 Bxd2+ {+1,59/3 0,1} 54.
Kxd2 h4 {+1,44/3 0,1} 55. Be2 g3 {+2,06/3 0,1} 56. f4 g2 {+2,69/3 0,1} 57.
Bg4 Rc7 {+2,79/3 0,1} 58. Be6+ Kg7 {+2,87/3 0,1} 59. Bh3 Kf6 {+2,77/3 0,1}
60. Bg4 c5 {+2,76/3 0,1} 61. Ra1 Ra7 {+2,76/3 0,1} 62. Rg1 Rg7
{+2,82/3 0,1} 63. Be2 h3 {+3,92/3 0,1} 64. Bf3 h2 {+6,95/3 0,1} 65. Ra1
g1=Q {+10,51/3 0,1} 66. Ra6+ Kf5 {+10,59/3 0,1} 67. Rh6 Bxf3 {+14,24/3 0,1}
68. e4+ dxe4 {+16,70/3 0,1} 69. Kc2 e3 {+17,07/3 0,1} 70. Rh8 h1=Q
{+17,33/3 0,1} 71. Rf8+ Kg4 {+21,96/3 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,17"]

1. Nc3 {+0,17/3} e6 2. f4 {+0,21/3 0,1} Qh4+ 3. g3 {+0,17/3 0,1} Qe7 4. d4
{+0,05/3 0,1} Nf6 5. Nf3 {+0,12/3 0,1} Nc6 6. a4 {+0,05/3 0,1} Rb8 7. Bg2
{+0,13/3 0,1} Rg8 8. O-O {+0,25/3 0,1} Nd5 9. Nxd5 {+0,22/3 0,1} exd5 10.
Qd3 {+0,06/3 0,1} Qe4 11. Be3 {+0,01/3 0,1} Qxd3 12. cxd3 {-0,05/3 0,1} Ne7
13. Rac1 {-0,09/3 0,1} Nf5 14. Bf2 {-0,12/3 0,1} c6 15. g4 {+0,03/3 0,1}
Ne7 16. Ng5 {-0,08/3 0,1} Rh8 17. Be3 {-0,11/3 0,1} h6 18. Nf3
{-0,12/3 0,1} d6 19. f5 {-0,04/3 0,1} Bd7 20. Bf4 {+0,11/3 0,1} Nc8 21. e4
{-0,04/3 0,1} dxe4 22. dxe4 {-0,05/3 0,1} Nb6 23. a5 {+0,03/3 0,1} Nc8 24.
g5 {+0,01/3 0,1} hxg5 25. Nxg5 {-0,01/3 0,1} Be7 26. Bf3 {+0,03/3 0,1} f6
27. Ne6 {+0,01/3 0,1} Kf7 28. Nc5 {+0,04/3 0,1} Be8 29. b4 {+0,01/3 0,1} a6
30. Rcd1 {+0,01/3 0,1} Kg8 31. d5 {-0,05/3 0,1} Na7 32. Rc1 {-0,15/3 0,1}
Nb5 33. dxc6 {+0,40/3 0,1} Nd4 34. c7 {+1,59/3 0,1} Rc8 35. Ne6
{+1,69/3 0,1} Nxf3+ 36. Rxf3 {+1,58/3 0,1} Rh7 37. Rc4 {+1,60/3 0,1} Bb5
38. Rd4 {+1,62/3 0,1} Be8 39. Bxd6 {+2,32/3 0,1} Bxd6 40. Rxd6
{+2,33/3 0,1} Rh4 41. Rd8 {+4,60/3 0,1} Rg4+ 42. Kf2 {+5,97/3 0,1} Kf7 43.
Rxc8 {+6,09/3 0,1} Rh4 44. Rxe8 {+9,03/3 0,1} Rxh2+ 45. Kg3 {+9,71/3 0,1}
Rc2 46. c8=Q {+11,47/3 0,1} Rxc8 47. Rxc8 {+11,48/3 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,30"]

1. Nf3 d5 {+0,30/3 0,1} 2. Nc3 Nf6 {+0,25/3 0,1} 3. Rg1 c5 {+0,22/3 0,1} 4.
d3 Bf5 {+0,15/3 0,1} 5. Bf4 Nc6 {+0,15/3 0,1} 6. Qd2 Qb6 {+0,00/3 0,1} 7.
Nd1 O-O-O {+0,19/3 0,1} 8. Ng5 Bg6 {-0,12/3 0,1} 9. c3 e5 {+0,16/3 0,1} 10.
Bg3 h6 {+0,12/3 0,1} 11. Nf3 Bd6 {-0,01/3 0,1} 12. Nh4 Bh5 {-0,20/3 0,1}
13. Nf5 Bf8 {-0,18/3 0,1} 14. a4 g6 {-0,03/3 0,1} 15. Bh4 Ne7 {+0,03/3 0,1}
16. a5 Qe6 {+0,04/3 0,1} 17. g4 Nxg4 {+0,81/3 0,1} 18. Bxe7 Bxe7
{+0,81/3 0,1} 19. Nxe7+ Qxe7 {+0,69/3 0,1} 20. Rg2 Qh4 {+0,74/3 0,1} 21.
Rg3 Qxh2 {+1,46/3 0,1} 22. Rf3 Rdf8 {+1,39/3 0,1} 23. a6 bxa6 {+1,38/3 0,1}
24. Ra5 c4 {+1,41/3 0,1} 25. Rxa6 e4 {+1,40/3 0,1} 26. dxe4 dxe4
{+1,25/3 0,1} 27. Rxa7 exf3 {+4,32/3 0,1} 28. Qd7+ Kb8 {-1000,01/3 0,1} 29.
Rb7+ Ka8 {+0,01/3 0,1} 30. Rb6 Qxf2+ {-1,89/3 0,1} 31. Nxf2 Nxf2
{-1000,01/3 0,1} 32. Kxf2 fxe2 {-1000,01/3 0,1} 33. Bxe2 Bxe2
{-1000,01/3 0,1} 34. Ra6+ Kb8 {-2,91/3 0,1} 35. Ra4 Bd3 {+0,12/3 0,1} 36.
Qc6 f6 {-1000,01/3 0,1} 37. Kg3 h5 {-1000,01/3 0,1} 38. Ra8#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,26"]

1. f3 {+0,26/3} Nc6 2. a3 {+0,19/3 0,1} Nd4 3. e3 {+0,24/3 0,1} Nc6 4. Nc3
{+0,10/3 0,1} Rb8 5. Bd3 {+0,05/3 0,1} Ne5 6. Be4 {-0,10/3 0,1} Nf6 7. Bf5
{-0,25/3 0,1} d6 8. Bxc8 {-0,05/3 0,1} Qxc8 9. d4 {+0,20/3 0,1} Nc6 10.
Nge2 {+0,28/3 0,1} a6 11. O-O {+0,27/3 0,1} Qf5 12. e4 {+0,08/3 0,1} Qa5
13. Bf4 {+0,08/3 0,1} Rg8 14. b4 {-0,02/3 0,1} Qh5 15. Ng3 {+0,00/3 0,1}
Qg6 16. d5 {+0,00/3 0,1} e5 17. Be3 {-0,01/3 0,1} Ne7 18. Ba7 {-0,01/3 0,1}
Rd8 19. Bf2 {+0,13/3 0,1} Nh5 20. Nxh5 {+0,02/3 0,1} Qxh5 21. Be3
{-0,03/3 0,1} Qg6 22. h3 {-0,07/3 0,1} c6 23. h4 {-0,08/3 0,1} Rd7 24. Rb1
{-0,14/3 0,1} Rc7 25. Bb6 {-0,11/3 0,1} Rd7 26. Be3 {+0,00/3 0,1} Rc7 27.
Bb6 {+0,00/3 0,1} Rd7 28. Be3 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,18"]

1. Nf3 f5 {+0,18/3 0,1} 2. Nc3 c6 {+0,22/3 0,1} 3. Rg1 Qc7 {+0,11/3 0,1} 4.
Rb1 d5 {+0,05/3 0,1} 5. d4 Be6 {+0,14/3 0,1} 6. Qd2 Nd7 {+0,14/3 0,1} 7.
Qe3 Qd6 {+0,16/3 0,1} 8. Qf4 O-O-O {+0,13/3 0,1} 9. Qxd6 exd6 {-0,31/3 0,1}
10. Ng5 Re8 {-0,42/3 0,1} 11. Nxe6 Rxe6 {-0,39/3 0,1} 12. Bg5 Ngf6
{-0,27/3 0,1} 13. h3 Ne4 {-0,32/3 0,1} 14. Nxe4 fxe4 {-0,42/3 0,1} 15. c3
Be7 {-0,30/3 0,1} 16. Be3 a6 {-0,41/3 0,1} 17. b3 a5 {-0,37/3 0,1} 18. Rd1
b5 {-0,41/3 0,1} 19. a3 a4 {-0,38/3 0,1} 20. b4 Nf6 {-0,42/3 0,1} 21. Bd2
h5 {-0,46/3 0,1} 22. e3 g5 {-0,42/3 0,1} 23. Be2 Rh6 {-0,40/3 0,1} 24. Rf1
Rg6 {-0,39/3 0,1} 25. Rc1 Rg7 {-0,39/3 0,1} 26. Rd1 Rg6 {+0,00/3 0,1} 27.
Rg1 Rh6 {+0,00/3 0,1} 28. Rf1 Rg6 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,29"]

1. d4 {+0,29/3} Nf6 2. c3 {+0,24/3 0,1} Nd5 3. Nf3 {+0,26/3 0,1} Nc6 4. e4
{+0,12/3 0,1} Nf6 5. d5 {+0,14/3 0,1} Nb8 6. Nbd2 {+0,04/3 0,1} c6 7. Bc4
{-0,09/3 0,1} cxd5 8. exd5 {-0,22/3 0,1} b5 9. Bxb5 {+0,19/3 0,1} Nxd5 10.
O-O {+0,18/3 0,1} Nc7 11. Bd3 {-0,02/3 0,1} Ba6 12. Nc4 {-0,03/3 0,1} Nc6
13. Bf4 {+0,04/3 0,1} Ne6 14. Be3 {-0,10/3 0,1} Rb8 15. Qe2 {-0,07/3 0,1}
Qc7 16. Nd6+ {+0,22/3 0,1} Qxd6 17. Bxa6 {+0,21/3 0,1} Nc7 18. Bd3
{+0,42/3 0,1} Nd5 19. Be4 {+0,15/3 0,1} Nxe3 20. fxe3 {-0,04/3 0,1} Qf6 21.
Nd4 {+0,02/3 0,1} Nxd4 22. cxd4 {+0,08/3 0,1} Qd6 23. Qc2 {-0,09/3 0,1} e6
24. Qe2 {-0,18/3 0,1} Be7 25. Qh5 {-0,03/3 0,1} g6 26. Qe2 {-0,26/3 0,1}
Rf8 27. a4 {-0,20/3 0,1} Qc7 28. Rac1 {+0,00/3 0,1} Qd6 29. Qd2
{-0,20/3 0,1} Bd8 30. Rf2 {-0,18/3 0,1} Bc7 31. g4 {-0,27/3 0,1} Bd8 32.
Qe2 {-0,18/3 0,1} Be7 33. Qd2 {-0,20/3 0,1} Rd8 34. Qe2 {-0,20/3 0,1} Rb8
35. Qd2 {+0,00/3 0,1} Rd8 36. Qe2 {+0,00/3 0,1} Rb8
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,04"]

1. Nf3 c6 {+0,04/4 0,1} 2. Nc3 f5 {+0,06/4 0,1} 3. Rg1 Nf6 {-0,02/4 0,1} 4.
a3 d5 {-0,09/4 0,1} 5. d4 Nbd7 {-0,01/4 0,1} 6. Bf4 Qb6 {-0,01/4 0,1} 7.
Qc1 g6 {-0,02/4 0,1} 8. Ra2 Bg7 {+0,03/4 0,1} 9. Qd1 O-O {+0,18/4 0,1} 10.
Qd3 Ne4 {-0,02/4 0,1} 11. g3 Ndf6 {+0,08/4 0,1} 12. Nd1 Be6 {+0,03/4 0,1}
13. Ng5 Nxg5 {-0,07/4 0,1} 14. Bxg5 Ne4 {+0,01/4 0,1} 15. Be3 Bf6
{-0,07/4 0,1} 16. b4 Nd6 {-0,09/4 0,1} 17. c3 Nc4 {-0,02/4 0,1} 18. Bh6 Rf7
{-0,12/4 0,1} 19. Ne3 a5 {-0,02/4 0,1} 20. Nxc4 dxc4 {-0,08/4 0,1} 21. Qe3
Bd5 {+0,01/4 0,1} 22. Bg2 Bxg2 {+0,65/4 0,1} 23. Rxg2 axb4 {+0,76/4 0,1}
24. Ra1 bxc3 {+2,66/4 0,1} 25. d5 Qb2 {+2,85/4 0,1} 26. Qc1 cxd5
{+2,90/4 0,1} 27. Rb1 Qxa3 {+2,86/4 0,1} 28. Qxa3 Rxa3 {+3,48/4 0,1} 29.
Bf4 c2 {+4,33/4 0,1} 30. Rc1 g5 {+4,35/4 0,1} 31. Bc7 c3 {+4,67/4 0,1} 32.
h4 e5 {+4,82/4 0,1} 33. Bd6 Rb3 {+4,94/4 0,1} 34. Rh2 Rb1 {+6,34/4 0,1} 35.
Ba3 Be7 {+8,09/4 0,1} 36. e3 Bxa3 {+11,66/4 0,1} 37. Ke2 Rxc1
{+11,60/4 0,1} 38. Kd3 gxh4 {+11,73/4 0,1} 39. Rxh4 Be7 {+12,32/4 0,1} 40.
Rh2 Bb4 {+12,18/4 0,1} 41. f3 e4+ {+12,32/4 0,1} 42. fxe4 fxe4+
{+12,36/4 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,11"]

1. f4 {+0,11/4} Nf6 2. Nf3 {+0,09/4 0,1} Nd5 3. g3 {+0,13/4 0,1} Nc6 4. c4
{+0,15/4 0,1} Nf6 5. Nc3 {-0,01/4 0,1} a6 6. d4 {-0,10/4 0,1} b5 7. cxb5
{+0,51/4 0,1} axb5 8. Nxb5 {+0,65/4 0,1} Ra5 9. Qb3 {+0,74/4 0,1} Ra6 10.
d5 {+0,78/4 0,1} Na5 11. Qd3 {+0,64/4 0,1} Ra8 12. Be3 {+0,78/4 0,1} Ng4
13. Bd4 {+0,68/4 0,1} Nb7 14. Qc3 {+1,29/4 0,1} c5 15. Bxg7 {+1,36/4 0,1}
Rg8 16. Bxf8 {+1,42/4 0,1} Rxf8 17. Qb3 {+1,48/4 0,1} Qa5+ 18. Nd2
{+1,35/4 0,1} Qd8 19. h3 {+1,60/4 0,1} Nf6 20. O-O-O {+1,66/4 0,1} Ra6 21.
Nf3 {+1,43/4 0,1} Ra8 22. d6 {+1,46/4 0,1} Nxd6 23. Nxd6+ {+1,59/4 0,1}
exd6 24. Rxd6 {+1,28/4 0,1} Qe7 25. Rb6 {+1,39/4 0,1} c4 26. Qb5
{+1,42/4 0,1} c3 27. Qd3 {+1,47/4 0,1} Rxa2 28. Rb8 {+1,35/4 0,1} Qc5 29.
Qxc3 {+1,33/4 0,1} Ra1+ 30. Kc2 {+1,09/4 0,1} Qf5+ 31. Qd3 {+1,20/4 0,1}
Qc5+ 32. Kb3 {+1,19/4 0,1} Qc6 33. Qe3+ {+1,68/4 0,1} Kd8 34. Qb6+
{+1,45/4 0,1} Qxb6+ 35. Rxb6 {+0,81/4 0,1} Ne4 36. Bg2 {+0,72/4 0,1} Nc5+
37. Kc4 {+1,20/4 0,1} Rxh1 38. Bxh1 {+1,15/4 0,1} Na4 39. Rb4 {+1,71/4 0,1}
d5+ 40. Kd4 {+2,01/4 0,1} Re8 41. Ne5 {+2,59/4 0,1} f6 42. Nd3
{+3,08/4 0,1} Rxe2 43. Rxa4 {+3,47/4 0,1} Bd7 44. Ra8+ {+3,60/4 0,1} Bc8
45. Bxd5 {+4,22/4 0,1} Rc2 46. Be6 {+4,06/4 0,1} Rc7 47. b4 {+4,08/4 0,1}
h6 48. g4 {+4,08/4 0,1} Rc6 49. Bf5 {+4,08/4 0,1} Rc7 50. Ke4 {+4,08/4 0,1}
Rc4+ 51. Kd5 {+4,06/4 0,1} Rc7 52. h4 {+4,15/4 0,1} h5 53. gxh5
{+5,35/4 0,1} Rd7+ 54. Bxd7 {+6,77/4 0,1} Kxd7 55. Ra7+ {+6,81/4 0,1} Ke8
56. h6 {+6,77/4 0,1} Bf5 57. h7 {+8,58/4 0,1} Bxh7 58. Rxh7 {+8,60/4 0,1}
Kd8 59. f5 {+9,31/4 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,03"]

1. Nf3 Nc6 {+0,03/4 0,1} 2. Nc3 d5 {+0,13/4 0,1} 3. d4 Nf6 {+0,21/4 0,1} 4.
Ne5 Bf5 {+0,05/4 0,1} 5. Nxc6 bxc6 {-0,14/4 0,1} 6. b4 Qd6 {+0,06/4 0,1} 7.
Rb1 O-O-O {+0,19/4 0,1} 8. Bd2 e5 {+0,07/4 0,1} 9. e3 exd4 {+0,00/4 0,1}
10. Ba6+ Kd7 {-0,03/4 0,1} 11. exd4 Rb8 {-0,06/4 0,1} 12. Bd3 Bxd3
{+0,44/4 0,1} 13. cxd3 Rxb4 {+0,44/4 0,1} 14. Rxb4 Qxb4 {+0,69/4 0,1} 15.
Nxd5 Qxd4 {+0,73/4 0,1} 16. Nxf6+ gxf6 {+0,79/4 0,1} 17. O-O Qxd3
{+1,42/4 0,1} 18. Re1 h5 {+1,52/4 0,1} 19. Qa4 Bd6 {+1,53/4 0,1} 20. Bc1 a6
{+1,46/4 0,1}
{xboard exit (Clocks: 256, 338)} *

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,20"]

1. Nf3 f5 {+0,20/3 0,1} 2. Nc3 Nf6 {+0,19/3 0,1} 3. Nd4 g6 {+0,16/3 0,1} 4.
Rb1 c5 {+0,28/3 0,1} 5. Nf3 d5 {+0,05/3 0,1} 6. Na4 Nbd7 {+0,01/3 0,1} 7.
a3 Qa5 {-0,07/3 0,1} 8. Nc3 Bg7 {-0,03/3 0,1} 9. e3 O-O {+0,13/3 0,1} 10.
Qe2 Rb8 {-0,13/3 0,1} 11. b3 Qc7 {-0,02/3 0,1} 12. Nb5 Qb6 {-0,03/3 0,1}
13. Nc3 Qc7 {+0,00/3 0,1} 14. Nb5 Qb6 {+0,00/3 0,1} 15. Nc3 Qc7
{+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,26"]

1. f4 {+0,26/3} Nf6 2. Nh3 {+0,17/3 0,1} Ne4 3. d3 {+0,27/3 0,1} Nf6 4. c4
{+0,14/3 0,1} Nc6 5. Nc3 {+0,14/3 0,1} Nd4 6. Be3 {+0,06/3 0,1} Nf5 7. Bd2
{-0,13/3 0,1} Nd4 8. e3 {+0,01/3 0,1} Ne6 9. Be2 {+0,17/3 0,1} Rg8 10. f5
{+0,18/3 0,1} Nc5 11. O-O {+0,18/3 0,1} c6 12. b4 {+0,10/3 0,1} Na6 13. Rb1
{-0,08/3 0,1} Nc7 14. Nf2 {-0,08/3 0,1} h5 15. Bxh5 {+0,29/3 0,1} a5 16.
Be2 {+0,65/3 0,1} b5 17. cxb5 {+0,70/3 0,1} cxb5 18. Ng4 {+0,75/3 0,1} Nxg4
19. Bxg4 {+0,69/3 0,1} axb4 20. Rxb4 {+0,67/3 0,1} Bb7 21. Nxb5
{+0,79/3 0,1} Nxb5 22. Rxb5 {+1,39/3 0,1} Bc6 23. Rb2 {+1,41/3 0,1} Bd5 24.
Qb1 {+1,41/3 0,1} Rh8 25. Bf3 {+1,50/3 0,1} Bxf3 26. Rxf3 {+1,40/3 0,1} Qc7
27. Rh3 {+1,32/3 0,1} Rxh3 28. gxh3 {+1,08/3 0,1} Rc8 29. Rb7 {+1,48/3 0,1}
Qc5 30. Rb5 {+1,48/3 0,1} Qc6 31. Rb6 {+1,48/3 0,1} Qc5 32. d4
{+1,46/3 0,1} Qc7 33. Rb7 {+1,48/3 0,1} Qd6 34. Qb4 {+1,41/3 0,1} Qc6 35.
Rb6 {+1,48/3 0,1} Qc2 36. Rb8 {+1,37/3 0,1} Qc7 37. Rxc8+ {+1,50/3 0,1}
Qxc8 38. Qc3 {+1,48/3 0,1} Qb7 39. Qb3 {+1,48/3 0,1} Qa8 40. Qc2
{+1,39/3 0,1} Qb7 41. a4 {+1,40/3 0,1} Qa8 42. Bb4 {+1,39/3 0,1} f6 43. Qd1
{+1,48/3 0,1} Qe4 44. Qh5+ {+1,92/3 0,1} g6 45. Qxg6+ {+2,66/3 0,1} Kd8 46.
Ba5+ {+4,77/3 0,1} Kc8 47. Qe8+ {+4,62/3 0,1} Kb7 48. Qxf8 {+3,57/3 0,1}
Qxe3+ 49. Kg2 {+3,24/3 0,1} Qg5+ 50. Kf2 {+1,14/3 0,1} Qxf5+ 51. Ke3
{+1,16/3 0,1} Qxa5 52. Qf7 {+0,52/3 0,1} Qg5+ 53. Kd3 {+0,15/3 0,1} Qf5+
54. Kc4 {+0,08/3 0,1} Qc2+ 55. Kb4 {+0,11/3 0,1} Qd2+ 56. Kb5 {+0,11/3 0,1}
Qb2+ 57. Kc4 {-8,10/3 0,1} Qa2+ 58. Kd3 {-7,99/3 0,1} Qxf7 59. h4
{-8,46/3 0,1} Qh7+ 60. Ke3 {-9,18/3 0,1} Qxh4 61. d5 {-9,23/3 0,1} Qxa4 62.
h4 {-9,92/3 0,1} Qxh4 63. Kd3 {-10,04/3 0,1} Qe1 64. Kc4 {-10,04/3 0,1} Qe3
65. d6 {-10,75/3 0,1} exd6 66. Kb4 {-10,89/3 0,1} Kc6 67. Kc4
{-10,83/3 0,1} Qh3 68. Kd4 {-10,83/3 0,1} Qg3 69. Ke4 {-10,83/3 0,1} d5+
70. Kd4 {-10,75/3 0,1} Qf2+ 71. Kc3 {-10,80/3 0,1} Kb6 72. Kd3
{-10,79/3 0,1} Kc6 73. Kc3 {+0,00/3 0,1} d6 74. Kd3 {-10,83/3 0,1} f5 75.
Kc3 {-10,82/3 0,1} Qe2 76. Kb3 {-10,85/3 0,1} d4 77. Kb4 {-11,28/3 0,1} Kc7
78. Kb3 {-11,30/3 0,1} Qf2 79. Kc4 {-10,69/3 0,1} Qe3 80. Kd5
{-11,34/3 0,1} Qe5+ 81. Kc4 {-10,80/3 0,1} Qe6+ 82. Kxd4 {-10,02/3 0,1} Qb3
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,15"]

1. Nf3 d6 {+0,15/3 0,1} 2. Nc3 Bd7 {+0,23/3 0,1} 3. Nd5 c6 {+0,29/3 0,1} 4.
Ne3 Nf6 {+0,04/3 0,1} 5. d3 Be6 {+0,03/3 0,1} 6. c3 Qa5 {+0,01/3 0,1} 7.
Bd2 Bxa2 {+0,54/3 0,1} 8. b4 Qa6 {+0,81/3 0,1} 9. Qc2 Bb3 {+0,81/3 0,1} 10.
Rxa6 Bxc2 {+0,65/3 0,1} 11. Ra3 Bxd3 {-1,24/3 0,1} 12. exd3 Nbd7
{-1,34/3 0,1} 13. Be2 a6 {-1,49/3 0,1} 14. Rb3 O-O-O {-1,38/3 0,1} 15. Rf1
e6 {-1,36/3 0,1} 16. Ng5 Re8 {-2,19/3 0,1} 17. Nxf7 Rg8 {-2,22/3 0,1} 18.
Nc4 Kc7 {-2,36/3 0,1} 19. Ne3 Kc8 {+0,00/3 0,1} 20. Nc4 Kc7 {+0,00/3 0,1}
21. Ne3 Kc8 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,30"]

1. Nc3 {+0,30/3} e6 2. d3 {+0,28/3 0,1} Be7 3. Nf3 {+0,19/3 0,1} Nf6 4. Bf4
{-0,05/3 0,1} Nc6 5. Qd2 {+0,00/3 0,1} O-O 6. O-O-O {+0,26/3 0,1} Ng4 7. e4
{+0,06/3 0,1} d6 8. h3 {+0,06/3 0,1} Nge5 9. Be2 {+0,04/3 0,1} Nxf3 10.
Bxf3 {-0,05/3 0,1} Nd4 11. Bh5 {-0,08/3 0,1} e5 12. Be3 {-0,08/3 0,1} Be6
13. Nd5 {+0,14/3 0,1} Bxd5 14. exd5 {+0,02/3 0,1} Nf5 15. a4 {+0,07/3 0,1}
c6 16. Bf3 {+0,07/3 0,1} cxd5 17. Bxd5 {+0,04/3 0,1} Nxe3 18. fxe3
{-0,01/3 0,1} Qc7 19. Qc3 {+0,00/3 0,1} Qxc3 20. bxc3 {+0,04/3 0,1} Rac8
21. c4 {+0,06/3 0,1} Bg5 22. Rde1 {+0,01/3 0,1} Rb8 23. h4 {+0,03/3 0,1}
Bf6 24. g4 {-0,01/3 0,1} a6 25. g5 {+0,05/3 0,1} Bd8 26. Reg1 {-0,02/3 0,1}
Bb6 27. Rg3 {-0,01/3 0,1} Bc5 28. a5 {-0,08/3 0,1} Ba3+ 29. Kd1
{-0,45/3 0,1} Bc5 30. c3 {+0,00/3 0,1} b5 31. d4 {+0,13/3 0,1} exd4 32.
exd4 {+0,16/3 0,1} Ba7 33. Re3 {-0,05/3 0,1} bxc4 34. Reh3 {-0,86/3 0,1}
Rb5 35. Bxc4 {-0,76/3 0,1} Rxa5 36. Bd3 {-0,85/3 0,1} Rc8 37. Be4
{-0,84/3 0,1} Rc7 38. d5 {-0,96/3 0,1} f5 39. gxf6 {-0,83/3 0,1} Bc5 40.
Rg3 {+0,26/3 0,1} Bf2 41. Rg4 {+0,26/3 0,1} Ra1+ 42. Kc2 {+0,21/3 0,1} Rxh1
43. Bxh1 {-0,14/3 0,1} Be1 44. c4 {+0,60/3 0,1} Bf2 45. h5 {+0,60/3 0,1}
Be3 46. Kd3 {+1,00/3 0,1} Bh6 47. Be4 {+0,11/3 0,1} Rb7 48. c5
{+0,52/3 0,1} dxc5 49. d6 {+0,51/3 0,1} Rd7 50. Bd5+ {-0,13/3 0,1} Kf8 51.
fxg7+ {-0,10/3 0,1} Rxg7 52. Rxg7 {+0,47/3 0,1} Bxg7 53. Kc4 {+0,42/3 0,1}
Be5 54. Kxc5 {+1,19/3 0,1} Bf4 55. d7 {+1,17/3 0,1} Bc7 56. Kc6
{+1,91/3 0,1} Bd8 57. Bc4 {+1,75/3 0,1} a5 58. Bd3 {+1,29/3 0,1} h6 59. Kd5
{+1,26/3 0,1} Bc7 60. Ke6 {+1,27/3 0,1} a4 61. Be4 {+0,69/3 0,1} a3 62. Bd5
{+0,61/3 0,1} Bb6 63. Kd6 {+0,63/3 0,1} Ba5 64. Be6 {+0,59/3 0,1} Bb6 65.
Bc4 {+0,62/3 0,1} Ba5 66. Bd5 {+0,63/3 0,1} Bb6 67. Kc6 {+0,65/3 0,1} Bd8
68. Be6 {+0,58/3 0,1} Ba5 69. Kc5 {+0,62/3 0,1} Ke7 70. Kd5 {+0,07/3 0,1}
a2 71. d8=Q+ {-2,03/3 0,1} Bxd8 72. Bf5 {-8,43/3 0,1} a1=Q 73. Bg4
{-8,54/3 0,1} Qh1+ 74. Ke5 {-8,52/3 0,1} Bc7+ 75. Kd4 {-11,45/3 0,1} Qh4
76. Kd5 {-11,50/3 0,1} Qxg4 77. Kc6 {-12,29/3 0,1} Qxh5 78. Kxc7
{-9,33/3 0,1} Qa5+ 79. Kc6 {-9,32/3 0,1} Qg5 80. Kc7 {-9,33/3 0,1} Qh5 81.
Kc6 {-9,28/3 0,1} Qa5 82. Kb7 {-9,37/3 0,1} Kd6 83. Kb8 {-9,36/3 0,1} Qd2
84. Kb7 {-9,13/3 0,1} h5 85. Kb6 {-9,26/3 0,1} Qf2+ 86. Kb5 {-9,28/3 0,1}
Qe2+ 87. Kb4 {-9,30/3 0,1} Qe3 88. Kc4 {-9,26/3 0,1} Qd2 89. Kb5
{-9,35/3 0,1} Qe3 90. Kc4 {+0,00/3 0,1} h4 91. Kb4 {-9,86/3 0,1} Kd7 92.
Kc4 {-9,78/3 0,1} Kd6 93. Kb4 {+0,00/3 0,1} Kd5 94. Kb5 {-9,86/3 0,1} Qe2+
95. Kb4 {-9,83/3 0,1} Qd3 96. Ka4 {-9,86/3 0,1} Qg3 97. Kb4 {-9,72/3 0,1}
Qe3 98. Kb5 {+0,00/3 0,1} Qe7 99. Kb6 {-9,86/3 0,1} Qf6+ 100. Kc7
{-9,78/3 0,1} Qa6 101. Kd7 {-9,74/3 0,1} Qb7+ 102. Kd8 {-10,01/3 0,1} Qb2
103. Ke8 {-9,65/3 0,1} Ke6 104. Kf8 {-1000,01/3 0,1} Qc2 105. Kg8
{-9,77/3 0,1} Qg2+ 106. Kh7 {-9,66/3 0,1} Qd5 107. Kh6 {-9,50/3 0,1} h3
108. Kh7 {-10,43/3 0,1} Qb5 109. Kh6 {-10,39/3 0,1} Qb8 110. Kg5
{-10,41/3 0,1} Qg3+ 111. Kh6 {-10,53/3 0,1} Kd6 112. Kh5 {-10,47/3 0,1} Kc5
113. Kh6 {-10,48/3 0,1} Kc4 114. Kh5 {-10,47/3 0,1} Qe5+ 115. Kg4
{-10,36/3 0,1} Kb4 116. Kxh3 {-8,71/3 0,1} Qg5 117. Kh2 {-8,59/3 0,1} Kc5
118. Kh3 {-8,52/3 0,1} Kc6 119. Kh2 {-8,59/3 0,1} Qg4 120. Kh1
{-8,61/3 0,1} Qg5 121. Kh2 {+0,00/3 0,1} Kb7 122. Kh3 {-8,54/3 0,1} Kc7
123. Kh2 {-8,69/3 0,1} Kd8 124. Kh3 {-8,56/3 0,1} Kc8 125. Kh2
{-8,69/3 0,1} Kd7 126. Kh3 {-8,54/3 0,1} Ke6 127. Kh2 {-8,79/3 0,1} Kd6
128. Kh3 {-8,52/3 0,1} Qg1 129. Kh4 {-8,49/3 0,1} Qg8 130. Kh5
{-8,55/3 0,1} Qg3 131. Kh6 {-8,67/3 0,1} Qe5 132. Kg6 {-8,50/3 0,1} Qf4
133. Kh5 {-8,62/3 0,1} Ke6 134. Kg6 {-8,57/3 0,1} Qh2 135. Kg5
{-8,61/3 0,1} Qd2+ 136. Kg4 {-8,69/3 0,1} Qd3 137. Kf4 {-8,50/3 0,1} Kf6
138. Kg4 {-8,89/3 0,1} Ke5 139. Kg5 {-8,74/3 0,1} Qd8+ 140. Kg4
{-8,59/3 0,1} Qd2 141. Kf3 {-8,59/3 0,1} Qe1 142. Kg4 {-8,85/3 0,1} Qf2
143. Kg5 {-8,79/3 0,1} Qc5 144. Kg4 {-8,79/3 0,1} Qf2 145. Kg5
{+0,00/3 0,1} Qf7 146. Kg4 {-8,79/3 0,1} Qf1 147. Kg5 {-8,84/3 0,1} Qa6
148. Kg4 {-8,63/3 0,1} Qf1 149. Kg5 {+0,00/3 0,1} Qd1 150. Kg6
{-8,70/3 0,1} Qd3+ 151. Kg5 {+0,00/3 0,1} Qd5 152. Kg4 {-8,89/3 0,1} Qd1+
153. Kg5 {-8,89/3 0,1} Qd8+ 154. Kg4 {+0,00/3 0,1} Ke4 155. Kg3
{-8,73/3 0,1} Qd1 156. Kh3 {-8,75/3 0,1} Qf3+ 157. Kh4 {-8,32/3 0,1} Kf4
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,27"]

1. Nf3 d6 {+0,27/3 0,1} 2. Nc3 c6 {+0,26/3 0,1} 3. Rg1 h6 {+0,17/3 0,1} 4.
Ne4 f5 {+0,16/3 0,1} 5. Ng3 Nf6 {+0,12/3 0,1} 6. Nh4 f4 {-0,12/3 0,1} 7.
Ng6 fxg3 {-0,12/3 0,1} 8. Nxh8 gxh2 {+0,01/3 0,1} 9. Rh1 Be6 {-1,57/3 0,1}
10. Ng6 Qa5 {-1,82/3 0,1} 11. Nxf8 Kxf8 {-1,83/3 0,1} 12. Rxh2 Bxa2
{-1,77/3 0,1} 13. Rh3 Qd5 {-2,03/3 0,1} 14. b3 Qa5 {-1,45/3 0,1} 15. Rh4 b5
{-1,45/3 0,1} 16. Bb2 Nbd7 {-1,43/3 0,1} 17. Rc1 e5 {-1,48/3 0,1} 18. Bc3
Qa6 {-1,55/3 0,1} 19. d4 Nd5 {-1,42/3 0,1} 20. Bd2 exd4 {-1,48/3 0,1} 21.
Rh3 Ne5 {-0,77/3 0,1} 22. e4 Nf6 {-0,79/3 0,1} 23. f4 Neg4 {-0,88/3 0,1}
24. Qf3 Rb8 {-0,84/3 0,1} 25. Be2 Rc8 {-0,77/3 0,1} 26. Bb4 c5
{-0,80/3 0,1} 27. Bd2 Re8 {-0,77/3 0,1} 28. e5 dxe5 {-0,03/3 0,1} 29. f5 e4
{+0,06/3 0,1} 30. Qf1 e3 {+1,43/3 0,1} 31. Bc3 dxc3 {+3,42/3 0,1} 32. Ra1
c4 {+4,17/3 0,1} 33. b4 Re5 {+4,24/3 0,1} 34. Rh1 Nf2 {+4,94/3 0,1} 35. Rg1
Rxf5 {+5,00/3 0,1} 36. Bf3 N2g4 {+5,01/3 0,1} 37. Qe2 Rf4 {+4,96/3 0,1} 38.
g3 Rd4 {+4,98/3 0,1} 39. Rd1 Rd2 {+5,07/3 0,1} 40. Bxg4 Rxe2+ {+6,51/3 0,1}
41. Bxe2 Qb6 {+6,46/3 0,1} 42. Ra1 Bb3 {+4,93/3 0,1} 43. cxb3 c2
{+4,13/3 0,1} 44. Kf1 cxb3 {+5,46/3 0,1} 45. Kg2 b2 {+6,51/3 0,1} 46. Rae1
Qc6+ {+7,07/3 0,1} 47. Bf3 c1=Q {+7,08/3 0,1} 48. Bxc6 Qxc6+ {+7,17/3 0,1}
49. Kh3 Qe6+ {+7,72/3 0,1} 50. g4 h5 {+7,92/3 0,1} 51. Kh4 hxg4
{+7,95/3 0,1} 52. Kg3 Qe5+ {+8,52/3 0,1} 53. Kg2 Ke7 {+8,58/3 0,1} 54. Rgf1
g5 {+8,58/3 0,1} 55. Kh1 g3 {+8,56/3 0,1} 56. Kg2 e2 {+9,18/3 0,1} 57. Rg1
g4 {+9,22/3 0,1} 58. Rh1 a6 {+9,25/3 0,1} 59. Rh4 Qe4+ {+10,16/3 0,1} 60.
Kxg3 b1=Q {+10,17/3 0,1} 61. Rxb1 Qxb1 {+14,69/3 0,1} 62. Kf4 e1=Q
{+17,48/3 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1. +0,27"]

1. f3 {+0,27/3} Nc6 2. a4 {+0,20/3 0,1} Rb8 3. e3 {+0,19/3 0,1} Nf6 4. Nc3
{+0,10/3 0,1} d5 5. Bd3 {+0,02/3 0,1} Bd7 6. Nge2 {-0,01/3 0,1} Nb4 7. O-O
{-0,26/3 0,1} b5 8. axb5 {+0,29/3 0,1}
{xboard exit (Clocks: 315, 299)} *

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,28"]

1. Nf3 f5 {+0,28/3 0,1} 2. Nc3 c6 {+0,05/3 0,1} 3. Rg1 Qb6 {+0,12/3 0,1} 4.
e4 d6 {-0,01/3 0,1} 5. exf5 Bxf5 {+0,10/3 0,1} 6. Nh4 Be6 {-0,05/3 0,1} 7.
Qe2 Bf7 {-0,13/3 0,1} 8. Nf3 Nd7 {+0,15/3 0,1} 9. Ng5 Bg6 {+0,10/3 0,1} 10.
Ne6 Ngf6 {-0,13/3 0,1} 11. Qd1 Ne5 {-0,20/3 0,1} 12. Be2 Bf5 {-0,21/3 0,1}
13. Nxf8 Rxf8 {-0,56/3 0,1} 14. d4 Ng6 {-0,46/3 0,1} 15. Qd2 O-O-O
{-0,11/3 0,1} 16. g4 Ne4 {-0,40/3 0,1} 17. Qe3 Nxc3 {-0,42/3 0,1} 18. bxc3
Bxc2 {+0,15/3 0,1} 19. Kd2 Ba4 {+0,26/3 0,1}
{xboard exit (Clocks: 274, 336)} *

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,22"]

1. Nf3 c6 {+0,22/3 0,1} 2. Nc3 Nf6 {+0,18/3 0,1} 3. Rg1 d5 {+0,22/3 0,1} 4.
d3 Bf5 {+0,11/3 0,1} 5. Nd4 Bg6 {-0,06/3 0,1} 6. Nf3 Nbd7 {+0,13/3 0,1} 7.
Bd2 Qb6 {+0,09/3 0,1}
{xboard exit (Clocks: 293, 313)} *

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,25"]

1. Nf3 f5 {+0,25/3 0,1} 2. Nc3 Na6 {+0,07/3 0,1} 3. Nd5 e6 {+0,27/3 0,1} 4.
Ne3 Bd6 {+0,08/3 0,1} 5. Nc4 Be7 {-0,05/3 0,1} 6. Rg1 b5 {+0,15/3 0,1} 7.
Ne3 f4 {+0,06/3 0,1} 8. Ng4 Nf6 {+0,14/3 0,1} 9. Nxf6+ Bxf6 {-0,27/3 0,1}
10. c3 O-O {+0,05/3 0,1} 11. h3 c6 {-0,11/3 0,1} 12. a3 Nc7 {+0,01/3 0,1}
13. e4 d5 {-0,03/3 0,1} 14. e5 Be7 {-0,10/3 0,1} 15. Qc2 Bd7 {-0,04/3 0,1}
16. Bd3 h5 {-0,16/3 0,1} 17. b3 c5 {-0,07/3 0,1} 18. Bh7+ Kh8 {-0,41/3 0,1}
19. Bb2 c4 {-0,21/3 0,1} 20. b4 Bc6 {-0,25/3 0,1} 21. Nd4 Bd7 {-0,25/3 0,1}
22. Bg6 Be8 {-0,25/3 0,1} 23. Bxe8 Qxe8 {-0,24/3 0,1} 24. Rd1 Bg5
{-0,04/3 0,1} 25. Nf3 Be7 {-0,10/3 0,1} 26. g4 hxg4 {-0,02/3 0,1} 27. hxg4
g5 {-0,17/3 0,1} 28. Rh1+ Qh5 {-1000,02/3 0,1} 29. Rxh5+ Kg7
{-1000,01/3 0,1} 30. Rh7+ Kg8 {-1000,01/3 0,1} 31. Qg6#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1. +0,30"]

1. d4 {+0,30/3} Nc6 2. Be3 {+0,23/3 0,1} Nf6 3. Nf3 {+0,14/3 0,1} Nd5 4.
Bd2 {-0,05/3 0,1} Nb6 5. e3 {+0,04/3 0,1} e6 6. Nc3 {+0,10/3 0,1} Rb8 7.
Bd3 {+0,15/3 0,1} Nb4 8. Be2 {+0,07/3 0,1} Nc6 9. O-O {+0,17/3 0,1} Nd5 10.
Nxd5 {+0,19/3 0,1} exd5 11. c4 {+0,13/3 0,1} dxc4 12. d5 {-0,07/3 0,1} Ne7
13. Bxc4 {-0,07/3 0,1} b5 14. Qb3 {-0,14/3 0,1} Nf5 15. a4 {+0,10/3 0,1}
Nd6 16. axb5 {+0,32/3 0,1} Ne4 17. Rxa7 {+1,06/3 0,1} Nxd2 18. Nxd2
{+0,98/3 0,1} Bc5 19. Ra4 {+0,93/3 0,1} Qe7 20. Nf3 {+0,97/3 0,1} Bd6 21.
Nd4 {+0,95/3 0,1} g6 22. f4 {+0,93/3 0,1} O-O 23. Be2 {+0,95/3 0,1} Re8 24.
Rf3 {+0,97/3 0,1} c5 25. dxc6 {+1,74/3 0,1} Qe4 26. Bd3 {+2,52/3 0,1} Qe7
27. Ra7 {+2,43/3 0,1} Bc5 28. Rc7 {+1,69/3 0,1} Bxd4 29. exd4 {+2,08/3 0,1}
Qd6 30. cxd7 {+1,34/3 0,1} Bxd7 31. Qc4 {+2,13/3 0,1} Rbc8 32. Rxc8
{+2,22/3 0,1} Rxc8 33. Qa4 {+2,01/3 0,1} Be6 34. Qa7 {+2,01/3 0,1} Qb4 35.
Rf1 {+1,51/3 0,1} Qd2 36. Qa3 {+1,49/3 0,1} Bd5 37. Rf2 {+1,39/3 0,1} Rc1+
38. Bf1 {+1,41/3 0,1} Rxf1+ 39. Rxf1 {-1000,01/3 0,1} Qxg2#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,29"]

1. Nf3 f5 {+0,29/3 0,1} 2. Nc3 Nf6 {+0,21/3 0,1} 3. Nd4 d5 {+0,09/3 0,1} 4.
b3 c5 {+0,31/3 0,1} 5. Nf3 d4 {+0,17/3 0,1} 6. Na4 Na6 {+0,02/3 0,1} 7. Nb2
Be6 {+0,06/3 0,1} 8. Ng5 Bd7 {-0,13/3 0,1}
{xboard exit (Clocks: 301, 315)} *

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,26"]

1. Nf3 Nc6 {+0,26/3 0,1} 2. Rg1 a5 {+0,20/3 0,1} 3. Nc3 f5 {+0,14/3 0,1} 4.
Nd5 e6 {+0,16/3 0,1} 5. Nc3 Nf6 {+0,08/3 0,1} 6. Rb1 Bd6 {+0,14/3 0,1} 7.
Nb5 Be7 {+0,07/3 0,1} 8. a3 O-O {+0,17/3 0,1} 9. h3 d5 {+0,00/3 0,1} 10. d3
Bd7 {-0,06/3 0,1} 11. Be3 Ne5 {-0,03/3 0,1} 12. Nxe5 Bxb5 {-0,06/3 0,1} 13.
Rc1 Bd6 {+0,03/3 0,1} 14. Nf3 f4 {+0,02/3 0,1} 15. Bd2 Bc6 {-0,06/3 0,1}
16. c3 Ra6 {-0,07/3 0,1} 17. Nd4 Bd7 {-0,06/3 0,1} 18. Nf3 Bc6
{+0,00/3 0,1} 19. Nd4 Bd7 {+0,00/3 0,1} 20. Nf3 Bc6 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,22"]

1. c3 {+0,22/3} Nc6 2. Nh3 {+0,20/3 0,1} Rb8 3. d3 {+0,26/3 0,1} Nf6 4. Be3
{+0,11/3 0,1} Nd5 5. Bd2 {-0,10/3 0,1} b5 6. Nf4 {+0,13/3 0,1} Nxf4 7. Bxf4
{-0,01/3 0,1} Rg8 8. Nd2 {+0,05/3 0,1} Bb7 9. g4 {+0,00/3 0,1} Nd4 10. Rg1
{+0,01/3 0,1} Ne6 11. Be3 {-0,10/3 0,1} Bd5 12. Bxa7 {+0,42/3 0,1} Rb7 13.
Be3 {+0,87/3 0,1} b4 14. Bg2 {+0,83/3 0,1} Bxg2 15. Rxg2 {+0,67/3 0,1} bxc3
16. bxc3 {+0,70/3 0,1} Qa8 17. Qc2 {+0,74/3 0,1} Rb5 18. f3 {+0,87/3 0,1}
Qb7 19. d4 {+0,95/3 0,1} Rh8 20. O-O-O {+0,91/3 0,1} Nd8 21. a4
{+0,80/3 0,1} Rb6 22. Nc4 {+0,80/3 0,1} Rf6 23. Bg5 {+0,74/3 0,1} Ra6 24.
Bf4 {+0,63/3 0,1} Qc6 25. Nb2 {+0,50/3 0,1} Ra7 26. d5 {+0,68/3 0,1} Qf6
27. Be3 {+0,83/3 0,1} Rb7 28. g5 {+0,78/3 0,1} Qd6 29. Nc4 {+0,85/3 0,1}
Qg6 30. Qxg6 {+0,65/3 0,1} fxg6 31. Na5 {+0,73/3 0,1} Rb8 32. Bf4
{+0,85/3 0,1} Nb7 33. Bxc7 {+1,04/3 0,1} Rc8 34. Bb6 {+1,34/3 0,1} Nd6 35.
Bd4 {+1,49/3 0,1} Nf5 36. c4 {+1,10/3 0,1} Nxd4 37. Rxd4 {+0,43/3 0,1} Ra8
38. Nb3 {+0,49/3 0,1} Rxa4 39. f4 {+0,38/3 0,1} Ra3 40. Rg3 {+0,38/3 0,1}
h5 41. e4 {+0,42/3 0,1} h4 42. Rh3 {+0,39/3 0,1} e5 43. fxe5 {+0,91/3 0,1}
Bb4 44. e6 {+1,45/3 0,1} Rf8 45. c5 {+1,69/3 0,1} Rf1+ 46. Kc2
{+1,27/3 0,1} Rf2+ 47. Kd1 {+1,20/3 0,1} Raa2 48. exd7+ {+4,15/3 0,1} Kf7
49. Rf3+ {+2,57/3 0,1} Rxf3 50. Nd2 {-1,07/3 0,1} Bxd2 51. d8=Q
{+1,90/3 0,1} Rf1+ 52. Ke2 {-2,09/3 0,1} Bxg5+ 53. Kxf1 {-2,09/3 0,1} Ra1+
54. Ke2 {-1,37/3 0,1} Bxd8 55. c6 {-1,63/3 0,1} Ra2+ 56. Rd2 {-1,53/3 0,1}
Rxd2+ 57. Kxd2 {-1,58/3 0,1} Bc7 58. h3 {-1,52/3 0,1} Bh2 59. Ke3
{-1,62/3 0,1} Bd6 60. Kd4 {-1,55/3 0,1} Kf6 61. Ke3 {-1,56/3 0,1} Be5 62.
Kf3 {-1,55/3 0,1} Bd6 63. Ke3 {+0,00/3 0,1} Bh2 64. Kd4 {-1,66/3 0,1} Bc7
65. Ke3 {-1,59/3 0,1} Bb8 66. Kf3 {-1,67/3 0,1} Bd6 67. Ke3 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,30"]

1. Nf3 Nc6 {+0,30/3 0,1} 2. Rg1 d5 {+0,22/3 0,1} 3. d3 Be6 {+0,20/3 0,1} 4.
Ng5 Bg4 {-0,04/3 0,1} 5. h3 Bd7 {-0,05/3 0,1} 6. Nf3 Nf6 {+0,04/3 0,1} 7.
a3 e5 {+0,01/3 0,1} 8. Be3 Bd6 {+0,20/3 0,1} 9. Nbd2 O-O {+0,26/3 0,1} 10.
c4 Be6 {+0,05/3 0,1} 11. Ng5 Bf5 {-0,09/3 0,1} 12. c5 d4 {-0,11/3 0,1} 13.
cxd6 dxe3 {+0,01/3 0,1} 14. Nde4 exf2+ {+0,69/3 0,1} 15. Nxf2 cxd6
{+0,83/3 0,1} 16. Qd2 h6 {+0,68/3 0,1} 17. Nf3 e4 {+0,67/3 0,1} 18. g4 Bg6
{+0,67/3 0,1} 19. g5 exf3 {+1,64/3 0,1} 20. gxf6 Qxf6 {+1,32/3 0,1} 21. e3
Ne5 {+1,97/3 0,1} 22. d4 Nc6 {+1,85/3 0,1} 23. Rd1 Rae8 {+2,08/3 0,1} 24.
Bc4 Bf5 {+2,14/3 0,1} 25. d5 Ne5 {+2,18/3 0,1} 26. Bb5 Re7 {+2,09/3 0,1}
27. Qb4 a6 {+2,15/3 0,1} 28. Bf1 Ng6 {+2,11/3 0,1} 29. a4 Rxe3+
{+2,91/3 0,1} 30. Kd2 Re7 {+2,75/3 0,1} 31. Bd3 Bxd3 {+3,06/3 0,1} 32. Nxd3
Re2+ {+3,81/3 0,1} 33. Kc1 Rc8+ {+3,66/3 0,1} 34. Kb1 f2 {+3,30/3 0,1} 35.
Rgf1 Rcc2 {+2,79/3 0,1} 36. Ka1 Qe7 {+3,50/3 0,1} 37. Rb1 Ne5 {+3,53/3 0,1}
38. Nxe5 Rxe5 {+3,50/3 0,1} 39. Qb3 Ree2 {+3,50/3 0,1} 40. Qd3 Rcd2
{+3,52/3 0,1} 41. Qc4 Qd7 {+3,52/3 0,1} 42. Rbc1 Rxb2 {+4,24/3 0,1} 43.
Qc8+ Qxc8 {+4,06/3 0,1} 44. Rxc8+ Kh7 {+4,25/3 0,1} 45. Rc4 Kg6
{+4,33/3 0,1} 46. Rg4+ Kf6 {+4,27/3 0,1} 47. Rf4+ Ke7 {+4,21/3 0,1} 48. Rc4
b5 {+4,30/3 0,1} 49. Rc7+ Kf6 {+4,27/3 0,1} 50. Rc3 Ra2+ {+4,90/3 0,1} 51.
Kb1 bxa4 {+4,89/3 0,1} 52. Rc6 Ke5 {+5,00/3 0,1} 53. Rc8 Kxd5 {+5,71/3 0,1}
54. Rd1+ Ke6 {+5,67/3 0,1} 55. Rb8 a3 {+6,30/3 0,1} 56. Rb6 Rab2+
{+7,02/3 0,1} 57. Rxb2 axb2 {+7,06/3 0,1} 58. Rf1 Re1+ {+9,35/3 0,1} 59.
Rxe1+ fxe1=Q+ {+11,49/3 0,1} 60. Kxb2 Qg3 {+12,20/3 0,1} 61. h4 g6
{+12,25/3 0,1} 62. h5 gxh5 {+12,25/3 0,1} 63. Kc2 h4 {+12,84/3 0,1} 64. Kd2
h3 {+13,46/3 0,1} 65. Ke2 h2 {+19,98/3 0,1} 66. Kd2 h1=Q {+20,06/3 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,28"]

1. Nc3 {+0,28/3} e6 2. d4 {+0,27/3 0,1} Qe7 3. Bd2 {+0,11/3 0,1} Nc6 4. Nf3
{+0,04/3 0,1} d5 5. e4 {+0,03/3 0,1} dxe4 6. Nxe4 {+0,03/3 0,1} Rb8 7. Bd3
{+0,07/3 0,1} b5 8. Qe2 {+0,21/3 0,1} Nb4 9. Bxb5+ {+0,55/3 0,1} c6 10. Ba4
{+0,67/3 0,1} Nd5 11. Bxc6+ {+1,49/3 0,1} Kd8 12. Ba5+ {+1,60/3 0,1} Nc7
13. O-O-O {+1,65/3 0,1} Nf6 14. Nxf6 {+1,55/3 0,1} Qxf6 15. Bd2
{+1,54/3 0,1} Be7 16. Bg5 {+1,61/3 0,1} Qf5 17. Bxe7+ {+1,65/3 0,1} Kxe7
18. Qe5 {+1,50/3 0,1} Qxe5 19. dxe5 {+1,44/3 0,1} a6 20. a4 {+1,58/3 0,1}
Nd5 21. Bxd5 {+1,84/3 0,1} exd5 22. Rxd5 {+1,71/3 0,1} Rb4 23. Rd4
{+1,86/3 0,1} Rxd4 24. Nxd4 {+1,80/3 0,1} Bd7 25. b3 {+1,88/3 0,1} Rc8 26.
f4 {+1,90/3 0,1} Rc5 27. h4 {+1,79/3 0,1} a5 28. h5 {+1,80/3 0,1} Rd5 29.
Rd1 {+1,73/3 0,1} Rc5 30. Re1 {+1,76/3 0,1} Rd5 31. Re4 {+1,76/3 0,1} Rc5
32. f5 {+1,97/3 0,1} f6 33. e6 {+2,55/3 0,1} Be8 34. g4 {+2,54/3 0,1} Rc8
35. Kd2 {+2,59/3 0,1} Rd8 36. Ke3 {+2,55/3 0,1} Rc8 37. c4 {+2,52/3 0,1}
Rc5 38. Kf4 {+2,47/3 0,1} g5+ 39. fxg6 {+3,05/3 0,1} hxg6 40. h6
{+3,09/3 0,1} g5+ 41. Kf3 {+3,05/3 0,1} Bg6 42. Re3 {+3,13/3 0,1} Bh7 43.
Re2 {+3,05/3 0,1} Bd3 44. Rd2 {+3,16/3 0,1} Bb1 45. Rh2 {+3,08/3 0,1} Bh7
46. Rh1 {+3,11/3 0,1} Rc8 47. Rc1 {+3,10/3 0,1} Rf8 48. c5 {+3,22/3 0,1} f5
49. c6 {+3,75/3 0,1} fxg4+ 50. Kg3 {+3,00/3 0,1} Be4 51. c7 {+4,47/3 0,1}
Bb7 52. h7 {+3,76/3 0,1} Kd6 53. e7 {+3,68/3 0,1} Kxe7 54. Nc6+
{+3,15/3 0,1} Bxc6 55. Rxc6 {+3,30/3 0,1} Rc8 56. Rh6 {+4,05/3 0,1} Kd7 57.
h8=Q {+4,50/3 0,1} Rxh8 58. Rxh8 {+4,50/3 0,1} Kxc7 59. Kxg4 {+5,18/3 0,1}
Kd6 60. Kxg5 {+5,21/3 0,1} Kd5 61. Ra8 {+5,96/3 0,1} Kc5 62. Rxa5+
{+5,98/3 0,1} Kb4 63. Rb5+ {+5,98/3 0,1} Kc3 64. a5 {+6,54/3 0,1} Kc2 65.
a6 {+7,12/3 0,1} Kb2 66. a7 {+13,61/3 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,29"]

1. Nf3 Nc6 {+0,29/3 0,1} 2. Rg1 d6 {+0,28/3 0,1} 3. d3 Bg4 {+0,18/3 0,1} 4.
Nc3 e5 {+0,05/3 0,1} 5. h3 Be6 {+0,01/3 0,1} 6. Be3 Nf6 {+0,13/3 0,1} 7.
Rc1 Be7 {+0,08/3 0,1} 8. Ng5 Bd7 {+0,14/3 0,1} 9. Nf3 O-O {+0,26/3 0,1} 10.
Qd2 h5 {+0,06/3 0,1} 11. b3 Bf5 {+0,06/3 0,1} 12. Rd1 a5 {+0,00/3 0,1} 13.
a3 Qd7 {-0,02/3 0,1}
{xboard exit (Clocks: 272, 324)} *

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,29"]

1. Nf3 f5 {+0,29/3 0,1} 2. Nc3 Nc6 {+0,22/3 0,1} 3. Nd5 e6 {+0,20/3 0,1} 4.
Nc3 Nf6 {+0,08/3 0,1} 5. Rg1 Bd6 {+0,14/3 0,1} 6. Nb5 Be7 {+0,07/3 0,1} 7.
Rb1 a6 {+0,21/3 0,1} 8. Nbd4 Nxd4 {+0,29/3 0,1} 9. Nxd4 c5 {+0,25/3 0,1}
10. Nf3 Qa5 {+0,20/3 0,1} 11. a3 O-O {+0,26/3 0,1} 12. c3 d5 {+0,00/3 0,1}
13. d3 Bd6 {-0,02/3 0,1} 14. Bd2 Bd7 {+0,03/3 0,1} 15. c4 Qb6 {+0,00/3 0,1}
16. b3 d4 {-0,05/3 0,1} 17. b4 Bc6 {-0,06/3 0,1} 18. Ng5 Bxh2 {+0,02/3 0,1}
19. bxc5 Qxc5 {+0,14/3 0,1} 20. Nxe6 Qxa3 {+0,03/3 0,1} 21. Bb4 Qa2
{+0,01/3 0,1} 22. Ra1 Qb2 {+0,00/3 0,1} 23. Rb1 Qa2 {+0,00/3 0,1} 24. Ra1
Qb2 {+0,00/3 0,1} 25. Rb1 Qa2 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1. +0,28"]

1. c3 {+0,28/3} Nc6 2. d4 {+0,24/3 0,1} Rb8 3. Be3 {+0,26/3 0,1} Nf6 4. d5
{+0,38/3 0,1} Ng4 5. dxc6 {+1,31/3 0,1} Nxe3 6. cxd7+ {+2,09/3 0,1} Qxd7 7.
Qxd7+ {+2,20/3 0,1} Bxd7 8. fxe3 {+2,26/3 0,1} Rd8 9. Nd2 {+2,40/3 0,1} Bc6
10. O-O-O {+2,48/3 0,1} Rg8 11. Ngf3 {+2,33/3 0,1} Rd5 12. Nd4
{+2,34/3 0,1} Ba4 13. c4 {+2,27/3 0,1} Rd8 14. b3 {+2,23/3 0,1} Bd7 15. Nb5
{+2,44/3 0,1} Bxb5 16. cxb5 {+2,35/3 0,1} Rd5 17. a4 {+2,43/3 0,1} Rc5+ 18.
Nc4 {+2,37/3 0,1} a6 19. bxa6 {+2,66/3 0,1} bxa6 20. g4 {+2,61/3 0,1} g6
21. h4 {+2,52/3 0,1} Bg7 22. Bg2 {+2,52/3 0,1} Bf6 23. Rd5 {+2,67/3 0,1}
Rxd5 24. Bxd5 {+2,54/3 0,1} a5 25. Bc6+ {+3,16/3 0,1} Kf8 26. Kd2
{+3,12/3 0,1} Rh8 27. g5 {+3,27/3 0,1} Bg7 28. Nxa5 {+3,07/3 0,1} h6 29.
gxh6 {+3,32/3 0,1} Rxh6 30. Bf3 {+3,29/3 0,1} Bb2 31. Nc4 {+3,31/3 0,1} Bf6
32. h5 {+3,14/3 0,1} Bg7 33. hxg6 {+3,26/3 0,1} Rxh1 34. Bxh1 {+3,43/3 0,1}
f5 35. a5 {+5,18/3 0,1}
{xboard exit (Clocks: 367, 240)} *

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,20"]

1. Nf3 Nc6 {+0,20/3 0,1} 2. Rg1 d5 {+0,30/3 0,1} 3. d3 Nf6 {+0,24/3 0,1} 4.
Nc3 Bf5 {+0,06/3 0,1} 5. Bd2 a5 {+0,06/3 0,1}
{xboard exit (Clocks: 292, 309)} *

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,26"]

1. Nf3 d5 {+0,26/3 0,1} 2. Rg1 Nd7 {+0,16/3 0,1} 3. Nc3 c6 {+0,14/3 0,1} 4.
d4 Ngf6 {+0,04/3 0,1} 5. Bd2 Qb6 {+0,05/3 0,1} 6. Rb1 h5 {+0,04/3 0,1} 7.
h3 g6 {+0,01/3 0,1} 8. a4 Bg7 {+0,22/3 0,1} 9. a5 Qxa5 {+0,68/3 0,1} 10. b4
Qa3 {+0,74/3 0,1} 11. Ra1 Qxb4 {+0,69/3 0,1} 12. Ne4 Qb6 {+1,48/3 0,1} 13.
Ba5 Qb5 {+1,44/3 0,1} 14. e3 Qb2 {+1,38/3 0,1} 15. Bc3 Qb6 {+0,01/3 0,1}
16. Ba5 Qb2 {+0,00/3 0,1} 17. Bc3 Qb6 {+0,00/3 0,1} 18. Ba5 Qb2
{+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,21"]

1. f4 {+0,21/3} Nf6 2. Nf3 {+0,22/3 0,1} Nd5 3. e3 {+0,18/3 0,1} Nc6 4. Nc3
{+0,23/3 0,1} Nxc3 5. bxc3 {+0,04/3 0,1} d5 6. Bd3 {+0,21/3 0,1} Bg4 7. O-O
{+0,26/3 0,1} Qd7 8. h3 {-0,01/3 0,1} Bxf3 9. Qxf3 {+0,19/3 0,1} Rb8 10. a3
{+0,46/3 0,1} b5 11. e4 {+0,39/3 0,1} dxe4 12. Bxe4 {+0,43/3 0,1} Nd4 13.
Qd3 {+0,78/3 0,1} f5 14. cxd4 {+0,79/3 0,1} fxe4 15. Qxe4 {+0,61/3 0,1} Rb6
16. Qa8+ {+0,88/3 0,1} Qd8 17. Qxd8+ {+0,84/3 0,1} Kxd8 18. d3
{+0,70/3 0,1} g6 19. Be3 {+0,75/3 0,1} Bh6 20. d5 {+0,80/3 0,1} Rb7 21. Bd4
{+0,75/3 0,1} Rf8 22. Be5 {+0,64/3 0,1} Kd7 23. c4 {+0,65/3 0,1} bxc4 24.
dxc4 {+0,58/3 0,1} c5 25. dxc6+ {+0,83/3 0,1} Kxc6 26. Rac1 {+0,70/3 0,1}
Rd8 27. Rcd1 {+0,74/3 0,1} Rxd1 28. Rxd1 {+0,70/3 0,1} g5 29. fxg5
{+0,72/3 0,1} Bxg5 30. Kf2 {+0,81/3 0,1} Rb3 31. a4 {+0,10/3 0,1} Be3+ 32.
Kf3 {+0,76/3 0,1} Bc5+ 33. Ke4 {+0,12/3 0,1} Rb4 34. a5 {+0,08/3 0,1} Rxc4+
35. Kf5 {-0,06/3 0,1} Rh4 36. a6 {+0,34/3 0,1} Rh5+ 37. Ke4 {+0,62/3 0,1}
Rh6 38. Bf4 {+0,63/3 0,1} Re6+ 39. Kf5 {+0,63/3 0,1} Rf6+ 40. Ke4
{-0,60/3 0,1} Re6+ 41. Kf5 {+0,00/3 0,1} Rf6+ 42. Ke4 {+0,00/3 0,1} Re6+
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,10"]

1. Nf3 f5 {+0,10/3 0,1} 2. Nc3 Nf6 {+0,26/3 0,1} 3. Nd4 d5 {+0,08/3 0,1} 4.
b3 c5 {+0,31/3 0,1} 5. Nf3 d4 {+0,17/3 0,1} 6. Na4 Na6 {+0,02/3 0,1} 7. Nb2
Be6 {+0,06/3 0,1} 8. Ng5 Bd7 {-0,13/3 0,1} 9. Nd3 Qc7 {+0,10/3 0,1}
{xboard exit (Clocks: 302, 317)} *

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,11"]

1. Nf3 d6 {+0,11/4 0,1} 2. Nc3 Nd7 {+0,09/4 0,1} 3. Ne4 c5 {+0,22/4 0,1} 4.
d4 Ngf6 {+0,08/4 0,1} 5. Nxf6+ Nxf6 {-0,10/4 0,1} 6. dxc5 Qa5+
{-0,24/4 0,1} 7. c3 Qxc5 {-0,14/4 0,1} 8. Be3 Qd5 {+0,00/4 0,1} 9. Rc1 Qxa2
{+0,80/4 0,1} 10. Rg1 Qxb2 {+1,42/4 0,1} 11. Qa4+ Bd7 {+1,59/4 0,1} 12. Qb4
Qxb4 {+1,65/4 0,1} 13. cxb4 Nd5 {+1,54/4 0,1} 14. Bd2 f5 {+1,48/4 0,1} 15.
Nd4 e5 {+1,49/4 0,1} 16. Nf3 Be7 {+1,62/4 0,1} 17. Rc4 O-O {+1,65/4 0,1}
18. h4 e4 {+1,98/4 0,1} 19. Nd4 Bxh4 {+2,14/4 0,1} 20. e3 Bf6 {+2,23/4 0,1}
21. Rc1 Rae8 {+2,12/4 0,1} 22. Bc4 Re5 {+2,11/4 0,1} 23. f4 exf3
{+0,38/4 0,1} 24. Nxf3 Be6 {+0,41/4 0,1} 25. Nxe5 Bxe5 {+0,40/4 0,1} 26.
Be2 Bg3+ {+0,56/4 0,1} 27. Kd1 Bf2 {+1,44/4 0,1} 28. Rh1 Nxe3+
{+1,46/4 0,1} 29. Bxe3 Bxe3 {+1,53/4 0,1} 30. Rb1 b6 {+1,49/4 0,1} 31. g4
fxg4 {+2,14/4 0,1} 32. Bd3 h6 {+2,22/4 0,1} 33. Re1 Rf3 {+2,19/4 0,1} 34.
Bc2 d5 {+2,25/4 0,1} 35. Ra1 b5 {+2,11/4 0,1} 36. Ra6 Bf7 {+2,13/4 0,1} 37.
Rc6 g5 {+1,94/4 0,1} 38. Rc8+ Kg7 {+2,20/4 0,1} 39. Rc3 Bf2 {+2,79/4 0,1}
40. Rxf3 gxf3 {+1,55/4 0,1} 41. Re5 Bd4 {+3,42/4 0,1} 42. Re1 f2
{+3,45/4 0,1} 43. Rf1 Kf6 {+3,46/4 0,1} 44. Kd2 a6 {+3,49/4 0,1} 45. Bb3
Be6 {+3,49/4 0,1} 46. Rc1 h5 {+3,49/4 0,1} 47. Bc2 h4 {+3,49/4 0,1} 48. Bd3
h3 {+3,99/4 0,1} 49. Rf1 h2 {+4,71/4 0,1} 50. Rd1 g4 {+4,79/4 0,1} 51. Rf1
g3 {+5,40/4 0,1} 52. Be4 dxe4 {+9,05/4 0,1} 53. Rh1 g2 {+13,45/4 0,1} 54.
Rxh2 e3+ {+14,07/4 0,1} 55. Kc2 f1=Q {+14,15/4 0,1} 56. Rh6+ Kg5
{+16,95/4 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,11"]

1. f3 {+0,11/4} Nc6 2. c4 {+0,11/4 0,1} e5 3. d3 {-0,02/4 0,1} Qh4+ 4. g3
{+0,09/4 0,1} Qf6 5. Nc3 {+0,08/4 0,1} Qd8 6. Be3 {-0,04/4 0,1} Nge7 7. Nh3
{-0,14/4 0,1} h6 8. Qd2 {-0,14/4 0,1} Nf5 9. Bf2 {-0,10/4 0,1} Rb8 10.
O-O-O {+0,11/4 0,1} Bb4 11. a3 {-0,06/4 0,1} Bf8 12. Ne4 {-0,10/4 0,1} Nd6
13. Be3 {-0,11/4 0,1} Nf5 14. Bf2 {+0,00/4 0,1} Nd6 15. Be3 {+0,00/4 0,1}
Nf5 16. Bf2 {+0,00/4 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,10"]

1. Nf3 c5 {+0,10/4 0,1} 2. Nc3 Nc6 {+0,12/4 0,1} 3. Ne4 d6 {+0,08/4 0,1} 4.
Rg1 f5 {+0,10/4 0,1} 5. Ng3 Nf6 {-0,02/4 0,1} 6. d3 Qa5+ {+0,01/4 0,1} 7.
Bd2 Qb5 {+0,00/4 0,1} 8. b3 Be6 {-0,06/4 0,1} 9. a4 Qb6 {-0,09/4 0,1} 10.
a5 Qa6 {-0,09/4 0,1} 11. e4 g6 {-0,06/4 0,1} 12. exf5 gxf5 {-0,18/4 0,1}
13. d4 b5 {-0,76/4 0,1} 14. Ng5 Bd7 {-0,10/4 0,1} 15. d5 Ne5 {+0,00/4 0,1}
16. f4 Ng6 {-0,06/4 0,1} 17. Ne6 Nxd5 {+0,50/4 0,1} 18. Nxf8 Rxf8
{+0,37/4 0,1} 19. Nh5 O-O-O {+0,54/4 0,1} 20. c4 Nc7 {+0,21/4 0,1} 21. Qf3
Bc6 {+0,36/4 0,1} 22. Qc3 b4 {+0,20/4 0,1} 23. Qe3 Bd7 {+0,34/4 0,1} 24.
Rd1 Qxa5 {+1,09/4 0,1} 25. g3 Ne6 {+1,10/4 0,1} 26. Qd3 Nd4 {+1,09/4 0,1}
27. Bg2 Qa2 {+1,23/4 0,1} 28. Qb1 Qxb3 {+1,70/4 0,1} 29. Qxb3 Nxb3
{+1,68/4 0,1} 30. Be3 Na5 {+2,26/4 0,1} 31. Bf1 b3 {+2,41/4 0,1} 32. Rg2
Rg8 {+2,49/4 0,1} 33. g4 fxg4 {+3,13/4 0,1} 34. Rf2 Rde8 {+3,20/4 0,1} 35.
Bd2 Nc6 {+3,25/4 0,1} 36. Bc3 Nb4 {+3,23/4 0,1} 37. Ng3 e5 {+3,41/4 0,1}
38. f5 Nc2+ {+2,94/4 0,1} 39. Kd2 e4 {+3,35/4 0,1} 40. Rg2 e3+
{+4,78/4 0,1} 41. Kc1 Nf4 {+4,49/4 0,1} 42. Ne2 Nxg2 {+5,66/4 0,1} 43. Bxg2
Bxf5 {+5,78/4 0,1} 44. Rxd6 Nb4 {+5,78/4 0,1} 45. Bxb4 cxb4 {+5,40/4 0,1}
46. Rd5 Be4 {+5,90/4 0,1} 47. Rc5+ Kd7 {+5,69/4 0,1} 48. Bxe4 Rxe4
{+5,63/4 0,1} 49. Rd5+ Ke7 {+5,62/4 0,1} 50. Nd4 e2 {+6,71/4 0,1} 51. Nf5+
Kf6 {+9,27/4 0,1} 52. Rd6+ Kxf5 {+9,34/4 0,1} 53. Kb2 e1=Q {+14,39/4 0,1}
54. Rd5+ Kf4 {+15,22/4 0,1} 55. Kxb3 Qc3+ {+15,81/4 0,1} 56. Ka4 Rb8
{+18,90/4 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1. +0,13"]

1. f4 {+0,13/4} Nf6 2. e3 {+0,04/4 0,1} Nc6 3. Nc3 {+0,12/4 0,1} d5 4. Nf3
{+0,03/4 0,1} Ne4 5. Bd3 {+0,10/4 0,1} Nc5 6. Be2 {+0,01/4 0,1} Rb8 7. d4
{+0,17/4 0,1} Ne4 8. O-O {+0,17/4 0,1} Bg4 9. Nxe4 {+0,14/4 0,1} dxe4 10.
Ne5 {-0,02/4 0,1} Bxe2 11. Qxe2 {-0,18/4 0,1} Nxe5 12. fxe5 {-0,12/4 0,1}
Qd5 13. c4 {+0,09/4 0,1} Qe6 14. Qc2 {+0,00/4 0,1} Qc6 15. Rf4
{+0,55/4 0,1} g5 16. Rxe4 {+0,60/4 0,1} b5 17. d5 {+1,05/4 0,1} Qd7 18. e6
{+1,15/4 0,1} fxe6 19. dxe6 {+1,32/4 0,1} Qd6 20. Qe2 {+1,41/4 0,1} Bg7 21.
Qh5+ {+1,65/4 0,1} Kd8 22. cxb5 {+1,29/4 0,1} Qd3 23. Ra4 {+1,66/4 0,1} Rf8
24. Bd2 {+1,29/4 0,1} Rxb5 25. Rd1 {+1,42/4 0,1} Rbf5 26. Rxa7
{+2,12/4 0,1} Rf1+ 27. Rxf1 {-1000,01/4 0,1} Rxf1#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,09"]

1. Nf3 Nc6 {+0,09/4 0,1} 2. Rg1 f5 {+0,09/4 0,1} 3. Nc3 a5 {+0,02/4 0,1} 4.
Nd5 Nf6 {+0,06/4 0,1} 5. Nxf6+ gxf6 {-0,15/4 0,1} 6. c3 d5 {-0,09/4 0,1} 7.
Nd4 Nxd4 {+0,07/4 0,1} 8. cxd4 Qd6 {+0,00/4 0,1} 9. g3 Be6 {+0,14/4 0,1}
10. Qc2 O-O-O {+0,08/4 0,1} 11. Qc3 Qb4 {-0,19/4 0,1} 12. d3 Qxc3+
{-0,13/4 0,1} 13. bxc3 b5 {-0,12/4 0,1} 14. Be3 b4 {-0,11/4 0,1} 15. cxb4
axb4 {-0,61/4 0,1} 16. a4 Bd7 {-0,02/4 0,1} 17. Bf4 b3 {+0,50/4 0,1} 18.
Rc1 e5 {+0,83/4 0,1} 19. Bd2 exd4 {+1,46/4 0,1} 20. a5 b2 {+1,32/4 0,1} 21.
Rb1 Ba3 {+1,02/4 0,1} 22. a6 Bb5 {+1,48/4 0,1} 23. a7 Kb7 {+1,58/4 0,1} 24.
Bh3 Ra8 {+1,80/4 0,1} 25. Bxf5 Rxa7 {+1,90/4 0,1} 26. Rg2 Ba4 {+1,95/4 0,1}
27. Bc1 Bb4+ {+2,06/4 0,1} 28. Bd2 Bc2 {+3,16/4 0,1} 29. Be6 Bxd2+
{+5,76/4 0,1} 30. Kxd2 Bxb1 {+5,64/4 0,1} 31. Bxd5+ c6 {+5,93/4 0,1} 32.
Rg1 Ra1 {+6,65/4 0,1} 33. Bc4 Bxd3 {+7,71/4 0,1} 34. Bxd3 Rxg1
{+8,17/4 0,1} 35. g4 b1=Q {+8,90/4 0,1} 36. Bxb1 Rxb1 {+8,79/4 0,1} 37. f3
Rh1 {+9,52/4 0,1} 38. h4 Rxh4 {+9,62/4 0,1} 39. e3 h5 {+9,74/4 0,1} 40.
gxh5 dxe3+ {+9,63/4 0,1} 41. Kxe3 Kc7 {+9,72/4 0,1} 42. h6 Kd6
{+9,71/4 0,1} 43. h7 c5 {+9,69/4 0,1} 44. Ke2 R8xh7 {+9,66/4 0,1} 45. Kf2
c4 {+10,22/4 0,1} 46. Ke3 c3 {+10,30/4 0,1} 47. Kd3 Rc7 {+10,87/4 0,1} 48.
f4 c2 {+17,41/4 0,1} 49. Ke3 f5 {+18,18/4 0,1} 50. Kf3 c1=Q {+18,20/4 0,1}
51. Ke2 Rh3 {+1000,02/4 0,1} 52. Kf2 Rc2# {+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,13"]

1. f3 {+0,13/4} Nc6 2. c4 {+0,05/4 0,1} e5 3. b3 {+0,02/4 0,1} Qh4+ 4. g3
{+0,08/4 0,1} Qd4 5. Nc3 {-0,07/4 0,1} Rb8 6. e3 {-0,10/4 0,1} Qc5 7. Bd3
{+0,03/4 0,1} Nf6 8. Nge2 {+0,01/4 0,1} Nb4 9. Bf5 {-0,15/4 0,1} e4 10.
Bxe4 {+0,35/4 0,1} Nxe4 11. Nxe4 {-0,01/4 0,1} Nd3+ 12. Kf1 {-0,07/4 0,1}
Qe5 13. N2c3 {+0,10/4 0,1} c6 14. g4 {+0,13/4 0,1} Nxc1 15. Rxc1
{-0,17/4 0,1} Ba3 16. d4 {-0,26/4 0,1} Qc7 17. Rb1 {-0,42/4 0,1} Be7 18. d5
{-0,16/4 0,1} Qb6 19. d6 {+0,52/4 0,1} Bd8 20. c5 {+0,33/4 0,1} Qa6+ 21.
Qe2 {+0,39/4 0,1} Qxe2+ 22. Nxe2 {+0,26/4 0,1} O-O 23. Nf4 {+0,49/4 0,1} b6
24. Rc1 {+0,42/4 0,1} Ba6+ 25. Ne2 {+0,31/4 0,1} Bxe2+ 26. Kxe2
{+0,66/4 0,1} Re8 27. h3 {+0,85/4 0,1} Re5 28. h4 {+0,87/4 0,1} Ra8 29. a4
{+0,82/4 0,1} Rb8 30. g5 {+0,80/4 0,1} b5 31. axb5 {+1,03/4 0,1} Rxb5 32.
Rb1 {+0,87/4 0,1} Rb8 33. Rhg1 {+0,98/4 0,1} Ra8 34. Rbc1 {+0,98/4 0,1} Rb8
35. Ra1 {+0,98/4 0,1} Rxb3 36. Rxa7 {+0,95/4 0,1} Rb2+ 37. Kd3
{+1,07/4 0,1} Rb3+ 38. Kc4 {+1,53/4 0,1} Rb8 39. Rxd7 {+1,75/4 0,1} Ba5 40.
Ra1 {+1,35/4 0,1} Rb4+ 41. Kd3 {+1,01/4 0,1} Rb3+ 42. Kc2 {+1,50/4 0,1}
Rxe3 43. Rxa5 {+3,82/4 0,1} Re8 44. Re7 {+3,96/4 0,1} Kf8 45. Rxe8+
{+4,44/4 0,1} Kxe8 46. Ra8+ {+4,44/4 0,1} Kd7 47. Ra7+ {+4,55/4 0,1} Ke8
48. d7+ {+4,30/4 0,1} Kd8 49. h5 {+4,34/4 0,1} Rxf3 50. h6 {+4,28/4 0,1}
gxh6 51. gxh6 {+3,74/4 0,1} f6 52. Nd6 {+4,41/4 0,1} Rf2+ 53. Kd3
{+4,54/4 0,1} Ke7 54. Ke4 {+4,53/4 0,1} Re2+ 55. Kf4 {+4,49/4 0,1} Rf2+ 56.
Ke3 {+4,49/4 0,1} Rh2 57. Nf5+ {+4,61/4 0,1} Kd8 58. Ke4 {+4,52/4 0,1} Rh1
59. Rb7 {+4,50/4 0,1} Re1+ 60. Ne3 {+4,40/4 0,1} Rh1 61. Ng4 {+4,42/4 0,1}
Rf1 62. Ke3 {+4,41/4 0,1} Re1+ 63. Kf2 {+4,44/4 0,1} Re6 64. Kf3
{+3,93/4 0,1} f5 65. Ne3 {+3,27/4 0,1} Rf6 66. Kf4 {+3,27/4 0,1} Rxh6 67.
Nxf5 {+3,84/4 0,1} Rh1 68. Nd4 {+3,85/4 0,1} Rh4+ 69. Ke5 {+3,86/4 0,1}
Rh5+ 70. Kf6 {+4,44/4 0,1} Rh6+ 71. Kf7 {+5,70/4 0,1} Rg6 72. Ra7
{+5,74/4 0,1} Rh6 73. Ne6+ {+5,68/4 0,1} Rxe6 74. Kxe6 {+6,37/4 0,1} h5 75.
Kd6 {+1000,02/4 0,1} h4 76. Ra8# {+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,11"]

1. Nf3 Nf6 {+0,11/4 0,1} 2. Rg1 d5 {+0,14/4 0,1} 3. Nc3 Be6 {+0,12/4 0,1}
4. Nd4 Bd7 {-0,05/4 0,1} 5. Nb3 e6 {-0,08/4 0,1} 6. Nd4 Bd6 {+0,19/4 0,1}
7. g3 O-O {+0,18/4 0,1} 8. e3 Nc6 {+0,04/4 0,1} 9. Nxc6 bxc6 {-0,17/4 0,1}
10. Bd3 a6 {-0,07/4 0,1} 11. Rb1 c5 {-0,04/4 0,1} 12. b3 h5 {-0,14/4 0,1}
13. h3 e5 {-0,07/4 0,1} 14. g4 e4 {+0,02/4 0,1} 15. Bf1 d4 {+0,01/4 0,1}
16. exd4 cxd4 {+0,04/4 0,1} 17. Ne2 hxg4 {+0,68/4 0,1} 18. h4 d3
{+1,13/4 0,1} 19. Nc3 Qe8 {+1,32/4 0,1} 20. Rh1 g3 {+1,96/4 0,1} 21. Bb2
Ng4 {+3,29/4 0,1} 22. Qc1 gxf2+ {+3,38/4 0,1} 23. Kd1 Bf5 {+3,22/4 0,1} 24.
Nd5 Qe6 {+3,31/4 0,1} 25. Ne3 Nxe3+ {+3,64/4 0,1} 26. dxe3 Bg4+
{+3,50/4 0,1} 27. Kd2 Bf3 {+3,35/4 0,1} 28. cxd3 Bxh1 {+6,22/4 0,1} 29. Qc3
Qg6 {+6,48/4 0,1} 30. h5 Qg4 {+6,52/4 0,1} 31. h6 f6 {+5,56/4 0,1} 32. Qc4+
Kh7 {+5,72/4 0,1} 33. hxg7 Kxg7 {+6,24/4 0,1} 34. Bc3 Bf3 {+6,49/4 0,1} 35.
Bb4 Bxb4+ {+6,40/4 0,1} 36. Qxb4 a5 {+6,39/4 0,1} 37. Qc3 c6 {+6,31/4 0,1}
38. Qxc6 exd3 {+6,95/4 0,1} 39. Qc7+ Rf7 {+5,76/4 0,1} 40. Qf4 Qxf4
{+5,81/4 0,1} 41. exf4 a4 {+6,19/4 0,1} 42. b4 a3 {+6,26/4 0,1} 43. Bxd3
Rd8 {+6,28/4 0,1} 44. Ke3 Bg4 {+5,00/4 0,1} 45. Bb5 Bf5 {+6,35/4 0,1} 46.
Rc1 Rb7 {+5,13/4 0,1} 47. Be2 Rxb4 {+5,82/4 0,1} 48. Rc7+ Kg6 {+5,86/4 0,1}
49. Rc5 Re4+ {+6,65/4 0,1} 50. Kf3 Rd2 {+7,10/4 0,1} 51. Bf1 Re1
{+8,02/4 0,1} 52. Rxf5 Kxf5 {+8,63/4 0,1} 53. Bh3+ Kg6 {+9,28/4 0,1} 54.
f5+ Kg5 {+9,55/4 0,1} 55. Bg2 Rxa2 {+10,28/4 0,1} 56. Bh3 Kh4
{+12,17/4 0,1} 57. Bg2 Rg1 {+12,24/4 0,1} 58. Bf1 Rxf1 {+12,27/4 0,1} 59.
Ke4 Re1+ {+19,50/4 0,1} 60. Kd4 f1=Q {+19,50/4 0,1} 61. Kc5 Rc2+
{+20,22/4 0,1} 62. Kb4 Rb1+ {+1000,02/4 0,1} 63. Ka5 Qb5# {+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,10"]

1. c3 {+0,10/4} Nc6 2. f4 {+0,05/4 0,1} Nf6 3. d3 {-0,02/4 0,1} Rb8 4. Nd2
{-0,02/4 0,1} Rg8 5. Ndf3 {-0,11/4 0,1} b5 6. Bd2 {+0,03/4 0,1} Rb7 7. Qc2
{+0,04/4 0,1} Rh8 8. O-O-O {+0,14/4 0,1} Ng4 9. Nh3 {-0,08/4 0,1} Nf6 10.
Nhg5 {-0,01/4 0,1} h6 11. Ne4 {-0,11/4 0,1} Nxe4 12. dxe4 {-0,19/4 0,1} Na5
13. Ne5 {-0,13/4 0,1} Nc4 14. Nxc4 {+0,56/4 0,1} bxc4 15. e3 {+0,53/4 0,1}
d5 16. Qa4+ {+0,55/4 0,1} Bd7 17. Qa6 {+0,62/4 0,1} Rb6 18. Qxa7
{+0,66/4 0,1} Bg4 19. Qa4+ {+0,72/4 0,1} Bd7 20. Qa5 {+0,66/4 0,1} Rb5 21.
Qa7 {+0,68/4 0,1} c6 22. Be2 {+0,73/4 0,1} Qa5 23. Qxa5 {+0,69/4 0,1} Rxa5
24. exd5 {+0,70/4 0,1} cxd5 25. e4 {+0,75/4 0,1} Rxa2 26. Kb1 {+0,34/4 0,1}
Ra6 27. Be3 {+0,09/4 0,1} Re6 28. Bg4 {+0,17/4 0,1} Rd6 29. Bxd7+
{+0,66/4 0,1} Rxd7 30. Rxd5 {+0,60/4 0,1} Rc7 31. Bd4 {+0,74/4 0,1} e6 32.
Rb5 {+0,75/4 0,1} Rg8 33. Rb8+ {+0,90/4 0,1} Ke7 34. Bb6 {+0,89/4 0,1} Rc6
35. Rb7+ {+1,00/4 0,1} Ke8 36. g4 {+0,75/4 0,1} Rc8 37. h4 {+0,75/4 0,1}
Be7 38. Bd4 {+0,86/4 0,1} Ra8 39. f5 {+0,84/4 0,1} g6 40. f6 {+1,43/4 0,1}
Bd6 41. e5 {+1,53/4 0,1} Bf8 42. Rc7 {+1,51/4 0,1} Rb8 43. Rxc4
{+2,04/4 0,1} Ba3 44. Rh2 {+2,02/4 0,1} Bf8 45. g5 {+2,08/4 0,1} Rh8 46.
Rg2 {+2,10/4 0,1} hxg5 47. hxg5 {+2,08/4 0,1} Rh1+ 48. Kc2 {+2,03/4 0,1}
Rh4 49. b4 {+2,16/4 0,1} Ra8 50. Rg1 {+2,00/4 0,1} Kd7 51. Rg3
{+2,00/4 0,1} Ra2+ 52. Kd3 {+1,99/4 0,1} Rah2 53. b5 {+2,10/4 0,1} Rh1 54.
b6 {+2,50/4 0,1} Rd1+ 55. Ke2 {+3,47/4 0,1} Ra1 56. Rc7+ {+3,60/4 0,1} Kd8
57. Rxf7 {+3,25/4 0,1} Rh2+ 58. Kf3 {+3,31/4 0,1} Rf1+ 59. Kg4
{+3,86/4 0,1} Ba3 60. Rg7 {+4,18/4 0,1} Rh8 61. Rxg6 {+4,46/4 0,1} Bc1 62.
Be3 {+4,09/4 0,1} Bxe3 63. Rxe3 {+4,03/4 0,1} Rg1+ 64. Rg3 {+4,33/4 0,1}
Rxg3+ 65. Kxg3 {+4,60/4 0,1} Rf8 66. Rg7 {+4,93/4 0,1} Kc8 67. b7+
{+5,59/4 0,1} Kb8 68. g6 {+5,55/4 0,1} Rh8 69. f7 {+6,05/4 0,1} Rf8 70. Rg8
{+8,42/4 0,1} Kxb7 71. Rxf8 {+9,04/4 0,1} Kc7 72. g7 {+15,59/4 0,1} Kb7 73.
g8=Q {+15,64/4 0,1} Kc6 74. Rd8 {+22,25/4 0,1} Kc5 75. f8=Q+ {+23,06/4 0,1}
Kc4 76. Qb4# {+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,26"]

1. Nf3 f6 {+0,26/3 0,1} 2. Nc3 c6 {+0,15/3 0,1} 3. Rg1 d6 {+0,07/3 0,1} 4.
Rb1 Be6 {+0,11/3 0,1} 5. Nd4 Bf7 {-0,06/3 0,1} 6. Nf3 Nd7 {+0,12/3 0,1} 7.
h3 Qc7 {+0,10/3 0,1} 8. b4 O-O-O {+0,26/3 0,1} 9. d3 Ne5 {-0,07/3 0,1} 10.
Be3 Qb8 {+0,00/3 0,1} 11. Qd2 g5 {+0,05/3 0,1} 12. Rd1 Nh6 {+0,03/3 0,1}
13. Nxe5 dxe5 {+0,02/3 0,1} 14. g4 Be6 {+0,02/3 0,1} 15. Rg2 Nf7
{+0,01/3 0,1} 16. Ne4 Bd5 {+0,53/3 0,1} 17. f3 Bxa2 {+0,01/3 0,1} 18. b5
Bd5 {+0,92/3 0,1} 19. c4 Bxc4 {+1,42/3 0,1} 20. bxc6 bxc6 {+1,00/3 0,1} 21.
Qa5 Bd5 {+0,97/3 0,1} 22. Bxa7 Qb5 {+0,64/3 0,1} 23. Qxb5 cxb5
{+0,36/3 0,1} 24. Nc3 Bc6 {+0,53/3 0,1} 25. Bf2 b4 {+1,21/3 0,1} 26. Ne4 b3
{+1,22/3 0,1} 27. Nd2 e4 {+0,60/3 0,1} 28. fxe4 f5 {-0,30/3 0,1} 29. gxf5
b2 {+0,43/3 0,1} 30. Nc4 Bg7 {+0,44/3 0,1} 31. Nb6+ Kc7 {+0,44/3 0,1} 32.
Rb1 Bc3+ {+2,30/3 0,1} 33. Kd1 Bxe4 {+2,30/3 0,1} 34. Rg1 Be5 {+1,13/3 0,1}
35. Nc4 Bh2 {+0,22/3 0,1} 36. Bb6+ Kc6 {-0,20/3 0,1} 37. Bxd8 Rxd8
{-0,11/3 0,1} 38. Rg4 Bxf5 {-0,70/3 0,1} 39. Rg2 Bxh3 {-0,87/3 0,1} 40.
Rxh2 Bxf1 {-1,45/3 0,1} 41. Rxb2 Nd6 {-1,46/3 0,1} 42. Ne3 Bxe2+
{-2,86/3 0,1} 43. Rhxe2 e5 {-2,91/3 0,1} 44. Rec2+ Kd7 {-2,97/3 0,1} 45.
Ng4 e4 {-2,90/3 0,1} 46. Nf6+ Ke7 {-2,94/3 0,1} 47. Nxh7 exd3 {-3,16/3 0,1}
48. Rc7+ Ke6 {-3,11/3 0,1} 49. Nxg5+ Kf5 {-3,05/3 0,1} 50. Rc5+ Kf6
{-3,12/3 0,1} 51. Rb6 Ke7 {-3,18/3 0,1} 52. Rd5 Nf7 {-3,22/3 0,1} 53. Re6+
Kf8 {-3,23/3 0,1} 54. Rf5 Rd7 {-5,05/3 0,1} 55. Ref6 d2 {-5,06/3 0,1} 56.
Rxf7+ Rxf7 {-7,07/3 0,1} 57. Rxf7+ Ke8 {-7,08/3 0,1} 58. Rb7 Kd8
{-7,09/3 0,1} 59. Rg7 Ke8 {-7,08/3 0,1} 60. Ne6
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,27"]

1. f4 {+0,27/3} Nf6 2. a4 {+0,21/3 0,1} Nc6 3. Nc3 {+0,13/3 0,1} Nd4 4. e3
{+0,16/3 0,1} Nc6 5. Nf3 {+0,08/3 0,1} Rb8 6. Bd3 {+0,14/3 0,1} Nb4 7. Be2
{+0,07/3 0,1} Rg8 8. O-O {+0,17/3 0,1} c6 9. d4 {+0,00/3 0,1} d6 10. Bd2
{-0,06/3 0,1} Bd7 11. Ne4 {+0,01/3 0,1} Nxe4 12. Bxb4 {-0,06/3 0,1} Rc8 13.
Bd3 {-0,04/3 0,1} Nf6 14. Bc3 {-0,03/3 0,1} h6 15. Rb1 {-0,06/3 0,1} Nd5
16. Bd2 {-0,07/3 0,1} Nf6 17. Bc3 {+0,00/3 0,1} Nd5 18. Bd2 {+0,00/3 0,1}
Nf6 19. Bc3 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,20"]

1. Nf3 h5 {+0,20/3 0,1} 2. Rg1 c6 {+0,16/3 0,1} 3. Nc3 d6 {+0,10/3 0,1} 4.
Ne4 Bf5 {+0,15/3 0,1} 5. Ng3 Be6 {-0,02/3 0,1} 6. Nd4 Bd7 {-0,07/3 0,1} 7.
c3 e5 {+0,09/3 0,1} 8. Qb3 Qc8 {+0,14/3 0,1} 9. Nf3 Be6 {+0,18/3 0,1} 10.
c4 Nd7 {+0,12/3 0,1} 11. Ng5 Nc5 {+0,02/3 0,1} 12. Qc3 Bg4 {-0,19/3 0,1}
13. b4 Ne6 {+0,02/3 0,1} 14. d3 Be7 {+0,07/3 0,1} 15. Nxe6 Bxe6
{+0,01/3 0,1} 16. Ne4 Nf6 {+0,17/3 0,1} 17. Nxf6+ Bxf6 {+0,09/3 0,1} 18.
Be3 O-O {+0,01/3 0,1} 19. Qd2 d5 {-0,05/3 0,1} 20. cxd5 cxd5 {-0,07/3 0,1}
21. Rd1 d4 {-0,06/3 0,1} 22. Bh6 gxh6 {+2,05/3 0,1} 23. Qxh6 Qc3+
{+2,72/3 0,1} 24. Qd2 Bg5 {+2,73/3 0,1} 25. f4 Bxf4 {+3,51/3 0,1} 26. Qxc3
dxc3 {+3,42/3 0,1} 27. g4 hxg4 {+4,91/3 0,1} 28. Ra1 Bxh2 {+5,53/3 0,1} 29.
Rg2 g3 {+5,68/3 0,1} 30. e3 a5 {+5,80/3 0,1} 31. bxa5 Rxa5 {+5,72/3 0,1}
32. Rc1 Ra3 {+5,72/3 0,1} 33. Ra1 b5 {+5,76/3 0,1} 34. Rc1 Bxa2
{+6,26/3 0,1} 35. Ra1 Rfa8 {+6,65/3 0,1} 36. Rd1 Bd5 {+6,67/3 0,1} 37. e4
Be6 {+6,44/3 0,1} 38. d4 Bg4 {+6,44/3 0,1} 39. Rc1 Bf3 {+7,11/3 0,1} 40.
Rgc2 exd4 {+7,16/3 0,1} 41. e5 Be4 {+7,23/3 0,1} 42. Bg2 Bxc2 {+7,88/3 0,1}
43. Rxc2 Re8 {+9,28/3 0,1} 44. Ke2 Rxe5+ {+9,39/3 0,1} 45. Kd3 Bg1
{+9,44/3 0,1} 46. Be4 Be3 {+9,64/3 0,1} 47. Bg2 f5 {+9,48/3 0,1} 48. Bc6
Kf7 {+9,51/3 0,1} 49. Bf3 Ke6 {+9,47/3 0,1} 50. Bc6 b4 {+9,41/3 0,1} 51.
Bb7 b3 {+10,12/3 0,1} 52. Re2 b2 {+10,66/3 0,1} 53. Re1 Rb5 {+10,72/3 0,1}
54. Bc8+ Kd6 {+11,28/3 0,1} 55. Rb1 g2 {+11,81/3 0,1} 56. Kc2 g1=Q
{+13,61/3 0,1} 57. Rxg1 Bxg1 {+14,40/3 0,1} 58. Be6 b1=Q# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,25"]

1. c3 {+0,25/3} Nc6 2. f4 {+0,22/3 0,1} Nf6 3. Nh3 {+0,11/3 0,1} h6 4. d4
{+0,05/3 0,1} Nd5 5. e4 {+0,12/3 0,1} Nf6 6. d5 {+0,23/3 0,1} Nb8 7. Nd2
{+0,04/3 0,1} c6 8. Bc4 {-0,09/3 0,1} b5 9. Bd3 {-0,13/3 0,1} Qb6 10. Qe2
{-0,03/3 0,1} Na6 11. dxc6 {-0,11/3 0,1} Nc5 12. Bxb5 {+0,71/3 0,1} dxc6
13. Bd3 {+0,35/3 0,1} Bg4 14. Nf3 {+0,34/3 0,1} Nxd3+ 15. Qxd3
{+0,35/3 0,1} Rd8 16. Qc2 {+0,39/3 0,1} Bc8 17. Nd4 {+0,43/3 0,1} Qc7 18.
O-O {+0,64/3 0,1} Ba6 19. Re1 {+0,37/3 0,1} Bc8 20. Be3 {+0,43/3 0,1} Ng4
21. Bd2 {+0,23/3 0,1} Nf6 22. Nf2 {+0,37/3 0,1} Ng4 23. Nxg4 {+0,33/3 0,1}
Bxg4 24. h3 {+0,42/3 0,1} Bd7 25. Be3 {+0,35/3 0,1} Rb8 26. Nf5
{+0,31/3 0,1} e6 27. Nd4 {+0,27/3 0,1} Be7 28. a3 {+0,14/3 0,1} O-O 29. a4
{+0,36/3 0,1} c5 30. Nf3 {+0,32/3 0,1} Bf6 31. Qd2 {+0,37/3 0,1} Be8 32.
Qf2 {+0,37/3 0,1} Be7 33. Ra2 {+0,35/3 0,1} Kh7 34. Ne5 {+0,37/3 0,1} Rg8
35. Nd3 {+0,36/3 0,1} c4 36. Ne5 {+0,40/3 0,1} f6 37. Nf3 {+0,35/3 0,1} Qd7
38. Nd2 {+0,80/3 0,1} Bf7 39. Nxc4 {+1,12/3 0,1} Rh8 40. Bxa7 {+1,13/3 0,1}
Rbg8 41. Bd4 {+2,03/3 0,1} e5 42. fxe5 {-0,12/3 0,1} Bxc4 43. Raa1
{-0,13/3 0,1} Qe6 44. Qf4 {-0,05/3 0,1} fxe5 45. Qxe5 {-0,04/3 0,1} Qxe5
46. Bxe5 {-0,02/3 0,1} Bd3 47. b4 {+0,00/3 0,1} Rf8 48. Rad1 {+0,00/3 0,1}
Bc2 49. Ra1 {-0,03/3 0,1} Bh4 50. Re2 {-0,07/3 0,1} Bd3 51. Rd2
{-0,77/3 0,1} Bxe4 52. Re2 {-0,74/3 0,1} Bd3 53. Rd2 {-0,76/3 0,1} Be4 54.
Re2 {+0,00/3 0,1} Bd3 55. Rd2 {+0,00/3 0,1} Be4
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,25"]

1. Nf3 f5 {+0,25/3 0,1} 2. Nc3 Nf6 {+0,20/3 0,1} 3. Nd4 d6 {+0,19/3 0,1} 4.
Rg1 c5 {+0,31/3 0,1} 5. Nf3 Nc6 {+0,14/3 0,1} 6. h3 Be6 {+0,03/3 0,1} 7.
Rb1 Qa5 {+0,19/3 0,1} 8. a3 O-O-O {+0,15/3 0,1} 9. Ng5 Bg8 {-0,15/3 0,1}
10. b4 cxb4 {+0,51/3 0,1} 11. axb4 Nxb4 {+0,69/3 0,1} 12. e3 Nbd5
{+0,86/3 0,1} 13. Nxd5 Bxd5 {+0,84/3 0,1} 14. c4 Bc6 {+0,63/3 0,1} 15. Nf7
Ba4 {-0,03/3 0,1} 16. Qe2 Rg8 {-1,05/3 0,1} 17. Nxd8 Qxd8 {-1,11/3 0,1} 18.
d3 Bc6 {-1,01/3 0,1} 19. Bd2 e5 {-1,02/3 0,1} 20. g3 Be7 {-1,09/3 0,1} 21.
Bg2 h5 {-1,15/3 0,1} 22. Bxc6 bxc6 {-1,07/3 0,1} 23. Rd1 g5 {-1,10/3 0,1}
24. Rf1 g4 {-1,07/3 0,1} 25. hxg4 hxg4 {-1,09/3 0,1} 26. Rb1 d5
{-1,13/3 0,1} 27. f4 dxc4 {-1,01/3 0,1} 28. fxe5 cxd3 {-0,47/3 0,1} 29. Qf2
Nd7 {-1,05/3 0,1} 30. Qf4 Rg5 {-0,27/3 0,1} 31. e6 Nb6 {-0,50/3 0,1} 32.
Qd4 Qd6 {-0,35/3 0,1} 33. Qh8+ Bd8 {-0,23/3 0,1} 34. e7 Qxe7 {+1,01/3 0,1}
35. Qa1 Qd6 {+0,77/3 0,1} 36. Qa6+ Kb8 {+0,45/3 0,1} 37. Rg1 Qd5
{+1,01/3 0,1} 38. Qa1 Be7 {+1,08/3 0,1} 39. Qd4 Bd6 {+1,03/3 0,1} 40. Qxd5
cxd5 {+0,25/3 0,1} 41. Rh1 Bxg3+ {+1,98/3 0,1} 42. Kf1 Be5 {+1,04/3 0,1}
43. Rh6 g3 {+2,51/3 0,1} 44. Kg2 Rg8 {+2,30/3 0,1}
{xboard exit (Clocks: 307, 384)} *

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,30"]

1. Nf3 f5 {+0,30/3 0,1} 2. Nc3 b6 {+0,13/3 0,1} 3. Nd4 d5 {+0,12/3 0,1} 4.
Rg1 c5 {+0,31/3 0,1} 5. Nf3 d4 {+0,17/3 0,1} 6. Nb5 a6 {+0,18/3 0,1} 7. Na3
Nc6 {+0,14/3 0,1} 8. Nc4 Be6 {+0,13/3 0,1}
{xboard exit (Clocks: 305, 315)} *

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,29"]

1. Nf3 Nc6 {+0,29/3 0,1} 2. Rg1 d6 {+0,14/3 0,1} 3. d3 Nf6 {+0,28/3 0,1} 4.
Nc3 Bf5 {+0,06/3 0,1} 5. Bd2 a5 {+0,00/3 0,1} 6. Rc1 e5 {+0,00/3 0,1} 7. b3
Be7 {+0,01/3 0,1} 8. a4 O-O {+0,20/3 0,1} 9. h3 h5 {+0,00/3 0,1} 10. Rb1
Rb8 {-0,06/3 0,1} 11. Rb2 Rc8 {-0,06/3 0,1} 12. Nb5 Rb8 {-0,06/3 0,1} 13.
c3 Rc8 {-0,03/3 0,1} 14. Rb1 Rb8 {-0,03/3 0,1} 15. Rb2 Rc8 {+0,00/3 0,1}
16. Rb1 Rb8 {+0,00/3 0,1} 17. Rb2
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,23"]

1. c3 {+0,23/3} Nc6 2. Nf3 {+0,26/3 0,1} Nf6 3. d3 {+0,14/3 0,1} Rb8 4. Bf4
{+0,11/3 0,1} Nd5 5. Bg3 {-0,06/3 0,1} Nf6 6. Nbd2 {+0,05/3 0,1} Rg8 7. Qc2
{+0,03/3 0,1} g5 8. h4 {+0,17/3 0,1} g4 9. Ng5 {-0,01/3 0,1} h6 10. Nge4
{-0,08/3 0,1} Nxe4 11. dxe4 {+0,06/3 0,1} Bg7 12. O-O-O {+0,17/3 0,1} Rf8
13. e3 {+0,01/3 0,1} b5 14. Be2 {+0,07/3 0,1} h5 15. c4 {+0,03/3 0,1} bxc4
16. Nxc4 {+0,01/3 0,1} Ba6 17. Rd2 {-0,04/3 0,1} Nb4 18. Qb1 {-0,04/3 0,1}
Bb5 19. Bf4 {-0,02/3 0,1} Rg8 20. a3 {-0,04/3 0,1} Na6 21. Ne5
{-0,12/3 0,1} Bxe2 22. Rxe2 {-0,17/3 0,1} Nc5 23. b4 {-0,11/3 0,1} Ne6 24.
Bg3 {-0,22/3 0,1} f6 25. Nd3 {-0,09/3 0,1} Rb6 26. Nf4 {+0,02/3 0,1} Rc6+
27. Rc2 {+0,02/3 0,1} Nxf4 28. Bxf4 {+0,03/3 0,1} Rxc2+ 29. Qxc2
{-0,18/3 0,1} c6 30. Qc5 {+0,06/3 0,1} e5 31. Qc4 {-0,04/3 0,1} Rh8 32. Bg3
{-0,05/3 0,1} Rf8 33. f4 {+0,02/3 0,1} Qb6 34. Re1 {+0,00/3 0,1} Qd8 35.
fxe5 {+0,07/3 0,1} fxe5 36. Qc3 {+0,00/3 0,1} Qe7 37. Qc5 {+0,00/3 0,1} Qe6
38. Rg1 {+0,00/3 0,1} Qa2 39. Qc3 {+0,00/3 0,1} Qe6 40. Qc5 {+0,00/3 0,1}
Qa2 41. Qc3 {+0,00/3 0,1} Qe6 42. Qc5 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,28"]

1. Nf3 Nc6 {+0,28/3 0,1} 2. Rg1 e5 {+0,19/3 0,1} 3. Nc3 f5 {+0,24/3 0,1} 4.
d4 Bd6 {+0,08/3 0,1} 5. Nb5 Nf6 {-0,11/3 0,1} 6. Nxd6+ cxd6 {-0,28/3 0,1}
7. dxe5 dxe5 {-0,40/3 0,1} 8. Nh4 d5 {-0,26/3 0,1} 9. Nf3 O-O {-0,11/3 0,1}
10. c3 Be6 {-0,34/3 0,1} 11. Ng5 Bd7 {-0,55/3 0,1} 12. h4 h6 {-0,38/3 0,1}
13. Nf3 Qb6 {-0,37/3 0,1} 14. b4 d4 {-0,44/3 0,1} 15. Qb3+ Rf7
{-0,44/3 0,1} 16. e3 dxe3 {-0,60/3 0,1} 17. Bxe3 Qd8 {-1,90/3 0,1} 18. Bc4
Be8 {-1,91/3 0,1} 19. Rd1 Qc7 {-1,77/3 0,1} 20. b5 Ne7 {-1,77/3 0,1} 21. b6
axb6 {-1,63/3 0,1} 22. Rd3 Nd7 {-1,07/3 0,1} 23. Rd1 Nf6 {+0,00/3 0,1} 24.
Rd3 Nd7 {+0,00/3 0,1} 25. Rd1 Nf6 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,30"]

1. d4 {+0,30/3} Nc6 2. Be3 {+0,28/3 0,1} Nf6 3. c4 {+0,17/3 0,1} Ng4 4. Bg5
{-0,13/3 0,1} h6 5. Bf4 {-0,16/3 0,1} Rg8 6. Nf3 {+0,03/3 0,1} a5 7. h4
{+0,07/3 0,1} Nf6 8. Nc3 {+0,06/3 0,1} Nh5 9. Be3 {-0,08/3 0,1} Nf6 10. Bf4
{+0,00/3 0,1} Nh5 11. Be3 {+0,00/3 0,1} Nf6 12. Bf4 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,26"]

1. Nf3 Nf6 {+0,26/3 0,1} 2. Rg1 d5 {+0,18/3 0,1} 3. Nc3 d4 {+0,23/3 0,1} 4.
Nb5 c5 {+0,15/3 0,1} 5. c4 Nc6 {+0,16/3 0,1} 6. Na3 Bf5 {+0,08/3 0,1} 7. d3
Qd7 {+0,02/3 0,1} 8. Nc2 O-O-O {+0,17/3 0,1} 9. h3 e5 {+0,00/3 0,1} 10. g4
Bg6 {-0,19/3 0,1} 11. Nh4 Qc7 {-0,31/3 0,1} 12. Nxg6 hxg6 {-0,29/3 0,1} 13.
Bd2 Bd6 {-0,30/3 0,1} 14. Na3 a6 {-0,48/3 0,1} 15. Nc2 e4 {-0,34/3 0,1} 16.
g5 exd3 {-0,34/3 0,1} 17. gxf6 dxc2 {+0,24/3 0,1} 18. Qxc2 gxf6
{+0,18/3 0,1} 19. Rd1 Bh2 {+0,39/3 0,1} 20. Qe4 Bxg1 {+1,85/3 0,1} 21. Qg4+
Qd7 {+1,91/3 0,1} 22. Qxg1 Ne5 {+1,91/3 0,1} 23. b3 Rde8 {+1,80/3 0,1} 24.
Qg3 b5 {+1,80/3 0,1} 25. f4 Nc6 {+1,76/3 0,1} 26. a4 bxa4 {+2,40/3 0,1} 27.
bxa4 Nd8 {+1,88/3 0,1} 28. Rb1 Qxa4 {+2,59/3 0,1} 29. f5 gxf5 {+3,24/3 0,1}
30. Qb8+ Kd7 {+2,41/3 0,1} 31. Qa7+ Ke6 {+2,37/3 0,1} 32. Qxc5 Nc6
{+2,37/3 0,1} 33. Qd5+ Ke7 {-1000,02/3 0,1} 34. Rb7+ Kf8 {-1000,01/3 0,1}
35. Rxf7+ Kg8 {-1000,02/3 0,1} 36. Rxf6+ Re6 {-1000,02/3 0,1} 37. Qxe6+ Kg7
{-1000,01/3 0,1} 38. Qf7#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,19"]

1. Nh3 {+0,19/3} Nf6 2. Nc3 {+0,26/3 0,1} Nc6 3. Ng5 {+0,18/3 0,1} Nd4 4.
d3 {+0,13/3 0,1} c6 5. Be3 {+0,14/3 0,1} Ne6 6. a4 {-0,03/3 0,1} Nd5 7.
Nxd5 {+0,10/3 0,1} cxd5 8. c4 {-0,06/3 0,1} Nxg5 9. Bxg5 {-0,14/3 0,1} dxc4
10. dxc4 {-0,17/3 0,1} Qa5+ 11. Bd2 {-0,19/3 0,1} Qe5 12. Bc3 {+0,01/3 0,1}
Qf5 13. Qd4 {+0,07/3 0,1} d6 14. O-O-O {+0,20/3 0,1} Bd7 15. e4
{+0,08/3 0,1} Qe6 16. a5 {-0,14/3 0,1} Rd8 17. f3 {+0,14/3 0,1} b6 18. axb6
{+0,68/3 0,1} axb6 19. Qxb6 {+0,66/3 0,1} Ra8 20. Bd3 {+0,74/3 0,1} Ra1+
21. Kc2 {+0,51/3 0,1} Ba4+ 22. b3 {+0,58/3 0,1} Rxd1 23. Qb8+ {+1,12/3 0,1}
Kd7 24. Qb7+ {+1,12/3 0,1} Kd8 25. Qa8+ {+1,12/3 0,1} Qc8 26. Ba5+
{+1,06/3 0,1} Kd7 27. Qxc8+ {+0,93/3 0,1} Kxc8 28. Rxd1 {+0,74/3 0,1} Bd7
29. Bc3 {+0,78/3 0,1} e6 30. e5 {+0,85/3 0,1} d5 31. cxd5 {+0,81/3 0,1}
exd5 32. Ba6+ {+1,33/3 0,1} Kc7 33. Rxd5 {+1,43/3 0,1} Be7 34. Ba5+
{+1,84/3 0,1} Kc6 35. Bb7+ {+2,93/3 0,1} Kxb7 36. Rxd7+ {+2,94/3 0,1} Ka6
37. Rxe7 {+2,94/3 0,1} Kxa5 38. Rxf7 {+2,28/3 0,1} Rc8+ 39. Kb2
{+2,79/3 0,1} Re8 40. Rxg7 {+2,92/3 0,1} Rxe5 41. Ra7+ {+2,88/3 0,1} Kb5
42. Rb7+ {+2,37/3 0,1} Kc6 43. Rxh7 {+2,32/3 0,1} Re2+ 44. Kc3
{+2,38/3 0,1} Rxg2 45. Kd4 {+2,27/3 0,1} Rg6 46. h4 {+2,29/3 0,1} Rf6 47.
Ke4 {+2,23/3 0,1} Re6+ 48. Kf4 {+2,19/3 0,1} Rf6+ 49. Ke3 {+2,19/3 0,1}
Re6+ 50. Kd3 {+2,19/3 0,1} Rf6 51. Ke2 {+2,17/3 0,1} Re6+ 52. Kf2
{+2,19/3 0,1} Rd6 53. b4 {+2,25/3 0,1} Rd4 54. h5 {+2,12/3 0,1} Rxb4 55. h6
{+2,10/3 0,1} Rb2+ 56. Ke3 {+2,15/3 0,1} Rb3+ 57. Ke4 {+2,14/3 0,1} Rb4+
58. Ke5 {+2,12/3 0,1} Rb5+ 59. Kd4 {+2,11/3 0,1} Rd5+ 60. Ke4 {+2,13/3 0,1}
Ra5 61. f4 {+2,13/3 0,1} Ra4+ 62. Ke5 {+2,11/3 0,1} Ra5+ 63. Ke6
{+2,10/3 0,1} Ra4 64. f5 {+2,13/3 0,1} Re4+ 65. Kf7 {+2,64/3 0,1} Rf4 66.
f6 {+2,71/3 0,1} Rg4 67. Rg7 {+3,45/3 0,1} Rf4 68. h7 {+3,50/3 0,1} Rh4 69.
Kg8 {+5,63/3 0,1} Rd4 70. f7 {+6,55/3 0,1} Rd8+ 71. f8=Q {+6,56/3 0,1}
Rxf8+ 72. Kxf8 {+12,99/3 0,1} Kd5 73. Ke7 {+13,06/3 0,1} Kd4 74. Ke6
{+13,03/3 0,1} Kc3 75. Ke5 {+12,99/3 0,1} Kb2 76. Rc7 {+12,96/3 0,1} Ka1
77. h8=Q {+12,92/3 0,1} Ka2 78. Qb8 {+13,03/3 0,1} Ka3 79. Ra7#
{+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,26"]

1. Nf3 d5 {+0,26/3 0,1} 2. Rg1 c5 {+0,29/3 0,1} 3. d3 Be6 {+0,24/3 0,1} 4.
Ng5 Bg4 {-0,03/3 0,1} 5. h3 Bf5 {-0,03/3 0,1} 6. Bd2 Nc6 {+0,05/3 0,1} 7.
Nc3 Nf6 {+0,03/3 0,1} 8. Nf3 h5 {+0,01/3 0,1} 9. Rb1 Qd6 {+0,02/3 0,1} 10.
g4 hxg4 {+0,70/3 0,1} 11. hxg4 Bxg4 {+0,71/3 0,1} 12. Nb5 Qd7 {+0,69/3 0,1}
13. Bf4 O-O-O {+0,91/3 0,1} 14. Ng5 e5 {+0,83/3 0,1} 15. Bd2 a6
{+0,75/3 0,1} 16. Nc3 Bd6 {+0,80/3 0,1} 17. f3 Bf5 {+0,67/3 0,1} 18. e4
dxe4 {+0,59/3 0,1} 19. dxe4 Bg6 {+0,64/3 0,1} 20. Nd5 Nxd5 {+0,91/3 0,1}
21. exd5 Nb4 {+1,05/3 0,1} 22. Ne4 Nxd5 {+1,15/3 0,1} 23. Nxd6+ Qxd6
{+1,01/3 0,1} 24. Bg5 Nf6 {+1,09/3 0,1} 25. Qxd6 Rxd6 {+1,09/3 0,1} 26. f4
Bxc2 {+1,17/3 0,1} 27. Rc1 Rh2 {+1,14/3 0,1} 28. fxe5 Re6 {+0,35/3 0,1} 29.
Bf4 Rh4 {+0,34/3 0,1} 30. Rxc2 Rxf4 {-0,47/3 0,1} 31. Bh3 Re4+
{-0,32/3 0,1} 32. Kd1 Rxe5 {-0,23/3 0,1} 33. Rf2 Rd5+ {+0,51/3 0,1} 34. Kc1
Rd7 {+0,25/3 0,1} 35. Rc2 b6 {+0,26/3 0,1} 36. b4 Ne4 {+0,23/3 0,1} 37.
Rxg7 f5 {+0,17/3 0,1} 38. Rxd7 Kxd7 {-0,78/3 0,1} 39. Bxf5 cxb4
{-0,78/3 0,1} 40. Rg2 Nc5 {-0,56/3 0,1} 41. a3 bxa3 {+0,76/3 0,1} 42. Ra2
Nb3+ {-0,30/3 0,1} 43. Kd1 Nd4 {-0,31/3 0,1} 44. Rd2 Kc6 {-0,07/3 0,1} 45.
Rxd4 Kc5 {-0,10/3 0,1} 46. Bxe6 Kxd4 {-0,11/3 0,1} 47. Kd2 Ke5
{-0,05/3 0,1} 48. Bg8 b5 {-0,13/3 0,1} 49. Bf7 a5 {-0,11/3 0,1} 50. Bg8 a4
{-0,17/3 0,1} 51. Kc3 Kf6 {-0,25/3 0,1} 52. Ba2 Ke5 {-1,32/3 0,1} 53. Kb4
Ke4 {-1,50/3 0,1} 54. Kxb5 Ke5 {-2,86/3 0,1} 55. Kxa4 Kd6 {-3,04/3 0,1} 56.
Bb3 Ke5 {-2,91/3 0,1} 57. Kxa3
{Xboard adjudication: Insufficient mating material} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,30"]

1. f4 {+0,30/3} Nf6 2. c4 {+0,17/3 0,1} Nc6 3. b3 {+0,11/3 0,1} Rb8 4. Nc3
{+0,13/3 0,1} Nd4 5. e3 {+0,07/3 0,1} Ne6 6. Nf3 {+0,08/3 0,1} c6 7. Bd3
{+0,13/3 0,1} Nc5 8. Be2 {+0,07/3 0,1} Rg8 9. O-O {+0,14/3 0,1} Ne6 10. f5
{-0,05/3 0,1} Nc7 11. Bd3 {-0,09/3 0,1} d5 12. Nd4 {-0,06/3 0,1} c5 13.
Nde2 {-0,10/3 0,1} Bd7 14. Nf4 {+0,05/3 0,1} dxc4 15. bxc4 {-0,12/3 0,1}
Bc6 16. Qc2 {-0,10/3 0,1} Nd7 17. Ne4 {-0,04/3 0,1} Na6 18. Qb1
{-0,11/3 0,1} Ne5 19. Be2 {-0,16/3 0,1} Nd7 20. Bd3 {+0,00/3 0,1} Ne5 21.
Be2 {+0,00/3 0,1} Nd7 22. Bd3 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,26"]

1. Nf3 d6 {+0,26/3 0,1} 2. Nc3 Bf5 {+0,24/3 0,1} 3. Nd4 Bg6 {+0,00/3 0,1}
4. Nd5 c5 {+0,31/3 0,1} 5. Nb5 Na6 {+0,01/3 0,1} 6. a4 Nf6 {+0,13/3 0,1} 7.
Nxf6+ gxf6 {+0,01/3 0,1} 8. c3 Bg7 {+0,12/3 0,1} 9. Rg1 O-O {+0,18/3 0,1}
10. d3 Nc7 {+0,02/3 0,1} 11. Bd2 Nxb5 {+0,09/3 0,1} 12. axb5 Qe8
{+0,07/3 0,1} 13. Qb3 h6 {-0,07/3 0,1} 14. Rd1 f5 {+0,05/3 0,1} 15. g4 h5
{-0,05/3 0,1} 16. gxf5 Bxf5 {-0,08/3 0,1} 17. Bh6 Bg4 {-0,10/3 0,1} 18.
Bxg7 c4 {-0,95/3 0,1} 19. dxc4 Kxg7 {-3,09/3 0,1} 20. h3 Qc8 {-2,98/3 0,1}
21. hxg4 hxg4 {-2,98/3 0,1} 22. Rd4 f5 {-3,58/3 0,1} 23. Rg3 Qd8
{-2,98/3 0,1} 24. Qc2 a6 {-2,94/3 0,1} 25. Rd1 axb5 {-2,81/3 0,1} 26. cxb5
Ra5 {-2,96/3 0,1} 27. Qd2 Rxb5 {-2,47/3 0,1} 28. Qg5+ Kf7 {-3,13/3 0,1} 29.
Qh5+ Ke6 {-2,57/3 0,1} 30. Re3+ Re5 {-2,47/3 0,1} 31. Rxe5+ Kxe5
{-2,62/3 0,1} 32. Qg5 b5 {-2,44/3 0,1} 33. Qe3+ Kf6 {-2,70/3 0,1} 34. Bg2
Qe8 {-2,49/3 0,1} 35. Qd4+ Kg6 {-2,53/3 0,1} 36. Bd5 e6 {-2,13/3 0,1} 37.
Bg2 d5 {-2,23/3 0,1} 38. Rc1 f4 {-2,18/3 0,1} 39. Bf1 Qd7 {-2,24/3 0,1} 40.
e3 f3 {-2,71/3 0,1} 41. Qxg4+ Kh6 {-3,05/3 0,1} 42. Qh4+ Kg7 {-3,27/3 0,1}
43. Bd3 Qc6 {-2,56/3 0,1} 44. Qe7+ Rf7 {-2,73/3 0,1} 45. Qg5+ Kf8
{-2,74/3 0,1} 46. Qd8+ Kg7 {-2,52/3 0,1} 47. Qg5+ Kf8 {+0,00/3 0,1} 48.
Qd8+ Kg7 {+0,00/3 0,1} 49. Qg5+
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1. +0,24"]

1. c3 {+0,24/3} Nc6 2. f3 {+0,19/3 0,1} e6 3. g3 {-0,02/3 0,1} Rb8 4. d4
{+0,06/3 0,1} h6 5. Bf4 {+0,13/3 0,1} Nge7 6. Nh3 {-0,05/3 0,1} Nd5 7. Bd2
{-0,09/3 0,1} e5 8. Qb3 {+0,06/3 0,1} Nf6 9. Be3 {+0,05/3 0,1} exd4 10.
cxd4 {-0,18/3 0,1} Ne7 11. Qa4 {+0,10/3 0,1} b5 12. Qa3 {+0,00/3 0,1} Nfd5
13. Bd2 {-0,05/3 0,1} Nc6 14. Qb3 {+0,02/3 0,1} Nce7 15. e4 {+0,67/3 0,1}
Nf6 16. Bc4 {+0,71/3 0,1} Nc6 17. Bxf7+ {+0,84/3 0,1} Ke7 18. e5
{+0,78/3 0,1} d5 19. exf6+ {+0,28/3 0,1} Kxf7 20. Nf4 {-0,30/3 0,1} Nxd4
21. Qxd5+ {-0,31/3 0,1} Qxd5 22. Nxd5 {-3,29/3 0,1} Nc2+ 23. Ke2
{-3,41/3 0,1} Nxa1 24. Na3 {-3,43/3 0,1} b4 25. Nc4 {-3,43/3 0,1} Ba6 26.
b3 {-3,61/3 0,1} Re8+ 27. Kd3 {-3,60/3 0,1} Rd8 28. Ke4 {-3,74/3 0,1} Bb7
29. Ne5+ {-3,38/3 0,1} Ke6 30. Rxa1 {-5,18/3 0,1} Bxd5+ 31. Ke3
{-6,10/3 0,1} Bc5+ 32. Ke2 {-5,14/3 0,1} Kxe5 33. fxg7 {-4,68/3 0,1} Rhe8
34. Bxh6 {-4,61/3 0,1} Kf6+ 35. Kf1 {-4,89/3 0,1} Bxf3 36. Rc1
{-4,78/3 0,1} Rd5 37. h4 {-5,39/3 0,1} Bg4 38. Kg2 {-5,77/3 0,1} Re2+ 39.
Kf1 {-7,05/3 0,1} Rf2+ 40. Kg1 {-7,06/3 0,1} Rxa2+ 41. Be3 {-12,91/3 0,1}
Bxe3+ 42. Kf1 {-12,92/3 0,1} Bxc1 43. g8=Q {-1000,01/3 0,1} Be2+ 44. Ke1
{-6,31/3 0,1} Rd1+ 45. Kf2 {-1000,01/3 0,1} Bg4#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,29"]

1. Nf3 f5 {+0,29/3 0,1} 2. Nc3 c5 {+0,09/3 0,1} 3. Nd5 Nf6 {+0,23/3 0,1} 4.
Nxf6+ gxf6 {-0,03/3 0,1} 5. c3 d5 {+0,05/3 0,1} 6. d3 Be6 {+0,14/3 0,1} 7.
Bd2 Nc6 {+0,11/3 0,1} 8. Rg1 Qb6 {+0,25/3 0,1} 9. b3 O-O-O {+0,22/3 0,1}
10. g3 Ne5 {-0,02/3 0,1} 11. Rc1 Nxf3+ {+0,14/3 0,1} 12. exf3 Qa5
{-0,03/3 0,1} 13. Qe2 Rd6 {-0,06/3 0,1} 14. c4 Qxa2 {+0,10/3 0,1} 15. cxd5
Bxd5 {-0,11/3 0,1} 16. Be3 Qa5+ {+0,67/3 0,1} 17. Bd2 Qb5 {+0,61/3 0,1} 18.
d4 Qxb3 {+0,74/3 0,1} 19. Bh3 Bxf3 {+1,28/3 0,1} 20. Rxc5+ Kd8
{+1,31/3 0,1} 21. Rb5 Qa4 {+1,50/3 0,1} 22. Qxf3 Qxb5 {+2,69/3 0,1} 23.
Qxf5 Qxf5 {+2,86/3 0,1} 24. Bxf5 Rxd4 {+2,87/3 0,1} 25. Ba5+ b6
{+2,88/3 0,1} 26. Bc3 Rc4 {+3,00/3 0,1} 27. Bd2 Rc5 {+2,98/3 0,1} 28. Be4
f5 {+3,02/3 0,1} 29. Bf3 Bg7 {+2,96/3 0,1} 30. Ke2 Be5 {+2,97/3 0,1} 31.
Rd1 Rc2 {+2,87/3 0,1} 32. Ke3 Bd6 {+2,84/3 0,1} 33. Bb4 Kc7 {+2,74/3 0,1}
34. Kd3 Rxf2 {+3,65/3 0,1} 35. Rc1+ Kd8 {+4,12/3 0,1} 36. Bb7 Be5
{+3,39/3 0,1} 37. g4 fxg4 {+4,05/3 0,1} 38. h3 gxh3 {+5,39/3 0,1} 39. Ke4
Re2+ {+6,02/3 0,1} 40. Kf3 Rg2 {+5,48/3 0,1} 41. Rc8+ Kd7 {+5,32/3 0,1} 42.
Rxh8 Bxh8 {+5,51/3 0,1} 43. Be4 Rb2 {+5,86/3 0,1} 44. Be1 h2 {+5,88/3 0,1}
45. Ke3 h5 {+6,54/3 0,1} 46. Bf5+ e6 {+6,69/3 0,1} 47. Be4 Be5
{+6,67/3 0,1} 48. Bb7 Rb3+ {+6,55/3 0,1} 49. Ke2 Rh3 {+6,57/3 0,1} 50. Bh1
a5 {+6,49/3 0,1} 51. Bd2 Kd6 {+6,47/3 0,1} 52. Be3 b5 {+6,45/3 0,1} 53. Ba7
Ke7 {+6,26/3 0,1} 54. Be3 Kf6 {+6,48/3 0,1} 55. Bd2 a4 {+7,02/3 0,1} 56.
Ba5 a3 {+7,07/3 0,1} 57. Bd8+ Kf5 {+7,64/3 0,1} 58. Bg2 h1=Q {+8,05/3 0,1}
59. Bxh1 Rxh1 {+8,62/3 0,1} 60. Be7 a2 {+15,13/3 0,1} 61. Ba3 Rh2+
{+15,17/3 0,1} 62. Kd3 Rh3+ {+15,24/3 0,1} 63. Ke2 Rxa3 {+18,18/3 0,1} 64.
Kd2 a1=Q {+18,17/3 0,1} 65. Ke2 b4 {+18,85/3 0,1} 66. Kd2 b3 {+19,39/3 0,1}
67. Ke2 b2 {+25,95/3 0,1} 68. Kd2 Qf1 {+26,01/3 0,1} 69. Kc2 Qc1#
{+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,27"]

1. c3 {+0,27/3} Nc6 2. Nf3 {+0,26/3 0,1} Nf6 3. d4 {+0,14/3 0,1} Nd5 4. e4
{+0,12/3 0,1} Nf6 5. d5 {+0,14/3 0,1} Nb8 6. Nbd2 {+0,04/3 0,1} c6 7. Bc4
{-0,09/3 0,1} cxd5 8. exd5 {-0,22/3 0,1} b5 9. Bxb5 {+0,19/3 0,1} Nxd5 10.
O-O {+0,18/3 0,1} Nc7 11. Bd3 {-0,02/3 0,1} Ba6 12. Nc4 {-0,03/3 0,1} Nc6
13. Bf4 {+0,04/3 0,1} Ne6 14. Be3 {-0,10/3 0,1} Rb8 15. Qe2 {-0,07/3 0,1}
Qc7 16. Nd6+ {+0,22/3 0,1} Qxd6 17. Bxa6 {+0,21/3 0,1} Nc7 18. Bd3
{+0,42/3 0,1} Nd5 19. Be4 {+0,15/3 0,1} Nxe3 20. fxe3 {-0,04/3 0,1} Qf6 21.
Nd4 {+0,02/3 0,1} Nxd4 22. cxd4 {+0,08/3 0,1} Qd6 23. Qc2 {-0,09/3 0,1} e6
24. Qe2 {-0,18/3 0,1} Be7 25. Qh5 {-0,03/3 0,1} g6 26. Qe2 {-0,26/3 0,1}
Rf8 27. a4 {-0,20/3 0,1} Qc7 28. Rac1 {+0,00/3 0,1} Qd6 29. Qd2
{-0,20/3 0,1} Qa6 30. Qc2 {-0,20/3 0,1} Qb6 31. Qc7 {-0,20/3 0,1} Qxc7 32.
Rxc7 {-0,23/3 0,1} Rb3 33. Rxa7 {+0,00/3 0,1} Bd8 34. Rb7 {+0,00/3 0,1}
Rxe3 35. Bf3 {-0,21/3 0,1} Rd3 36. Rd1 {-0,10/3 0,1} Rxd1+ 37. Bxd1
{-0,23/3 0,1} Bf6 38. Rb8+ {+0,00/3 0,1} Ke7 39. Rb4 {-0,10/3 0,1} Bg5 40.
Rb3 {-0,13/3 0,1} Bf6 41. Rb4 {+0,00/3 0,1} Bg5 42. Rb3 {+0,00/3 0,1} Bf6
43. Rb4 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "serban-GLD"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,28"]

1. Nf3 Nc6 {+0,28/3 0,1} 2. Rg1 h5 {+0,21/3 0,1} 3. Nc3 e6 {+0,19/3 0,1} 4.
Nb5 d5 {+0,13/3 0,1} 5. Nfd4 Nxd4 {+0,10/3 0,1} 6. Nxd4 c5 {+0,21/3 0,1} 7.
Nf3 Nf6 {+0,07/3 0,1} 8. c3 Bd6 {+0,18/3 0,1} 9. h3 O-O {+0,19/3 0,1} 10.
d3 Qb6 {+0,01/3 0,1} 11. g4 Bd7 {+0,09/3 0,1} 12. gxh5 Nxh5 {-0,02/3 0,1}
13. e3 Nf6 {+0,00/3 0,1} 14. Be2 Bc6 {-0,02/3 0,1} 15. Ng5 Bh2
{+0,02/3 0,1}
{xboard exit (Clocks: 298, 328)} *

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,30"]

1. Nf3 Nc6 {+0,30/3 0,1} 2. Rg1 Nf6 {+0,28/3 0,1} 3. Nc3 d5 {+0,28/3 0,1}
4. d3 Bf5 {+0,06/3 0,1} 5. Bd2 a5 {+0,06/3 0,1} 6. Rc1 e5 {+0,09/3 0,1} 7.
h3 h5 {+0,09/3 0,1} 8. Nb5 Be7 {+0,06/3 0,1} 9. a3 O-O {+0,20/3 0,1} 10. c3
Be6 {-0,05/3 0,1} 11. Ng5 Bf5 {-0,04/3 0,1} 12. Nf3 Be6 {-0,01/3 0,1} 13.
Ng5 Bf5 {+0,00/3 0,1} 14. Nf3
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,20"]

1. Nh3 {+0,20/3} Nf6 2. f4 {+0,26/3 0,1} Ne4 3. Nc3 {+0,21/3 0,1} Nxc3 4.
bxc3 {+0,01/3 0,1} Nc6 5. e4 {+0,01/3 0,1} Rb8 6. Bd3 {+0,19/3 0,1} e5 7.
Qh5 {+0,03/3 0,1} exf4 8. Nxf4 {+0,11/3 0,1} Be7 9. O-O {+0,07/3 0,1} Bd6
10. a4 {-0,18/3 0,1} Ne5 11. Be2 {-0,28/3 0,1} Ng6 12. Nxg6 {-0,16/3 0,1}
fxg6 13. Qd5 {-0,03/3 0,1} Rf8 14. Rxf8+ {+0,13/3 0,1} Kxf8 15. Ba3
{+0,01/3 0,1} Bxa3 16. Rf1+ {+1,08/3 0,1} Qf6 17. Rxf6+ {+1,12/3 0,1} gxf6
18. Qd4 {+1,69/3 0,1} b5 19. Qxf6+ {+2,76/3 0,1} Ke8 20. Qe5+ {+2,96/3 0,1}
Kd8 21. Qh8+ {+3,65/3 0,1} Ke7 22. Qxh7+ {+3,72/3 0,1} Kf6 23. Qh8+
{+3,71/3 0,1} Kf7 24. axb5 {+3,27/3 0,1} Bc5+ 25. d4 {+3,59/3 0,1} Ba3 26.
Bc4+ {+4,29/3 0,1} Ke7 27. Qg7+ {+4,45/3 0,1} Kd8 28. Qf6+ {+4,52/3 0,1}
Ke8 29. Bf7+ {+4,51/3 0,1} Kf8 30. Bxg6+ {+4,98/3 0,1} Kg8 31. Qf7+
{+79,98/3 0,1} Kh8 32. Qh7# {+79,99/3 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,22"]

1. Nf3 f5 {+0,22/3 0,1} 2. Nc3 Nc6 {+0,15/3 0,1} 3. Nd5 e6 {+0,24/3 0,1} 4.
Nc3 Nf6 {+0,08/3 0,1} 5. Rg1 Bd6 {+0,14/3 0,1} 6. Nb5 Be7 {+0,07/3 0,1} 7.
Rb1 a6 {+0,21/3 0,1} 8. Nbd4 Nxd4 {+0,29/3 0,1} 9. Nxd4 c5 {+0,25/3 0,1}
10. Nf3 Qa5 {+0,20/3 0,1} 11. a3 O-O {+0,26/3 0,1} 12. c3 d5 {+0,00/3 0,1}
13. d3 Bd6 {-0,02/3 0,1} 14. Bd2 Bd7 {+0,03/3 0,1} 15. c4 Qb6 {+0,00/3 0,1}
16. b3 d4 {-0,05/3 0,1} 17. b4 Bc6 {-0,06/3 0,1} 18. Ng5 Bxh2 {+0,02/3 0,1}
19. bxc5 Qxc5 {+0,14/3 0,1} 20. Nxe6 Qxa3 {+0,03/3 0,1} 21. Bb4 Qa2
{+0,01/3 0,2} 22. Ra1 Qb2 {+0,00/3 0,1} 23. Rb1 Qa2 {+0,00/3 0,1} 24. Ra1
Qb2 {+0,00/3 0,1} 25. Rb1 Qa2 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,26"]

1. Nf3 f5 {+0,26/3 0,1} 2. Nc3 c6 {+0,12/3 0,1} 3. Rg1 Nf6 {+0,08/3 0,1} 4.
a4 d5 {+0,05/3 0,1} 5. e3 Be6 {+0,08/3 0,1} 6. Ng5 Bc8 {-0,15/3 0,1} 7. Rb1
h6 {+0,07/3 0,1} 8. Nf3 Be6 {+0,08/3 0,1} 9. Ne5 Qd6 {-0,01/3 0,1} 10. f4
Nbd7 {-0,09/3 0,1} 11. Ng6 Rg8 {-0,11/3 0,1} 12. Be2 O-O-O {-0,09/3 0,1}
13. h4 d4 {-0,30/3 0,1} 14. exd4 Qxd4 {-0,26/3 0,1} 15. Rf1 Qb4
{-0,30/3 0,1} 16. Ra1 Nc5 {-0,29/3 0,1} 17. Rh1 Nfe4 {-0,29/3 0,1} 18. Nxf8
Rgxf8 {-0,39/3 0,1} 19. Nxe4 Qxe4 {+0,28/3 0,1} 20. Rg1 Qxf4 {+0,39/3 0,1}
21. g3 Qd4 {+0,98/3 0,1} 22. Rg2 Nxa4 {+1,01/3 0,1} 23. Bf3 Nxb2
{+1,45/3 0,1} 24. Bxb2 Qxb2 {+1,49/3 0,1} 25. Rxa7 Qe5+ {+1,48/3 0,1} 26.
Qe2 Qxe2+ {+1,48/3 0,1} 27. Rxe2 Kb8 {+1,23/3 0,1} 28. Ra4 Rd6
{+1,50/3 0,1} 29. c4 Rf6 {+1,50/3 0,1} 30. c5 Rd3 {+1,48/3 0,1} 31. Kf2 g5
{+1,60/3 0,1} 32. Rb4 Bd5 {+1,49/3 0,1} 33. Bxd5 cxd5 {+1,52/3 0,1} 34.
Rxe7 Rxd2+ {+0,90/3 0,1} 35. Ke3 Rg2 {+0,60/3 0,1} 36. Rbxb7+ Kc8
{+0,25/3 0,1} 37. Rec7+ Kd8 {+0,20/3 0,1} 38. Rd7+ Ke8 {+0,32/3 0,1} 39.
hxg5 Rxg3+ {+0,92/3 0,1} 40. Kf2 Rxg5 {+0,74/3 0,1} 41. Rh7 Rg2+
{-2,54/3 0,1} 42. Kxg2 Rg6+ {-2,54/3 0,1} 43. Kh2 Rg7 {-7,40/3 0,1} 44.
Rbxg7 Kf8 {-8,05/3 0,1} 45. Rg6 d4 {-8,04/3 0,1} 46. Rgxh6 f4 {-8,16/3 0,1}
47. Kh1 f3 {-7,56/3 0,1} 48. Rb6 Kg8 {-7,66/3 0,1} 49. Re7 Kf8
{-7,60/3 0,1} 50. Rd7 Ke8 {-8,24/3 0,1} 51. Rg7 Kf8 {-6,92/3 0,1} 52. Ra7
d3 {-79,99/3 0,1} 53. Rb3 d2 {-79,99/3 0,1} 54. Rxf3+ Ke8 {-9,61/3 0,1} 55.
Rf1 d1=Q {-9,72/3 0,1} 56. Rxd1 Kf8 {-79,99/3 0,1} 57. Rd6 Ke8
{-10,19/3 0,1} 58. Rad7 Kf8 {-10,19/3 0,1} 59. Rh6 Ke8 {-10,19/3 0,1} 60.
Rg7 Kf8 {-9,58/3 0,1} 61. Rhg6 Ke8 {-10,31/3 0,1} 62. Rg1 Kf8
{-10,19/3 0,1} 63. Rd7 Ke8 {-10,19/3 0,1} 64. c6 Kf8 {-11,40/3 0,1} 65.
Rgd1 Ke8 {-11,10/3 0,1} 66. Rh7 Kf8 {-79,99/3 0,1} 67. Rd8#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,30"]

1. d4 {+0,30/3} Nc6 2. Bf4 {+0,21/3 0,1} Nf6 3. Nh3 {+0,11/3 0,1} Nd5 4.
Bg3 {-0,05/3 0,1} h6 5. c4 {+0,27/3 0,1} Nb6 6. e4 {-0,02/3 0,1} d6 7. Nc3
{+0,00/3 0,1} Rb8 8. c5 {-0,02/3 0,1} dxc5 9. dxc5 {-0,12/3 0,1} Qxd1+ 10.
Rxd1 {+0,26/3 0,1} Bg4 11. cxb6 {+0,70/3 0,1} Bxd1 12. bxc7 {+3,02/3 0,1}
Rc8 13. Kxd1 {+2,91/3 0,1} Rg8 14. Bd3 {+3,21/3 0,1} Kd7 15. Bc4
{+3,01/3 0,1} e6 16. Nb5 {+2,79/3 0,1} a6 17. Nc3 {+2,78/3 0,1} Bc5 18. Na4
{+2,76/3 0,1} Bd4 19. Be2 {+2,73/3 0,1} Rge8 20. Bh5 {+2,82/3 0,1} b5 21.
Nc3 {+2,95/3 0,1} Ne5 22. f4 {+3,24/3 0,1} Nc4 23. f5 {+2,33/3 0,1} Nxb2+
24. Kc2 {+2,47/3 0,1} exf5 25. Bxf7 {+2,46/3 0,1} Rf8 26. Bg6 {+2,48/3 0,1}
Bxc3 27. Kxc3 {+2,20/3 0,1} Na4+ 28. Kb4 {+2,74/3 0,1} a5+ 29. Kxa5
{+3,18/3 0,1} Ra8+ 30. Kb4 {+3,58/3 0,1} Nb6 31. Kxb5 {+4,64/3 0,1} fxe4
32. Rd1+ {+5,56/3 0,1} Kc8 33. Kxb6 {+5,29/3 0,1} Rf6+ 34. Rd6
{+5,45/3 0,1} Rxd6+ 35. Bxd6 {+5,56/3 0,1} Kd7 36. Bxe4 {+6,22/3 0,1} Rg8
37. Kc5 {+6,90/3 0,1} g6 38. Nf4 {+6,92/3 0,1} Rg7 39. Bxg6 {+7,56/3 0,1}
Rg8 40. Bf5+ {+14,05/3 0,1} Ke8 41. c8=Q+ {+13,91/3 0,1} Kf7 42. Be6+
{+18,50/3 0,1} Kg7 43. Be5+ {+18,63/3 0,1} Kh7 44. Qxg8# {+79,99/3 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,23"]

1. Nf3 f5 {+0,23/3 0,1} 2. Nc3 Na6 {+0,16/3 0,1} 3. Nd5 e6 {+0,22/3 0,1} 4.
Ne3 Bd6 {+0,08/3 0,1} 5. Nc4 Be7 {-0,05/3 0,1} 6. Rg1 b5 {+0,15/3 0,1} 7.
Ne3 f4 {+0,06/3 0,1} 8. Ng4 Nf6 {+0,14/3 0,1} 9. Nxf6+ Bxf6 {-0,27/3 0,1}
10. c3 O-O {+0,05/3 0,1} 11. h3 c6 {-0,11/3 0,1} 12. a3 Nc7 {+0,01/3 0,1}
13. e4 d5 {-0,03/3 0,1} 14. e5 Be7 {-0,10/3 0,1} 15. Qc2 Bd7 {-0,04/3 0,1}
16. Bd3 h5 {-0,16/3 0,1} 17. b3 c5 {-0,07/3 0,1} 18. Bh7+ Kh8 {-0,41/3 0,1}
19. Bb2 c4 {-0,21/3 0,1} 20. b4 Bc6 {-0,25/3 0,1} 21. Nd4 Bd7 {-0,25/3 0,1}
22. Bg6 Be8 {-0,25/3 0,1} 23. Bxe8 Qxe8 {-0,24/3 0,1} 24. Rd1 Bg5
{-0,04/3 0,1} 25. Nf3 Be7 {-0,10/3 0,1} 26. g4 hxg4 {-0,02/3 0,1} 27. hxg4
g5 {-0,17/3 0,1} 28. Rh1+ Qh5 {-79,98/3 0,1} 29. Rxh5+ Kg7 {-79,99/3 0,1}
30. Rh7+ Kg8 {-79,99/3 0,1} 31. Qg6#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,17"]

1. g4 {+0,17/3} Nf6 2. h3 {+0,04/3 0,1} Nc6 3. c4 {+0,15/3 0,1} Nd4 4. d3
{+0,13/3 0,1} c6 5. Be3 {+0,28/3 0,1} Ne6 6. g5 {+0,11/3 0,1} Ng8 7. Nc3
{+0,13/3 0,1} Qc7 8. Nf3 {+0,01/3 0,1} h6 9. Qa4 {+0,00/3 0,1} Nxg5 10.
Nxg5 {+0,00/3 0,1} hxg5 11. Bxg5 {-0,05/3 0,1} Qe5 12. Be3 {+0,27/3 0,1}
Nf6 13. Bxa7 {+0,63/3 0,1} Qe6 14. O-O-O {+0,87/3 0,1} Rg8 15. Bg2
{+0,70/3 0,1} b6 16. Ne4 {+0,77/3 0,1} Qe5 17. Bf3 {+0,74/3 0,1} Nxe4 18.
dxe4 {+0,62/3 0,1} b5 19. cxb5 {+0,81/3 0,1} Qf4+ 20. Rd2 {+0,77/3 0,1} Qf6
21. b6 {+1,95/3 0,1} Bb7 22. Bg4 {+1,88/3 0,1} d6 23. Qd4 {+2,12/3 0,1}
Qxd4 24. Rxd4 {+2,05/3 0,1} Rd8 25. f3 {+2,08/3 0,1} g6 26. f4
{+2,16/3 0,1} c5 27. Rc4 {+2,03/3 0,1} d5 28. Rxc5 {+2,17/3 0,1} Bh6 29. e3
{+2,17/3 0,1} dxe4 30. Rd1 {+2,03/3 0,1} Bg7 31. Rxd8+ {+2,29/3 0,1} Kxd8
32. Bb8 {+2,19/3 0,1} Bf6 33. Bc7+ {+2,48/3 0,1} Ke8 34. Be5 {+2,26/3 0,1}
Bxe5 35. fxe5 {+2,10/3 0,1} Rg7 36. Bd7+ {+2,28/3 0,1} Kxd7 37. Rc7+
{+2,38/3 0,1} Ke6 38. Rxb7 {+1,48/3 0,1} Rh7 39. Kd2 {+1,51/3 0,1} Rxh3 40.
Rc7 {+1,18/3 0,1} Rh8 41. b7 {+1,94/3 0,1} Rb8 42. Kc3 {+2,01/3 0,1} g5 43.
Kd4 {+2,60/3 0,1} g4 44. Kxe4 {+2,21/3 0,1} f6 45. Rc6+ {+2,78/3 0,1} Kd7
46. Rb6 {+1,52/3 0,1} g3 47. exf6 {+2,10/3 0,1} g2 48. Rd6+ {-2,44/3 0,1}
exd6 49. f7 {-9,31/3 0,1} g1=Q 50. a4 {-9,42/3 0,1} Qg6+ 51. Kd4
{-11,44/3 0,1} Qxf7 52. b4 {-11,44/3 0,1} Qe6 53. e4 {-11,48/3 0,1} Rxb7
54. b5 {-12,19/3 0,1} Rc7 55. b6 {-11,61/3 0,1} Rc4+ 56. Ke3 {-12,41/3 0,1}
Qxe4+ 57. Kf2 {-13,00/3 0,1} Qd3 58. a5 {-12,28/3 0,1} Kd8 59. b7
{-11,71/3 0,1} Kd7 60. b8=Q {-5,24/3 0,1} Rc2+ 61. Ke1 {-79,99/3 0,1} Re2+
62. Kf1 {-79,99/3 0,1} Ra2+ 63. Ke1 {-79,99/3 0,1} Qg3+ 64. Kf1
{-79,99/3 0,1} Qd3+ 65. Ke1 {-0,01/3 0,1} Qa6 66. Qxd6+ {-12,98/3 0,1} Qxd6
67. a6 {-12,94/3 0,1} Qxa6 68. Kd1 {-79,99/3 0,1} Qa5 69. Kc1
{-79,99/3 0,1} Rh2 70. Kd1 {-79,99/3 0,1} Qc3
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,09"]

1. Nf3 f5 {+0,09/4 0,1} 2. Nc3 a5 {+0,06/4 0,1} 3. Rb1 Nf6 {+0,11/4 0,1} 4.
Nd4 d5 {+0,00/4 0,1} 5. a3 c5 {+0,09/4 0,1} 6. Nf3 d4 {+0,05/4 0,1} 7. Na2
Be6 {+0,15/4 0,1} 8. b3 Nc6 {+0,03/4 0,1} 9. d3 Qd6 {-0,06/4 0,1} 10. Bd2
a4 {+0,19/4 0,1} 11. Ng5 axb3 {+0,33/4 0,1} 12. Nc1 Bd5 {+0,64/4 0,1} 13.
c4 dxc3 {+1,20/4 0,1} 14. Bxc3 Na5 {+1,06/4 0,1} 15. Qd2 Qb6 {+1,16/4 0,1}
16. e4 fxe4 {+1,44/4 0,1} 17. f4 exd3 {+2,26/4 0,1} 18. Nxd3 Nc4
{+2,83/4 0,1} 19. Qe2 Nxa3 {+2,91/4 0,1} 20. Rd1 Nc2+ {+3,36/4 0,1} 21. Kd2
h6 {+3,21/4 0,1} 22. Bxf6 gxf6 {+3,15/4 0,1} 23. Qh5+ Kd7 {+3,08/4 0,1} 24.
Nf3 Qa5+ {+3,40/4 0,1} 25. Ke2 Nd4+ {+3,27/4 0,1} 26. Nxd4 cxd4
{+3,07/4 0,1} 27. Ra1 Bf3+ {+3,94/4 0,1} 28. Qxf3 Qxa1 {+2,41/4 0,1} 29.
Qxb7+ Kd8 {+2,41/4 0,1} 30. Qd5+ Kc7 {+2,45/4 0,1} 31. Qc5+ Kb8
{+2,46/4 0,1} 32. Qb6+ Kc8 {+2,14/4 0,1} 33. Qc5+ Kb7 {+2,13/4 0,1} 34.
Qd5+ Ka7 {+1,93/4 0,1} 35. Qc5+ Ka6 {+1,94/4 0,1} 36. Qc6+ Ka7
{+0,01/4 0,1} 37. Qc7+ Ka6 {+0,01/4 0,1} 38. Kf2 Qxf1+ {-1,53/4 0,1} 39.
Rxf1 b2 {-3,79/4 0,1} 40. Rb1 e5 {-3,81/4 0,1} 41. Rxb2 Bb4 {-6,98/4 0,1}
42. Nxb4+ Kb5 {-79,98/4 0,1} 43. Nd3+ Ka4 {-79,98/4 0,1} 44. Rb4+ Ka3
{-79,98/4 0,1} 45. Qc2 h5 {-79,99/4 0,1} 46. fxe5 fxe5 {-79,99/4 0,1} 47.
Kg1 Rac8 {-79,99/4 0,1} 48. Qb2#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,12"]

1. Nf3 d6 {+0,12/4 0,1} 2. Nc3 Bf5 {+0,07/4 0,1} 3. Nd4 Bd7 {-0,10/4 0,1}
4. Rb1 c5 {+0,16/4 0,1} 5. Nf3 Nc6 {-0,01/4 0,1} 6. Nd5 Qa5 {+0,10/4 0,1}
7. a3 O-O-O {+0,15/4 0,1} 8. Ng5 Ne5 {-0,09/4 0,1} 9. Ne3 f6 {-0,05/4 0,1}
10. Nf3 g5 {-0,07/4 0,1} 11. h4 Nh6 {-0,07/4 0,1} 12. hxg5 Nxf3+
{-0,17/4 0,1} 13. exf3 fxg5 {-0,30/4 0,1} 14. b4 cxb4 {-0,14/4 0,1} 15. Bb2
Rg8 {+0,58/4 0,1} 16. axb4 Qa4 {-0,22/4 0,1} 17. Bc4 Rg6 {-0,14/4 0,1} 18.
c3 Qxd1+ {-0,04/4 0,1} 19. Kxd1 Ba4+ {-0,02/4 0,1} 20. Kc1 Rf6
{-0,10/4 0,1} 21. Nd5 Rf7 {-0,08/4 0,1} 22. b5 e6 {-0,03/4 0,1} 23. Nb6+
axb6 {+0,47/4 0,1} 24. Bxe6+ Rfd7 {+0,32/4 0,1} 25. c4 d5 {+0,37/4 0,1} 26.
Ra1 Bb3 {-0,48/4 0,1} 27. Be5 Ba2 {-1,98/4 0,1} 28. Rxa2 Bd6 {-5,32/4 0,1}
29. Bxd6 Nf7 {-79,99/4 0,1} 30. Bg3 Nd6 {-7,30/4 0,1} 31. Bxd6 dxc4
{-79,99/4 0,1} 32. Rxh7 c3 {-79,99/4 0,1} 33. Bxd7+ Rxd7 {-79,99/4 0,1} 34.
Ra8#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,10"]

1. d4 {+0,10/4} Nc6 2. Be3 {+0,04/4 0,1} Nf6 3. Nd2 {+0,10/4 0,1} Nd5 4. c4
{-0,31/4 0,1} Nxe3 5. fxe3 {-0,48/4 0,1} Rb8 6. Ngf3 {-0,40/4 0,1} e6 7.
Qc2 {-0,44/4 0,1} Bb4 8. a3 {-0,44/4 0,1} Bd6 9. O-O-O {-0,28/4 0,1} Be7
10. d5 {-0,35/4 0,1} Na5 11. b4 {+1,10/4 0,1} O-O 12. Qa4 {+1,33/4 0,1} c6
13. dxe6 {+1,73/4 0,1} dxe6 14. bxa5 {+1,93/4 0,1} Qd6 15. Nb1
{+2,02/4 0,1} Qc5 16. Nd4 {+1,84/4 0,1} e5 17. Nc2 {+1,65/4 0,1} Bf5 18. a6
{+2,09/4 0,1} b5 19. cxb5 {+2,57/4 0,1} Qxb5 20. Qxb5 {+2,95/4 0,1} Rxb5
21. Nc3 {+2,67/4 0,1} Rb6 22. Nb4 {+1,94/4 0,1} Bxb4 23. axb4 {+1,91/4 0,1}
Rxa6 24. Rd6 {+1,81/4 0,1} Ra1+ 25. Kd2 {+1,80/4 0,1} Be6 26. Rxc6
{+2,33/4 0,1} Rd8+ 27. Kc2 {+2,31/4 0,1} Bg4 28. Rc5 {+2,55/4 0,1} Bf5+ 29.
e4 {+3,26/4 0,1} Bg4 30. h3 {+3,21/4 0,1} Be6 31. Rxe5 {+3,25/4 0,1} Rc8
32. Rc5 {+3,23/4 0,1} Rxc5 33. bxc5 {+3,42/4 0,1} a5 34. c6 {+4,29/4 0,1}
a4 35. Kb2 {+4,51/4 0,1} Re1 36. c7 {+4,62/4 0,1} a3+ 37. Kxa3
{+5,18/4 0,1} Bc8 38. g4 {+5,34/4 0,1} Rc1 39. Kb2 {+5,34/4 0,1} Re1 40.
Kc2 {+5,29/4 0,1} Ra1 41. Kd3 {+5,27/4 0,1} f5 42. gxf5 {+6,08/4 0,1} Bb7
43. Nd5 {+6,00/4 0,1} Kf7 44. Kd4 {+6,03/4 0,1} Rd1+ 45. Ke5 {+6,03/4 0,1}
Ra1 46. e3 {+6,05/4 0,1} g6 47. f6 {+6,63/4 0,1} Ra5 48. Bd3 {+6,72/4 0,1}
Bc8 49. Be2 {+6,59/4 0,1} Rc5 50. Bg4 {+6,76/4 0,1} Bxg4 51. hxg4
{+6,97/4 0,1} h5 52. gxh5 {+7,52/4 0,1} g5 53. Rg1 {+8,20/4 0,1} Rc2 54.
Rxg5 {+8,82/4 0,1} Rc1 55. h6 {+9,51/4 0,1} Rc6 56. Rg7+ {+9,58/4 0,1} Ke8
57. h7 {+13,95/4 0,1} Rc1 58. h8=Q# {+79,99/4 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,11"]

1. Nf3 c6 {+0,11/4 0,1} 2. Nc3 f5 {+0,12/4 0,1} 3. Rg1 Nf6 {+0,06/4 0,1} 4.
a3 d5 {-0,09/4 0,1} 5. d4 Nbd7 {-0,01/4 0,1} 6. Bf4 Qb6 {-0,01/4 0,1} 7.
Qc1 g6 {-0,02/4 0,1} 8. Ra2 Bg7 {+0,03/4 0,1} 9. Qd1 O-O {+0,18/4 0,1} 10.
Qd3 Ne4 {-0,02/4 0,1} 11. g3 Ndf6 {+0,08/4 0,1} 12. Nd1 Be6 {+0,03/4 0,1}
13. Ng5 Nxg5 {-0,07/4 0,1} 14. Bxg5 Ne4 {+0,01/4 0,1} 15. Be3 Bf6
{-0,07/4 0,1} 16. b4 Nd6 {-0,09/4 0,1} 17. c3 Nc4 {-0,02/4 0,1} 18. Bh6 Rf7
{-0,12/4 0,1} 19. Ne3 a5 {-0,02/4 0,1} 20. Nxc4 dxc4 {-0,08/4 0,1} 21. Qe3
Bd5 {+0,01/4 0,1} 22. Bg2 Bxg2 {+0,65/4 0,1} 23. Rxg2 axb4 {+0,76/4 0,1}
24. Ra1 bxc3 {+2,66/4 0,1} 25. d5 Qb2 {+2,85/4 0,1} 26. Qc1 cxd5
{+2,90/4 0,1} 27. Rb1 Qxa3 {+2,86/4 0,1} 28. Qxa3 Rxa3 {+3,49/4 0,1} 29.
Rc1 d4 {+3,63/4 0,1} 30. Bf4 e5 {+4,20/4 0,1} 31. Bh6 d3 {+4,14/4 0,1} 32.
Rb1 d2+ {+5,02/4 0,1} 33. Bxd2 cxd2+ {+5,30/4 0,1} 34. Kd1 c3 {+6,93/4 0,1}
35. Kc2 e4 {+7,14/4 0,1} 36. Rgg1 Ra2+ {+7,74/4 0,1} 37. Kb3 Rb2+
{+7,49/4 0,1} 38. Rxb2 cxb2 {+7,09/4 0,1} 39. Rd1 Rc7 {+7,22/4 0,1} 40. e3
Rc1 {+12,14/4 0,1} 41. Rxd2 b1=Q+ {+12,17/4 0,1} 42. Ka3 Be7+
{+16,67/4 0,1} 43. Rd6 Bxd6+ {+79,98/4 0,1} 44. Ka4 Qb4# {+79,99/4 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "andrei-Inspiron-5570"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,05"]

1. Nc3 {+0,05/4} e6 2. d3 {+0,06/4 0,1} Qe7 3. Nf3 {+0,08/4 0,1} Nc6 4. Bf4
{-0,02/4 0,1} Nf6 5. Bxc7 {+0,50/4 0,1} Nd5 6. Nxd5 {+0,89/4 0,1} exd5 7.
Qc1 {+0,46/4 0,1} d6 8. Qe3 {-1,28/4 0,1} Kd7 9. c4 {-1,13/4 0,1} Kxc7 10.
cxd5 {-1,46/4 0,1} Qxe3 11. fxe3 {-1,33/4 0,1} Ne7 12. Rc1+ {-1,35/4 0,1}
Kb6 13. Ng5 {-1,57/4 0,1} Bd7 14. Nxf7 {-0,77/4 0,1} Rg8 15. Nxd6
{-0,55/4 0,1} Nxd5 16. Nc4+ {-0,65/4 0,1} Ka6 17. a3 {-0,83/4 0,1} Be7 18.
h4 {-0,75/4 0,1} Rgb8 19. g3 {-0,68/4 0,1} Bb5 20. e4 {-0,65/4 0,1} Nb6 21.
Ne3 {-0,76/4 0,1} Bd7 22. Bh3 {-0,75/4 0,1} Bd6 23. Nf1 {-0,88/4 0,1} Bxh3
24. Rxh3 {-0,78/4 0,1} Na4 25. b4 {-0,73/4 0,1} Be5 26. Nd2 {-0,72/4 0,1}
Bc3 27. Rh2 {-0,79/4 0,1} Rc8 28. Rc2 {-0,80/4 0,1} Nb2 29. Rh1
{-0,80/4 0,1} Bxb4 30. Rxc8 {-1,26/4 0,1} Rxc8 31. axb4 {-2,99/4 0,1} Rc1+
32. Kf2 {-3,09/4 0,1} Rxh1 33. Kg2 {-3,03/4 0,1} Re1 34. Kf2 {-2,96/4 0,1}
Rc1 35. Nb3 {-3,01/4 0,1} Rc7 36. Nd4 {-2,93/4 0,1} Nd1+ 37. Kf3
{-3,00/4 0,1} Rf7+ 38. Kg4 {-3,14/4 0,1} Nf2+ 39. Kg5 {-3,06/4 0,1} Nh3+
40. Kg4 {-2,96/4 0,1} Nf2+ 41. Kg5 {-0,01/4 0,1} Nh3+ 42. Kg4 {-0,01/4 0,1}
Nf2+
{Draw by repetition} 1/2-1/2

